# Westfall
government 			= mercantile_republic
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_azerothian
capital 			= 596
historical_friend = A01

546.1.1 = {
	monarch = {
		name = "Ian"
		dynasty = "Erlgadin"
    birth_date = 522.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

580.1.1 = {
  monarch = {
    name = "Idla"
    dynasty = "Danuvin"
    birth_date = 558.1.1
    adm = 3
    dip = 2
    mil = 3
    female = yes
  }
}

617.1.1 = {
	monarch = {
		name = "Gyran"
		dynasty = "Stoutmantle"
    birth_date = 596.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
