# Bloodhoof
government 			= mercantile_tribe
mercantilism 		= 10
technology_group 	= tech_tauren
religion			= religion_ancestral
primary_culture 	= culture_bloodhoof
capital 			= 1373

546.1.1 = {
	monarch = {
		name = "Huln"
		dynasty = "Bloodhoof"
    birth_date = 500.1.1
		adm = 3
		dip = 2
		mil = 2
 	}
}

592.1.1 = {
	monarch = {
		name = "Cairne"
		dynasty = "Bloodhoof"
    birth_date = 518.1.1
		adm = 4
		dip = 4
		mil = 3
 	}
  clear_scripted_personalities = yes
  add_ruler_personality = lawgiver_personality
  add_ruler_personality = kind_hearted_personality
  add_ruler_personality = just_personality
}

600.1.1 = {
  heir = {
    name = "Baine"
    monarch_name = "Baine"
    dynasty = "Bloodhoof"
    birth_date = 600.1.1
    death_date = 700.1.1
    claim = 95
    adm = 3
    dip = 4
    mil = 2
  }
}

617.1.1 = {
  historical_friend = A48
  historical_friend = A70
  add_country_modifier = {
      name = horde_member
      duration = -1
  }
}

618.1.1 = {
	capital = 1473
}

631.1.1 = {
	monarch = {
		name = "Baine"
		dynasty = "Bloodhoof"
    birth_date = 600.1.1
		adm = 3
		dip = 4
		mil = 2
 	}
  clear_scripted_personalities = yes
  add_ruler_personality = silver_tongue_personality
  add_ruler_personality = kind_hearted_personality
  add_ruler_personality = calm_personality
}
