#############################
### Alliance of Lordaeron ###
#############################

### Designed to revert to regional Alliances after the Second War, handled by the "RegionalAlliance" decisions
## See archive for old version of these alliances.

###Lordaeron
# Lordaeron - Quel'Thalas
alliance = {
	first = A08
	second = A90
	start_date = 598.1.1
	end_date = 605.1.1
}

# Lordaeron - Dalaran
alliance = {
	first = A08
	second = A18
	start_date = 597.1.1
	end_date = 605.1.1
}

# Lordaeron - Gilneas
alliance = {
	first = A08
	second = A12
	start_date = 597.1.1
	end_date = 605.1.1
}

# Lordaeron - Alterac
alliance = {
	first = A08
	second = A17
	start_date = 597.1.1
	end_date = 598.1.1
}

# Lordaeron - Stromgarde
alliance = {
	first = A08
	second = A16
	start_date = 597.1.1
	end_date = 605.1.1
}

# Lordaeron - Stormwind
alliance = {
	first = A08
	second = A01
	start_date = 597.1.1
	end_date = 605.1.1
}

# Lordaeron - Ironforge
alliance = {
	first = A08
	second = A29
	start_date = 597.1.1
	end_date = 605.1.1
}

# Lordaeron - Gnomeregan
alliance = {
	first = A08
	second = A32
	start_date = 597.1.1
	end_date = 605.1.1
}

# Lordaeron - Wildhammer
alliance = {
	first = A08
	second = P22
	start_date = 597.1.1
	end_date = 605.1.1
}

# Lordaeron - Kul Tiras
alliance = {
	first = A08
	second = A14
	start_date = 597.1.1
	end_date = 605.1.1
}

### Quel'Thalas
# Quel'Thalas - Dalaran
alliance = {
	first = A90
	second = A18
	start_date = 597.1.1
	end_date = 605.1.1
}

# Quel'Thalas - Gilneas
alliance = {
	first = A90
	second = A12
	start_date = 597.1.1
	end_date = 605.1.1
}

# Quel'Thalas - Alterac
alliance = {
	first = A90
	second = A17
	start_date = 597.1.1
	end_date = 598.1.1
}

# Quel'Thalas - Stromgarde
alliance = {
	first = A90
	second = A16
	start_date = 597.1.1
	end_date = 605.1.1
}

# Quel'Thalas - Stormwind
alliance = {
	first = A90
	second = A01
	start_date = 597.1.1
	end_date = 605.1.1
}

# Quel'Thalas - Ironforge
alliance = {
	first = A90
	second = A29
	start_date = 597.1.1
	end_date = 605.1.1
}

# Quel'Thalas - Gnomeregan
alliance = {
	first = A90
	second = A32
	start_date = 597.1.1
	end_date = 605.1.1
}

# Quel'Thalas - Wildhammer
alliance = {
	first = A90
	second = P22
	start_date = 597.1.1
	end_date = 605.1.1
}

# Quel'Thalas - Kul Tiras
alliance = {
	first = A90
	second = A14
	start_date = 597.1.1
	end_date = 605.1.1
}

### Dalaran
# Dalaran - Gilneas
alliance = {
	first = A18
	second = A12
	start_date = 597.1.1
	end_date = 605.1.1
}

# Dalaran - Alterac
alliance = {
	first = A18
	second = A17
	start_date = 597.1.1
	end_date = 598.1.1
}

# Dalaran - Stromgarde
alliance = {
	first = A18
	second = A16
	start_date = 597.1.1
	end_date = 605.1.1
}

# Dalaran - Stormwind
alliance = {
	first = A18
	second = A01
	start_date = 597.1.1
	end_date = 605.1.1
}

# Dalaran - Ironforge
alliance = {
	first = A18
	second = A29
	start_date = 597.1.1
	end_date = 605.1.1
}

# Dalaran - Gnomeregan
alliance = {
	first = A18
	second = A32
	start_date = 597.1.1
	end_date = 605.1.1
}

# Dalaran - Wildhammer
alliance = {
	first = A18
	second = P22
	start_date = 597.1.1
	end_date = 605.1.1
}

# Dalaran - Kul Tiras
alliance = {
	first = A18
	second = A14
	start_date = 597.1.1
	end_date = 605.1.1
}

### Gilneas
# Gilneas - Alterac
alliance = {
	first = A12
	second = A17
	start_date = 597.1.1
	end_date = 598.1.1
}

# Gilneas - Stromgarde
alliance = {
	first = A12
	second = A16
	start_date = 597.1.1
	end_date = 605.1.1
}

# Gilneas - Stormwind
alliance = {
	first = A12
	second = A01
	start_date = 597.1.1
	end_date = 605.1.1
}

# Gilneas - Ironforge
alliance = {
	first = A12
	second = A29
	start_date = 597.1.1
	end_date = 605.1.1
}

# Gilneas - Gnomeregan
alliance = {
	first = A12
	second = A32
	start_date = 597.1.1
	end_date = 605.1.1
}

# Gilneas - Wildhammer
alliance = {
	first = A12
	second = P22
	start_date = 597.1.1
	end_date = 605.1.1
}

# Gilneas - Kul Tiras
alliance = {
	first = A12
	second = A14
	start_date = 597.1.1
	end_date = 605.1.1
}

### Alterac
# Alterac - Stromgarde
alliance = {
	first = A17
	second = A16
	start_date = 597.1.1
	end_date = 598.1.1
}

# Alterac - Stormwind
alliance = {
	first = A17
	second = A01
	start_date = 597.1.1
	end_date = 598.1.1
}

# Alterac - Ironforge
alliance = {
	first = A17
	second = A29
	start_date = 597.1.1
	end_date = 598.1.1
}

# Alterac - Gnomeregan
alliance = {
	first = A17
	second = A32
	start_date = 597.1.1
	end_date = 598.1.1
}

# Alterac - Wildhammer
alliance = {
	first = A17
	second = P22
	start_date = 597.1.1
	end_date = 598.1.1
}

# Alterac - Kul Tiras
alliance = {
	first = A17
	second = A14
	start_date = 597.1.1
	end_date = 598.1.1
}

### Stromgarde
# Stromgarde - Stormwind
alliance = {
	first = A16
	second = A01
	start_date = 597.1.1
	end_date = 605.1.1
}

# Stromgarde - Ironforge
alliance = {
	first = A16
	second = A29
	start_date = 597.1.1
	end_date = 605.1.1
}

# Stromgarde - Gnomeregan
alliance = {
	first = A16
	second = A32
	start_date = 597.1.1
	end_date = 605.1.1
}

# Stromgarde - Wildhammer
alliance = {
	first = A16
	second = P22
	start_date = 597.1.1
	end_date = 605.1.1
}

# Stromgarde - Kul Tiras
alliance = {
	first = A16
	second = A14
	start_date = 597.1.1
	end_date = 605.1.1
}

### Stormwind
# Stormwind - Ironforge
alliance = {
	first = A01
	second = A29
	start_date = 597.1.1
	end_date = 605.1.1
}

# Stormwind - Gnomeregan
alliance = {
	first = A01
	second = A32
	start_date = 597.1.1
	end_date = 605.1.1
}

# Stormwind - Wildhammer
alliance = {
	first = A01
	second = P22
	start_date = 597.1.1
	end_date = 605.1.1
}

# Stormwind - Kul Tiras
alliance = {
	first = A01
	second = A14
	start_date = 597.1.1
	end_date = 605.1.1
}

### Ironforge
# Ironforge - Gnomeregan
alliance = {
	first = A29
	second = A32
	start_date = 597.1.1
	end_date = 605.1.1
}

# Ironforge - Wildhammer
alliance = {
	first = A29
	second = P22
	start_date = 597.1.1
	end_date = 605.1.1
}

# Ironforge - Kul Tiras
alliance = {
	first = A29
	second = A14
	start_date = 597.1.1
	end_date = 605.1.1
}

### Gnomeregan
# Gnomeregan - Wildhammer
alliance = {
	first = A32
	second = P22
	start_date = 597.1.1
	end_date = 605.1.1
}

# Gnomeregan - Kul Tiras
alliance = {
	first = A32
	second = A14
	start_date = 597.1.1
	end_date = 605.1.1
}

### Wildhammer
# Wildhammer - Kul Tiras
alliance = {
	first = P22
	second = A14
	start_date = 597.1.1
	end_date = 605.1.1
}
