#############################
### Blood Elves Alliances ###
#############################
### Sunfury
# Sunfury - DarkSpine
alliance = {
	first = A93
	second = F23
	start_date = 625.1.1
	end_date = 626.1.1
}

# Sunfury-Silvermoon
union = {
	first = A93
	second = P49
	start_date = 622.1.1
	end_date = 625.1.1
}

# Sunfury-Farstriders
march = {
	first = A93
	second = F54
	start_date = 622.1.1
	end_date = 625.1.1
}

# Sunfury-Dawnblade
union = {
	first = A93
	second = G18
	start_date = 622.1.1
	end_date = 640.1.1
}

# Sunfury-Sunhawk
march = {
	first = A93
	second = G17
	start_date = 625.1.1
	end_date = 640.1.1
}