###########################
### Amani Tribe Vassals ###
###########################
# Amani-Shadowpine
vassal = {
	first = A58
	second = A59
	start_date = 546.1.1
	end_date = 634.1.1
}

# Amani-Mossflayer
vassal = {
	first = A58
	second = A62
	start_date = 546.1.1
	end_date = 600.1.1
}

### Zul'jin's United Troll Tribes ###
# Amani-Firetree
vassal = {
	first = A58
	second = A63
	start_date = 592.1.1
	end_date = 600.1.1
}

# Amani-Vilebranch
vassal = {
	first = A58
	second = A60
	start_date = 592.1.1
	end_date = 600.1.1
}

# Amani-Witherbark
vassal = {
	first = A58
	second = A64
	start_date = 592.1.1
	end_date = 600.1.1
}

# Amani-Raventusk
vassal = {
	first = A58
	second = A61
	start_date = 592.1.1
	end_date = 600.1.1
}

# Amani-Smolderthorn
vassal = {
	first = A58
	second = A65
	start_date = 592.1.1
	end_date = 600.1.1
}

# Amani-Shadowglen
vassal = {
	first = A58
	second = P55
	start_date = 592.1.1
	end_date = 600.1.1
}

##########################
### Vilebranch Vassals ###
##########################

# Vilebranch-Reventusk
vassal = {
	first = A60
	second = A61
	start_date = 546.1.1
	end_date = 592.1.1
}

# Vilebranch-Firetree
vassal = {
	first = A60
	second = A63
	start_date = 546.1.1
	end_date = 592.1.1
}

# Vilebranch-Witherbark
vassal = {
	first = A60
	second = A64
	start_date = 546.1.1
	end_date = 592.1.1
}

# Vilebranch-Smolderthorn
vassal = {
	first = A60
	second = A65
	start_date = 546.1.1
	end_date = 592.1.1
}

##########################
### Other Alliances ###
##########################

# Boulderfist-Witherbark
alliance = {
	first = A51
	second = A64
	start_date = 600.1.1
	end_date = 650.1.1
}