#########################
### The Frozen Throne ###
#####################################################
# This file is for alliances different than Horde   #
#####################################################
# Forsaken rescued Grand Marshal Garithos from	    #
# Dreadlord Insurgents and created some sort of	    #
# alliance with him to get back Lordaeron City.	    #
# After battle of Lordaeron Forsaken killed Garithos#
# and destroyed Lordaeron Remnants	            #	
#####################################################
# Forsaken - New Alliance
alliance = {
	first = P14
	second = A25
	start_date = 620.1.1
	end_date = 620.5.1
}

# Forsaken - Frostwolf
alliance = {
	first = P14
	second = A46
	start_date = 622.1.1
	end_date = 650.5.1
}

# Forsaken - Hand of Vengeance
union = {
	first = P14
	second = A96
	start_date = 626.1.1
	end_date = 650.5.1
}

#################
### Cataclysm ###
#################
# Forsaken - Wolf Cult
alliance = {
	first = P14
	second = P29
	start_date = 630.1.1
	end_date = 632.5.1
}
