#####################
### The New Horde ###
#####################

### Designed to be regional alliances only, handled by the "RegionalHorde" decisions, with some exceptions
## See archive for old version of these alliances.
# May make Warchief allied with Major Horde Members

### Invasion of Kalimdor
# Orcs - Trolls
alliance = {
  first = A46
  second = A70
  start_date = 617.1.1
  end_date = 618.1.1
}

alliance = {
  first = A35
  second = A70
  start_date = 617.1.1
  end_date = 618.1.1
}

# Orcs - Tauren
alliance = {
  first = A46
  second = A84
  start_date = 617.1.1
  end_date = 618.1.1
}

alliance = {
  first = A35
  second = A84
  start_date = 617.1.1
  end_date = 618.1.1
}

# Tauren - Trolls
alliance = {
  first = A84
  second = A70
  start_date = 617.1.1
  end_date = 618.1.1
}

###Founding of Durotar
# Orgrimmar - Darkspear
alliance = {
	first = A48
	second = A70
	start_date = 618.1.1
	end_date = 650.5.1
}

# Orgirmmar - Thunder Bluff
alliance = {
  first = A48
  second = F88
  start_date = 618.1.1
  end_date = 650.5.1
}

# Thunder Bluff - Darkspear
alliance = {
  first = F88
  second = A70
  start_date = 618.1.1
  end_date = 650.5.1
}

# Orgrimmar - Warsong
march = {
	first = A48
	second = A35
	start_date = 618.1.1
	end_date = 631.1.1
}

# Orgrimmar - Frostwolf
alliance = {
	first = A48
	second = A46
	start_date = 618.1.1
	end_date = 650.5.1
}

# Garrosh Warchief
union = {
	first = A48
	second = A35
	start_date = 631.1.1
	end_date = 633.1.1
}

march = {
	first = A48
	second = A35
	start_date = 633.1.1
	end_date = 650.1.1
}

# Orgrimmar - Stonemaul  #The Ogres talk only to orcs, rest is weak (in their opinion)
alliance = {
	first = A48
	second = F57
	start_date = 618.1.1
	end_date = 650.5.1
}


### Eastern Kingdom Revantusk
# Forsaken - Revantusk
alliance = {
	first = P14
	second = A61
	start_date = 622.1.1
	end_date = 650.5.1
}
# Orgrimmar - Revantusk
alliance = {
	first = A48
	second = A61
	start_date = 618.1.1
	end_date = 631.1.1
}

#Orgrimmar - Forsaken
alliance = {
	first = A48
	second = P14
	start_date = 622.1.1
	end_date = 650.1.1
}

### Shatterspear
# Orgrimmar - Shatterspear
alliance = {
	first = A48
	second = A68
	start_date = 631.1.1
	end_date = 650.5.1
}

### Bilgewater

# Orgrimmar - Bilgewater
alliance = {
	first = A48
	second = A79
	start_date = 631.1.1
	end_date = 650.1.1
}

# Bilgewater - Warsong
alliance = {
	first = A79
	second = A35
	start_date = 631.1.1
	end_date = 633.1.1
}

