############################
### Khaz Modan Alliances ###
############################
### Bluegill
# Bluegill - Mosshide
alliance = {
	first = B26
	second = B13
	start_date = 631.1.1
	end_date = 632.1.1
}

# Bluegill - Tunnel Rat
alliance = {
	first = B26
	second = P53
	start_date = 631.1.1
	end_date = 632.1.1
}

# Bluegill - Stonesplinter
alliance = {
	first = B26
	second = P54
	start_date = 631.1.1
	end_date = 632.1.1
}

### Mosshide
# Mosshide - Tunnel Rat
alliance = {
	first = B13
	second = P53
	start_date = 631.1.1
	end_date = 632.1.1
}

# Mosshide - Stonesplinter
alliance = {
	first = B13
	second = P54
	start_date = 631.1.1
	end_date = 632.1.1
}

### Tunnel Rat
# Tunnel Rat - Stonesplinter
alliance = {
	first = P53
	second = P54
	start_date = 631.1.1
	end_date = 632.1.1
}
