###################
### The Scourge ###
###################
## End date should be 631 for all these - with Bolvar's ascension to the Frozen Throne, the Scourge no longer commands the other branches
## In year 631 - Darkmaster Gandling is the most powerfull necromancer of the Scourge in Lordaeron so he commands (idk if Blizzard will kill him in lore so...)
## No information found about Gandlings influences in Deatholme (maybe add 'Cult of the Damned - Deatholme'?)
# Scourge - Cult of the Damned
vassal = {
	first = P11
	second = P12
	start_date = 617.1.1
	end_date = 631.1.1
}

# Scourge - Scourge of Lordaeron
vassal = {
	first = P11
	second = P52
	start_date = 617.1.1
	end_date = 631.1.1
}

# Scourge - Deatholme
vassal = {
	first = P11
	second = F21
	start_date = 618.1.1
	end_date = 631.1.1
}

# Scourge - Rothide
vassal = {
	first = P11
	second = B19
	start_date = 622.1.1
	end_date = 631.1.1
}

#################
### Cataclysm ###
#################
# Cult of the Damned - Scourge of Lordaeron
vassal = {
	first = P12
	second = P52
	start_date = 631.1.1
	end_date = 640.1.1
}
