name = "First War of Gilneas"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 927 # Gilneas City
}

971.1.1 = {
	add_attacker = P14
	add_attacker = P29
	add_attacker = A48

	add_defender = A12
	add_defender = F53
	add_defender = A94
	add_defender = A11
	add_defender = H09
	add_defender = H11
}

976.1.1 = {
	rem_attacker = P14
	rem_attacker = P29
	rem_attacker = A48

	rem_defender = A12
	rem_defender = F53
	rem_defender = A94
	rem_defender = A11
	rem_defender = H09
	rem_defender = H11
}
