# 1004 - Manor Mistmantle.txt
is_city = yes

owner = A03
controller = A03
add_core = A03

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_azerothian
religion = religion_church_of_the_light

trade_goods = grain
hre = no

597.1.1 = { 
owner = A40
controller = A40
add_core = A40
culture = culture_bleeding_hollow 
religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = {
owner = A03
controller = A03
remove_core = A40
culture = culture_azerothian
religion = religion_church_of_the_light 
}

# Rise of the Qiraji
622.1.1 = { 
owner = F12
controller = F12
add_core = F12
culture = culture_forsaken
religion = religion_shadow 
}