Rise of the Horde - 546.1.1 
First War - 592.1.1
Second War - 598.1.1
Third War - 617.1.1
The Frozen Throne - 618.1.1
Rise of the Qiraji - 622.1.1
The Burning Crusade - 625.1.1
Wrath of the Lich King - 626.1.1
Cataclysm - 631.1.1
Mists of Pandaria - 632.1.1

Rise of the Horde - 546.1.1 
First War - 776.1.1
Second War - 806.1.1
Third War - 901.1.1
The Frozen Throne - 906.1.1
Rise of the Qiraji - 926.1.1
The Burning Crusade - 941.1.1
Wrath of the Lich King - 946.1.1
Cataclysm - 971.1.1
Mists of Pandaria - 976.1.1
