    #---------------------------------------------------------------
	# MIL - Vanilla	
    #---------------------------------------------------------------
	windowType = {
		name = "countrytechnologyview_table_mil_tech"
		position = { x=0 y=0 }	
		size = { x=536 y=80 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		instantTextBoxType = {
			name = "tech"
			position = { x = 84 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "dip_tech"	
			maxWidth = 256
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="current_techlevel_bg"
			spriteType = "GFX_prov_modifier_bg"
			position = { x = 55 y = 38 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "current_tech_level"
			position = { x = 52 y = 38 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "999"	
			maxWidth = 30
			maxHeight = 32
			format = centre
		}		
		
		guiButtonType =
		{
			name ="tech_research"
			quadTextureSprite= "GFX_technology_view_research_thin"
			position = { x= 88 y = 25 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"	
		}

		iconType =
		{
			name ="mil_tech_icon"
			spriteType = "GFX_icon_powers_military_tech"
			position = { x= 28 y = 38 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}
		
		instantTextBoxType = {
			name = "tech_research_name"
			position = { x = 100 y = 30 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Research Galloop Tactic"	
			maxWidth = 165
			maxHeight = 42
			format = left
			allwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "tech_researchitems"
			position = { x = 270 y = 38 }
			size = { x = 175 y = 36 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		iconType =
		{
			name ="power_progress"
			spriteType = "GFX_technologyView_progressbar"
			position = { x= 96 y = 88 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		iconType =
		{
			name ="power_progress_frame"
			spriteType = "GFX_technologyView_progress_frame_long"
			position = { x= 88 y = 84 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="time_icon"
			spriteType = "GFX_icon_time"
			position = { x = 402 y = -9999 }
			Orientation = "UPPER_LEFT"
		}				
		
		instantTextBoxType = {
			name = "time_value"
			position = { x = 402 y = -9999 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "+100%"	
			maxWidth = 64
			maxHeight = 32
			format = left
		}		
		
		### ------- Military Tech Units/Morale -------	
		
		
		
		iconType =
		{
			name ="tech_unit_infantry_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 440 y = -9999 }
			Orientation = "UPPER_LEFT"
			frame = 1

		}
		
		iconType =
		{
			name ="tech_unit_infantry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 440 y = -9999 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.7
		}

		instantTextBoxType = {
			name = "tech_unit_infantry_name"
			position = { x= 440 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Maurician"	
			maxWidth = 164
			maxHeight = 32
			format = left
			fixedsize = yes
			truncate = yes
		}
		
		iconType = {
			name ="tech_inf_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 440 y = -9999 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}
		
		instantTextBoxType = {
			name = "tech_inf_fire_value"
			position = { x= 440 y = -9999 } 
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "+2"	
			maxWidth = 48
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name ="tech_inf_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 440 y = -9999 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}
		
		instantTextBoxType = {
			name = "tech_inf_shock_value"
			position = { x= 440 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "+2"	
			maxWidth = 48
			maxHeight = 32
			format = left
		}
		
		iconType =
		{
			name ="tech_unit_cavalry_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 440 y = -9999 }
			Orientation = "UPPER_LEFT"
			frame = 1
		
		}

		iconType =
		{
			name ="tech_unit_cavalry"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 440 y = -9999 }
			Orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.7
		}

		instantTextBoxType = {
			name = "tech_unit_cavalry_name"
			position = { x= 440 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Knights"	
			maxWidth = 164
			maxHeight = 32
			format = left
			fixedsize = yes
			truncate = yes
		}

		iconType = {
			name ="tech_cav_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 440 y = -9999 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}
		
		instantTextBoxType = {
			name = "tech_cav_fire_value"
			position = { x= 440 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "+2"	
			maxWidth = 48
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name ="tech_cav_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 440 y = -9999 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}
		
		instantTextBoxType = {
			name = "tech_cav_shock_value"
			position = { x= 440 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "+2"	
			maxWidth = 48
			maxHeight = 32
			format = left
		}				
		
		
		iconType =
		{
			name ="tech_unit_artillery_unlock"
			spriteType = "GFX_technology_view_unitnextunlock_big"
			position = { x= 440 y = -9999 }
			Orientation = "UPPER_LEFT"
			frame = 1
		
		}
		
		iconType =
		{
			name ="tech_unit_artillery"
			spriteType = "GFX_unit_types_strip_mil_view"
			position = { x= 440 y = -9999 }
			Orientation = "UPPER_LEFT"
			frame = 3
			scale = 0.7
		}

		instantTextBoxType = {
			name = "tech_unit_artillery_name"
			position = { x= 440 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "Bronze guns"	
			maxWidth = 164
			maxHeight = 32
			format = left
			fixedsize = yes
			truncate = yes
		}		
		
		iconType = {
			name ="tech_art_fire"
			spriteType = "GFX_icon_fire"
			position = { x= 440 y = -9999 }
			scale = 0.85
			hint_tag = "hint_firemod"
		}
		
		instantTextBoxType = {
			name = "tech_art_fire_value"
			position = { x= 440 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "+2"	
			maxWidth = 48
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name ="tech_art_shock"
			spriteType = "GFX_icon_shock"
			position = { x= 440 y = -9999 }
			scale = 0.85
			hint_tag = "hint_shockmod"
		}
		
		instantTextBoxType = {
			name = "tech_art_shock_value"
			position = { x= 440 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 2 y = 2}	
			text = "+2"	
			maxWidth = 48
			maxHeight = 32
			format = left
		}				
				
		
		iconType =
		{
			name ="tech_land_morale"
			spriteType = "GFX_icon_land_moral"
			position = { x= 440 y = -9999 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "tech_land_morale_value"
			position = { x= 440 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "+2.5"	
			maxWidth = 52
			maxHeight = 25
			format = right

		}

		iconType =
		{
			name = "tech_supply_limit"
			spriteType = "GFX_icon_supply_limit"
			position = { x= 440 y = -9999 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_supply_limit_value"
			position = { x= 440 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "+2.5"	
			maxWidth = 52
			maxHeight = 25
			format = right
		}			
		
		iconType =
		{
			name = "tech_military_tactics"
			spriteType = "GFX_icon_military_tactics"
			position = { x= 440 y = -9999 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_miltac"
		}

		instantTextBoxType = {
			name = "tech_military_tactics_value"
			position = { x= 440 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "+2.5"	
			maxWidth = 44
			maxHeight = 32
			format = right
		}			
		
		iconType =
		{
			name = "tech_combatwidth"
			spriteType = "GFX_icon_combat_width"
			position = { x= 440 y = -9999 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_combatwidth"
		}
		
		instantTextBoxType = {
			name = "tech_combatwidth_value"
			position = { x= 440 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "+2.5"	
			maxWidth = 44
			maxHeight = 32
			format = right
		}			
	
		iconType =
		{
			name = "tech_maneuver"
			spriteType = "GFX_icon_maneuver"
			position = { x= 440 y = -9999 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_maneuver"
		}

		instantTextBoxType = {
			name = "tech_maneuver_value"
			position = { x= 440 y = -9999 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "+2.5"	
			maxWidth = 54
			maxHeight = 25
			format = right
		}	

		iconType =
		{
			name = "buildings"
			spriteType = "GFX_technologyView_show_buildings"
			position = { x= 440 y = -9999 }
			scale = 0.9
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_buildings"
		}		
	}