# cost = CFixedPoint( base_cost + ( level * level * level_cost ) ).GetTruncated()
# DEFAULT: base_cost = 0, level_cost = 0.4, max_level = 4

adm_idea_modifiers = {
	category = ADM
	
	custom_idea_global_tax_modifier = {
		global_tax_modifier = 0.05
		default = 2
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}		
	custom_idea_production_efficiency = {
		production_efficiency = 0.05	
		default = 8
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_global_unrest = {
		global_unrest = -0.5
		default = 5
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 100
	}
	custom_idea_stability_cost_modifier = {
		stability_cost_modifier = -0.05
		default = 3	
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}
	custom_idea_missionaries = {
		missionaries = 1
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 500
	}	
	custom_idea_inflation_reduction = {
		inflation_reduction = 0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}
	custom_idea_inflation_action_cost = {
		inflation_action_cost = -0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_interest = {
		interest = -0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 200
	}	
	custom_idea_build_cost = {
		build_cost = -0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_development_cost = {
		development_cost = -0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}
	custom_idea_global_missionary_strength = {
		global_missionary_strength = 0.01
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 100
	}	
	custom_idea_prestige = {
		prestige = 0.5
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 100
	}
	custom_idea_prestige_decay = {
		prestige_decay = -0.01
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
        level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 100
	}	
	custom_idea_legitimacy = {
		legitimacy = 0.25
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 80
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { government = monarchy }
			}
		}		
	}
	custom_idea_republican_tradition = {
		republican_tradition = 0.25
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 80
		
		# Used for random generation
		chance = {
			factor = 0.1
			modifier = {
				factor = 0
				NOT = { government = republic }
			}
		}		
	}		
	custom_idea_technology_cost = {
		technology_cost = -0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}
	custom_idea_idea_cost = {
		idea_cost = -0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}		
	custom_idea_advisor_cost = {
		advisor_cost = -0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_advisor_pool = {
		advisor_pool = 1
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 500
	}	
	custom_idea_tolerance_own = {
		tolerance_own = 1
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 500
	}	
	custom_idea_tolerance_heretic = {
		tolerance_heretic = 1
		max_level = 500
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
	}	
	custom_idea_tolerance_heathen = {
		tolerance_heathen = 1
		max_level = 500
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
	}
	custom_idea_heir_chance = {
		heir_chance = 0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}		
	custom_idea_enemy_core_creation = {
		enemy_core_creation = 0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_core_creation = {
		core_creation = -0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_vassal_income = {
		vassal_income = 0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_religious_unity = {
		religious_unity = 0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}
	custom_idea_global_autonomy = {
		global_autonomy = -0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 200
	}
	custom_idea_imperial_authority = {
		imperial_authority = 0.05
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		chance = {
			factor = 0
		}	
	}	
}