dip_idea_modifiers = {
	category = DIP

	custom_idea_culture_conversion_cost = {
		culture_conversion_cost = -0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}
	custom_idea_naval_morale = {
		naval_morale = 0.05
		default = 4
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}		
	}	
	custom_idea_trade_efficiency = {
		trade_efficiency = 0.05
		default = 7
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}
	custom_idea_global_trade_power = {
		global_trade_power = 0.05		
		default = 9
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}		
	custom_idea_global_prov_trade_power_modifier = {
		global_prov_trade_power_modifier = 0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_trade_steering = {
		trade_steering = 0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_global_tariffs = {
		global_tariffs = 0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_diplomatic_reputation = {
		diplomatic_reputation = 0.5
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 100
	}	
	custom_idea_diplomatic_upkeep = {
		diplomatic_upkeep = 1
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 500
	}	
	custom_idea_merchants = {
		merchants = 1
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 500
	}
	custom_idea_colonists = {
		colonists = 1
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 500
		
		# Used for random generation
		chance = {
			factor = 0.1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
		}			
	}
	custom_idea_diplomats = {
		diplomats = 1
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 500
	}	
	custom_idea_naval_maintenance_modifier = {
		naval_maintenance_modifier = -0.05
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}		
	}	
	custom_idea_naval_forcelimit_modifier = {
		naval_forcelimit_modifier = 0.05
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}			
	}	
	custom_idea_ship_durability = {
		ship_durability = 0.05
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}			
	}	
	custom_idea_war_exhaustion = {
		war_exhaustion = -0.05
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}		
	custom_idea_war_exhaustion_cost = {
		war_exhaustion_cost = -0.05

		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_navy_tradition = {
		navy_tradition = 0.5
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 100
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}
	}	
	custom_idea_navy_tradition_decay = {
		navy_tradition_decay = -0.01
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		max_level = 500
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}
	}	
	custom_idea_leader_naval_fire = {
		leader_naval_fire = 1
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		max_level = 60

		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}			
	}	
	custom_idea_leader_naval_shock = {
		leader_naval_shock = 1
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		max_level = 60
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}	
	}
	custom_idea_leader_naval_maneuver = {
		leader_naval_manuever = 1
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		max_level = 60
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}			
	}		
	custom_idea_spy_offence = {
		spy_offence = 0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}		
	custom_idea_spy_defense = {
		global_spy_defence = 0.05
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_ship_recruit_speed = {
		global_ship_recruit_speed = -0.05
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}			
	}	
	custom_idea_blockade_efficiency = {
		blockade_efficiency = 0.05

		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}			
	}	
	custom_idea_embargo_efficiency = {
		embargo_efficiency = 0.05

		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_prestige_from_naval = {
		prestige_from_naval = 0.05
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}			
	}	
	custom_idea_range = {
		range = 0.05

		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 0.1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
		}			
	}	
	custom_idea_global_colonial_growth = {
		global_colonial_growth = 10
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 100
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
		}	
	}	
	custom_idea_ae_impact = {
		ae_impact = -0.05
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}	
	custom_idea_privateer_efficiency = {
		privateer_efficiency = 0.05

		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}			
	}	
	custom_idea_diplomatic_annexation_cost = {
		diplomatic_annexation_cost = -0.05
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
	}		
	custom_idea_heavy_ship_cost = {
		heavy_ship_cost = -0.05
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}
	}	
	custom_idea_light_ship_cost = {
		light_ship_cost = -0.05

		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}			
	}	
	custom_idea_galley_cost = {
		galley_cost = -0.05

		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}			
	}	
	custom_idea_transport_cost = {
		transport_cost = -0.05

		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}			
	}
	custom_idea_heavy_ship_power = {
		heavy_ship_power = 0.05
		
		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}	
	}	
	custom_idea_light_ship_power = {
		light_ship_power = 0.05

		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}			
	}
	custom_idea_galley_power = {
		galley_power = 0.05

		level_cost_1 = 0
		level_cost_2 = 0
		level_cost_3 = 0
		level_cost_4 = 0	
		level_cost_5 = 0	
		level_cost_6 = 0	
		level_cost_7 = 0	
		level_cost_8 = 0	
		level_cost_9 = 0	
		level_cost_10 = 0	
		
		max_level = 200
		
		# Used for random generation
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_province = { has_port = yes } }
			}
			
			modifier = {
				factor = 0
				
				primitives = yes
			}
		}			
	}	
}
