# Northshire
government 			= administrative_theocracy
mercantilism 		= 10
technology_group 	= tech_human 
religion			= religion_church_of_the_light
primary_culture 	= culture_azerothian
capital 			= 619
historical_friend = A01

546.1.1 = { 
	monarch = { 
		name = "Alonsus" 
		dynasty = "Faol" 
		adm = 3
		dip = 5
		mil = 3
                
	} 
}

617.1.1 = { 
	monarch = { 
		name = "Anetta" 
		dynasty = "Van Geest" 
		adm = 3
		dip = 3
		mil = 3
                female = yes
	} 
}  
