# Lordaeron
government 			= administrative_kingdom
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_lordaeron
capital 			= 543
historical_friend = A90

546.1.1 = { 
monarch = { 
     name = "Terenas" 
     dynasty = "Menethil" 
		adm = 3
		dip = 4
		mil = 3
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Terenas II" 
     dynasty = "Menethil" 
		adm = 4
		dip = 5
		mil = 3 
 	} 
 } 
 
597.1.1 = {
add_country_modifier = {
    name = alliance_member
    duration = -1
}
add_country_modifier = {
name = alliance_head
duration = -1
}
}

617.1.1 = {
	add_accepted_culture = culture_gilnean
}

618.1.1 = {
remove_country_modifier = alliance_member
remove_country_modifier = alliance_head
}


