# Hillsbrad
government 			= administrative_kingdom
government_rank 	= 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_lordaeron
capital 			= 991

546.1.1 = { 
monarch = { 
     name = "Aedelyn" 
     dynasty = "Blackmoore" 
		adm = 2
		dip = 2
		mil = 4
 	} 
 } 

592.1.1 = { 
monarch = {
     name = "Luke" 
     dynasty = "Abbendis" 
		adm = 3
		dip = 3
		mil = 4
 	} 
 	government = dictatorship_gov
}

597.1.1 = { 
monarch = { 
     name = "Anduin " 
     dynasty = "Lothar" 
		adm = 4
		dip = 5
		mil = 5
 	}
}

600.1.1 = { 
monarch = { 
     name = "Aedelas" 
     dynasty = "Blackmoore" 
		adm = 3
		dip = 3
		mil = 3 
 	}
}

617.1.1 = { 
	monarch = { 
		name = "Henry" 
		dynasty = "Maleb" 
		adm = 3
		dip = 3
		mil = 3 
		
		leader = {
			name = "Henry Maleb"
			type = general
			rank = 0
			fire = 2
			shock = 2
			manuever = 3
			siege = 1
		}
 	} 
 	government = administrative_republic
} 

618.1.1 = {
	add_country_modifier = {
		name = alliance_member
		duration = -1
	} 
}

631.1.1 = {
	primary_culture = culture_lordaeron_worgen
	technology_group = tech_worgen 
	government = dictatorship_gov
	capital = 731
}
