# Gilneas
government 			= administrative_kingdom
mercantilism 		= 10 
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_gilnean
capital = 927

546.1.1 = { 
	monarch = { 
		name = "Archibald" 
		dynasty = "Greymane" 
		adm = 1
		dip = 1
		mil = 5
		birth_date = 527.8.12
			
		leader = {
			name = "Archibald Graymane"
			type = general
			rank = 0
			fire = 6
			shock = 3
			manuever = 1
			siege = 0
		}
 	}
	add_ruler_personality = cruel_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = obsessive_perfectionist_personality
} 

597.1.1 = {
	add_country_modifier = {
		name = alliance_member
		duration = -1
	}
	
	monarch =
	{ 
		name = "Genn" 
		dynasty = "Graymane"	
		adm = 4
		dip = 2
		mil = 4
		birth_date = 578.5.8
		
		leader = {
			name = "Genn Graymane"
			type = general
			rank = 0
			fire = 4
			shock = 4
			manuever = 3
			siege = 2
		}
	}
	
	clear_scripted_personalities = yes
	add_ruler_personality = secretive_personality
	add_ruler_personality = incorruptible_personality
	add_ruler_personality = cruel_personality
	
	queen = {
		country_of_origin = A12 # Gilneas
		name = "Mia"
		dynasty = "Graymane"
		birth_date = 577.10.18
		death_date = 999.9.9 # ???
		female = yes
		adm = 3
		dip = 4
		mil = 0
	}
}

605.1.1 = {
	remove_country_modifier = alliance_member
	
	heir = {
		name = "Liam"
		monarch_name = "Liam I"
		dynasty = "Graymane"
		birth_date = 579.1.1
		death_date = 631.5.11
		claim = 100
		adm = 5
		dip = 3
		mil = 2
		leader = { 
			name = "Liam Graymane"
			type = general
			rank = 0
			fire = 1
			shock = 3
			manuever = 3
			siege = 5
		}
	}
	add_heir_personality = entrepreneur_personality
}

631.1.1 = { 
	primary_culture = culture_gilnean_worgen
	add_accepted_culture = culture_gilnean
	technology_group = tech_worgen
	secondary_religion = religion_druidic 
	
	add_country_modifier = {
		name = alliance_member
		duration = -1
	}
}
