# Shadowfang
government 			= administrative_kingdom
mercantilism 		= 10 
technology_group 	= tech_worgen
religion			= religion_shadow
primary_culture 	= culture_gilnean_worgen
capital 			= 686

618.1.1 = { 
	monarch = { 
		name = "Arugal"  
		dynasty = "of Dalaran" 	
		adm = 3		
		dip = 2
		mil = 4
	}
}

631.1.1 = {
	monarch = { 
		name = ""  
		dynasty = "Silverlaine" 
		adm = 1
		dip = 0
		mil = 1
	}

	government = dictatorship_gov
	primary_culture = culture_forsaken 
	technology_group = tech_undead
}

631.5.1 = {
	monarch = { 
		name = "Vincent"  
		dynasty = "Godfrey" 	
		adm = 3
		dip = 1
		mil = 4
	}
}
