# Kul Tiras
government 			= administrative_kingdom
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_church_of_the_light 
primary_culture 	= culture_kul_tiran 
capital 			= 824 


546.1.1 = { 
	monarch = { 
		name = "Duncan" 
		dynasty = "Proudmoore" 
		adm = 2
		dip = 4
		mil = 3
		birth_date = 531.1.11
 	}
	add_ruler_personality = kind_hearted_personality
	add_ruler_personality = navigator_personality
	add_ruler_personality = entrepreneur_personality
	
} 

592.1.1 = { 
	monarch = { 
		name = "Daelin" 
		dynasty = "Proudmoore" 
		adm = 4
		dip = 4
		mil = 4
		birth_date = 560.9.10
		
		leader = {
			name = "Daelin Proudmoore"
			type = admiral
			rank = 0
			fire = 6
			shock = 5
			manuever = 5
			siege = 3
		}
 	}
	clear_scripted_personalities = yes
	add_ruler_personality = navigator_personality
	add_ruler_personality = zealot_personality
	add_ruler_personality = conqueror_personality
} 

592.1.1 = {
	heir = {
		name = "Derek"
		monarch_name = "Derek"
		dynasty = "Proudmoore"
		birth_date = 579.11.5
		death_date = 599.2.3
		claim = 100
		adm = 2
		dip = 3
		mil = 4
		
		leader = {
			name = "Derek Proudmoore"
			type = admiral
			rank = 0
			fire = 4
			shock = 3
			manuever = 6
			siege = 2
		}
	}
}

597.1.1 = {
	add_country_modifier = {
		name = alliance_member
		duration = -1
	}
}

600.1.1 = {
	heir = {
		name = "Tandred"
		monarch_name = "Tandred"
		dynasty = "Proudmoore"
		birth_date = 593.9.10
		death_date = 999.9.9 #???
		claim = 100
		adm = 3
		dip = 4
		mil = 3
		
		leader = {
			name = "Tandred Proudmoore"
			type = admiral
			rank = 0
			fire = 3
			shock = 6
			manuever = 4
			siege = 5
		}
	}
	add_heir_personality = zealot_personality
}

619.1.1 = { 
	monarch = { 
		name = "Tandred"
		dynasty = "Proudmoore" 
		adm = 3
		dip = 4
		mil = 3
		birth_date = 593.9.10
		
		leader = {
			name = "Tandred Proudmoore"
			type = admiral
			rank = 0
			fire = 3
			shock = 6
			manuever = 4
			siege = 5
		}
	} 
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = craven_personality
	add_ruler_personality = architectural_visionary_personality
	
	remove_country_modifier = alliance_member
} 
