# Dalaran
government 			= administrative_theocracy
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_arcane
secondary_religion = religion_church_of_the_light
primary_culture 	= culture_dalaran
capital 			= 863

546.1.1 = { 
monarch = { 
     name = "Antonidas"
     dynasty = "of Dalaran" 
		adm = 4
		dip = 4
		mil = 3
 	} 
 } 

597.1.1 = {
add_country_modifier = {
    name = alliance_member
    duration = -1
}
} 

618.1.1 = { 
monarch = { 
     name = "Ansirem"
     dynasty = "Runeweaver" 
		adm = 4
		dip = 4
		mil = 3
 	} 
 } 

626.1.1 = { 
monarch = { 
     name = "Rhonin"
     dynasty = "Redhair" 
		adm = 3
		dip = 4
		mil = 3
 	} 
capital = 1271
remove_country_modifier = alliance_member
add_country_modifier = {
    name = neutral_member
    duration = -1
} 
} 

632.1.1 = { 
	monarch = { 
		name = "Jaina"
		dynasty = "Proudmoore" 
		adm = 4
		dip = 4
		mil = 4
		female = yes
	}
add_country_modifier = {
    name = alliance_member
    duration = -1 
}
remove_country_modifier = neutral_member
}
 
