# The Scarlet Crusade
government 	        = militaristic_order
government_rank 	= 2
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_lordaeron
capital 			= 979

622.1.1 = { 
	religion = religion_scarlet_light   # Fall of Alexandros Mograine

	monarch = { 
		name = "Saiden" 
		dynasty = "Dathrohan" 
		adm = 3
		dip = 3
		mil = 4
 	} 
	heir = { 
		name = "Brigitte" 
		dynasty = "Abbendis" 
		adm = 4
		dip = 3
		mil = 5
		female = yes
		birth_date = 599.12.11
 	} 
} 

626.1.1 = {
	government_rank = 1
	monarch = { 
		name = "Sally" 
		dynasty = "Whitemane" 
		adm = 4
		dip = 3
		mil = 3
        female = yes
        birth_date = 604.8.11
 	} 
}

#Legion
635.1.1 = {
	government_rank = 1
	monarch = { 
		name = "Michael" 
		dynasty = "Goodchilde" 
		adm = 2
		dip = 1
		mil = 4
        female = yes
        birth_date = 596.8.11
 	} 
}
