# Theramore
government 			= expeditionary_force
government_rank = 1
mercantilism 		= 15 # Trader of Humanity on the West
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_lordaeron
add_accepted_culture = culture_kul_tiran
add_accepted_culture = culture_high_elf
capital 			 = 1456

617.1.1 = {
monarch = {
    name = "Jaina" 
    dynasty = "Proudmoore" 
		adm = 4
		dip = 5
		mil = 1
		female = yes
 	}
	add_country_modifier = {
		name = alliance_member
		duration = -1
	}
}

#The Frozen Throne
618.1.1 = {
	government = administrative_kingdom
}

632.1.1 = {
monarch = {
    name = "Northwatch Council" 
		adm = 1
		dip = 0
		mil = 0
 	}
}
