# Lordaeron Remnants/Refugees
government 			= militaristic_kingdom
mercantilism 		= 10 
technology_group 	= tech_human
religion			= religion_church_of_the_light
secondary_religion  = religion_arcane
primary_culture 	= culture_lordaeron
add_accepted_culture = culture_dalaran
add_accepted_culture = culture_gilnean
capital = 863

618.1.1 = { 
	government_rank = 2
	monarch = { 
		name = "Othmar" 
		dynasty = "Garithos" 
		adm = 4
		dip = 2
		mil = 5
		
		leader = { 
			name = "Othmar Garithos"
			type = general
			rank = 0
			fire = 3
			shock = 3
			manuever = 4
			siege = 5
		}
 	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = strict_personality
	add_ruler_personality = midas_touched_personality
	
	leader = {
		name = "Kassan"
		type = general
		rank = 0
		fire = 3
		shock = 3
		manuever = 2
		siege = 0
		death_date = 618.4.1 # Killed by Kael'thas
	}
	leader = {
		name = "Kael'Thas Sunstrider"
		type = general
		rank = 0
		fire = 2
		shock = 4
		manuever = 3
		siege = 1
		death_date = 618.3.1 # Imprisoned
	}
	leader = {
		name = "Kristoff"
		type = general
		rank = 0
		fire = 1
		shock = 2
		manuever = 1
		siege = 0
		death_date = 620.4.1 # Fleed to Theramore
	}
	add_country_modifier = {
		name = alliance_member
		duration = -1
	}
	add_country_modifier = {
		name = alliance_head
		duration = -1
	}
}

618.5.1 = { 
	government_rank = 1
	monarch = { 
		name = "Detheroc" 
		dynasty = "the Nathrezim" 
		adm = 1
		dip = 4
		mil = 2
 	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = embezzler_personality
	add_ruler_personality = greedy_personality
	
	remove_country_modifier = alliance_head
	remove_country_modifier = alliance_member
}

620.1.1 = { 
	government_rank = 2
	monarch = { 
		name = "Othmar" 
		dynasty = "Garithos" 
		adm = 4
		dip = 2
		mil = 5 
 	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = strict_personality
	add_ruler_personality = midas_touched_personality
	
}

620.5.1 = { 
	government_rank = 1
	monarch = { 
		name = "Refugee Council"  
		adm = 3
		dip = 3
		mil = 3
        regent = yes
 	}
}
 