# Ravenholdt
government 			= dictatorship_gov
mercantilism 		= 10 
technology_group 	= tech_human
religion 			= religion_church_of_the_light
primary_culture 	= culture_lordaeron
capital = 624 

546.1.1 = { 
	monarch = { 
		name = "Joahim" #temp
		dynasty = "Ravenholdt" 	
		adm = 3		
		dip = 5	
		mil = 3
	}
} 

618.1.1 = { 
	monarch = { 
		name = "Jorach" 
		dynasty = "Ravenholdt" 	
		adm = 3		
		dip = 5	
		mil = 3
	}
	religion = religion_sect_of_dragons
	government = cult_gov
} 

631.1.1 = { 
	monarch = { 
		name = "Wrathion" 
		dynasty = "the Black" 	
		adm = 5
		dip = 6
		mil = 2
	}
}
