# Ironforge
government 			= administrative_kingdom
mercantilism 		= 10
technology_group 	= tech_dwarven
religion			= religion_church_of_the_light
primary_culture 	= culture_ironforge
capital 			= 941

546.1.1 = { 
monarch = { 
     name = "Magni" 
     dynasty = "Bronzebeard" 
		adm = 4
		dip = 4
		mil = 4
 	} 
 } 

598.1.1 = {
add_country_modifier = {
    name = alliance_member
    duration = -1
}
} 

610.1.1 = {
secondary_religion = religion_mystery_of_the_makers
}

631.1.1 = { 
monarch = { 
     name = "Council of Three Hammers"  
		adm = 3
		dip = 3
		mil = 4 
           regent = yes
 	} 
	heir = { 
     name = "Dagran"  
	 monarch_name = "Dagran I"
	 dynasty = "Bronzebeard-Thaurissan"  
		birth_date = 629.1.1
		claim = 50
		death_date = 700.1.1
		adm = 3
		dip = 3
		mil = 4 
 	} 
 }
 
