# Frostborn
government 			= war_tribe
mercantilism 		= 10
technology_group 	= tech_dwarven
religion			= religion_titan
primary_culture 	= culture_frostborn
capital 			= 576

546.1.1 = {  
monarch = {  
      name = "Bori"  
     dynasty = "Icebellow"  
 		adm = 4 
		dip = 1
		mil = 2
  	}  
  }  

618.1.1 = {  
monarch = {  
      name = "Yorg"  
     dynasty = "Stormheart"  
 		adm = 1 
		dip = 2
		mil = 5
  	}  
  }  

626.1.1 = {  
monarch = {  
      name = "Velog"  
     dynasty = "Icebellow"  
 		adm = 2 
		dip = 2
		mil = 3
  	}
add_country_modifier = {
    name = alliance_member
    duration = -1
}  
}  
