# Gnomeregan
government 			= mercantile_republic
mercantilism 		= 10
technology_group 	= tech_gnome
religion			= religion_tech
primary_culture 	= culture_gnome
capital 			= 3036

546.1.1 = { 
	monarch = { 
		name = "Sigga" 
		dynasty = "Bellsprocket" 
		adm = 3
		dip = 4
		mil = 3
		female = yes
	} 
} 

592.1.1 = {
	monarch = { 
		name = "Gelbin" 
		dynasty = "Mekkatorque" 
		adm = 5
		dip = 4
		mil = 3
 	} 
}

598.1.1 = {
add_country_modifier = {
    name = alliance_member
    duration = -1
}
}

631.1.1 = {
	capital = 1140
}
