# Warsong
government 			= warband_gov
mercantilism 		= 10 
technology_group 	= tech_orc
religion			= religion_ancestral
primary_culture 	= culture_warsong
capital 			= 1625

592.1.1 = {
	monarch = { 
		name = "Grom" 
		dynasty = "Hellscream" 
		adm = 2
		dip = 2
		mil = 5
	} 
	heir = { 
		name = "Garrosh" 
		dynasty = "Hellscream" 
		adm = 4
		dip = 3
		mil = 4
	}
	religion = religion_fel
} 

601.1.1 = {
    religion = religion_ancestral
}

617.1.1 = { 
    historical_friend = A48
    capital = 1420
}

618.1.1 = {
	monarch = { 
		name = ""  
		dynasty = "Gargok" 
		adm = 2
		dip = 1
		mil = 3
	}
	capital = 1351
}

627.1.1 = {
	monarch = {
		name = "Garrosh" 
		dynasty = "Hellscream" 
		adm = 4
		dip = 3
		mil = 4
	}
}

633.1.1 = {
	monarch = { 
		name = ""  
		dynasty = "Gargok" 
		adm = 2
		dip = 1
		mil = 3
	}
}
