# Thunderlord
government 			= warband_gov
mercantilism 		= 10
technology_group 	= tech_orc
primary_culture 	= culture_thunderlord
religion			= religion_ancestral
capital 			= 1687

546.1.1 = { 
	monarch = { 
		name = "Fenris" 
		dynasty = "Wolfbrother" 
		adm = 3
		dip = 2
		mil = 5
                
	} 
}

592.1.1 = {
    religion = religion_fel
}

617.1.1 = { 
	monarch = { 
		name = "Garm" 
		dynasty = "Wolfbrother" 
		adm = 3
		dip = 3
		mil = 3
                
	} 
}
