# Bonechewer
government 			= warband_gov
mercantilism 		= 10
technology_group 	= tech_orc
religion			= religion_ancestral
primary_culture 	= culture_bonechewer
capital 			= 1645


546.1.1 = { 
	monarch = { 
		name = "Hurkan" 
		dynasty = "Skullsplinter" 
		adm = 2
		dip = 3
		mil = 3
                
	} 
}

592.1.1 = {
    religion = religion_fel
    
	monarch = { 
		name = "Tagar" 
		dynasty = "Spinebreaker" 
		adm = 3
		dip = 3
		mil = 4   
	} 
}

617.1.1 = {
    primary_culture = culture_fel_orc
}

