# Bleeding Hollow
government 			= warband_gov
mercantilism 		= 10
technology_group 	= tech_orc
religion			= religion_ancestral
primary_culture 	= culture_bleeding_hollow
capital 			= 1588


546.1.1 = {
	monarch = {
		name = "Kilrogg"
		dynasty = "Deadeye"
		adm = 4
		dip = 4
		mil = 5
	}
}

592.1.1 = {
    religion = religion_fel
	historical_friend = A41
	historical_friend = A43
	historical_friend = B88
}

617.1.1 = { 
	monarch = { 
		name = "Grillok" 
		dynasty = "Darkeye" 
		adm = 3
		dip = 3
		mil = 3
	} 
	primary_culture = culture_fel_orc
}
