# Blackrock
government 			= warband_gov
government_rank 	= 3
mercantilism 		= 10
technology_group 	= tech_orc
religion			= religion_ancestral
primary_culture 	= culture_blackrock
capital 			= 1697


546.1.1 = { 
	monarch = { 
		name = "" 
		dynasty = "Blackhand" 
		adm = 3
		dip = 3
		mil = 5
                
	} 
}

592.1.1 = {
        heir = { 
		name = "Rend" 
		dynasty = "Blackhand" 
		adm = 3
		dip = 3
		mil = 4
	}
	religion = religion_fel
	historical_friend = A40
	historical_friend = A43
	historical_friend = B88
}

597.1.1 = { 
	monarch = { 
		name = "Orgrim" 
		dynasty = "Doomhammer" 
		adm = 4
		dip = 5
		mil = 5
                
	} 
    capital = 1984
}

600.1.1 = { 
	monarch = { 
		name = "Rend" 
		dynasty = "Blackhand" 
		adm = 3
		dip = 3
		mil = 4
                
	} 
	heir = { 
		name = "Maim" 
		dynasty = "Blackhand" 
		adm = 3
		dip = 3
		mil = 3
	} 
}
