# Twilights Hammer
government 			= warband_gov
mercantilism 		= 10
technology_group 	= tech_orc
religion			= religion_fel
primary_culture 	= culture_twilights_hammer
capital 			= 1


592.1.1 = { 
	monarch = { 
		name = "Cho'gall" 
		dynasty = " of Highmaul" 
		adm = 4
		dip = 4
		mil = 4
	} 
    religion			= religion_fel
	historical_friend = A40
	historical_friend = A41
	historical_friend = B88
}

617.1.1 = { 
    remove_country_modifier = fel_infused
    religion = religion_old_gods
    government = cult_gov
    technology_group = tech_old_god
}

632.1.1 = { 
	monarch = { 
		name = "Twilight Council" 
		adm = 4
		dip = 4
		mil = 4
                regent = yes
                
	} 
}
