# Boulderfist
government 			= warband_gov
mercantilism 		= 10 
technology_group 	= tech_ogre
religion			= religion_geomancy
primary_culture 	= culture_boulderfist
government_rank     = 1
capital = 962

600.1.1 = {
	historical_friend = A64
}

617.1.1 = { 
	monarch = { 
		name = "Kor'gresh" 
		dynasty = "Coldrage" 
		adm = 1
		dip = 2
		mil = 4 
	}
	
	leader = {
		name = "Kovork"
		type = general
		rank = 1
		fire = 2
		shock = 1
		manuever = 0
		siege = 2
		death_date = 999.1.1  #TEMP
	}
} 

635.1.1 = {
	capital = 641
}
