# Shattrath
mercantilism 		= 10
government 			= administrative_theocracy
technology_group 	= tech_draenei
religion			= religion_light_of_the_naaru
primary_culture 	= culture_shattrathi
capital 			= 1641

546.1.1 = { 
monarch = { 
     name = "Velen" 
     dynasty = "of Argus" 
		adm = 3
		dip = 5
		mil = 2
 	} 
 } 

592.1.1 = {
	monarch =
	{ 
		name = "Ishanah"
		dynasty = "the Aldor" 	
		adm = 3
		dip = 3	
		mil = 4
	}  
} 

625.1.1 = {
	monarch =
	{ 
		name = "A'dal"
		dynasty = "Sha'tar" 	
		adm = 4
		dip = 5	
		mil = 3
	}  
add_accepted_culture = culture_blood_elf
add_country_modifier = {
    name = neutral_member
    duration = -1
}
} 
