# Vilebranch
government 			= warband_gov
mercantilism 		= 10
technology_group 	= tech_troll
religion			= religion_voodoo
primary_culture 	= culture_vilebranch
capital 			= 2999

546.1.1 = {  
	monarch = {
		name = "Ro'gash"  
		dynasty = "Vilebranch"  
 		adm = 2
		dip = 1 
		mil = 3 
  	} 
}

592.1.1 = {  
	monarch = {  
		name = "Kaz'jin"  
		dynasty = "Vilebranch"  
 		adm = 2
		dip = 2 
		mil = 3 
	}
}  


622.1.1 = { 
	monarch = { 
		name = "Hexx" 
		dynasty = "Vilebranch" 
		adm = 4
		dip = 2
		mil = 3 
		female = yes
 	} 
 	religion = religion_hakkari
    government = militaristic_theocracy
} 
 
631.1.1 = { 
	monarch = { 
		name = "Qiaga" 
		dynasty = "Vilebranch" 
		adm = 2
		dip = 2
		mil = 2 
		female = yes
 	} 
 	capital = 942
} 

632.1.1 = {
 	capital = 2999
}
