# Revantusk
government 			= warband_gov
mercantilism 		= 10
technology_group 	= tech_troll
religion			= religion_voodoo
primary_culture 	= culture_revantusk
capital 			= 517


546.1.1 = {  
monarch = {  
      name = "Moz'jin"  
     dynasty = "Revantusk"  
 		adm = 3 
		dip = 4 
		mil = 3 
  	}
historical_rival = P22  
  }  

592.1.1 = {  
monarch = {  
      name = "Torntusk"  
     dynasty = "Revantusk"  
 		adm = 4 
		dip = 5 
		mil = 3 
  	}  
  }  

617.1.1 = {
historical_friend = A48
religion = religion_loa
}

622.1.1 = {  
monarch = {  
      name = "Torntusk"  
     dynasty = "Revantusk"  
 		adm = 2 
		dip = 3 
		mil = 5  
		female = yes 
  	}  
  }  

631.1.1 = {  
monarch = {  
      name = "Torntusk"  
     dynasty = "Revantusk"  
 		adm = 4 
		dip = 5 
		mil = 3 
  	}
heir = {  
      name = "Torntusk"  
	  monarch_Name = "Torntusk"
     dynasty = "Revantusk"  
		
 		adm = 2 
		dip = 3 
		mil = 5  
		female = yes 
		birth_date = 629.1.1
		claim = 50
		death_date = 700.1.1
  	}  
add_country_modifier = {
    name = horde_member
    duration = -1
}  
}  

633.1.1 = { 
capital = 537 
}
