# Mossflayer
# Amani
government			= warband_gov
mercantilism 		= 10
technology_group 	= tech_troll
religion			= religion_voodoo
primary_culture 	= culture_mossflayer
capital 			= 743

546.1.1 = {
monarch = {
		name = "Zael'dar"  
		dynasty = "Mossflayer"  
		adm = 3
		dip = 3
		mil = 4 
	}
}

592.1.1 = {
monarch = {
		name = "Vex'tul"
		dynasty = "Mossflayer"
		adm = 4
		dip = 3
		mil = 4 
  	}
}

622.1.1 = {
monarch = {
		name = "Thresh'jin"  
		dynasty = "Mossflayer"  
		adm = 2
		dip = 2 
		mil = 4 
	}
}
  
