# Witherbark
government 			= warband_gov
mercantilism 		= 10
technology_group 	= tech_troll
religion			= religion_voodoo
primary_culture 	= culture_witherbark
capital 			= 942

546.1.1 = {  
monarch = {  
      name = "Mai'jin"  
     dynasty = "Witherbark"  
 		adm = 3
		dip = 3
		mil = 3 
  	}  
  }  

592.1.1 = {  
monarch = {  
      name = "Zalas"  
     dynasty = "Witherbark"  
 		adm = 2 
		dip = 3 
		mil = 3 
  	}  
  }  

600.1.1 = {
historical_friend = A51
}
