# Smolderthorn
government 			= warband_gov
mercantilism 		= 10
technology_group 	= tech_troll
religion			= religion_voodoo
primary_culture 	= culture_smolderthorn
capital 			= 623

546.1.1 = {  
monarch = {  
      name = "Vorsh"  
     dynasty = "Smolderthorn"  
 		adm = 2 
		dip = 3 
		mil = 4 
  	}  
  }  

592.1.1 = {  
monarch = {  
      name = "Voone"  
     dynasty = "Smolderthorn"  
 		adm = 3 
		dip = 3 
		mil = 5 
  	}  
  }  
  
617.1.1 = { capital = 1 }

622.1.1 = { 
heir = {    
name = "Vosh'gajin" 
     dynasty = "Smolderthorn" 
		adm = 2
		dip = 4
		mil = 3
           female = yes
           birth_date = 599.12.11
 	} 
} 


