# Winterfang
government 			= warband_gov
mercantilism 		= 10
technology_group 	= tech_troll
religion			= religion_voodoo
primary_culture 	= culture_winterfang
capital 			= 712

546.1.1 = { 
monarch = { 
     name = "Kril" 
     dynasty = "Winterfang" 
		adm = 2
		dip = 2
		mil = 3
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Shakor" 
     dynasty = "Winterfang" 
		adm = 3
		dip = 3
		mil = 3
 	} 
 } 

618.1.1 = {
  primary_culture = culture_undead_troll
  religion = religion_the_damned
}
