# Bilgewater
government 			= mercantile_republic
mercantilism 		= 10
technology_group 	= tech_goblin
religion			= religion_greed
primary_culture 	= culture_bilgewater
capital 			= 1

546.1.1 = { 
monarch = { 
     name = "" 
     dynasty = "Bilgewater" 
		adm = 5
		dip = 4
		mil = 3
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Jastor" 
     dynasty = "Gallywix" 
		adm = 5
		dip = 2
		mil = 3
 	} 
 } 

605.1.1 = {
religion = religion_tech
}

631.1.1 = {
add_country_modifier = {
    name = horde_member
    duration = -1
}
}
