# Steamwheedle
government 			= mercantile_republic
mercantilism 		= 10
technology_group 	= tech_goblin
religion			= religion_tech
primary_culture 	= culture_steamwheedle
capital 			= 1

546.1.1 = { 
monarch = { 
     name = "" 
     dynasty = "Steamwheedle" 
		adm = 5
		dip = 4
		mil = 3
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "" 
     dynasty = "Steamwheedle" 
		adm = 5
		dip = 4
		mil = 3
 	} 
 } 

605.1.1 = {
add_country_modifier = {
    name = neutral_member
    duration = -1
} 
}
