# Silvermoon
government			= administrative_kingdom
mercantilism 		= 10
technology_group 	= tech_thalassian
religion			= religion_arcane
primary_culture 	= culture_blood_elf
capital 			= 660

618.1.1 = {
	monarch = {
		name = "Kael'thas"
		dynasty = "Sunstrider"
		adm = 4
		dip = 4
		mil = 4
	}
    add_country_modifier = {
        name = gift_of_fate
        duration = 3650
    }
}

625.1.1 = {
	monarch = {
		name = "Lor'themar"
		dynasty = "Theron"
		adm = 3
		dip = 2
		mil = 5
	}
    government = regency_gov
    add_country_modifier = {
        name = horde_member
        duration = -1
    }
}

626.1.1 = {
    secondary_religion = religion_light_of_the_sunwell
}
