# Darnassus
government 			= administrative_theocracy
mercantilism 		= 10
technology_group 	= tech_darnassian
religion			= religion_elune
secondary_religion = religion_druidic
primary_culture 	= culture_sentinel
add_accepted_culture = culture_cenarion
capital 			= 1073

622.1.1 = { 
	government_rank	= 3
	monarch =
	{ 
		name = "Tyrande" 
			 
		dynasty = "Whisperwind" 
				
		adm = 4		
		dip = 2
		mil = 4	
           female = yes
	} 
add_accepted_culture = culture_highbourne
add_country_modifier = {
    name = alliance_member
    duration = -1
} 
} 
