# Blue Dragonflight
government 			= dragonflight_gov
mercantilism 		= 10
technology_group 	= tech_dragonkin
religion			= religion_sect_of_dragons
secondary_religion = religion_arcane
primary_culture 	= culture_blue
capital 			= 1

546.1.1 = {
  monarch = {
    name = "Malygos"
    dynasty = "the Spellweaver"
    adm = 5
    dip = 5
    mil = 4
  }
}

617.1.1 = {
  add_country_modifier = {
    name = neutral_member
    duration = -1
  }
}

# Cataclysm
631.1.1 = {
  monarch = {
    name = "Arygos"
    adm = 4
    dip = 4
    mil = 4
  }
}

# Mists of Panadaria
632.1.1 = {
  monarch = {
    name = "Kalecgos"
    adm = 5
    dip = 5
    mil = 3
  }
}
