# Galak
government 			= warband_gov
mercantilism 		= 10
technology_group 	= tech_centaur
religion			= religion_air
primary_culture 	= culture_galak
capital 			= 1

546.1.1 = { 
monarch = { 
     name = "Veng" 
     dynasty = "Galak" 
		adm = 2
		dip = 1
		mil = 4
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Ablinh" 
     dynasty = "Galak" 
		adm = 3
		dip = 1
		mil = 4
 	} 
 } 

631.1.1 = { 
monarch = { 
     name = "Blizh" 
     dynasty = "Galak" 
		adm = 3
		dip = 1
		mil = 4
 	} 
 } 
