# Gelkis
government 			= warband_gov
mercantilism 		= 10
technology_group 	= tech_centaur
religion			= religion_earth
primary_culture 	= culture_gelkis
capital 			= 1396

546.1.1 = { 
monarch = { 
     name = "Gelk" 
     dynasty = "Gelkis" 
		adm = 2
		dip = 1
		mil = 4
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Shaka" 
     dynasty = "Gelkis" 
		adm = 3
		dip = 1
		mil = 4
 	} 
 } 

631.1.1 = { 
monarch = { 
     name = "Shodo" 
     dynasty = "Gelkis" 
		adm = 3
		dip = 1
		mil = 4
 	} 
 } 
