# Magram
government 			= warband_gov
mercantilism 		= 10
technology_group 	= tech_centaur
religion			= religion_geomancy
primary_culture	 	= culture_magram
capital 			= 1390

546.1.1 = { 
monarch = { 
     name = "Magra" 
     dynasty = "Magram" 
		adm = 2
		dip = 1
		mil = 4
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Jehn" 
     dynasty = "Magram" 
		adm = 3
		dip = 1
		mil = 4
 	} 
 } 

631.1.1 = { 
monarch = { 
     name = "Kammah" 
     dynasty = "Magram" 
		adm = 3
		dip = 1
		mil = 4
 	} 
 } 
