# Kolkar
government 			= warband_gov
mercantilism 		= 10
technology_group 	= tech_centaur
religion			= religion_geomancy
primary_culture 	= culture_kolkar
capital 			= 1389

546.1.1 = { 
monarch = { 
     name = "Kolk" 
     dynasty = "Kolkar" 
		adm = 2
		dip = 1
		mil = 4
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Dez'hepah" 
     dynasty = "Kolkar" 
		adm = 3
		dip = 1
		mil = 4
 	} 
} 

631.1.1 = { 
monarch = { 
     name = "Leh'prah" 
     dynasty = "Kolkar" 
		adm = 3
		dip = 1
		mil = 4
 	} 
 } 
