# Makraru
government 			= war_tribe
mercantilism 		= 10
technology_group 	= tech_depths
religion			= religion_water
primary_culture 	= culture_makrura
capital 			= 1

546.1.1 = {
monarch = {
     name = "Clawford" 
     dynasty = "Angler" 
		adm = 4
		dip = 2
		mil = 4
 	}
}

617.1.1 = {
monarch = {
     name = "" 
     dynasty = "Angler" 
		adm = 3
		dip = 2
		mil = 3
 	}
}

632.1.1 = {
monarch = {
     name = "Kril'mandar" 
     dynasty = "the Clawlord" 
		adm = 4
		dip = 2
		mil = 4
 	}
}
