# Stillpine
government 			= war_tribe
mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= religion_ancestral
primary_culture 	= culture_stillpine
capital 			= 1

546.1.1 = { 
monarch = { 
     name = "Stillpine" 
     dynasty = "Stillpine" 
		adm = 3
		dip = 3
		mil = 2
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Stillpine" 
      dynasty = "Stillpine" 
		adm = 3
		dip = 3
		mil = 2 
 	} 

heir = { 
     name = "Stillpine" 
      dynasty = "Stillpine" 
	female = yes
		adm = 3
		dip = 3
		mil = 2 
 	} 
 } 

631.1.1 = {
add_country_modifier = {
    name = alliance_member
    duration = -1
}
}
