# Winterfall
government 			= religious_tribe
mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= religion_ancestral
primary_culture 	= culture_winterfall
capital 			= 1

546.1.1 = { 
monarch = { 
     name = "" 
     dynasty = "Winterfall" 
		adm = 3
		dip = 3
		mil = 2
 	} 
 } 

600.1.1 = { 
monarch = { 
     name = "" 
      dynasty = "Winterfall" 
		adm = 3
		dip = 3
		mil = 3 
 	}
}

618.1.1 = {
religion = religion_fel
government = war_tribe
}

631.1.1 = { 
monarch = { 
     name = "Grolnar" 
      dynasty = "the Berserk" 
		adm = 3
		dip = 2
		mil = 4 
 	}
}
