# Bloodpaw
government 			= war_tribe
mercantilism 		= 10
technology_group 	= tech_wolfvar
religion			= religion_primitive
primary_culture 	= culture_bloodpaw
capital 			= 1

546.1.1 = { 
monarch = { 
     name = "Bloodpaw" 
     dynasty = "Bloodpaw"
		adm = 1
		dip = 3
		mil = 1
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Bloodpaw"
     dynasty = "Bloodpaw" 
		adm = 2
		dip = 4
		mil = 2 
 	} 
 } 

626.1.1 = { 
monarch = { 
     name = "Bloodpaw"
     dynasty = "Bloodpaw" 
		adm = 2
		dip = 4
		mil = 2 
 	} 
 } 
