# Screeching
government 			= war_tribe
mercantilism 		= 10
technology_group 	= tech_harpy
religion			= religion_air
primary_culture 	= culture_screeching
capital 			= 1

546.1.1 = { 
monarch = { 
     name = "Sister" 
     dynasty = "Bloodscreech" 
		adm = 3
		dip = 2
		mil = 3
 	        female = yes
          }       
 } 

617.1.1 = { 
monarch = { 
     name = "Grenka" 
     dynasty = "Bloodscreech" 
		adm = 3
		dip = 2
		mil = 3
                female = yes
 	} 
 } 
