# Illidari
government 			= militaristic_order
mercantilism 		= 10
technology_group 	= tech_demonic
religion			= religion_fel
primary_culture 	= culture_illidari
capital 			= 1671

617.1.1 = { 
	monarch = { 
		name = "Illidan" 
		dynasty = "Stormrage" 
		adm = 3
		dip = 4
		mil = 5
	} 
}

622.1.1 = {
	add_accepted_culture = culture_blood_elf
}

626.1.1 = { 
	monarch = { 
		name = "Ruusk" 
		dynasty = "Eclipsion" 
		adm = 3
		dip = 3
		mil = 4
	} 
	primary_culture = culture_blood_elf
	add_accepted_culture = culture_illidari
	technology_group = tech_thalassian
	capital = 1663
}
