# Shadow Council
government 			= militaristic_theocracy
mercantilism 		= 10
technology_group 	= tech_orc
religion			= religion_fel
primary_culture 	= culture_horde
capital 			= 1649


546.1.1 = { 
	monarch = { 
		name = "Gul'dan" 
		dynasty = "Shadowmoon" 
		adm = 5
		dip = 5
		mil = 3
                
	} 
}

592.1.1 = {
	historical_friend = A40
	historical_friend = A41
	historical_friend = A43
}

597.1.1 = { 
	monarch = { 
		name = "Vorpil" 
		dynasty = "Thunderlord" 
		adm = 3
		dip = 3
		mil = 3
                
	} 
}
