# Magtheridon's Forces
government 			= warband_gov
government_rank 	= 3
mercantilism 		= 10
technology_group 	= tech_demonic
religion			= religion_fel
primary_culture 	= culture_pit_lord
add_accepted_culture = culture_fel_orc
add_accepted_culture = culture_moarg
capital 			= 1591

617.1.1 = { 
	monarch = { 
		name = "" 
		dynasty = "Magtheridon" 
		adm = 3
		dip = 3
		mil = 5
	} 
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}

622.1.1 = { 
	monarch = { 
		name = "Kargath" 
		dynasty = "Bladefist" 
		adm = 3
		dip = 3
		mil = 4
	} 
	technology_group = tech_orc
	primary_culture = culture_fel_orc
}
