# The Burning Legion
government 				= warband_gov
mercantilism 			= 10
technology_group 		= tech_demonic
religion				= religion_fel
primary_culture 		= culture_eredar
add_accepted_culture = culture_pit_lord
add_accepted_culture = culture_dreadlord
add_accepted_culture = culture_doomguard
add_accepted_culture = culture_moarg
add_accepted_culture = culture_shivarra
add_accepted_culture = culture_construct
capital 			= 1662

617.1.1 = { 
	monarch = { 
		name = "Archimonde" 
		dynasty = "the Defiler" 
		adm = 4
		dip = 3
		mil = 5
	} 
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}

618.1.1 = { 
	monarch = { 
		name = "Kil'Jaeden" 
		dynasty = "the Deciever" 
		adm = 5
		dip = 5
		mil = 3
	} 
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}
