# Felsworn
government 			= warband_gov
mercantilism 		= 10 
technology_group 	= tech_demonic
religion			= religion_fel
capital 			= 853

primary_culture = culture_doomguard
add_accepted_culture = culture_dreadlord
add_accepted_culture = culture_moarg

618.1.1 = { 
	monarch =
	{ 
		name = "Kazzak" 
		dynasty = "the Doomlord" 	
		adm = 3
		dip = 3	
		mil = 4	
	}  
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
} 

625.1.1 = { 
	monarch =
	{ 
		name = "Razelikh" 
		dynasty = "the Defiler" 	
		adm = 3
		dip = 4	
		mil = 3	
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
	primary_culture = culture_dreadlord  
} 
