# Jellyneck
government 			= warband_gov
mercantilism 		= 10 
technology_group 	= tech_troll
religion			= religion_loa
primary_culture 	= culture_jellyneck
capital 			= 631

546.1.1 = { 
	monarch = { 
		name = "Jojo" 
		dynasty = "Jellyneck" 
		adm = 3
		dip = 3
		mil = 2
	} 
} 

600.1.1 = { 
	monarch = { 
		name = "Jon Jon" 
		dynasty = "Jellyneck" 
		adm = 3
		dip = 3
		mil = 3
	} 
}

631.1.1 = {
add_country_modifier = {
    name = horde_member
    duration = -1
} 
} 
