# Draenor Alliance Expedition
government 			= expeditionary_force
government_rank 	= 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_arcane
secondary_religion = religion_church_of_the_light
primary_culture 	= culture_dalaran
add_accepted_culture = culture_wildhammer
add_accepted_culture = culture_high_elf
add_accepted_culture = culture_arathi
add_accepted_culture = culture_lordaeron
capital 			= 1590

600.1.1 = { 
	monarch = { 
		name = "Khadgar" 
		dynasty = "of Kul Tiras" 
		adm = 4
		dip = 4
		mil = 5 
 	}
    add_country_modifier = {
        name = alliance_member
        duration = -1
    } 
    add_country_modifier = {
        name = gift_of_fate
        duration = 3650
    }
} 

631.1.1 = { 
	monarch = { 
		name = "Danath" 
		dynasty = "Trollbane" 
		adm = 4
		dip = 3
		mil = 5
 	}
}


