# Dreadlord Insurgents/Loyalists

government 			= scourge_gov
mercantilism 		= 10 
technology_group 	= tech_scourge
religion			= religion_fel
primary_culture 	= culture_scourge
capital = 962

618.1.1 = { 
	monarch =
	{ 
		name = "Balnazzar" 
		dynasty = "the Nathrezim" 	
		adm = 3
		dip = 4	
		mil = 3	
	}  
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
} 

627.1.1 = {
	technology_group = tech_undead
	primary_culture = culture_forsaken
}
