# Silver Hand
government 			= militaristic_order
government_rank 	= 3
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_lordaeron
capital 			= 1

598.1.1 = { 

monarch = { 
     name = "Uther" 
     dynasty = "the Lightbringer" 
		adm = 4
		dip = 4
		mil = 5
 	}
add_country_modifier = {
    name = alliance_member
    duration = -1
} 
} 


618.1.1 = { 

monarch = { 
     name = "Alexandros" 
     dynasty = "Morgraine" 
		adm = 3
		dip = 4
		mil = 5
 	} 
 } 

622.1.1 = {
remove_country_modifier = alliance_member
}

