# Deatholme
government			= scourge_gov
mercantilism 		= 10
technology_group 	= tech_scourge
religion			= religion_the_damned
primary_culture 	= culture_scourge
add_accepted_culture = culture_cultist
add_accepted_culture = culture_crypt_fiend
capital 			= 1039

618.1.1 = {
	monarch = {
		name = "Dar'Khan"
		dynasty = "Drathir"
		adm = 3
		dip = 4
		mil = 3
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}

627.1.1 = {
	monarch = {
		name = "Masophet"
		dynasty = "the Black"
		adm = 2
		dip = 3
		mil = 2
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}
