# Blasted Lands naga
government 			= administrative_kingdom
mercantilism 		= 10 
technology_group 	= tech_naga
religion			= religion_water
capital = 1
government_rank = 1

primary_culture 	= culture_nazja

546.1.1 = { 
	monarch = { 
		name = "" 
		dynasty = "Bloodwash" 
		adm = 3
		dip = 3
		mil = 3 
                female = yes    
	} 
}  

631.1.1 = { 
	monarch = { 
		name = "" 
		dynasty = "Bloodwash" 
		adm = 3
		dip = 3
		mil = 3 
                female = yes    
	} 
religion = religion_old_gods
}  
