# Lordaeron
government 			= expeditionary_force
government_rank 	= 2
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_lordaeron
add_accepted_culture = culture_ironforge
capital 			= 1

617.1.1 = { 
	monarch =
	{ 
		name = "Arthas" 
		dynasty = "Menethil" 	
		adm = 4
		dip = 4	
		mil = 5
	}
add_country_modifier = {
    name = alliance_member
    duration = -1
}   
} 

618.1.1 = { 
	monarch = { 
		name = "Luc" 
		dynasty = "Valonforth" 
		adm = 3
		dip = 4
		mil = 4
 	} 
	government = dictatorship_gov
} 

626.1.1 = { 
	monarch = { 
		name = "Andrew" 
		dynasty = "Keller" 
		adm = 2
		dip = 1
		mil = 3
 	} 
} 
 
