# Pyrewood
government 			= dictatorship_gov
mercantilism 		= 10 
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_gilnean
capital = 2962

622.1.1 = { 
	government_rank = 1
	monarch = { 
		name = "Morrison" 
		dynasty = "of Gilneas" 
		adm = 2
		dip = 2
		mil = 5 
		birth_date = 588.5.5
 	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
	add_ruler_personality = loose_lips_personality
	add_ruler_personality = scholar_personality
	
	primary_culture = culture_gilnean_worgen
} 

625.1.1 = {
	monarch = {
		name = ""  
		dynasty = "Heathrow" # later in Bradensbrook
		adm = 4
		dip = 6
		mil = 2
		birth_date = 595.1.9
 	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
	add_ruler_personality = expansionist_personality
	add_ruler_personality = righteous_personality
	
	add_accepted_culture = culture_gilnean
} 
