# Bloodfang Pack
government 			= warband_gov
government_rank 	= 1
mercantilism 		= 10 
technology_group 	= tech_worgen
religion			= religion_church_of_the_light
primary_culture		= culture_gilnean_worgen

capital             = 2963

631.1.1 = { 
	monarch =
	{
		name = "Ivar" 			 
		dynasty = "Bloodfang" 		
		adm = 3	
		dip = 1
		mil = 4
		
		leader = {
			name = "Ivar Bloodfang"	
			type = general	
			rank = 0	
			fire = 3	
			shock = 5	
			manuever = 5	
			siege = 2
		}
	}
	
	add_country_modifier = {
		name = alliance_member
		duration = -1
	}
}

632.1.1 = { 
	capital = 686
}
