# Southhvale 
government 			= dictatorship_gov 
mercantilism 		= 10 
technology_group 	= tech_thalassian
religion			= religion_arcane 
primary_culture 	= culture_high_elf 
capital 			= 1047

600.1.1 = { 
	monarch = { 
		name = "Vyrin" 
		dynasty = "Swiftwind" 
		adm = 2
		dip = 3
		mil = 5
		female = yes
 	}
	add_country_modifier = {
		name = alliance_member
		duration = -1
	}
}

605.1.1 = {
	remove_country_modifier = alliance_member
}

618.1.1 = {
	religion = religion_church_of_the_light 
}
