# Stonemaul
government 			= warband_gov 
mercantilism 		= 10 
technology_group 	= tech_ogre
religion			= religion_geomancy
primary_culture 	= culture_crushridge #They was part of Crushridges
capital 			= 1453

600.1.1 = { 
monarch = { 
     name = "Kor'gall" 
     dynasty = "Stonemaul" 
		adm = 2
		dip = 2
		mil = 3
 	} 
 } 

618.1.1 = { 
monarch = { 
		name = "Rexxar" 
		dynasty = "The Stonemaul"  
		adm = 1
		dip = 0
		mil = 5
 	} 
  add_country_modifier = {
      name = horde_member
      duration = -1
  }
  religion = religion_ancestral
 } 
 
622.1.1 = { 
	capital = 1451 
	monarch = { 
		name = "Mok'Morokk" 
		dynasty = "Stonemaul" 
		adm = 0
		dip = 1
		mil = 1
 	} 
}

625.1.1 = {
	monarch = { 
		name = "Tharg" 
		dynasty = "Stonemaul" 
		adm = 4
		dip = 4
		mil = 3
 	} 
}
