# Warmaul
government 			= warband_gov
mercantilism 		= 10 
technology_group 	= tech_ogre
religion			= religion_earth
primary_culture 	= culture_warmaul
capital = 1621



617.1.1 = { 
    monarch = { 
        name = "Cho'war" 
        dynasty = "the Pillager" 
                
        adm = 2		
        dip = 3	
        mil = 4	
    } 

    heir = { 
        name = "Mogor"  
        dynasty = "the Ogre" 
                
        adm = 3		
        dip = 4	
        mil = 3	
    } 
} 
