# Earthen Ring
government 			= religious_tribe
mercantilism 		= 10
technology_group 	= tech_tauren
religion			= religion_ancestral
primary_culture 	= culture_skychaser
capital 			= 1


617.1.1 = { 
	monarch = { 
		name = "Muln" 
		dynasty = "Earthfury" 
		adm = 3
		dip = 4
		mil = 3  
	} 
}

618.1.1 = {
add_country_modifier = {
    name = horde_member
    duration = -1
}
}

622.1.1 = {
primary_culture 	= culture_horde
add_accepted_culture 	= culture_skychaser
add_accepted_culture 	= culture_darkspear
technology_group 	= tech_orc
}

625.1.1 = {
add_country_modifier = {
    name = neutral_member
    duration = -1
}
add_accepted_culture = culture_broken
} 

627.1.1 = { 
	monarch = { 
		name = "Thrall" 
		dynasty = "Durotan" 
		adm = 4
		dip = 5
		mil = 3               
	} 
}
