# Thunder Bluff
government 			= mercantile_tribe
government_rank = 3
mercantilism 		= 10
technology_group 	= tech_tauren
religion			= religion_ancestral
secondary_religion = religion_druidic
primary_culture 	= culture_bloodhoof
capital 			= 1473

546.1.1 = {
	monarch = {
		name = "Huln"
		dynasty = "Bloodhoof"
		adm = 3
		dip = 2
		mil = 2
 	}
}

592.1.1 = {
	monarch = {
		name = "Cairne"
		dynasty = "Bloodhoof"
    birth_date = 518.1.1
		adm = 4
		dip = 4
		mil = 3
 	}
}

600.1.1 = {
  heir = {
    name = "Baine"
    monarch_name = "Baine"
    dynasty = "Bloodhoof"
    birth_date = 600.1.1
    death_date = 700.1.1
    claim = 95
		adm = 3
		dip = 4
		mil = 2
  }
}

618.1.1 = {
  historical_friend = A48
  historical_friend = A70
  add_country_modifier = {
      name = horde_member
      duration = -1
  }
}

631.1.1 = {
	monarch = {
		name = "Baine"
		dynasty = "Bloodhoof"
    birth_date = 600.1.1
		adm = 3
		dip = 4
		mil = 2
 	}
}
