# Cliffwalker
government 			= mercantile_tribe
government_rank = 2
mercantilism 		= 10
technology_group 	= tech_tauren
religion			= religion_ancestral
primary_culture 	= culture_cliffwalker
capital 			= 1362

546.1.1 = {
	monarch = {
		name = "Orthus"
		dynasty = "Cliffwalker"
		adm = 3
		dip = 4
		mil = 2
 	}
}

617.1.1 = {
	monarch = {
		name = "Huln"
		dynasty = "Cliffwalker"
		adm = 3
		dip = 4
		mil = 2
 	}
}

618.1.1 = {
add_country_modifier = {
    name = horde_member
    duration = -1
}
}
