# Thistlefur
government 			= religious_tribe
mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= religion_druidic
primary_culture 	= culture_thistlefur
capital 			= 2228

546.1.1 = { 
monarch = { 
     name = "Thistle" 
     dynasty = "Bloodclaw" 
		adm = 3
		dip = 3
		mil = 2
 	} 
 } 

600.1.1 = { 
monarch = { 
     name = "Dal" 
      dynasty = "Bloodclaw" 
		adm = 3
		dip = 3
		mil = 2 
 	} 
}

618.1.1 = {
religion = religion_fel
government = war_tribe
}

623.1.1 = {
religion = religion_druidic
}

631.1.1 = {
religion = religion_voodoo
}

632.1.1 = {
religion = religion_druidic
}
