# Foulweald
government 			= religious_tribe
mercantilism 		= 10
technology_group 	= tech_furbolg
religion			= religion_druidic
primary_culture 	= culture_foulweald
capital 			= 1350

546.1.1 = { 
monarch = { 
     name = "" 
     dynasty = "Foulweald" 
		adm = 3
		dip = 3
		mil = 2
 	} 
 } 

600.1.1 = { 
monarch = { 
     name = "Murgut" 
      dynasty = "Foulweald" 
		adm = 3
		dip = 3
		mil = 3 
 	}
}

618.1.1 = {
religion = religion_fel
government = war_tribe
}
