# Wormwing
government 			= religious_tribe
mercantilism 		= 10
technology_group 	= tech_harpy
religion			= religion_druidic
primary_culture 	= culture_wormwing
capital 			= 1336

546.1.1 = { 
monarch = { 
     name = "" 
     dynasty = "Wormwing" 
		adm = 3
		dip = 4
		mil = 2
 	        female = yes
          }       
 } 

617.1.1 = { 
monarch = { 
     name = "Marion" 
     dynasty = "Wormwing" 
		adm = 3
		dip = 4
		mil = 2
 	        female = yes
          }       
 } 

631.1.1 = {
religion = religion_old_gods
}
