# Northwatch
government 			= expeditionary_force
government_rank = 1
mercantilism 		= 10
technology_group 	= tech_human
religion		= religion_church_of_the_light
primary_culture 	= culture_lordaeron
add_accepted_culture = culture_kul_tiran
capital 			 = 1439

617.1.1 = {
  monarch = {
    name = "Duke" 
    dynasty = "Lionheart" 
		adm = 3
		dip = 4
		mil = 3
 	}
  capital = 1369
}

#The Frozen Throne
618.1.1 = {
  monarch = {
    name = "" 
    dynasty = "Fairmount" 
		adm = 3
		dip = 2
		mil = 4
    female = yes
 	}
  capital = 1439
}

631.1.1 = {
  monarch = {
    name = "Tarlen" 
    dynasty = "Aubrey" 
		adm = 4
		dip = 3
		mil = 4
 	}
}

632.1.1 = {
  monarch = {
    name = "" 
    dynasty = "Hartley" 
		adm = 3
		dip = 3
		mil = 4
 	}
  add_country_modifier = {
    name = alliance_member
    duration = -1
  }
}
