# Marshal's Expedition
government 			= expeditionary_force
government_rank 	= 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_azerothian
add_accepted_culture = culture_steamwheedle
capital 			= 1

622.1.1 = { 
	monarch =
	{ 
		name = "Williden" 
		dynasty = "Marshal" 	
		adm = 3
		dip = 3	
		mil = 3
	}  
	heir =
	{ 
		name = "Hol'anyee" 
		dynasty = "Marshal" 	
		adm = 4
		dip = 3	
		mil = 2
           female = yes
	}  
} 



 
