# Uldun
government 			= administrative_kingdom
mercantilism 		= 10
technology_group 	= tech_titan
religion			= religion_titan
primary_culture 	= culture_tol_vir
capital 			= 1558
government_rank = 1

546.1.1 = { 
	monarch = { 
		name = "Rajh" 
		dynasty = "of the Sun"
		adm = 4
		dip = 2
		mil = 3  
        birth_date = 100.1.1
        death_date = 1000.1.1
	} 
	heir = { 
		name = "Isiset" 
		dynasty = "of Magic"
		adm = 4
		dip = 2
		mil = 2
        female = yes  
        birth_date = 100.1.1
        death_date = 1000.1.1
	} 
}
