# Alterac Harpies
government 			= war_tribe
mercantilism 		= 10
technology_group 	= tech_harpy
religion			= religion_air
primary_culture 	= culture_snowblind
capital 			= 1469

546.1.1 = { 
monarch = { 
     name = "" 
     dynasty = "Snowblind" 
		adm = 3
		dip = 2
		mil = 2
 	        female = yes
          }       
 } 

617.1.1 = { 
monarch = { 
     name = "" 
     dynasty = "Snowblind" 
		adm = 3
		dip = 2
		mil = 2
 	        female = yes
          }       
 } 

618.1.1 = {
capital = 1467
}
