# Boulderslide
government 			= war_tribe
mercantilism 		= 10 
technology_group 	= tech_kobold
religion			= religion_geomancy
primary_culture 	= culture_boulderslide
capital 			= 1404

546.1.1 = { 
	monarch = { 
		name = "" 
		dynasty = "Goggeroc" 
		adm = 3
		dip = 3
		mil = 3
	} 
} 

631.1.1 = { 
	monarch = { 
		name = "Subjugator" 
		dynasty = "Devo" 
		adm = 3
		dip = 3
		mil = 3
	}
    add_country_modifier = {
        name = horde_member
        duration = -1
    } 
} 
