# K3 & Undermine Goblins
government 			= mercantile_republic
mercantilism 		= 10
technology_group 	= tech_goblin
religion			= religion_tech
primary_culture 	= culture_kezani
capital 			= 654

622.1.1 = { 
monarch = { 
     name = "" 
     dynasty = "Riddlevox" 
		adm = 3
		dip = 3
		mil = 3
 	}
add_country_modifier = {
    name = neutral_member
    duration = -1
}  
} 
# Old leader probably died in kezan's cataclysm
631.1.1 = { 
monarch = { 
     name = "Gretchen" 
     dynasty = "Fizzlespark" 
		adm = 3
		dip = 3
		mil = 3
female = yes
} 
}
