# Rainspeaker
government 			= war_tribe
mercantilism 		= 10
technology_group 	= tech_gorloc
religion			= religion_titan
primary_culture 	= culture_rainspeaker
add_accepted_culture = culture_mistwhisper
add_accepted_culture = culture_mosswalker
add_accepted_culture = culture_sparktouched
capital 			= 1

546.1.1 = { 
monarch = { 
     name = "Soo-soy" 
     dynasty = "Rainspeaker"
		adm = 1
		dip = 3
		mil = 1
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Soo-say"
     dynasty = "Rainspeaker" 
		adm = 2
		dip = 4
		mil = 2 
 	} 
 } 
