# Echo Isles
government 			= militaristic_kingdom
mercantilism 		= 10
technology_group 	= tech_titan
religion			= religion_titan
primary_culture 	= culture_sea_giant
capital 			= 1384


546.1.1 = {
  monarch = {
    name = "Moroc"
    dynasty = "Sea King"
    adm = 3
    dip = 3
    mil = 3
  }
}

622.1.1 = {
  monarch = {
    name = "Zalazane"
    dynasty = "Darkspear"
    adm = 4
    dip = 4
    mil = 3
  }
  technology_group 	= tech_troll
  government = militaristic_theocracy
  primary_culture = culture_darkspear
  religion = religion_voodoo
}
