# Sholazar Titan Watcher + Constructs
government 			= administrative_kingdom
mercantilism 		= 10
technology_group 	= tech_titan
religion			= religion_titan
primary_culture 	= culture_construct
capital 			= 1531
government_rank = 1

546.1.1 = { 
	monarch = { 
		name = "Avatar" 
		dynasty = "of Freya" 
		adm = 4
		dip = 3
		mil = 2  
        female = yes   
        birth_date = 100.1.1
        death_date = 1000.1.1
	} 
}

600.1.1 = { 
	monarch = { 
		name = "Avatar" 
		dynasty = "of Freya" 
		adm = 4
		dip = 3
		mil = 2  
        female = yes 
        birth_date = 100.1.1
        death_date = 1000.1.1
	} 
}
