government 				= religious_tribe
mercantilism 			= 10
technology_group 		= tech_darnassian
religion				= religion_druidic
primary_culture 		= culture_cenarion
add_accepted_culture 	= culture_sentinel
capital 				= 1513

546.1.1 = {
	monarch = {
		name = "Fandral" 
		dynasty = "Staghelm" 
		adm = 3
		dip = 3
		mil = 4
 	}
}

622.1.1 = {
add_country_modifier = {
    name = neutral_member
    duration = -1
} 
}

631.1.1 = {
	monarch = {
		name = "Hamuul" 
		dynasty = "Runetotem" 
		adm = 3
		dip = 2
		mil = 5
 	}
}
