# Alliance Vanguard
government 			= expeditionary_force
government_rank 	= 2
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_azerothian
add_accepted_culture = culture_lordaeron
add_accepted_culture = culture_ironforge
capital 			= 1052


626.1.1 = { 
monarch = { 
     name = "Halford" 
     dynasty = "Wyrmbane" 
		adm = 2
		dip = 2
		mil = 4
 	}
add_country_modifier = {
    name = alliance_member
    duration = -1
}
} 
