# Ambermill
government 			= administrative_theocracy
government_rank 	= 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_arcane
secondary_religion = religion_church_of_the_light
primary_culture 	= culture_dalaran
capital 			= 720

620.1.1 = { 
	monarch = { 
		name = "Ataeric"
		dynasty = "of Dalaran" 
		adm = 4
		dip = 3
		mil = 4
		birth_date = 581.12.1
		
		leader = {
			name = "Ataeric of Dalaran"
			type = general
			rank = 0
			fire = 3
			shock = 5
			manuever = 2
			siege = 1
		}
	}
	
	add_country_modifier = {
		name = alliance_member
		duration = -1
	}
} 
