# The Scourge (Northrend)
government 			= scourge_gov
mercantilism 		= 10 
technology_group 	= tech_scourge
religion			= religion_the_damned

primary_culture = culture_scourge
capital = 1268

add_country_modifier = {
    name = kings_grasp
    duration = -1
}

605.1.1 = { 
	monarch =
	{ 
		name = "Ner'zhul"
		dynasty = "Shadowmoon" 	
		adm = 6
		dip = 5	
		mil = 1	
	}  
	add_country_modifier = {
		name = kings_grasp
		duration = -1
	}
	clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}

622.1.1 = { 
	monarch =
	{ 
		name = "Arthas" 
		dynasty = "Menethil" 	
		adm = 5
		dip = 3
		mil = 6
	}  
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}

631.1.1 = { 
	monarch =
	{ 
		name = "Bolvar" 
		dynasty = "Fordragon" 	
		adm = 5
		dip = 3	
		mil = 4
	}  
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}
