# Cult of the Damned
government 				= scourge_gov
mercantilism 			= 10
technology_group 		= tech_scourge
religion				= religion_the_damned
primary_culture 		= culture_cultist
add_accepted_culture	= culture_scourge
capital					= 790

617.1.1 = { 
	government_rank	= 2
	monarch =
	{ 
		name = "Kel'Thuzad" 	 
		dynasty = "of Dalaran" 		
		adm = 5	
		dip = 5	
		mil = 3	
	} 
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}

618.1.1 = { 
	government_rank	= 3
}

631.1.1 = {
	government_rank	= 2
	monarch = {
		name = ""
		dynasty = "Gandling"
		adm = 3
		dip = 4
		mil = 3
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}
