# The Forsaken
government 			= militaristic_kingdom
mercantilism 		= 10
technology_group 	= tech_undead
religion			= religion_forgotten_shadow
primary_culture 	= culture_forsaken
capital 			= 931


618.1.1 = { 
	monarch = { 
		name = "Sylvannas" 
		dynasty = "Windrunner" 
		adm = 4
		dip = 4
		mil = 5
        female = yes

		leader = {
			name = "Sylvannas Windrunner"
			type = general
			rank = 0
			fire = 6
			shock = 6
			manuever = 6
			siege = 4
		}
	}
	
	add_ruler_personality = immortal_personality # да...THIS WILL WORK!!1!1!
	add_ruler_personality = obsessive_perfectionist_personality
	add_ruler_personality = tactical_genius_personality
	
	
    add_country_modifier = {
        name = gift_of_fate
        duration = 3650
    }
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}

620.6.1 = {
	capital = 543
}

622.1.1 = {
	add_country_modifier = {
		name = horde_member
		duration = -1
	}
}

635.1.1 = {
    add_country_modifier = {
        name = horde_head
        duration = -1
    }
}
