# Hinterlands Wildhammer Branch
government 			= administrative_kingdom
government_rank = 1
mercantilism 		= 10
technology_group 	= tech_dwarven
religion			= religion_ancestral
primary_culture 	= culture_wildhammer
capital 			= 889

546.1.1 = { 
monarch = { 
     name = "Kurdran" 
     dynasty = "Wildhammer" 
		adm = 3
		dip = 2
		mil = 5
 	} 
historical_friend = A28
historical_rival = A61
 } 

598.1.1 = {
add_country_modifier = {
    name = alliance_member
    duration = -1
}
}
 
 617.1.1 = { 
monarch = { 
     name = "Falstad" 
     dynasty = "Wildhammer" 
		adm = 3
		dip = 3
		mil = 4
 	} 
 } 

618.1.1 = {
remove_country_modifier = alliance_member
}

631.1.1 = {
add_country_modifier = {
    name = alliance_member
    duration = -1
}
}
