# Silverbrook
government 			= mercantile_republic
government_rank = 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_lordaeron
capital 			= 967

617.1.1 = { 
monarch = { 
     name = "Sergei" 
     dynasty = "of Silverbrook" 
		adm = 3
		dip = 3
		mil = 3
 	} 
 }

625.1.1 = { 
monarch = { 
     name = "Arugal" 
     dynasty = "of Gilneas" 
		adm = 3
		dip = 3
		mil = 3
 	} 
	government 	= cult_gov
        government_rank = 2
	primary_culture = culture_lordaeron_worgen
	religion = religion_shadow
	technology_group = tech_worgen
}
