# Highvale 
government 			= dictatorship_gov 
mercantilism 		= 10 
technology_group 	= tech_thalassian
religion			= religion_church_of_the_light 
primary_culture 	= culture_high_elf 
capital 			= 763 


600.1.1 = { 
add_country_modifier = {
    name = alliance_member
    duration = -1
}
}

605.1.1 = {
remove_country_modifier = alliance_member
}

618.1.1 = { 
	monarch = { 
		name = "Saldor" 
		dynasty = "Shallowbrook" 
		adm = 4
		dip = 3
		mil = 2 
 	}
}

622.1.1 = { 
	monarch = { 
		name = "Jalinde" 
		dynasty = "Summerdrake" 
		adm = 3
		dip = 3
		mil = 4
		female = yes
	}
add_country_modifier = {
    name = alliance_member
    duration = -1
}
}
