# The Scourge of Lordaeron

government 			= scourge_gov
mercantilism 		= 10 
technology_group 	= tech_scourge
religion			= religion_the_damned

primary_culture = culture_scourge
add_accepted_culture = culture_undead_troll
capital = 642


617.1.1 = { 
	monarch =
	{ 
		name = "Mal'ganis" 
		dynasty = "the Nathrezim" 	
		adm = 3
		dip = 4	
		mil = 3	
	}  
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
} 

618.1.1 = { 
	monarch =
	{ 
		name = "Arthas" 
		dynasty = "Menethil" 	
		adm = 4
		dip = 4	
		mil = 5
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
} 

622.1.1 = { 
	monarch =
	{ 
		name = "Titus"  
		dynasty = "Rivendare" 		
		adm = 3		
		dip = 2	
		mil = 3	
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
} 

631.1.1 = { 
	monarch =
	{ 
		name = "Aurius"  
		dynasty = "Rivendare" 		
		adm = 3		
		dip = 2	
		mil = 3	
	}
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
}
