# Karazhan
government 			= militaristic_theocracy
mercantilism 		= 10 
technology_group 	= tech_human
religion			= religion_arcane
primary_culture 	= culture_azerothian
capital 			= 953

546.1.1 = { 
	monarch = { 
		name = "Medivh" 
		dynasty = "Aran" 
		adm = 4
		dip = 5
		mil = 4
	} 
} 

592.1.1 = { 
    religion = religion_fel 
}

625.1.1 = { 
	monarch = { 
		name = "Malchezaar" 
		dynasty = "of Karazhan" 
		adm = 4
		dip = 4
		mil = 4
	} 
    primary_culture = culture_legion_cultist
    add_accepted_culture = culture_forsaken
    government 	= warband_gov
    technology_group = tech_demonic
    
    clear_scripted_personalities = yes
    add_ruler_personality = immortal_personality
} 
