# Independant Lordaeron Northrend Colony
government 			= administrative_kingdom
government_rank = 1
mercantilism 		= 10
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_lordaeron
capital 			= 2415

546.1.1 = { 
monarch = { 
     name = "Ulbrec" 
     dynasty = "Wyrmbane" 
		adm = 3
		dip = 4
		mil = 4
 	} 
 } 


592.1.1 = { 
monarch = { 
     name = "Hrothgar" 
     dynasty = "Wyrmbane" 
		adm = 3
		dip = 4
		mil = 4
 	} 
 } 
 
