# Icemist
government 			= mercantile_tribe
mercantilism 		= 10
technology_group 	= tech_tauren
religion			= religion_ancestral
primary_culture 	= culture_icemist
capital 			= 1

546.1.1 = { 
monarch = { 
     name = "Tormak" 
     dynasty = "Icemist" 
		adm = 3
		dip = 3
		mil = 3
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Roanauk" 
     dynasty = "Icemist" 
		adm = 4
		dip = 4
		mil = 3 
 	} 
 } 

626.1.1 = {
add_country_modifier = {
    name = horde_member
    duration = -1
}
}


 
