# Azjol-Nerub
government 			= militaristic_kingdom
mercantilism 		= 10
technology_group 	= tech_aqir
religion			= religion_arcane
primary_culture 	= culture_nerubian
capital 			= 1

546.1.1 = { 
monarch = { 
     name = "Anub'arak" 
     dynasty = "Anub'ar" 
		adm = 4
		dip = 4
		mil = 4
 	} 
 } 

598.1.1 = { 
monarch = { 
     name = "Anub'arak" 
     dynasty = "Anub'ar" 
		adm = 4
		dip = 4
		mil = 4
 	} 
 } 
#Fall of Azjol-Nerub
615.1.1 = { 
monarch = { 
     name = "Nadox" 
     dynasty = "Azjol-anak" 
		adm = 3
		dip = 3
		mil = 4
 	} 
government 			= regency_gov
 } 

626.1.1 = { 
monarch = { 
     name = "Ixtil" 
     dynasty = "Azjol-anak" 
		adm = 3
		dip = 3
		mil = 4
 	} 
} 

 


 
