# Twitcheel Virmen
government 			= war_tribe
mercantilism 		= 10
technology_group 	= tech_primitive
religion			= religion_geomancy
primary_culture 	= culture_twitcheel
capital 			= 1

546.1.1 = { 
monarch = { 
     name = "Twitcha" 
     dynasty = "Twitcheel" 
		adm = 3
		dip = 2
		mil = 3
                female = yes
 	} 
 } 

 592.1.1 = { 
monarch = { 
     name = "Scritch" 
     dynasty = "Twitcheel" 
		adm = 3
		dip = 2
		mil = 3
                female = yes
 	} 
 } 


 
