# The Sisterhood of Winter (Frost Nymphs)
government 			= religious_tribe
mercantilism 		= 10
technology_group 	= tech_darnassian
religion			= religion_druidic
primary_culture 	= culture_frost_nymph
capital 			= 1

546.1.1 = { 
monarch = { 
     name = "Sarendryana" 
     dynasty = "Snowstar"
     female = yes  
		adm = 3
		dip = 3
		mil = 3
 	} 
 } 

626.1.1 = {
monarch = { 
     name = "Lurielle" 
     dynasty = "Snowstar"
     female = yes  
		adm = 3
		dip = 3
		mil = 3
 	}
}




 
