# Black Tooth Grin

government 			= warband_gov
mercantilism 		= 10 
technology_group 	= tech_orc
religion			= religion_fel
primary_culture 	= culture_blackrock
capital 			= 1984

597.1.1 = { 
	monarch = { 
		name = "Rend" 
		dynasty = "Blackhand" 
		adm = 3
		dip = 3
		mil = 4
	} 
	heir = { 
		name = "Maim" 
		dynasty = "Blackhand" 
		adm = 3
		dip = 3
		mil = 3
	} 
}

600.1.1 = { 
	monarch = { 
		name = "" 
		dynasty = "Jong" 
		adm = 1
		dip = 2
		mil = 1
	}
	religion = religion_ancestral
}
