#---------------------------
#   Warcraft Universalis
#---------------------------
# Icons:
    # 1 - Trade
    # 2 - Government
    # 3 - Navy
    # 4 - Production
    # 5 - Army
    # 6 - Tax
    # 7 - Fort
    # 8 - Anvil
    
    # X: [9] [61] [113] [165] [217] [269] [321] [373] [425] [477] [529] [581] [633]
    # Banner +4
    # Title +44
    # Icon +15
    # Arrow +42
    
    # Y (banner): [0] [97] [194] [291] [388]
    # Trade +9
    # Icon +3
    # Build +32
    # Cost +82
    
    build +6
    cost +2
    arrow +6