monarch_power = MIL

ahead_of_time = {
	army_tradition = 1
}

# 0
technology = {
	year = 545
	
    sprite_level = 1
	
	land_morale 		= 2.0
    
    enable = trebuchet
    # tech_troll
	enable = troll_tribal                        #lvl1 infantry a,
	enable = troll_headhunter                    #lvl1 infantry b,
	enable = troll_scout_cav                     #lvl1 cavalry a,
	enable = troll_slayer_cav                    #lvl1 cavalry b,
	
	# tech_orc
	enable = orc_grunt                           #lvl1 infantry a,
	enable = orc_invader                         #lvl1 infantry b,
	enable = orc_worg_cav                        #lvl1 cavalry a,
	enable = orc_frostwolflancer_cav             #lvl1 cavalry b,
	
	# tech_tauren
	enable = tauren_plainhunter
	enable = tauren_wildstalker
	enable = tauren_kodo_cav
	enable = tauren_warshaman
	
	# tech_undead
	enable = forsaken_recruit                    #lvl1 infantry a,
	enable = forsaken_dreadguard                 #lvl1 infantry b,
	enable = forsaken_lancers_cav                #lvl1 cavalry a,
	enable = forsaken_deathguard_cav             #lvl1 cavalry b,
	
	# tech_goblin
	enable = goblin_grunt
	enable = goblin_sentries
	enable = goblin_mob
	enable = goblin_deforester_cav
	
	# tech_thalassian
	enable = bloodelf_arcane_golem
	enable = bloodelf_guardsmen
	enable = bloodelf_militia
	enable = bloodelf_enforcer
	enable = bloodelf_charger_cav
	
	# tech_human
	enable = human_earlyfoot                     #lvl1 infantry a,
	enable = human_levy                          #lvl1 infantry b,
	enable = human_mountedmil_cav                #lvl1 cavalry a,
	enable = human_drilled_cav                   #lvl1 cavalry b,
	
	# tech_darnassian
	enable = nightelf_huntsmen
	enable = nightelf_recurvehunters
	enable = nightelf_shieldbearers
	enable = nightelf_nightsaber_cav
	
	# tech_dwarven
	enable = dwarven_pioneers
	enable = dwarven_reservist
	enable = dwarven_ironrifle
	enable = dwarven_ram_cav
	
	# tech_draenei
	enable = draenei_militia
	enable = draenei_defender
	enable = draenei_peacekeeper
	enable = draenei_elekk_cav
	
	# tech_primitive
	enable = creep_mob
	enable = creep_militia
	enable = creep_light
	enable = creep_mountedmil_cav
	enable = creep_mountedwar_cav
	
	# tech_scourge
	enable = scourge_unholy_cav
	enable = scourge_decayed
	
	# tech_elemental
	enable = elemental_servant
	enable = elemental_scion
	
	# tech_demonic
	enable = demonic_invader
	enable = demonic_felhound_cav
	
	# tech_old_god
	enable = oldgod_unitone
	
	# tech_dragonkin
	enable = draconic_dragonspawn
	enable = draconic_whelpling_cav
	enable = draconic_wyrmkin
	
	# tech_vrykul
	enable = vrykul_awakened
	enable = vrykul_packhunter_cav
	
	# tech_human: special
	enable = crusader_initiate
	enable = crusader_order_cav
	enable = crusader_defender
	
	# tech_pandaren
	enable = pandaren_villagers
	enable = pandaren_shieldback_cav
	
	# tech_mogu
	enable = mogu_reclaimer
	enable = mogu_stonemaw_cav
	enable = mogu_pillager
	
	# tech_aqir
	enable = insectoid_worker
	enable = insectoid_wasp_cav
	
	# tech_naga
	enable = naga_manhunter                      #lvl1 infantry a,
	enable = naga_explorers                      #lvl1 infantry b,
	enable = naga_tidemaster_cav                 #lvl1 cavalry a,
	enable = naga_stormcaller_cav                #lvl1 cavalry b,
	
	# tech_worgen
	enable = worgen_savage_warriors              #lvl1 infantry a,
	enable = worgen_wild_fighters                #lvl1 infantry b,
	enable = worgen_rushers_cav                  #lvl1 cavalry a,
	enable = worgen_runners_cav                  #lvl1 cavalry b,

	# tech_kobold
	enable = kobold_candle_liberator             #lvl1 infantry a,
	enable = kobold_tunnelers                    #lvl1 infantry b,
	enable = kobold_searchers_cav                #lvl1 cavalry a,
	enable = kobold_mining_rat_cav               #lvl1 cavalry b,
	
	# tech_ogre
	enable = ogre_clobber                        #lvl1 infantry a,
	enable = ogre_mauler                         #lvl1 infantry b,
	enable = ogre_mounted_clobber_cav            #lvl1 cavalry a,
	enable = ogre_mounted_mauler_cav             #lvl1 cavalry b,
	
    # 
    
	enable = gnome_gnomish_infantry
    enable = gnome_gnomish_tinkerers
    enable = gnome_lesser_mechanostrider
    enable = gnome_lesser_bomb_copter

    enable = satyr_warrior
    enable = satyr_shadowdancer

    enable = depths_spearmen
    enable = depths_earthcallers

    enable = gnoll_stampers
    enable = gnoll_poachers

    enable = centaur_marauders
    enable = centaur_outrunners

    enable = furbolg_pathfinders
    enable = furbolg_den_watchers

    enable = wolvar_hunters
    enable = wolvar_scavengers

    enable = gorloc_scouts
    enable = gorloc_lightningspeakers

    enable = harpy_furies
    enable = harpy_rogues

    enable = quillboar_scarblades
    enable = quillboar_thornbolts

    enable = arrakoa_bladewings
    enable = arrakoa_gale_spinners
    enable = arrakoa_lesser_dread_ravens
    enable = arrakoa_lesser_battle_constructs

    enable = tuskarr_ice_chuckers
    enable = tuskarr_netters
    enable = tuskarr_lesser_shock_mammoths
    enable = tuskarr_lesser_armored_mammoths

    enable = mantid_boneslicers
    enable = mantid_hivelings
    enable = mantid_lesser_kunchong
    enable = mantid_lesser_bombardiers

    enable = yaungol_cauterizers
    enable = yaungol_boltshooters
    enable = yaungol_lesser_war_yaks
    enable = yaungol_lesser_armored_yaks

    enable = ethereal_shocktroopers
    enable = ethereal_vanguards
    enable = ethereal_lesser_war_netherwings
    enable = ethereal_lesser_armored_netherwings
    
    enable = titan_custodians
    enable = titan_rune_shapers
    
    enable = titan_lesser_war_golem
    enable = titan_lesser_armored_golem
    
    enable = magnataur_stampers
    enable = magnataur_ironbellies
}
# 1
technology = {
	year = 555

    wow_fort_1 = yes
}
# 2
technology = {
	year = 565
	
    land_morale 		= 0.5
}
# 3
technology = {
	year = 575
	
    infantry_fire = 0.25
}
# 4
technology = {
	year = 585
	
    wow_barracks = yes
}
# 5
technology = {
	year = 595
	
    cavalry_shock = 1
    maneuver_value = 0.1
}
# 6
technology = {
	year = 605
	
    land_morale 		= 0.5
}
# 7
technology = {
	year = 615
	
    infantry_shock = 0.2
}
# 8
technology = {
	year = 625
	
    wow_training_grounds = yes
    supply_limit = 0.25
}
# 9
technology = {
	year = 635
	
    wow_supply_depot = yes
}
# 10
technology = {
	year = 645
	
    artillery_fire = 1
}
# 11
technology = {
	year = 655
	
    artillery_shock = 0.1
}
# 12
technology = {
	year = 665
	
    wow_grand_barracks = yes
}
# 13
technology = {
	year = 675
	
    infantry_fire = 0.25
}
# 14
technology = {
	year = 685
	
    cavalry_fire = 0.1
}
# 15
technology = {
	year = 695
	
    cavalry_shock = 0.5
    maneuver_value = 0.1
}
# 16
technology = {
	year = 705
	
    land_morale 		= 1
    supply_limit = 0.25
}
# 17
technology = {
	year = 715
	
    infantry_shock = 0.2
}
# 18
technology = {
	year = 725
	
    wow_fort_2 = yes
}
# 19
technology = {
	year = 735
	
    wow_grand_training_grounds = yes
}
# 20
technology = {
	year = 745
	
    military_tactics = 1
    artillery_fire = 0.5
}
# 21
technology = {
	year = 755
	
    artillery_shock = 0.1
}
# 22
technology = {
	year = 765
	
    land_morale 		= 0.5
}
# 23
technology = {
	year = 775
	
    infantry_fire = 0.25
}
# 24
technology = {
	year = 785
	
    cavalry_fire = 0.1
    supply_limit = 0.25
}
# 25
technology = {
	year = 795
	
    military_tactics = 0.5
    cavalry_shock = 0.5
    maneuver_value = 0.1
    
    # tech_thalassian
	enable = bloodelf_ranger_cav
	enable = bloodelf_flanker_cav
	enable = bloodelf_battlemage
	enable = bloodelf_ranger
	enable = bloodelf_spellbreaker
	enable = bloodelf_dragonhawks_cav
	
	# tech_troll
	
	enable = troll_blooddrinker                  #lvl2 infantry a,
	enable = troll_bloodletter                   #lvl2 infantry b,
	enable = troll_huntkill_cav                  #lvl2 cavalry a,
	enable = troll_warraptor_cav                 #lvl2 cavalry b,
	
	# tech_orc
	enable = orc_skullsplitter                   #lvl2 infantry a,
	enable = orc_warreaver                       #lvl2 infantry b,
	enable = orc_armorworg_cav                   #lvl2 cavalry a,
	enable = orc_axebite_cav                     #lvl2 cavalry b,
	
	# tech_tauren
	enable = tauren_cenarion
	enable = tauren_wartotem
	enable = tauren_wardrummer_cav
	enable = tauren_stonetotem
	
	# tech_undead
	enable = forsaken_footman                    #lvl2 infantry a,
	enable = forsaken_ranger                     #lvl2 infantry b,
	enable = forsaken_dreadchargers_cav          #lvl2 cavalry a,
	enable = forsaken_mountedranger_cav          #lvl2 cavalry b,
	
	# tech_goblin
	enable = goblin_bruisers
	enable = goblin_sappers
	enable = goblin_warshred_cav
	enable = goblin_buccaneers
	enable = goblin_twinblade_cav
	
	# tech_human
	enable = human_mailedfoot     	             #lvl2 infantry a,
	enable = human_guardsmen                     #lvl2 infantry b,
	enable = human_brotherhood_cav               #lvl2 cavalry a,
	enable = human_arathicharg_cav               #lvl2 cavalry b,

	# tech_darnassian
	enable = nightelf_wardens
	enable = nightelf_cenariondruids
	enable = nightelf_nightblades
	enable = nightelf_glaivenight_cav
	enable = nightelf_prowler_cav
	
	
	enable = dwarven_blackrifle
	enable = dwarven_battlecharger_cav
	enable = dwarven_shieldaxe
	enable = dwarven_cuirassiers_cav
	
	# tech_draenei
	enable = draenei_avenger
	enable = draenei_redeemer
	enable = draenei_lightbringer
	enable = draenei_shattrpike_cav
	enable = draenei_watchers
	enable = draenei_warelekk_cav
	
	# tech_dragonkin
	enable = draconic_wyrmcataphact
	enable = draconic_drake_cav
	enable = draconic_wyrmguard
	
	# tech_old_god
	enable = oldgod_unittwo
	enable = oldgod_unitthree
	
	# tech_demonic
	enable = demonic_shadowblade
	enable = demonic_felhunter_cav
	enable = demonic_gazer_cav
	
	# tech_elemental
	enable = elemental_greater
	enable = elemental_unbound
	
	# tech_scourge
	enable = scourge_rotting
	enable = scourge_abominations
	enable = scourge_boneguard
	enable = scourge_initiates_cav
	
	# tech_primitive
	enable = creep_warriors
	enable = creep_medium
	enable = creep_seasoned_cav
	enable = creep_seasoned
	
	# tech_vrykul
	enable = vrykul_raiders
	enable = vrykul_clansmen
	enable = vrykul_huscarls
	enable = vrykul_harpoons_cav
	enable = vrykul_combatant
	
	# tech_human: special
	enable = crusader_valiant
	enable = crusader_lancers_cav
	enable = crusader_praetorian
	enable = crusader_cataphracts_cav
	
	# tech_pandaren
	enable = pandaren_monk
	enable = pandaren_stripedtiger_cav
	enable = pandaren_sworndefenders
	
	# tech_mogu
	enable = mogu_invaders
	enable = mogu_jadespear_cav
	enable = mogu_breakers
	enable = mogu_stonebound_cav
	
	# tech_aqir
	enable = insectoid_swarmer
	enable = insectoid_battleguard_cav
	enable = insectoid_protector
	
	# tech_naga
	enable = naga_guard                          #lvl2 infantry a,
	enable = naga_stalker                        #lvl2 infantry b,
	enable = naga_cursed_tidemaster_cav          #lvl2 cavalry a,
	enable = naga_enchanted_stormcaller_cav      #lvl2 cavalry a,
	
	# tech_worgen
	enable = worgen_armed_savage_warriors        #lvl2 infantry a,
	enable = worgen_city_fighters                #lvl2 infantry b,
	enable = worgen_city_rushers_cav             #lvl2 cavalry a,
	enable = worgen_armed_runners_cav            #lvl2 cavalry b,
	
	# tech_kobold
	enable = kobold_candle-mancer                #lvl2 infantry a,
	enable = kobold_geomancers                   #lvl2 infantry b,
	enable = kobold_gold_drivers_cav             #lvl2 cavalry a,
	enable = kobold_armed_mining_rat_cav         #lvl2 cavalry b,
	
	# tech_ogre
	enable = ogre_slasher                        #lvl2 infantry a,
	enable = ogre_axeman                         #lvl2 infantry b,
	enable = ogre_mounted_slasher_cav            #lvl2 cavalry a,
	enable = ogre_mounted_axeman_cav             #lvl2 cavalry b,
	
    # 
    enable = gnome_gnomeregan_grenadiers
    enable = gnome_gnomish_mekgineers
    enable = gnome_mechanostrider
    enable = gnome_bomb_copter

    enable = satyr_soulstealer
    enable = satyr_hellcaller

    enable = depths_net_throwers
    enable = depths_water_shamans

    enable = gnoll_brutes
    enable = gnoll_assassins

    enable = centaur_stampers
    enable = centaur_earthcallers

    enable = furbolg_warriors
    enable = furbolg_wind_shamans

    enable = wolvar_ravagers
    enable = wolvar_trackers

    enable = gorloc_hunters
    enable = gorloc_lightningcallers

    enable = harpy_screechers
    enable = harpy_sorceresses

    enable = quillboar_kraulshapers
    enable = quillboar_stonechanters

    enable = arrakoa_skystrikers
    enable = arrakoa_sol_shapers
    enable = arrakoa_dread_ravens
    enable = arrakoa_battle_constructs

    enable = tuskarr_spearmen
    enable = tuskarr_runners
    enable = tuskarr_shock_mammoths
    enable = tuskarr_armored_mammoths

    enable = mantid_screechers
    enable = mantid_scentlayers
    enable = mantid_kunchong
    enable = mantid_bombardiers

    enable = yaungol_pitchthrowers
    enable = yaungol_earthtalkers
    enable = yaungol_war_yaks
    enable = yaungol_armored_yaks

    enable = ethereal_assassins
    enable = ethereal_defenders
    enable = ethereal_war_netherwings
    enable = ethereal_armored_netherwings
    
    enable = titan_guardians
    enable = titan_rune_weavers
    
    enable = titan_war_golem
    enable = titan_armored_golem
    
    enable = magnataur_chargers
    enable = magnataur_steelbellies
}
# 26
technology = {
	year = 805
	
    wow_well_stocked_supply_depot = yes
}
# 27
technology = {
	year = 815
	
    infantry_shock = 0.2
}
# 28
technology = {
	year = 825
	
    wow_military_academy = yes
}
# 29
technology = {
	year = 835
	
    wow_fort_3 = yes
}
# 30
technology = {
	year = 845
	
    military_tactics = 0.5
    artillery_fire = 0.5
    supply_limit = 0.25
    
}
# 31
technology = {
	year = 855
	
    combat_width = 5
}
# 32
technology = {
	year = 865
	
    wow_unique_fortress = yes
}
# 33
technology = {
	year = 875
	
    infantry_fire = 0.25
}
# 34
technology = {
	year = 885
	
    cavalry_fire = 0.2
}
# 35
technology = {
	year = 895
	
    cavalry_shock = 0.5
    maneuver_value = 0.1
}
# 36
technology = {
	year = 905
	
    land_morale 		= 1
    supply_limit = 0.25
}
# 37
technology = {
	year = 915
	
    infantry_shock = 0.2
}
# 38
technology = {
	year = 925
	
    wow_unique_altar_of_power = yes
}
# 39
technology = {
	year = 935
	
    wow_fort_4 = yes
}
# 40
technology = {
	year = 945
	
    artillery_fire = 1
    
    combat_width = 5
}
# 41
technology = {
	year = 955
	
    artillery_shock = 0.1
}
# 42
technology = {
	year = 965
	
    land_morale 		= 0.5
    supply_limit = 0.25
}
# 43
technology = {
	year = 975
	
    infantry_fire = 0.5
}
# 44
technology = {
	year = 985
	
    cavalry_fire = 0.2
}
# 45
technology = {
	year = 995
	
    cavalry_shock = 0.5
    maneuver_value = 0.1
}
# 46
technology = {
	year = 1005
	
    military_tactics = 0.25
}
# 47
technology = {
	year = 1015
	
    infantry_shock = 0.2
}
# 48
technology = {
	year = 1025
	
    military_tactics = 0.25
    supply_limit = 0.25
}
# 49
technology = {
	year = 1035
	
    maneuver_value = 0.1
}
# 50
technology = {
	year = 1045
	
    artillery_fire = 1
    
    # tech_troll
	enable = troll_berserker                     #lvl3 infantry a,
	enable = troll_warmonger                     #lvl3 infantry b,
	enable = troll_dreadclaw_cav                 #lvl3 cavalry a,
	enable = troll_armraptor_cav                 #lvl3 cavalry b,
	
	# tech_orc
	enable = orc_conquerers                      #lvl3 infantry a,
	enable = orc_honorguard                      #lvl3 infantry b,
	enable = orc_spikedworg_cav                  #lvl3 cavalry a,
	enable = orc_frenzyworg_cav                  #lvl3 cavalry b,
	
	# tech_tauren
	enable = tauren_brave
	enable = tauren_sunwalker
	enable = tauren_greatwar_cav
	enable = tauren_ironspear_cav
	
	# tech_undead
	enable = forsaken_marine                     #lvl3 infantry a,
	enable = forsaken_plaguespreader             #lvl3 infantry b,
	enable = forsaken_deathstalker_cav           #lvl3 cavalry a,
	enable = forsaken_dreadknight_cav            #lvl3 cavalry b,
	
	# tech_goblin
	enable = goblin_mariners
	enable = goblin_grenadiers
	enable = goblin_diamonblade_cav
	enable = goblin_company
	
	# tech_thalassian
	enable = bloodelf_bloodknight
	enable = bloodelf_centurion
	enable = bloodelf_knight_cav
	enable = bloodelf_silvermoon_cav
	enable = bloodelf_sunstriker
	
	# tech_human
	enable = human_marines                       #lvl3 infantry a,
	enable = human_shieldwall                    #lvl3 infantry b,
	enable = human_stromguard_cav                #lvl3 cavalry a,
	enable = human_imperial_cav                  #lvl3 cavalry b,
	
	# tech_darnassian
	enable = nightelf_kaldvaliant
	enable = nightelf_silverswords
	enable = nightelf_avengersofelune
	enable = nightelf_ashenvale_cav
	enable = nightelf_elderhunter_cav
	
	
	enable = dwarven_mountaineers
	enable = dwarven_battleguards
	enable = dwarven_shattershields
	enable = dwarven_pikemen
	enable = dwarven_dragoons_cav
	enable = dwarven_stormpike_cav
	
	# tech_draenei
	enable = draenei_justicar
	enable = draenei_harbinger
	enable = draenei_bullelekk_cav
	enable = draenei_khoriumcat_cav
	
	# tech_dragonkin
	enable = draconic_scalebane
	enable = draconic_drakslayer
	enable = draconic_dragon_cav
	
	# tech_old_god
	enable = oldgod_unitfour
	enable = oldgod_unitfive
	
	# tech_demonic
	enable = demonic_wrathguard
	enable = demonic_doomguard
	enable = demonic_cataclysm_cav
	enable = demonic_felguard
	
	# tech_elemental
	enable = elemental_revenant
	enable = elemental_ancient
	
	# tech_scourge
	enable = scourge_damned
	enable = scourge_scourged
	enable = scourge_cavalier_cav
	
	# tech_primitive
	enable = creep_charge_cav
	enable = creep_veteran
	enable = creep_skirmisher
	enable = creep_guerilla
	enable = creep_mountveteran_cav
	
	# tech_vrykul
	enable = vrykul_runecasters
	enable = vrykul_greathall_cav
	enable = vrykul_chosen
	enable = vrykul_ironhelms
	
	# tech_human: special
	enable = crusader_onslaught
	enable = crusader_crusader
	enable = crusader_knights_cav
	enable = crusader_cavaliers_cav
	
	# tech_pandaren
	enable = pandaren_lightningpaw
	enable = pandaren_cloudwalkers
	enable = pandaren_forestprowl_cav
	enable = pandaren_shadowsong_cav
	enable = pandaren_shadopan
	
	# tech_mogu
	enable = mogu_thunderlords
	enable = mogu_twinblade_cav
	enable = mogu_serpentrider_cav
	enable = mogu_emperors
	
	# tech_aqir
	enable = insectoid_prophets_cav
	enable = insectoid_gladiator
	enable = insectoid_reaver
	
	# tech_naga
	enable = naga_serpent                        #lvl3 infantry a,
	enable = naga_myrmidons                      #lvl3 infantry b,
	enable = naga_cursed_serpentmaster_cav       #lvl3 cavalry a,
	enable = naga_enchanted_myrmidon_cav         #lvl3 cavalry b,
	
	# tech_worgen
	enable = worgen_raged_savage_warriors        #lvl3 infantry a,
	enable = worgen_vicious_city_fighters        #lvl3 infantry b,
	enable = worgen_charging_beasts_cav          #lvl3 cavalry a,
	enable = worgen_running_behemoth_cav         #lvl3 cavalry b,
	
	# tech_kobold
	enable = kobold_candle_lords                 #lvl3 infantry a,
	enable = kobold_earth_eater                  #lvl3 infantry b,
	enable = kobold_gold_tooths_cav              #lvl3 cavalry a,
	enable = kobold_bald_pillager_cav            #lvl3 cavalry b,
	
	# tech_ogre
	enable = ogre_magi                           #lvl3 infantry a,
	enable = ogre_geomancer                      #lvl3 infantry b,
	enable = ogre_mounted_berserker_cav          #lvl3 cavalry a,
	enable = ogre_mounted_brute_cav              #lvl3 cavalry b,
	
    # 
    
    enable = gnome_mi7_covert_ops
    enable = gnome_gnomish_constructs
    enable = gnome_greater_mechanostrider
    enable = gnome_greater_bomb_copter

    enable = satyr_warlock
    enable = satyr_necromancer

    enable = depths_tridentmen
    enable = depths_storm_shamans

    enable = gnoll_wardens
    enable = gnoll_overseers

    enable = centaur_bloodchargers
    enable = centaur_windcallers

    enable = furbolg_avengers
    enable = furbolg_storm_shamans

    enable = wolvar_berserkers
    enable = wolvar_spearbearers

    enable = gorloc_warriors
    enable = gorloc_oracles

    enable = harpy_matriarches
    enable = harpy_wind_witches

    enable = quillboar_huntmasters
    enable = quillboar_geomagi

    enable = arrakoa_stormblades
    enable = arrakoa_sun_priests
    enable = arrakoa_greater_dread_ravens
    enable = arrakoa_greater_battle_constructs

    enable = tuskarr_champions
    enable = tuskarr_trappers
    enable = tuskarr_greater_shock_mammoths
    enable = tuskarr_greater_armored_mammoths

    enable = mantid_locust_guards
    enable = mantid_swarmers
    enable = mantid_greater_kunchong
    enable = mantid_greater_bombardiers

    enable = yaungol_champions
    enable = yaungol_fireweavers
    enable = yaungol_greater_war_yaks
    enable = yaungol_greater_armored_yaks

    enable = ethereal_gladiators
    enable = ethereal_regenerators
    enable = ethereal_greater_war_netherwings
    enable = ethereal_greater_armored_netherwings
    
    enable = titan_stonebreakers
    enable = titan_rune_overseers
    
    enable = titan_greater_war_golem
    enable = titan_greater_armored_golem
    
    enable = magnataur_champions
    enable = magnataur_rune_wielders
}
# 51
technology = {
	year = 1055
	
    artillery_shock = 0.1
}
# 52
technology = {
	year = 1065
	
    military_tactics = 0.25
}
# 53
technology = {
	year = 1075
	
    infantry_fire = 0.5
}
# 54
technology = {
	year = 1085
	
    cavalry_fire = 0.2
    supply_limit = 0.25
}
# 55
technology = {
	year = 1095
	
    cavalry_shock = 1
}
# 56
technology = {
	year = 1105
	
    land_morale 		= 1
}
# 57
technology = {
	year = 1115
	
    infantry_shock = 0.5
}
# 58
technology = {
	year = 1125
	
    military_tactics = 0.25
    supply_limit = 0.25
}
# 59
technology = {
	year = 1135
	
    maneuver_value = 0.1
}
# 60
technology = {
	year = 1145
	
    artillery_fire = 1
    combat_width = 5
}
# 61
technology = {
	year = 1155
	
    artillery_shock = 0.1
}
# 62
technology = {
	year = 1165
	
    land_morale 		= 0.5
}
# 63
technology = {
	year = 1175
	
    infantry_fire = 1
}
# 64
technology = {
	year = 1185
	
    cavalry_fire = 0.2
    supply_limit = 0.25
}
# 65
technology = {
	year = 1195
	
    cavalry_shock = 1
}
# 66
technology = {
	year = 1205
	
    military_tactics = 0.25
}
# 67
technology = {
	year = 1215
	
    infantry_shock = 0.5
}
# 68
technology = {
	year = 1225
	
    maneuver_value = 0.1
}
# 69
technology = {
	year = 1235
	
    military_tactics = 0.25
}
# 70
technology = {
	year = 1245
	
    supply_limit = 0.25
    combat_width = 5
}
# 71
technology = {
	year = 1255
	
}
# 72
technology = {
	year = 1265
	
    military_tactics = 0.25
}
# 73
technology = {
	year = 1275
	
    maneuver_value = 0.05
}
# 74
technology = {
	year = 1285
	
    supply_limit = 0.25
}
# 75
technology = {
	year = 1295
	
    military_tactics = 0.25
}
# 76
technology = {
	year = 1305
	
    land_morale 		= 1
}
# 77
technology = {
	year = 1315
	
    maneuver_value = 0.05
}
# 78
technology = {
	year = 1325
	
    supply_limit = 0.25
}
# 79
technology = {
	year = 1335
	
}
# 80
technology = {
	year = 1345
	
    military_tactics = 1
    combat_width = 5
}
# 81
technology = {
	year = 1355
	
    supply_limit = 0.25
}
# 82
technology = {
	year = 1365
	
    land_morale 		= 0.5
}
# 83
technology = {
	year = 1375
	
    maneuver_value = 0.05
}
# 84
technology = {
	year = 1385
	
    supply_limit = 0.25
}
# 85
technology = {
	year = 1395
	
    military_tactics = 0.5
}
# 86
technology = {
	year = 1405
	
    supply_limit = 0.25
}
# 87
technology = {
	year = 1415
	
    maneuver_value = 0.05
}
# 88
technology = {
	year = 1425
	
    supply_limit = 0.25
}
# 89
technology = {
	year = 1435
	
    supply_limit = 0.25
}
# 90
technology = {
	year = 1445
	
    military_tactics = 0.5
    combat_width = 5
}
# 91
technology = {
	year = 1455
	
    supply_limit = 0.25
}
# 92
technology = {
	year = 1465
	
    supply_limit = 0.25
}
# 93
technology = {
	year = 1475
	
    supply_limit = 0.25
}
# 94
technology = {
	year = 1485
	
    supply_limit = 0.25
}
# 95
technology = {
	year = 1495
	
    military_tactics = 0.5
    combat_width = 10
}
# 96
technology = {
	year = 1505
	
    land_morale 		= 1
}
# 97
technology = {
	year = 1515
	
    supply_limit = 0.25
}
# 98
technology = {
	year = 1525
	
    supply_limit = 0.25
}
# 99
technology = {
	year = 1535
	
    military_tactics = 1
    combat_width = 10
}