﻿l_english:
 # Place lines from vanilla localisations files that you want to override in here
 #---------------------------------------------------------
 # General
 #---------------------------------------------------------
 WORLD_YEAR: "$YEAR$ K.C."
 
 impassable_mountains: "Impassable Mountains"
 
 colonial_government: "Splinter"
 colonial_government_desc: "A splinter realm of another realm from a distant continent."
 
 #---------------------------------------------------------
 # Ideas
 #---------------------------------------------------------
 plutocracy_ideas: "Peasantry Ideas"
 plutocracy_ideas_desc: ""
 bill_of_rights: "Peasant Freedoms"
 bill_of_rights_desc: ""
 abolished_serfdom: "Loyalty to the Crown"
 abolished_serfdom_desc: ""
 emancipation: "Warhungry"
 emancipation_desc: ""
 
 
 #---------------------------------------------------------
 # Reform Desire
 #---------------------------------------------------------
 REFORM_DESIRE_TOOLTIP:0 "§YInvasion Thirst§!\nThis represents how soon a Burning Legion attack will occur. If it goes too high we may see large scale invasions across Azeroth. This level is common through the entire world, and actions by any monarch may increase it."
 HINT_REFORMDESIRE_TITLE:0 "Invasion Thirst"
 HINT_REFORMDESIRE_TEXT:0 "Invasion Thirst represents how soon a Burning Legion attack will occur. If it goes too high we may see large scale invasions across Azeroth. This level is common through the entire world, and actions by any monarch may increase it."
 HINT_CHANGERELIGION_TEXT:0 ""
 REFORM_DESIRE_IS_LESS_THAN:0 "Invasion Thirste is less than §Y$SIZE$§!.\n"
 REFORM_DESIRE_IS_AT_LEAST:0 "Invasion Thirst is at least §Y$SIZE$§!.\n"
 REFORM_DESIRE_EFFECT:0 "$DIRECTION$ $PERC$ Invasion Thirst.\n"
 
 #---------------------------------------------------------
 # Trade Goods
 #---------------------------------------------------------
 grain: "Farms"
 fur: "Hides"
 
 #---------------------------------------------------------
 # Advisors
 #---------------------------------------------------------
 philosopher: "Thinker"
 natural_scientist: "Inventor"
 theologian: "Devout"
 inquisitor: "Zealot"
 statesman: "Mediator"
 colonial_governor: "Expeditionary Officer"
 grand_captain: "Admiral"
 fortification_expert: "Sapper"
 
 #---------------------------------------------------------
 # Peace Terms
 #---------------------------------------------------------
 PEACEACCEPT_6:0 ""
 PEACEACCEPT_TITLE:0 "Accepted Peace"
 PEACEACCEPT_SETUP:0 "When a nation accepts your peace offer"
 PEACEACCEPT_HEADER:0 "Herald from"
 PEACEACCEPT_1:0 "$RECIPIENT$"
 PEACEACCEPT_2:0 "$RECIPIENT$ has accepted our generous peace offer."
 PEACEACCEPT_3:0 "$TERMS$"
 PEACEACCEPT_4:0 ""
 PEACEACCEPT_5:0 ""
 
 EACE_OFFER_POWER_PROJECTION_POS:0 "$TAG$ gains §G$VAL$§! Power Projection. \n"
 PEACE_OFFER_POWER_PROJECTION_NEG:0 "$TAG$ loses §R$VAL$§! Power Projection. \n"
 PEACEACCEPTOTHER_6:0 "on the following terms:\n \n $TERMS$"
 PEACEACCEPTOTHER_LOG:0 "$RECIPIENT$ has accepted peace with $ACTOR$ on the following terms:\n \n $TERMS$"
 PEACEWEACCEPT_4:0 "on the following terms: \n \n"
 PEACEWEINVOLVED_6:0 "on the following terms: \n \n $TERMS$"
 PEACEWEINVOLVED_LOG:0 "$RECIPIENT$ has accepted peace with $ACTOR$ on the following terms: \n \n $TERMS$"
 PEACEACCEPTENEMY_6:0 "on the following terms: \n \n $TERMS$"
 TRANSFER_TRADE_POWER_TO_DESC:0 "$FROM$ transfers $AMOUNT|Y%1$ Trade Power to $TO$. \n"
 HUMILIATE_RIVAL_PEACE_DESC:0 "$FROM$ has been humiliated. \n"
 ENFORCE_MILITARY_ACCESS:0 "$FROM$ grants Military Access to $TO$. \n"
 ENFORCE_FLEET_BASING_RIGHTS:0 "$FROM$ grants Fleet Basing Rights to $TO$. \n"
 WAR_REPARATIONS_DESC:0 "$FROM$ will pay War Reparations to $TO$ for $YEARS$ years. \n"
 WEANNEX:0 "Full Annexation. \n"
 OTHERANNEX:0 "Full Annexation. \n"
 TREATIES_TO_ANNUL:0 "$WHO$ annuls treaties with $WHAT$. \n"
 TREATIES_TO_ANNUL_DESC:0 "$WHO$ annuls treaties with $WHAT$: $LIST$."
 PEACE_EFFECT_PRESTIGE_MULTIPLE:0 " §Y$WHO$§! and their allies gains $VALUE$ Prestige. \n"
 PEACEOFFER_INFLATION:0 "$ACTIVE$ gains $INFLATION$ inflation. \n"
 GIVE_UP_CLAIMS_TOOLTIP:0 "$WHO$ and its subjects relinquish claims in $TARGET$. \n"
 WHITE_PEACE:0 "White Peace."
 CONVERT_RELIGION:0 "$WHO$ converts to $RELIGION$. \n"
 BECOME_VASSAL_2:0 "$WHO$ becomes vassal to $BOSS$. \n"
 BECOME_PROTECTORATE:0 "$WHO$ becomes a protectorate of $BOSS$. \n"
 BECOME_UNION:0 "$FIRST$ forms a union over $SECOND$. \n"
 SECEDE_PROVINCES:0 "$WHO$ cedes $WHAT$ to $TO$. \n"
 CORE_GIVEUP:0 "$WHO$ revoke cores on $WHAT$. \n "
 VASSAL_GIVEUP:0 "$WHO$ ends overlordship over $WHAT$. \n "
 COUNTRY_RELEASE:0 "$WHO$ releases $WHAT$. \n"
 PAY_CASH:0 "$WHO$ pays $WHAT$ ducats. \n"
 PAY_CASH_TO:0 "$WHO$ pays §Y$WHAT$§!¤ to $WHOM$. \n"
 PAY_CASH_TO_MULTIPLE:0 "$WHO$ pays §Y$WHAT$§!¤ to $WHOM$ and their allies. \n"
 GET_PART_OF_CASH:0 "$WHO$ gets §Y$WHAT$§! ducats. \n"
 CORE_RETURN:0 "$WHO$ returns $WHAT$ cores to $TO$. \n"
 PEACE_EFFECTS_BADBOY:0 "With $THE$$CASUS$ CB, $ACTIVE$ suffers $BADBOY$ Aggressive Expansion. \n"
 PEACE_DEFENDER_EFFECTS_BADBOY:0 "$ACTIVE$ suffers $BADBOY$ Aggressive Expansion. \n"
 PEACE_OFFER_POWER_COST:0 "Peace will cost $WHO$ $COST|Y$£dip . \n"
 PEACE_EFFECT_PRESTIGE_DISHONORABLE:0 "$WHO$ surrendered separately. \n $WHO$ gains $PRESTIGE$ Prestige. \n"
 PEACE_EFFECT_PRESTIGE:0 "$WHO$ gains $VALUE$ Prestige. \n"
 PEACE_EFFECT_AGGRESSIVE_EXP:0 "$WHO$ suffers $VALUE$ Aggressive Expansion. \n"
 PEACE_EFFECT_OVEREX:0 "$WHO$ suffers $VALUE$ overextension. \n"
 SUBJECT_NEW_WAR:0 "$OVERLORD$ joins $SUBJECT$'s war against $LIST$. \n"
 PEACE_GRANT_INDEPENDANCE:0 "$DEFENDER$ grants independence to $ATTACKER$. \n"
 PEACE_DONT_GRANT_INDEPENDANCE:0 "§R$ATTACKER$ remains subject to $DEFENDER$.§! \n"
 WHITE_PEACE_INDEPENDANCE:0 "White Peace. \n §R$ATTACKER$ remains subject to $DEFENDER$.§!\n"
 PERSONAL_UNION_WITH: "§Y$OTHER$§W's Ruler"
 
 #---------------------------------------------------------
 # Church Power (Augmentations)
 #---------------------------------------------------------
 ASPECTS: "Augmentations"
 SHOW_ASPECTS: "Show Augmentations"
 PICK_ASPECT: "§YYou can now pick a new Augmentation!§!"
 PICK_ASPECT_DESC: "Picking an Augmentation unlocks a unique bonus for your religion. You can only do so once you have accumulated enough Temple Power, and only if having less than the total maximum number of aspects already selected."
 CONFIRM_NEW_ASPECT_TITLE: "Confirm New Augmentation"
 CONFIRM_NEW_ASPECT_DESC: "Do you wish to add $NAME|Y$ to your Augmentations? It will cost us $COST$ Temple Power"
 CONFIRM_REMOVE_ASPECT_TITLE: "Confirm Removing Augmentation"
 CONFIRM_REMOVE_ASPECT_DESC_A: "Do you wish to remove $NAME|Y$ from your Augmentations?"
 CONFIRM_REMOVE_ASPECT_DESC_B: "It will cause a $COST$ loss to stability."
 ADD_CHURCH_ASPECT_EFFECT: "Add the §Y$ASPECT$§!."
 REMOVE_CHURCH_ASPECT_EFFECT: "Remove the §Y$ASPECT$§!"
 REMOVE_RANDOM_CHURCH_ASPECT_EFFECT: "Remove random Augmentation."
 NUM_ASPECTS_LESS_THAN: "Number of Augmentations less than "
 NUM_ASPECTS_MORE_THAN: "Number of Augmentations more than "
 NO_ASPECT_SELECTED: "No Augmentation chosen"
 CHANGE_ASPECT_TOO_LOW_POWER: "§RYou need at least $COST$ Temple Power to be able to add another vision§! (currently have $CURRENT|Y$)\n"
 CHANGE_ASPECT_TOO_LOW_STAB: "§RYou need to have at least $MIN$ stability to be able to remove an vision§!\n"
 CHANGE_ASPECT_TOO_MANY: "Can at most have $MAX$ Augmentations. Remove one to pick another.\n"
 CHANGE_ASPECT_NONE: "There are no Augmentations to remove!\n"
 CHANGE_ASPECT_TAKEN: "§RThe slot is already taken! Remove Augmentation first.§!\n"
 CHANGE_ASPECT_EMPTY: "§RThe slot is already empty!§!\n"
 CHANGE_ASPECT_ALREADY_TAKEN: "Augmentation already selected.\n"
 CHANGE_ASPECT_ALREADY_GONE: "Don't have this Augmentation anymore.\n"
 CHANGE_ASPECT_CAN_ADD: "§GClick to choose a new Augmentation!§!\n"
 CHANGE_ASPECT_CAN_REMOVE: "§GClick to remove this Augmentation.§!\n"
 CHANGE_ASPECT_ADD: "§GClick to choose §Y$NAME$§! as a new Augmentation.§!"
 CHURCH_OF: "Conduit of $COUNTRY$"
 ADD_CHURCH_POWER_EFFECT: "$DIRECTION$ $VALUE$ augmentation power.\n"
 CHURCH_POWER_MODIFIER: "Augmentation Modifier"
 HAVE_CHURCHPOWER_LESS_THAN: "Have less augmentation power than "
 HAVE_CHURCHPOWER_MORE_THAN: "Have augmentation power of at least "
 CHURCH_POWER: "Augmentation Power:"
 CHANGE_ASPECT_TOO_LOW_POWER: "§RYou need at least $COST$ Augmentation Power to be able to add another Augmentation§! (currently have $CURRENT|Y$)\n"
 MODIFIER_CHURCH_POWER: "Augmentation Power"
 
 #---------------------------------------------------------
 # Fervor (Specialisation)
 #---------------------------------------------------------
 FERVOR_CHANGE: "Monthly Change:"
 FERVOR_VALUE2: "Specialisation Points:"
 ADD_FERVOR_EFFECT: "$DIRECTION$ $VALUE$ points of Specialisation.\n"
 FERVOR: "Specialisation"
 FERVOR_VALUE: "Specialisation: $VAL|Y0$"
 fervor_trade: "Specialise in trade"
 fervor_trade_short: "Trade"
 fervor_war: "Specialise in war"
 fervor_war_short: "War"
 fervor_stability: "Specialise in stability"
 fervor_stability_short: "Stability"
 fervor_base: "Base"
 FERVOR_EFFECT: "Enabling $NAME|Y$ will cost $COST|R$ points of Specialisation and will then withdraw the same amount of points each month. While having it enabled, it will give the following effect:"
 fervor_modifier: "Specialisation powers"
 MODIFIER_MONTHLY_FERVOR_INCREASE: "Monthly specialisation"
 FERVOR_INCREASE_DESC: "$WHO$ gets $VAL|+=$ points of specialisation each month. You can never have more than $MAX|Y$ points."
 CURRENT_FERVOR: "$WHO$ currently have $VAL|Y$ points of specialisation. The maximum amount $MAX|Y$ points."
 alert_fervor_instant: "§YHigh Specialisation§W"
 alert_fervor_delayed: "You have $VAL$ specialisation points to spend."
 HAS_ACTIVE_FERVOR: "$WHO|Y$ has activated a Specialisation effect."
 HAS_NOT_ACTIVE_FERVOR: "$WHO|Y$ has NOT activated a Specialisation effect."
 
 #---------------------------------------------------------
 # Patriarchy (Attunement)
 #---------------------------------------------------------
 PATRIARCH_DESCRIPTION: "Attunement represents the level of connection our citizens have with their elemental overlord. In attuned provinces, high Attunement will confer bonuses."
 CURRENT_PATRIARCH_AUTHORITY: "Current Attunement"
 CURRENT_PATRIARCH_AUTHORITY: "Current Attunement"
 PATRIARCH_AUTHORIT_AT_LEAST: "Attunement is at least §Y$VAL$§W percent.\n"
 ADD_PATR_AUTH: "$DIRECTION$ $VALUE$ Attunement"
 PATRIARCH_AUTHORITY_IN_PROVINCES: "Your provinces:"
 FULL_PATRIARCH_AUTHORITY: "When reaching maximum Attunement you will gain:"
 NO_PATRIARCH_AUTHORITY: "With no Attunement you will get no modifiers."
 patriarch_authority_local: "Attunement"
 patriarch_authority_global: "Attunement"
 
 #---------------------------------------------------------
 # Karma (Arcane Control)
 #---------------------------------------------------------
 KARMA_FOR_CTA: "We would gain $KARMA$ Arcane Control."
 karma_just_right: "Neutral Arcane Control"
 karma_too_high: "High Arcane Control"
 karma_too_low: "Low Arcane Control"
 KARMA_JUST_RIGHT_DESC: "Arcane Control between $LOW$ and $HIGH$"
 KARMA_TOO_HIGH_DESC: "Arcane Control $HIGH$ or higher"
 KARMA_TOO_LOW_DESC: "Arcane Control $LOW$ or lower"
 KARMA_DESC2: "Arcane Control represents the amount of control over arcane energy our citizens gave. A nation with high Arcane Control will wield great power, but enbitter its neighbours. Low Arcane Control will reduce the effects of the arcane in our realm, but please our neighbours. Countries with Arcane Control do not pay any diplomatic power cost for returning cores and releasing countries and vassals in peace deals."
 KARMA_DESC: "Arcane Control decreases from:\n- §YHaving a war declared on you§!\n- §YReleasing vassals§!\n- §YReleasing nations in peace deals§!\n- §YReturning cores§!\n\nArcane Control increases from:\n- §YStarting wars§!\n- §YTaking provinces in peace deals§!"
 KARMA_OFFENSIVE_WAR_EFF: "Declaring war will increase our Arcane Control by §Y$VAL$§!. "
 KARMA_INCREASE: "This will give us §Y$VAL$§! Arcane Control."
 KARMA_DECREASE: "This will cost us §Y$VAL$§! Arcane Control."
 KARMA_INCREASE_FOR_COUNTRY: "This will give $COUNTRY$ §Y$VAL$§! Arcane Control."
 KARMA_DECREASE_FOR_COUNTRY: "This will cost $COUNTRY$ §Y$VAL$§! Arcane Control."
 CURRENT_KARMA: "Current Arcane Control"
 ADD_KARMA_EFFECT: "$DIRECTION$ $VALUE$ Arcane Control.\n"
 SET_KARMA_EFFECT: "Arcane Control set to $VALUE$.\n"
 KARMA_LESS_THAN: "Arcane Control is less than §Y$VAL$§!.\n"
 KARMA_AT_LEAST: "Arcane Control is at least §Y$VAL$§!.\n"
 
 #---------------------------------------------------------
 # Piety
 #---------------------------------------------------------s
 PIETY_DESCRIPTION: "Zealotry represents the dedication to ones faith and the willingness to wage war in its name. The higher the Zealotry the harder your soldiers will fight for you. The lower your Zealotry, your ability to wage war decreases, but allows you to recouperate in times of peace. However, be wary of your subjects as they will not tolerate the heathens to sit idle and untouched at their borders for long."
 positive_piety: "High Zealotry"
 negative_piety: "Low Zealotry"
 PIETY_BAD_WAR_EFF: "Declaring war on a fellow $REL$ is a crime against our faith, and will decrease our zealotry by §Y$VAL$§!."
 PIETY_GOOD_WAR_EFF: "Declaring war on the $REL$ is glorious in the eyes of our faith, and will increase our zealotry by §Y$VAL$§!."
 CURRENT_PIETY: "Current Zealotry"
 CURRENT_PIETY_IS: "Our current Zealotry is $VALUE$"
 
 #---------------------------------------------------------
 # Dieties
 #---------------------------------------------------------
 RV_NO_DEITY_DESC: "Our religion allows you to select which idol to follow as your main deity. Each deity will come with its own effects and last until your monarch changes."
 
 #---------------------------------------------------------
 # HRE
 #---------------------------------------------------------
 HRE_HRE: "Pandaren Empire"
 
 ENABLE_HRE_LEAGUES: "The §YProtestant§! and §YCatholic§! Leagues will be enabled."
 DISABLE_HRE_LEAGUES: "The §YProtestant§! and §YCatholic§! Leagues will be disabled."
 LOCK_HRE_RELIGION: "§Y$RELIGION$§! becomes the official faith of the Pandaren Empire."
 UNLOCK_HRE_RELIGION: "§Y$RELIGION$§! will no longer be the official faith of the Pandaren Empire."
 TREATY_HRE_RELIGION: "The Holy Roman Empire will sign a §YTreaty of Religious Peace§!."
 BREAK_TREATY_HRE_RELIGION: "The Pandaren Empire's §YTreaty of Religious Peace§! will be broken."
 HRE_RELIGION_NOT_LOCKED: "An official faith has not been established in the Pandaren Empire."
 HRE_RELIGION_SET: "§Y$NEW$§! becomes the dominant faith of the Pandaren Empire."
 HRE_HERETIC_RELIGION_SET: "§Y$NEW$§! becomes the opposition faith in the Pandaren Empire."
 NO_OBJECTIVE: "No Objective"
 HRE_RELIGIOUS_WAR: "§YReligious War§!"
 HRE_RELIGIOUS_WAR_DESC: "The Pandaren Empire is in a state of Religious War between the Catholic and Protestant faiths. During a Religious War, the Protestant and Catholic Leagues are available to be joined. The League that does not follow the dominant faith in the Empire may declare war on the Emperor to attempt to change the Empire's dominant faith."
 HRE_RELIGIOUS_PEACE: "§YReligious Peace§!"
 HRE_RELIGIOUS_PEACE_DESC: "A treaty of permanent religious peace has been established in the Pandaren Empire. The Lords of the Empire are free to choose their own confession, and the Emperor may be of any faith."
 HRE_OFFICIAL_RELIGION: "§Y$RELIGION$§! is the Dominant Faith"
 HRE_OFFICIAL_RELIGION_DESC: "The §Y$RELIGION$§! religion is the dominant faith of the Holy Roman Empire. Only §Y$RELIGION$§! rulers are eligible to become Emperor."
 HRE_PERMANENT_RELIGION: "§Y$RELIGION$§! is the Official Faith"
 HRE_PERMANENT_RELIGION_DESC: "The §Y$RELIGION$§! religion is the official faith of the Holy Roman Empire. Only §Y$RELIGION$§! rulers are eligible to become Emperor and all Electors must be §Y$RELIGION$§ as well. The Emperor may use the Enforce Religious Unity diplomatic action on member states of a different confession."
 HRE_LEAGUE_MEMBER: "§Y$COUNTRY$§! is a member of §YThe $RELIGION$ League§!."
 HRE_LEAGUE_LEADER: "§Y$COUNTRY$§! is the leader of §YThe $RELIGION$ League§!."
 HRE_LEAGUES_ENABLED: "The §YProtestant§! and §YCatholic§! Leagues are enabled."
 HRE_LEAGUES_DISABLED: "The §YProtestant§! and §YCatholic§! Leagues are NOT enabled."
 HRE_RELIGION_LOCKED: "§Y$RELIGION$§! is the official faith of the Pandaren Empire."
 HRE_RELIGION_UNLOCKED: "§Y$RELIGION$§! is NOT the official faith of the Pandaren Empire."
 HRE_RELIGION_TREATY: "The Holy Roman Empire has a Treaty of Religious Peace."
 HRE_LEAGUE: "§YThe $RELIGION$ League§!"
 HRE_LEAGUE_DESC: "§GClick to join The $RELIGION$ League.§!"
 HRE_LEAGUE_MEMBER_DESC: "§GClick to leave The $RELIGION$ League.§!"
 HRE_LEAGUE_CANNOT_JOIN_DESC: "Cannot join §YThe $RELIGION$ League§! due to the following reasons:"
 HRE_LEAGUE_CANNOT_LEAVE_DESC: "Cannot leave §YThe $RELIGION$ League§! due to the following reasons:"
 HRE_RELIGION_NO_TREATY: "The Holy Roman Empire does NOT have a Treaty of Religious Peace."
 IS_HRE_RELIGION: "§Y$RELIGION$§! is the dominant faith of the Pandaren Empire."
 IS_NOT_HRE_RELIGION: "§Y$RELIGION$§! is NOT the dominant faith of the Pandaren Empire."
 IS_HRE_HERETIC_RELIGION: "§Y$RELIGION$§! is the opposition faith of the Pandaren Empire."
 IS_NOT_HERETIC_HRE_RELIGION: "§Y$RELIGION$§! is NOT the opposition faith of the Pandaren Empire."
 
 CURRENT_EMPEROR:0 "§Y$RULERNAME$§W is the Emperor"
 EMPEROR_BENEFIT:0 "Being the Emperor gives the following benefits:\n"
 
 HRE_INFLUENCE: "Royal Authority"
 HRE_MEMBER_STAT: "$NUM$ Lords"
 HRE_MEMBER: "§Y$NAME$§W is a member of the Pandaren Empire"
 
 HRE_INFLUENCE_DESC: "Royal Authority represents the amount of control the Emperor exerts over the Lords of the Pandaren Empire. Authority is needed to enact decrees within the Pandaren Empire."
 HRE_INFLUENCE_GAIN: "Gained by:\n - Having a large amount of member states\n - The member states being at peace\n - Provinces joining the Pandaren Empire\n - Successive Kings from the same country"
 HRE_INFLUENCE_LOSS: "Lost by:\n - Dishonoring the Calls of members\n - Provinces leaving the Pandaren Empire\n - Royal territory under the control of foreign states\n - Royal territory under the control of heathens and heretics"
 
 IA_CHANGE_TOTAL: "Royal Authority changes by $VAL$ every month."
 
 HRE_HERETIC_IMPACT:0 "There are currently §Y$NUM$§! Heretic lords in the Pandaren Empire. This reduces Royal Authority by $VAL$ every month."
 
 PEACE_IN_EMPIRE:0 "There is peace internally in the Pandaren Empire, so the Royal Authority increases by §G+$VAL$§! every month."
 
 HRE_FOREIGN_CONTROL_IMPACT:0 "There are currently §Y$NUM$§! provinces in the Pandaren Empire under the control of non-member states or subjects of non-member states. This reduces Royal Authority by $VAL$ every month."
 
 HRE_NUM_PRINCES_IMPACT:0 "There is currently §Y$CURR$§! member states in the Pandaren Empire out of the §Y$NEED$§! needed to maintain legitimacy. This changes Royal Authority by $VAL$ every month."
 
 IS_NOT_PART_OF_HRE:0 "Is NOT part of the Pandaren Empire"
 IS_PART_OF_HRE:0 "Is part of the Pandaren Empire"
 PROVINCE_IS_PART_OF_HRE:0 "$PROVINCENAME$ is part of the Pandaren Empire"
 PROVINCE_IS_NOT_PART_OF_HRE:0 "$PROVINCENAME$ is NOT part of the Pandaren Empire"
 
 IMPERIALRELATIONSTITLE:0 "Bestow Royal Grace"
 IMPERIALRELATIONSNEWDESC:0 "Do you wish to bestow Royal Grace upon $COUNTRY$? This will cost us §Y$COST$§W Royal Authority but greatly improve our relations."
 
 EMPEROR_DIPACTIONS_DESC: "The Emperor may take the following diplomatic actions: \n$LIST|Y$"
 HRE_VOTE_SCORE_DESC: "Once a month §Y$ELECTOR$§W will change who they are backing to the realm with the highest vote score."
 HRE_OTHER_VOTE_SELF: "The Lord of §Y$ELECTOR$§W is backing themselves for the Emperorship."
 HRE_RELATION_SELF: "We give ourselves §Y$POINTS$§W when ranking of who we want to vote for as the next Emperor."
 HRE_CAST_VOTE_DESC: "You can select who you want to vote for the Emperor!"
 BENEFIT_FOR_EMPEROR: "Emperor gets"
 NO_WAR_ON_EMPIRE: "You can not declare war on a member of the Pandaren Empire, if you are allied with the Emperor in a war."
 NO_WAR_ON_EMPIRE_FIRST_MONTHS: "You can not declare war on a member of the Pandaren Empire, if you are allied with the Emperor and the Emperor has recently gone to war."
 ALREADY_WAR_EMPIRE: "You can not declare war on a member of the Pandaren Empire, if you are already at war with the Emperor."
 PEACE_IN_EMPIRE_NO_WAR: "After unification has been declared, no member of the Pandaren Empire may take hostile actions towards another member."

 improved_imperial_relations: "Improved royal relations"
 take_province_hre: "Attack the Pandaren Empire"
 take_province_hre_desc: "War goal is to take a province that is part of the Pandaren Empire."

 GRANTELECTORATEDESC: "Granting electorate allows them to vote on who should be the Emperor in the Pandaren Empire."
 DEMANDUNLAWFULTERRITORYTITLE: "Demand Unlawful Territory"
 DEMANDUNLAWFULTERRITORYDESC: "Demand the return of an unlawful territory to the Pandaren Empire."
 DEMANDUNLAWFULTERRITORY_DERIVEDDESC: "Demand the return of the unlawful territory '$PROV|Y$' to the Pandaren Empire."
 has_unlawful_territory: "Has Unlawful Territory modifier"
 HAS_NO_PROV_IN_EMPIRE: "Has no non-core province that is a part of the Pandaren Empire." 
 RETURN_UNLAWFUL_NOT_OWN: "You can't return a province you don't own!"
 GRANTELECTORATEREQDESC: "$ACTOR$ offers us an Electorate position in the Pandaren Empire. By accepting we will be able to vote for the next Emperor."
 DEMANDUNLAWFULTERRITORYREQDESC: "The Emperor $ACTOR$ demands that we return the province of '$PROV|Y$' to the Pandaren Empire. Denying this request will seriously impact our relation with the Pandaren Empire."
 DEMANDUNLAWFULTERRITORYREQDENYEFFECTS: "Declining will have the following effects:\nThe Emperor will receive a casus belli against you.\nProvince effects:\n$PROVEFFECT$\n\nOpinion modifier from members of the Pandaren Empire:\n$OPINIONEFFECT$"
 DIPLO_CHANGE_EMPIRE: "Opinion change of other Pandaren Empire members: "
 PART_OF_HRE: "$COUNTRY|Y$ is part of the Pandaren Empire."
 DIP_SCORE_EMPEROR: "Emperor: $VAL$\n"
 
 IMPREF_SIZE: "Economical Power: $VAL$\n"
 IMPREF_RELIGIOUS: "Theocracy: $VAL$\n"
 IMPREF_MONARCHY: "Monarchy: $VAL$\n"
 IMPREF_ALLIANCE: "Allied with Emperor: $VAL$\n"
 IMPREF_DYNASTY: "Belong to the $WHO$ dynasty: $VAL$\n"
 IMPREF_OPINION: "Opinion of Emperor: $VAL$\n"
 IMPREF_HERETIC: "Heretic: $VAL$\n"
 IMPREF_HEATHEN: "$NAME$: $VAL$\n"
 IMPREF_OFFICIAL_FAITH: "$NAME$ is the Royal Faith: $VAL$\n"
 IMPREF_JUNIOR: "Owes allegiance to $WHO$: $VAL$\n"
 IMPREF_OVERLORD_VOTING_NO: "Overlord opposes the reform: $VAL$\n"
 IMPREF_OVERLORD_VOTING_YES: "Overlord supports the reform: $VAL$\n"
 IMPREF_OVEREXTEND: "Emperor is overextended: $VAL$\n"
 IMPREF_SIMILAR_CULTURE: "Emperor not $NAME$: $VAL$\n"
 IMPREF_DIFF_CULTURE: "Emperor not $NAME$: $VAL$\n"
 IMPREF_WAR: "At War with the Emperor: $VAL$\n"
 IMPREF_ARMY: "Stronger army than the Emperor: $VAL$\n"
 IMPREF_AUTHORITY: "Royal Authority: $VAL$\n"
 IMPREF_WEAK_EMPEROR: "Weak Emperor: $VAL$\n"
 IMPREF_REPUTATION: "Diplomatic Reputation of the Emperor: $VAL$\n"
 IMPREF_CURR_REFORMS: "Current Amount of Reforms: $VAL$\n"
 IMPREF_PLAYER: "A Human Player will never vote for any reforms."
 IMPREF_PLAYER_YES: "Human Player supports the reform: $VAL$\n"
 IMPREF_PLAYER_NO: "Human Player opposes the reform: $VAL$\n"
 EMPIRE_IS_INHERITABLE: "There are no elections, the royal title is hereditary."
 PEACE_IN_EMPIRE: "There is peace internally in the Pandaren Empire, so the Royal Authority increases by §Y+$VAL$§! every month."
 LACK_OF_ELECTORS: "There is only §Y$CURR$§! Lords in the Pandaren Empire, and there need to be $NEED$ for it to function optimally. Therefore the Royal Authority is decreased by §R$VAL$§! every month."
 VASSALIZED_ELECTORS: "§Y$CURR$§! of the Lords in the Pandaren Empire are subject realms. Therefore the Royal Authority is decreased by §R$VAL$§! every month."
 CAN_NOT_ENACT_REFORM_NOT_EMPEROR: "Only the Emperor can enact reforms in the Pandaren Empire."
 CAN_NOT_ENACT_REFORM_LEAGUES: "Cannot enact reforms during religious conflict in the Pandaren Empire."
 MUST_BE_AT_PEACE_IMP_REFORM: "You can not enact reforms when you are at war!"
 ALREADY_THIS_IMP_REFORM: "The Pandaren Empire has already enacted '§Y$WHICH$§!'."
 TOO_FAR_AHEAD_THIS_IMP_REFORM: "$WHICH$ is a reform that is too advanced, we need to enact '§Y$NEED$§!' first."
 NOT_ENOUGH_BACKERS_IMP_REFORM: "There is not enough support in the Royal Council for reform, with §G$FOR$§! being for it and §R$AGAINST$§! against!"
 NOT_ENOUGH_AUTHORITY_IMP_REFORM: "You need at least §R$COST$§! Royal Authority, but you only have §Y$CURR$§!."
 ENACT_REFORM: "Enacting §Y$REFORM$§! will remove all your current Royal Authority."
 MEMBER_BACKING_DUE_TO: "They are backing '§G$REFORM$§!' due to: ($SCORE$)"
 MEMBER_OPPOSE_DUE_TO: "They oppose '§R$REFORM$§!' due to: ($SCORE$)"
 FOLLOWING_BACK_IMP_REF: "There are §Y$COUNT$§! noble houses for the reform:\n$WHO$"
 ALL_AGAUNST_IMP_REF: "There are §R$COUNT$§! noble houses against the reform:\n$WHO$"
 
 hre_province_restored: "Territory restored to the Pandaren Empire"
 
 ADD_TO_HRE_TOOLTIP: "Adding §Y$NAME$§! to the Pandaren Empire will give it the protection of the Emperor, and increase the Royal Authority."
 ADD_TO_HRE_TOOLTIP_CAPITAL: "By adding our capital to the Pandaren Empire, we will also get the following benefits:"
 APH_ALREADY_PART_OF_HRE: "$NAME$ is already a part of the Pandaren Empire."
 APH_NATION_RELIGION: "$NAME$ is not a $RELIGION$ realm, so it cannot add provinces to the Pandaren Empire."
 APH_PROV_RELIGION: "$NAME$ must be $RELIGION$ before it can be added to the Pandaren Empire."
 APH_NO_NEIGHBOUR: "A province needs to be adjacent to the Pandaren Empire to join it."
 APH_NOT_CORE: "$NAME$ needs to be a $WHO$ core province before it can join the Pandaren Empire."
 APH_TOO_LARGE: "Your realm is simply too large to join the Pandaren Empire."
 APH_NOT_RELATION: "Your relation with $EMPEROR$ is not good enough. It needs to be at §Y$NEED$§! but is currently only §R$CURR$§!."
 REMOVE_FROM_HRE_TOOLTIP: "Removing §Y$NAME$§! from the Pandaren Empire will reduce the royal authority, and greatly upset the Emperor!"
 RPH_NOT_OWNED_CONTROLLED: "You can only remove provinces you own and control from the Pandaren Empire."
 RPH_NOT_PART_OF_HRE: "$NAME$ is not a part of the Pandaren Empire."
 RPH_NOT_CORE: "$NAME$ has to be a $ADJ$ core to allow it to be removed from the Pandaren Empire."
 RPH_EMPEROR: "As the Emperor we cannot remove provinces from the Pandaren Empire."
 RPH_PRINCE_OF_EMPIRE: "As a member of Pandaren Empire, we cannot remove individual provinces from the Pandaren Empire. If we leave the Pandaren Empire we must give up any non-core Pandaren Empire provinces"
 RPH_ELECTOR: "As an Lord, we can not remove provinces from the Pandaren Empire."
 RPH_AT_WAR: "We can not remove provinces from the Pandaren Empire, while we are at war!"
 RPH_SUBJECT: "We need to be independent to remove provinces from the Pandaren Empire."
 RPH_TRUCE_EMP: "It is not possible to remove provinces from the Pandaren Empire while in a truce with the Emperor."
 WRONG_RELIGION_GROUP: "They belong to a different religion group and will not respond to such a demand."
 CONFIRMJOINHRE: "Expand the Pandaren Empire"
 CONFIRMJOINHRETEXT: "The Pandaren Empire is a realm located on the continent of Westeros, ruled by the king who sits on the Iron Throne in the capital city, King's Landing. The name dates before the time of when Aegon the Conqueror set to unite the lands of Westeros, when there were seven independent kingdoms. \nDo you wish to add §Y$PROV$§W to the Pandaren Empire?"
 CONFIRMLEAVEHRE: "Abandon the Pandaren Empire"
 CONFIRMLEAVEHRETEXT: "The incessant strife, both religious and political, within the Pandaren Empire is draining the morale of $PROV$'s population. The relation with the Emperor has reached an all time low and $TITLE$ $MONARCHNAME$'s dishonorable reputation hasn't improved our situation. Many considered it to be in $PROV$'s best interest to leave the Pandaren Empire.\nAre you really sure?"
 
 hre_province_left: "Removed provinces from the Pandaren Empire"
 hre_country_left: "Left the Pandaren Empire"
 
 HREVOTE_VASSAL_ELECTOR: "Controlling other Lords: §R$VAL$§W\n"
 HREVOTE_IMP_AUTH: "Infamy: §R$VAL$§W\n"
 HREVOTE_NOT_ELIGIBLE_FOR_EMPIRE: "Not Eligible to be the Emperor."
 HREVOTE_ENEMY2: "Enemies: §R$VAL$§W\n"
 HREVOTE_LEAGUE_FRIEND: "League Supporter: §R$VAL$§W\n"
 HREVOTE_LEAGUE_ENEMY: "League Enemy: §R$VAL$§W\n"
 HREVOTE_HERETIC2: "Heretics: §R$VAL$§W\n"
 HREVOTE_RELATION: "Relations: $VAL$§W\n"
 HREVOTE_OVERLORD: "Being Vassal or Union: §G+$VAL$§W\n"
 HREVOTE_BIG_IN_HRE: "Large realm in the Pandaren Empire: §G+$VAL$§W\n"
 HREVOTE_WE_TOO_SMALL: "Too small realm: §R$VAL$§W\n"
 HREVOTE_NON_MEMBER: "Not a member of the Pandaren Empire: §R$VAL$§W\n"
 HREVOTE_IMPERIAL_AUTHORITY: "Royal Authority: §G+$VAL$§W\n"
 HREVOTE_SAME_CULTURE: "Same Culture Group: §G+$VAL$§W\n"
 HREVOTE_ALLIED: "Alliance: §G+$VAL$§W\n"
 HREVOTE_TRUST: "Trust: $VAL$§W\n"
 HREVOTE_LEGITIMACY: "Legitimacy: $VAL$§W\n"
 HREVOTE_ROYALMARRIAGE: "Noble Marriage: §G+$VAL$§W\n"
 HREVOTE_HAS_CLAIMS: "Territorial Claims: §R$VAL$§W\n"
 HREVOTE_BADBOY: "Infamy: §R$VAL$§W\n"
 HREVOTE_DIPLO_SKILL: "Diplomatic Reputation: $VAL$§W\n"
 HREVOTE_PRESTIGE: "Prestige: $VAL$§W\n"
 HRE_SOMEONE_ELSE: "They have the backing of another Lord, so they are backing their own candidacy."
 HRE_MISSION_TO_VOTE: "Voting because of a mission goal."
 HRE_THEY_VOTE_CAUSE: "They are rating us at §Y$VAL$§W points when evaluating who to vote for."
 HRE_PREF_VOTE_CAUSE: "They prefer $NAME$ though, who they rate at §Y$VAL$§W points."
 HRE_PREF_VOTE_CAUSE_SELF: "They prefer themselves though, whom they rate at §Y$VAL$§W points."
 HRE_EMP_VOTE_CAUSE: "$NAME$ is rated at §Y$VAL$§W points."
 HRE_RIVAL_VOTE_CAUSE: "The closest rival to us is $NAME$ though, who rate at §Y$VAL$§W points."
 LOW_AUTHORITY: "You need to have some Royal authority to enforce religious unity."
 
 M_HRE_BUTTON: "Pandaren Empire"
 M_HRE_BUTTON_DRO: "Royal Authority: §Y$VALUE$§!"

 REVOKE_ELECTOR: "$WHO$ will lose their Lord status."
 REVOKE_ELECTOR_TITLE: "Revoke Electorate"
 CB_ALLOWED_ELECTOR_REVOKE: "Electorate Revocation"
 REVOKE_ELECTOR_WAR_NAME: "$ORDER$$FIRST$-$SECOND$ War of Royal Superiority"
 
 IMPRELTOUS_3: "Royal Diplomat"
 IMPRELTOUS_LOG: "We received an Royal Diplomat from $ACTOR$."
 WEACCGRANTELECTORATE_SETUP: "When we accept an Electorate offer from the Emperor"
 HREREFORMBYUS_SETUP: "When we, as the Emperor, enacts a reform"
 HREREFORMBYUS_1: "We have shown our power as the Emperor!"
 HREREFORMBYUS_2: "$MONARCHTITLE$, the members of the Pandaren Empire"
 HREREFORMBYUS_LOG: "We, as the Emperor, enacted $REFORM$."
 HREREFORM_SETUP: "When the Emperor enacts a decree"
 HREREFORM_1: "The Emperor has enacted an royal decree!"
 HREREFORM_2: "$MONARCHTITLE$, with the backing of the members of the Pandaren Empire,"
 HREREFORM_3: "the Emperor has decided to go through with the decree: "
 HREREFORM_LOG: "The Emperor enacted $REFORM$."
 HREREVOKE_2: "As a result of recent war, the Emperor"
 HREREVOKE_LOG: "The Emperor revoked $REFORM$."
 HREDISMANTLEBYUS_SETUP: "When the Pandaren Empire gets dismantled by us."
 HREDISMANTLEBYUS_1: "The Pandaren Empire Dismantled!"
 HREDISMANTLEBYUS_2: "We have dismantled the Pandaren Empire"
 HREDISMANTLEBYUS_LOG: "We have dismantled the Pandaren Empire."
 HREDISMANTLEBYUS_MAP: "Pandaren Empire Dismantled"
 HREDISMANTLE_SETUP: "When the Pandaren Empire gets dismantled."
 HREDISMANTLE_1: "The Pandaren Empire Dismantled!"
 HREDISMANTLE_2: "The Pandaren Empire has been dismantled"
 HREDISMANTLE_LOG: "The Pandaren Empire has been dismantled."
 HREDISMANTLE_MAP: "Pandaren Empire Dismantled"
 HREAUTODISMANTLE_SETUP: "When the Pandaren Empire is dismantled due to the lack of an eligible Emperor."
 HREAUTODISMANTLE_TITLE: "Pandaren Empire Dismantled"
 HREAUTODISMANTLE_1: "The Pandaren Empire Dismantled!"
 HREAUTODISMANTLE_2: "Due to the lack of an eligible Emperor"
 HREAUTODISMANTLE_3: "The Pandaren Empire"
 HREAUTODISMANTLE_LOG: "The Pandaren Empire has been dismantled."
 HREAUTODISMANTLE_MAP: "Pandaren Empire Dismantled"
 HREADDPROVINCEEMPEROR_SETUP: "When a new province is added to the Pandaren Empire and we are the Emperor"
 HREADDPROVINCEEMPEROR_1: "The Pandaren Empire is now one province stronger!"
 HREADDPROVINCEEMPEROR_3: "been added to the Pandaren Empire."
 HREADDPROVINCEEMPEROR_LOG: "$PROVINCE$ is now a part of the Pandaren Empire."
 HREADDPROVINCEOTHER_SETUP: "When a new province is added to the Pandaren Empire"
 HREADDPROVINCEOTHER_1: "The Pandaren Empire is now one province stronger!"
 HREADDPROVINCEOTHER_3: "been added to the Pandaren Empire."
 HREADDPROVINCEOTHER_LOG: "$PROVINCE$ is now a part of to the Pandaren Empire."
 HREREMOVEPROVINCEEMPEROR_SETUP: "When a province is removed from the Pandaren Empire and we are the Emperor"
 HREREMOVEPROVINCEEMPEROR_1: "The Pandaren Empire has lost a province!"
 HREREMOVEPROVINCEEMPEROR_3: "been removed from the Pandaren Empire."
 HREREMOVEPROVINCEEMPEROR_LOG: "$PROVINCE$ is no longer a part of to the Pandaren Empire."
 HREREMOVEPROVINCEOTHER_SETUP: "When a new province is removed from the Pandaren Empire"
 HREREMOVEPROVINCEOTHER_1: "The Pandaren Empire has lost a province!"
 HREREMOVEPROVINCEOTHER_3: "been removed from the Pandaren Empire."
 HREREMOVEPROVINCEOTHER_LOG: "$PROVINCE$ is no longer a part of to the Pandaren Empire."
 HRELEAVEEMPEROR_SETUP: "When a realm leaves the Pandaren Empire and we are the Emperor"
 HRELEAVEEMPEROR_1: "The Pandaren Empire has lost a member!"
 HRELEAVEEMPEROR_3: "to leave the Pandaren Empire."
 HRELEAVEEMPEROR_LOG: "$WHO$ is no longer a member of the Pandaren Empire."
 HRELEAVEOTHER_SETUP: "When a realm leaves the Pandaren Empire"
 HRELEAVEOTHER_1: "The Pandaren Empire has lost a noble house!"
 HRELEAVEOTHER_3: "to leave the Pandaren Empire."
 HRELEAVEOTHER_LOG: "$WHO$ is no longer a noble house of the Pandaren Empire."
 
 HREREFORMBYUS_TITLE: "Enacted Royal Decree"
 HREREFORM_TITLE: "Enacted Royal Decree"
 HREREVOKE_TITLE: "Revoked Royal Decree"
 HREDISMANTLEBYUS_TITLE: "Dismantled the Pandaren Empire"
 HREDISMANTLE_TITLE: "Dismantled the Pandaren Empire"
 HREADDPROVINCEEMPEROR_TITLE: "Province Joined the Pandaren Empire"
 HREADDPROVINCEOTHER_TITLE: "Province Joined the Pandaren Empire"
 HREREMOVEPROVINCEEMPEROR_TITLE: "Province Left the Pandaren Empire"
 HREREMOVEPROVINCEOTHER_TITLE: "Province Left the Pandaren Empire"
 HRELEAVEEMPEROR_TITLE: "Realm Left the Pandaren Empire"
 HRELEAVEOTHER_TITLE: "Realm Left the Pandaren Empire"
 
 #----------------------------------------------------
 # Papacy
 #----------------------------------------------------
 CONVREL_PAPACY: "The Burning Legion cannot convert to another religion."
 CONVREL_PAPACY: "The Burning Legion cannot convert to another religion."
 PAPACY_NEXT_CARDINALS: "§YNext Possible Emissary§W" 
 PAPACY_AGE: "Age:"
 PAPACY_ACTIVE_CARDINALS: "Active Emissaries"
 PAPACY_FUTURE_CARDINALS: "Future Emissaries"
 DIPLOMACYACTION_CATEGORY_papacy: "Fel actions"
 NO_ACTIVE_CARDINALS: "Spend your Fel Influence to vote on future Emissaries to increase your chance to control a Emissary in the Great Sept of Baelor in the future."
 OPEN_PAPACY: "§YFel view§!\nClick here to open the Fel view."
 PAPACY_CONTROLLER: "§YFel Controller§!\n$NAME$ is currently in control of The Burning Legion."
 HINT_PAPACY_TITLE: "The Burning Legion"
 HINT_PAPACY_TEXT: "Fel countries can spend Fel Influence in exchange for favours from the Burning Legion."
 NEWPOPE_1: "The Burning Legion"
 PAPACY_CARDINALS: "Emissaries:"
 PAPACY_COST: "Cost:"
 PAPACY_CHANCE: "Chance:"
 PAPACY_LOYALTY: "Loyalty:"
 PAPACY_CLOSE: "Close"
 PAPACY_THE_HOLY_SEE: "The Burning Legion"
 PAPACY_MEMBER_STATES: "Member States"
 PAPACY_INFLUENCE: "Influence"
 M_VATICAN_BUTTON: "The Burning Legion"
 PAPACY_LABEL_INVESTED: "Invested"
 PAPACY_LABEL_CHANCE: "Chance"
 EXCOM_NOT_PAPACY: "We cannot have The Burning Legion itself cursed."
 PAPACY_IS_ENABLED: "The Burning Legion is active"
 PAPACY_IS_DISABLED: "The Burning Legion is NOT active"
 ENABLE_PAPACY: "Enable The Burning Legion"
 DISABLE_PAPACY: "Disable The Burning Legion"
 PAPACYVIEW_CANDIDATE: "There's a §Y$CHANCE$%§W chance that the next Emissary will come from §Y$COUNTRY$§W. They have a Fel Influence of §Y$INFLUENCE$%§W."
 
 PAPAL_STATE_NO_INFLUENCE: "The Burning Legion does not get Fel Influence or Emissaries, but instead gains investment towards becoming Fel Controller based on the total number of Emissaries."
 PAPAL_CONTROLLER_DIPACTIONS_DESC: "The Fel Controller may take the following diplomatic actions: \n$LIST|Y$"
 alert_can_vote_for_cardinal_delayed: "You have enough Fel Influence to invest in a future Emissaries."
 DIPLOMACYACTION_CATEGORY_papacy: "Fel actions"
 IS_NOT_PAPAL_GOV: "$WHO$ has government $GOV$, and that is NOT faith."
 IS_NOT_PAPAL_GOV: "$WHO$ has government $GOV$, and that is NOT faith."
 NO_ACTIVE_CARDINALS: "Spend your Fel Influence in exchange for favours from the Burning Legion."
 AUTOMATING_CARDINAL: "Automatic Spending for §Y$CARDINAL$§! is currently ON. You will automatically spend Fel Influence to try and maintain control of this Emissary."
 NOT_AUTOMATING_CARDINAL: "Automatic Spending for §Y$CARDINAL$§! is currently OFF. You will need to manually spend Fel Influence to maintain control of this Emissary."
 VOTE_ON_CARDINAL: "Spend Fel Influence to vote for this future Emissary."
 VOTE_ONE_ON_CARDINAL: "§YLeft click§! to spend $PI|R$ point of Fel Influence to add $PI|G$ vote for this future Emissary."
 CANT_VOTE_ON_CARDINAL: "You need at least $PI|Y$ point(s) of Fel Influence to vote for this Emissary."
 ACTIVE_CARDINALS: "The country that has the most loyal active Emissary will be the Fel Controller."
 PAPAL_INFLUENCE_DESC: "Fel Influence represents our influence with The Burning Legion. This can be spent on future Emissaries to make them loyal to us when they one day become active Emissaries."
 NEW_PAPAL_INFLUENCE_DESC: "Fel Influence represents our influence with The Burning Legion."
 PAPAL_NOT_ALLOW: "§RYou do not meet all the requirements for taking this action.§!"
 PAPAL_COST: "Costs §Y$COST$§W Fel Influence."
 PAPAL_INVEST: "Spend §Y$MOD_COST$§W Fel Influence to gain §Y$COST$§W Invested influence towards becoming the next Fel Controller."
 SORT_BY_PAPAL_INFLUENCE: "Sort by Fel Influence"
 SORT_BY_INVESTED: "Sort by amount of invested Fel Influence"
 M_VATICAN_BUTTON_DRO: "Fel Influence: §Y$VALUE$§!"
 CARDINAL_TOOLTIP_PAPAL: "§Y$COUNTRY$§W has §Y$AMOUNT$§W Fel Influence."

 HINT_MOREDIPLOMAT_TEXT: "More Diplomats can be unlocked by selecting the Diplomatic or Aristocratic Idea Groups. Being the Fel Controller or having an Embassy also provides additional Diplomats."
 HINT_PAPALINFLUENCE_TITLE: "Fel Influence"
 HINT_PAPALINFLUENCE_TEXT: "Fel Influence is a resource you use to influence demons that may become future Emissaries. Fel Influence is gained yearly from Religious Unity. Certain Ideas can also increase your Fel Influence."
 HINT_CARDINAL_TEXT: "Emissaries determine which nation is the Fel Controller. You can gain control of Emissaries by investing Fel Influence and convincing Emissaries to support you."
 HINT_PAPALCONTROLLER_TITLE: "Fel Controller"
 HINT_PAPALCONTROLLER_TEXT: "When you are controlling the most Emissaries you are also in control of the Sept. The Fel Controller has access to specific Fel Actions that can be used through the Diplomacy view."
 HINT_PAPALACTIONS_TITLE: "Fel Actions"
 HINT_PAPALACTIONS_TEXT: "The Fel Controller has access to a few extra Diplomatic Actions called Fel Actions. These actions include Curse, which allows you to curse a Fel ruler provided their relation with the Burning Legion is bad enough. Call Crusade is another Fel Action which allows the Fel Controller to call a burning crusade against an non-demonic country, encouraging other Fel countries to attack them."

 FUTURECARDINALLOYALTYSTOP_5: "We have invested §Y$YOURPOINTS$§! Fel Influence in this Emissary!"
 CURIACONTROLLER_SETUP: "When we become the new Fel Controller"
 CURIACONTROLLER_2: "The Burning Legion has elected" 
 CURIACONTROLLER_5: "Fel Controller"
 CURIACONTROLLER_LOG: "We are the new Fel Controller."
 PAP_BONUS_FROM_CONV: "This increases our Fel Influence by §Y+$VAL$§!."
 CRUSADEONUS_SETUP: "When the Fel Controller calls for a Crusade against us."
 CRUSADEONOTHER_SETUP: "When the Fel Controller calls for a Crusade against another nation."
 EXCOMREVONOTHER_SETUP: "When the Fel Controller revokes curse"
 EXCOMONOTHER_SETUP: "When the Fel Controller curses a ruler"
 NEWPOPE_2: "The Burning Legion has elected"
 NEWPOPE_LOG: "The Burning Legion has elected $POPE$ as the new leader of The Burning Legion."
 CURIACONTROLLEROTHER_SETUP: "When another nation becomes the new Fel Controller"
 CURIACONTROLLEROTHER_2: "The Burning Legion has elected" 
 CURIACONTROLLEROTHER_5: "Fel Controller"
 CURIACONTROLLEROTHER_LOG: "$CONTROLLER$ is the new Fel Controller."
 CURIACONTROLLER_TITLE: "Became Fel Controller"
 CURIACONTROLLEROTHER_TITLE: "Became Fel Controller"

 PAPAL_MAX_STORE: "You can store up to §Y$VAL$§! Fel Influence ($YEAR$ years worth)"
 IS_PAPAL_CONTROLLER: "The ruler of $NAME$ is Fel Controller."
 ARE_NOT_PAPAL_CONTROLLER: "Are NOT the Fel Controller"
 ARE_PAPAL_CONTROLLER: "Are the Fel Controller"
 PAPAL_INFLUENCE: "Fel Influence"
 PAPAL_INFLUENCE_NOT_ENOUGH: "§R- You do not have enough Fel Influence.§!"
 PAPAL_INFLUENCE_NO_CARDINAL: "§R- It is not possible to invest Fel Influence if you have no active Emissaries.§!"
 YEARLY_PAPAL_INFLUENCE: "Yearly Fel Influence"
 CURRENT_PAPAL_INFLUENCE: "Fel Influence: §Y$VAL$§!"
 MONTHLY_PAPAL_INFLUENCE: "Each year you gain $VAL$ Fel Influence."
 CATHOLIC_PAPAL_INFLUENCE: "Base Value:"
 CARDINALS_PAPAL_INFLUENCE: "From Controlled Emissaries:"
 PAPAL_RELATIONS: "Fel State Relations"
 NEW_CARDINAL_EXPL_OURS: "He is loyal to us, though the arrangement cost us some Fel Influence."
 PAPAL_INF_LESS_THAN: "Fel Influence less than"
 PAPAL_INF_AT_LEAST: "Fel Influence at least"
 ADD_PAPAL_INFLUENCE: "$DIRECTION$ $VALUE$ Fel Influence"
 EXCOM_TARGET_HIGH_REL2: "The Fel State have too good of an opinion of them at ($CURR$) and need to be below $WANT$."
 PAPACYVIEW_CANDIDATE: "There's a §Y$CHANCE$%§W chance that the next Emissary will come from §Y$COUNTRY$§W. They have a Fel Influence of §Y$INFLUENCE$%§W."
 CARDINAL_CHANCE_DELAYED: "You have §G$PROVINCES$§W Catholic provinces and a Fel Influence of §G$INFLUENCE$%§W. The chance is also modified by the tax in each province."
 LEDGER_PAPAL_INF: "Fel Influence"
 PAPAL_OPINION_OF_US: "Modified by $VAL$ due to Fel State opinion of us."
 
 NEWPOPE_TITLE:0 "New Fel Controller"
 NEWPOPE_SETUP:0 "When a new Fel Controller has been appointed."
 NEWPOPE_HEADER:0 "New Fel Controller appointed"
 NEWPOPE_1:0 "The Burning Legion"
 NEWPOPE_2:0 "The Burning Legion has appointed"
 NEWPOPE_3:0 "$POPE$"
 NEWPOPE_4:0 "as the new Fel Controller. "
 NEWPOPE_5:0 ""
 NEWPOPE_6:0 ""
 NEWPOPE_LOG:0 "The Burning Legion has appointed $POPE$ as the new Fel Controller."
 NEWPOPE_BTN1:0 "OK"
 NEWPOPE_BTN2:0 "OK"
 NEWPOPE_BTN3:0 "Go to"
 NEWPOPE_MAP:0 ""
 CURIACONTROLPAP:0 ""
 CURIACONTROLTAG:0 ""
 CURIACONTROLLEROTHER_TITLE:0 "Became Fel Controller"
 CURIACONTROLLEROTHER_SETUP:0 "When another country becomes the new Fel Controller."
 CURIACONTROLLEROTHER_HEADER:0 "News from the Burning Legion"
 CURIACONTROLLEROTHER_1:0 "A New Fel Controller!"
 CURIACONTROLLEROTHER_2:0 "The Burning Legion has appointed"
 CURIACONTROLLEROTHER_3:0 "$POPE$"
 CURIACONTROLLEROTHER_4:1 "He is loyal to §Y$CONTROLLER$§W which now is the new"
 CURIACONTROLLEROTHER_5:0 "PAPAL CONTROLLER"
 CURIACONTROLLEROTHER_6:0 "$COMMENT$"
 CURIACONTROLLEROTHER_LOG:0 "$CONTROLLER$ is the new Fel Controller."
 CURIACONTROLLEROTHER_BTN1:0 "OK"
 CURIACONTROLLEROTHER_BTN2:0 "OK"
 CURIACONTROLLEROTHER_BTN3:0 "Go to"
 CURIACONTROLLEROTHER_MAP:0 ""
 
 CARDINAL_NAME:0 "Emissary of $LOC|Y$"

 AUTOMATE_CARDINAL_ON:0 "Click to turn Automatic Spending on."
 AUTOMATE_CARDINAL_OFF:0 "Click to turn Automatic Spending off."
 CARDINAL_CONTROLLER:0 "$COUNTRY$ ($VAL$)"
 
 CARDINAL_CONTROLLER_ACTIVE_DESC:0 "This emissary belongs to $COUNTRY|Y$."
 CARDINAL_CONTROLLER_FUTURE_DESC:0 "This emissary belongs to $COUNTRY|Y$ since they have given them $VOTES|Y$ votes so far."
 CARDINAL_TOOLTIP_AMOUNT:0 "§Y$COUNTRY$§W has §Y$AMOUNT$§W active emissaries."
 CARDINAL_TOOLTIP_PAPAL:0 "§Y$COUNTRY$§W has §Y$AMOUNT$§W fel influence."
 CARDINAL_TOOLTIP_INVESTED:0 "§Y$COUNTRY$§W has invested §Y$AMOUNT$§W fel influence in becoming the next fel controller."
 CARDINAL_TOOLTIP_CHANCE:0 "§Y$COUNTRY$§W has $AMOUNT$ chance of being the next fel controller."
 
 CARDINAL_NOT_READY:0 "The Emissary has been influenced too recently. We must wait until "
 
 CARDINAL_NEW:0 "§YActive Emissary§!\nWe control this active emissary from $HOME|Y$. Each active emissary gives us $BENEFIT$ Fel Influence per year."
 NO_ACTVIVE_CARDINALS:0 "No active emissaries."
 
 #----------------------------------------------------
 # Excommunication
 #----------------------------------------------------
 excommunicated_us:0 "They cursed us"
 excommunicated:0 "They are cursed"
 excommunicated_theocracy:0 "They are cursed"
 lifted_excommunication:0 "They lifted the curse against us."
 
 WEEXCOM_TITLE:0 "Ruler Cursed"
 WEEXCOM_SETUP:0 "When we curse the ruler of another country."
 WEEXCOM_HEADER:0 "$MESSENGER$"
 WEEXCOM_1:0 "Curse"
 WEEXCOM_2:0 "$MONARCHTITLE$,"
 WEEXCOM_3:0 "$RECIPIENT$"
 WEEXCOM_4:0 "has had their ruler cursed by us!"
 WEEXCOM_5:0 ""
 WEEXCOM_6:0 ""
 WEEXCOM_LOG:0 "We have cursed the ruler of $RECIPIENT$."
 WEEXCOM_BTN1:0 "OK"
 WEEXCOM_BTN2:0 "OK"
 WEEXCOM_BTN3:0 "Go to"
 WEEXCOM_MAP:0 ""
 
 AI_RULER_EXCOMMUNICATE:0 "Use Curse a lot more if they are the Fel Controller."
 
 excommunication:0 "Curse"
 desc_excommunication:0 "Our ruler has been cursed. May the Light have mercy on the acursed's soul!"
 
 EXCOMMUNICATETITLE:0 "Curse"
 EXCOMMUNICATENEWDESC:0 "Do you wish to curse $MONARCH$? Neighboring Fel countries will not need a Casus Belli against $COUNTRY$."
 EXCOMMUNICATEDESC:0 "Curse will allow neighboring Fel nations to declare war on them without suffering the normal stability hit of lacking a Casus Belli."
 HASEXCOMMUNICATE:0 "We have already cursed them."
 EXCOM_NO_RULER:0 "They currently have no ruler to curse."
 EXCOM_WRONG_RELIGION:0 "We can only excommunicate Fel countries."
 EXCOM_NOT_READY:0 "We cannot curse rulers left and right! We must wait, at least until "
 EXCOMMUNICATED:0 "Cursed"
 EXCOMMUNICATED_DESC:0 "The Fel Controller has seen fit to curse this ruler. Neighboring Fel countries can declare war without incurring the normal stability hits."
 IS_EXCOMMUNICATED:0 "Is cursed "
 IS_NOT_EXCOMMUNICATED:0 "Is not cursed "
 
 EXCOM_NOT_PAPACY:0 "We cannot have the Fel Controller himself cursd."
 REVOKE_EXCOMMUNICATETITLE:0 "Lift Curse"
 EXCOMMUNICATEREVOKEDESC:0 "Do you wish to revoke the curse of $MONARCH$?"
 REVEXCOMMUNICATEDESC:0 "Curse allows other Fel nations to declare war on them without suffering the normal stability hits of having the same religion, or lacking a Casus Belli."
 NOT_EXCOMMUNICATED:0 "Their ruler is not cursed!"
 
 cb_excommunication:0 "Cursed Ruler"
 cb_excommunication_desc:0 "Their ruler has been cursed."
 
 EXCOMMUNICATE_EFFECT:0 "Have $TARGET|Y$ cursed\n"
 LIFT_EXCOMMUNICATE_EFFECT:0 "Lift curse of $TARGET|Y$\n"
 
 #----------------------------------------------------
 # Crusade
 #----------------------------------------------------
 crusader:0 "Burning Crusade"
 desc_crusader:0 "We are engaged in a Burning Crusade against the mortal beings of Azeroth. Fel shall grant us victory!"
 
 CALL_CRUSADETITLE:0 "Call for Burning Crusade"
 CALL_CRUSADENEWDESC:0 "Do you wish to call for a Burning Crusade against $COUNTRY$? This will give Fel countries a significant manpower and income bonus while at war with the enemy."
 CALL_CRUSADEDESC:0 "Burning Crusades give Fel countries a significant manpower and income bonus while at war with them."
 HASCALL_CRUSADE:0 "We have already called for a Burning Crusade against them."
 
 CRUSADE:0 "Burning Crusade"
 CRUSADE_DESC:0 "Fel nations all over the universe are encouraged to attack §Y$NAME$§W in the name of the Burning Legion! The Burning Crusade will last until $DATE$ or until the enemy has been destroyed."
 ALREADY_CRUSADING:0 "The Fel Controller has already launched a Burning Crusade. We must wait for it to end before calling another."
 CRUSADE_SAME_RELIGION:0 "While tempting, we cannot launch a Burning Crusade against fellow demons, bloodspawn or not."
 
 CRUSADEONUS_TITLE:0 "Called Burning Crusade"
 CRUSADEONUS_SETUP:0 "When the Fel Controller calls for a Burning Crusade against us."
 CRUSADEONUS_HEADER:0 "Herald from"
 CRUSADEONUS_1:0 "$ACTOR$"
 CRUSADEONUS_2:0 "$MONARCHTITLE$, the demonic beings have called for a"
 CRUSADEONUS_3:0 "BURNING CRUSADE"
 CRUSADEONUS_4:0 "against"
 CRUSADEONUS_5:0 "US!"
 CRUSADEONUS_6:0 "Demonic soldiers will flock to the banners of Fel countries at war with us."
 CRUSADEONUS_LOG:0 "The Fel Controller ($ACTOR$) has called for a Burning Crusade against us."
 CRUSADEONUS_BTN1:0 "OK"
 CRUSADEONUS_BTN2:0 "OK"
 CRUSADEONUS_BTN3:0 "Go to"
 CRUSADEONUS_MAP:0 ""
 CRUSADEONOTHER_TITLE:0 "Called Burning Crusade"
 CRUSADEONOTHER_SETUP:0 "When the Fel Controller calls for a Burning Crusade against another country."
 CRUSADEONOTHER_HEADER:0 "Herald from"
 CRUSADEONOTHER_1:0 "$ACTOR$"
 CRUSADEONOTHER_2:0 "$MONARCHTITLE$, "
 CRUSADEONOTHER_3:0 "The Lord ($ACTOR$)"
 CRUSADEONOTHER_4:0 "has called for a Burning Crusade against"
 CRUSADEONOTHER_5:0 "$RECIPIENT$"
 CRUSADEONOTHER_6:0 ""
 CRUSADEONOTHER_LOG:0 "The Lord  ($ACTOR$) has called for a Burning Crusade against $RECIPIENT$."
 CRUSADEONOTHER_BTN1:0 "OK"
 CRUSADEONOTHER_BTN2:0 "OK"
 CRUSADEONOTHER_BTN3:0 "Go to"
 CRUSADEONOTHER_MAP:0 ""
 WECRUSADE_TITLE:0 "Called Burning Crusade"
 WECRUSADE_SETUP:0 "When we call for a Burning Crusade against another country."
 WECRUSADE_HEADER:0 "$MESSENGER$"
 WECRUSADE_1:0 "Burning Crusade"
 WECRUSADE_2:0 "$MONARCHTITLE$,"
 WECRUSADE_3:0 "$RECIPIENT$"
 WECRUSADE_4:0 "will soon learn to fear the might of the Burning Legion!"
 WECRUSADE_5:0 ""
 WECRUSADE_6:0 ""
 WECRUSADE_LOG:0 "We have called for a Burning Crusade against $RECIPIENT$."
 WECRUSADE_BTN1:0 "OK"
 WECRUSADE_BTN2:0 "OK"
 WECRUSADE_BTN3:0 "Go to"
 WECRUSADE_MAP:0 ""
 
 
 #----------------------------------------------------
 # Technology
 #----------------------------------------------------
 adm_tech_cs_0_name: "Innovations"
 adm_tech_cs_0_desc: "We have made no innovations yet."
 adm_tech_cs_1_name: "Innovations I"
 adm_tech_cs_1_desc: "We have made an innovation."
 adm_tech_cs_2_name: "Innovations II"
 adm_tech_cs_2_desc: "We have made another innovation."
 adm_tech_cs_3_name: "Innovations III"
 adm_tech_cs_3_desc: "We have made another innovation."
 adm_tech_cs_4_name: "Innovations IV"
 adm_tech_cs_4_desc: "We have made another innovation."
 adm_tech_cs_5_name: "Innovations V"
 adm_tech_cs_5_desc: "We have made another innovation."
 adm_tech_cs_6_name: "Innovations VI"
 adm_tech_cs_6_desc: "We have made another innovation."
 adm_tech_cs_7_name: "Innovations VII"
 adm_tech_cs_7_desc: "We have made another innovation."

 dip_tech_cs_0_name: "Transport"
 dip_tech_cs_0_desc: "We now understand how to construct the Transport."
 dip_tech_cs_1_name: "Keelboat"
 dip_tech_cs_1_desc: "We now understand how to construct the Keelboat."
 dip_tech_cs_2_name: "Destroyer"
 dip_tech_cs_2_desc: "We now understand how to construct the Destroyer."
 dip_tech_cs_3_name: "Battleship"
 dip_tech_cs_3_desc: "We now understand how to construct the Battleship."

 mil_tech_cs_0_name: "Militia"
 mil_tech_cs_0_desc: "Our troops are comprised of low-grade soldiers."
 mil_tech_cs_1_name: "Soldiers"
 mil_tech_cs_1_desc: "Our troops are comprised of regular soldiers."
 mil_tech_cs_2_name: "Veterans"
 mil_tech_cs_2_desc: "Our troops are comprised of veteran soldiers."

 adm_tech: "Innovations"
 dip_tech: "Naval Units"
 mil_tech: "Army Units"
 
 #------------------------
 # Events
 #------------------------
 corruption_event.1.t:0 "The Honest Merchants of [Root.GetName]"
 corruption_event.1.d:0 "While many traders are known for cheating countrymen and foreigners alike, lying about the quality of goods and making fraudulent promises, [Root.GetAdjective] merchants are well known to be trustworthy, if competitive. Although they may sometimes cut deals that benefit themselves and not their trade partners, they rarely lie or take bribes. This has made us the first choice of traders around the world."
 corruption_event.1.a:0 "Why would we lie when we have the best offers?"
 corruption_event.2.t:0 "Trust Your Neighbor"
 corruption_event.2.d:0 "Although citizens are encouraged to show trust and good faith in their exchanges, the reality in many nations is that it's a risk people cannot afford to take. This, however, is not the case in [Root.GetName]. We have successfully stamped out corruption on so many levels in society, people not only trust officials to do their jobs without the extra help of a bribe but they also trust each other more in general exchanges. This general belief in the honesty of others is the very thread from which the fabric of society is woven, and our country is a shining example of it."
 corruption_event.2.a:0 "As stipulated in [Root.Religion.GetName] teachings."
 corruption_event.3.t:0 "Rigorous Researchers"
 corruption_event.3.d:0 "Academic institutions are not immune to corruption, and the profits that can be made by abusing positions of great influence can stand in the way of creating a good environment for research. However, [Root.GetAdjective] scientists are largely above this, focusing on genuine intellectual achievements above titles and financial contributions. The lack of corruption in society allows us to explore and invent without being impeded by selfish interests."
 corruption_event.3.a:0 "The search for knowledge must be valued in itself."
 corruption_event.4.t:0 "An Honorable People"
 corruption_event.4.d:0 "Few are the countries in the world who do not claim to value honor and justice, but even fewer are the countries who actually live up to these ideals. However, the lack of large-scale and everyday corruption in [Root.GetName] has made it one of these rare places where principles matter over personal gain. Even abroad, [Root.GetAdjective] expatriates are sought-after for positions of trust, as our people are known for adherence to duty and rejecting attempted bribes. Who else can claim to live up to these ideals?"
 corruption_event.4.a:0 "Few indeed."
 corruption_event.5.t:0 "Incorruptible"
 corruption_event.5.d:0 "Not everyone who aids the enemy knows the true nature of their transgression. Spies may be loyal to a foreign power, but many of their information sources are people who are simply paid well for telling secrets they shouldn't, without understanding who makes use of them. However, in [Root.GetName], corruption has been all but extinguished. Spies who recently tried to compromise our administration through bribery and extortion have found themselves reported instead of aided by our officials, and are now at our mercy."
 corruption_event.5.a:0 "Death to spies!"
 corruption_event.6.t:0 "Corrupt Taxmen"
 corruption_event.6.d:0 "Those who handle large sums of money have always been tempted to claim more than their share of it, and tax collectors are no exception. However, while money getting lost along the way may be a price we can afford to pay, affluent citizens have now found that they can avoid some taxes altogether by paying large bribes to taxmen instead. Currently this seems to be a scheme supported by some of the older collectors trying to retire comfortably. While it is costly, we might be able to avoid spending time and effort on a detailed investigation and just wait it out."
 corruption_event.6.a:0 "Investigate and replace them immediately."
 corruption_event.6.b:0 "Let them retire, they've served us well in the past."
 corruption_event.7.t:0 "Corrupt Advisor"
 corruption_event.7.d:0 "[Root.GetName] may be plagued by corruption, but we try to ensure that those closest to the [Root.Monarch.GetTitle] can be trusted, at the very least. Try and fail, it seems, since one of [Root.Monarch.GetName]'s advisors was recently caught taking large bribes from people already wielding great influence in our country to provide the government with advice slanted to advance their interests. How shall we respond to this betrayal?"
 corruption_event.7.a:0 "Publicly expose these lies and prepare an execution."
 corruption_event.7.b:0 "Arrange for a quiet retirement in house arrest."
 corruption_event.7.c:0 "A reprimand. Biased advice is still advice."
 corruption_event.8.t:0 "Wily Smugglers"
 corruption_event.8.d:0 "Smuggling is an activity even the most simple-minded can decide to pursue - the only difference is that they get caught. More worrying are those with genuine talent in knowing who to bribe and what lies to tell to elude capture, and as smuggling becomes more profitable, these tend to grow in numbers.\n\nWe have been on the trail of a particularly clever band of smugglers recently, and the network of deceit they have managed to create to continue their operations continues to surprise us. How should we go about resolving this?"
 corruption_event.8.a:0 "Send our best men to track down their collaborators."
 corruption_event.8.b:0 "Send an agent to recruit them as spies."
 corruption_event.8.c:0 "Ignore them for the time being."
 corruption_event.9.t:0 "[Root.Culture.GetName] Community Distrusts Us"
 corruption_event.9.d:0 "[Root.Owner.GetName] may not house the most egregious liars and traitors in the world, but compared to some other countries, our people do tend to be a bit more easily bribed into abusing their authority. Most of the [Root.Owner.GetAdjective] population accepts the difficulties and, to the dishonest, occasional benefits this brings.\n\nThe [Root.Culture.GetName] people see things differently. They lament this state of things as a consequence of letting the easily corrupted [Root.Owner.Culture.GetName] people rule the nation, claiming that the country ruled by their own people doesn't suffer the same fate. Some of them are suggesting that they would be better off seceding."
 corruption_event.9.a:0 "Apologize for our failure and promise to improve."
 corruption_event.9.b:0 "Reject this as uneducated prejudice."
 corruption_event.10.t:0 "Corrupt Ambassador"
 corruption_event.10.d:0 "Our representatives to other countries should represent our very best people, but unfortunately, this is not always the case. Sometimes people are given posts as ambassadors because the administration wants them far away, and at worst, there is good reason for this.\n\nAs it turns out, one such ambassador has spent his well-paid exile further enriching himself with bribes. While this is not exactly improving our reputation with the locals, he has maintained important connections here at home and will not be dismissed without causing some trouble."
 corruption_event.10.a:0 "He has caused more trouble where he is. Get rid of him."
 corruption_event.10.b:0 "They'll have to get used to it."
 corruption_event.11.t:0 "[Root.GetTradeGoodsName] 'Disappearing'"
 corruption_event.11.d:0 "With corruption ever on the rise in [Root.Owner.GetName], an increasing amount of [Root.GetTradeGoodsName] has been disappearing from our legitimate trade networks onto the black market. While some blame too restrictive regulations and tariffs, part of the problem is clearly that these crimes are simply too easy to get away with. When silence is easily bought, secrets are easy to keep, and those secrets are growing more and more costly for [Root.Owner.GetName]."
 corruption_event.11.a:0 "We must regain control of the [Root.GetTradeGoodsName] market."
 corruption_event.12.t:0 "Corrupt Generals"
 corruption_event.12.d:0 "Military experience and expertise should be the main, if not only, factors influencing who rises through the ranks of the [Root.GetAdjective] army. As our society grew more and more corrupt, practices drew further and further away from this ideal. The reality today is that a position as general carries a lot of prestige, and those with money or connections are more than willing to use them to secure such a position. With the existing leadership being easily influenced with these tools, they can.\n\nFrom time to time, someone may rise through the ranks who have actually earned their title, but many of the finest minds in strategic matters will never have a chance to lend their skills to us."
 corruption_event.12.a:0 "Such an unjust world."
 corruption_event.13.t:0 "Corrupt Admirals"
 corruption_event.13.d:0 "Those who command our ships in battle or are sent to explore lands to be claimed by the [Root.Monarch.GetTitle] should be chosen from the bravest and wisest in our navy. This is not the case today. From their very first day on a ship, sailors see money illicitly changing hands and protocol being broken as a matter of course, and quickly learn that both the letter and the spirit of the law carry little weight in [Root.GetName] when silver is put on the other pan of the scales.\n\nThose who do not learn quickly make enemies. To advance through the ranks of the [Root.GetAdjective] navy, you need to learn to play this system, and those who rise to the top are rarely those we wished would be there."
 corruption_event.13.a:0 "No wonder we have mutinies."
 corruption_event.14.t:0 "Foreign Merchants Distrust Us"
 corruption_event.14.d:0 "Every trader tries to cut a deal that will be to their benefit, and many are willing to bend the truth a little to succeed. While this is expected, merchants from [Root.GetName] have a reputation abroad that goes beyond this into outright lies and fraud. The corruption which has become a part of how we do business can be shocking to outsiders, which has led to traders worldwide choosing to avoid us when possible.\n\nIt's too late to do anything about our present image, as the damage is already done, but perhaps we can stop this from reoccurring if we stamp out the casual corruption in our society."
 corruption_event.14.a:0 "We're not dishonest, just pragmatic!"
 corruption_event.15.t:0 "Governmental Functions Breaking Down"
 corruption_event.15.d:0 "A corrupt administration operates less to sustain itself and more to sustain its members. Consequently, as it begins to fall apart, the immediate reaction of most officials is not to save what they all stand to lose, but to grab what they can while it lasts.\n\n[Root.GetName] may not be on its way to a complete collapse, but the severe corruption reaching all the way from the lowest clerk to those closest to the [Root.Monarch.GetTitle] has corroded several crucial governmental functions, leading to a widespread destabilization of the country. This has been a long time coming and we all pay the price."
 corruption_event.15.a:0 "This cannot be allowed to continue."
 corruption_event.16.t:0 "Mercenaries Extorting Locals"
 corruption_event.16.d:0 "During wartime, soldiers of fortune often find ways to make it home with a bit more than they are paid by raiding the land where they are sent to fight. Normally, this is not a problem for us when they are sent abroad to terrorize our enemies, but sometimes this habit is hard to break, even during peacetime. Some farmers and travelers in [Root.GetName] have complained that mercenaries stationed here have been robbing and extorting them, despite - or perhaps because of - the fact that there isn't even a war ongoing.\n\nMeddling in the ranks of mercenaries, even ones that we hired, is always a difficult matter. Their accusers are unlikely to take the matter further if we let it slide, but the question remains how our society will change if we allow it to continue."
 corruption_event.16.a:0 "Purge the mercenary ranks of such thugs."
 corruption_event.16.b:0 "It's part of the price our country pays for their service."
 corruption_event.17.t:0 "Incompetent Administrator"
 corruption_event.17.d:0 "Matters of governmental organization have never been [Root.Monarch.GetName]'s strong suit. What a good leader does to compensate for such a known weakness is to delegate and this is exactly what our [Root.Monarch.GetTitle] has done, but the people who have handled administration in [Root.Monarch.GetHerHis] stead have proven to be more competent than honest. The government runs well enough, but tends to slowly shift its priorities towards matters which the benefactors of these irreplaceable officials find to be of importance.\n\nWith [Root.Monarch.GetName] [Root.Monarch.GetHerselfHimself] unable to fully grasp the intricacies of the matters in question, the guilty parties cannot easily be seen or removed from office. For now, we'll simply have to suffer the consequences."
 corruption_event.17.a:0 "Unfortunate that skill and honor do not always go hand in hand."
 corruption_event.18.t:0 "Overextension Exploited"
 corruption_event.18.d:0 "The rapid expansion of the [Root.GetAdjective] borders is most fortunate, but brings with it new administrative challenges. As every person familiar with the optimistic language knows, "challenges" is the sweeter-tasting word for "problems". Our country has not fully adjusted to its new extent yet, and people who have noticed the confusion and poorly enforced law in these new acquisitions are reaping the benefits.\n\nThis lawlessness may eventually pass, but the temporary administrations appear to have built an unstable foundation for the future. It will take time and money to rid our society from the distrust forming in the present situation."
 corruption_event.18.a:0 "We'll have to adapt as best we can."
 corruption_event.19.t:0 "$TRADER$ Has Corrupt Connections"
 corruption_event.19.d:0 "We try to keep our administration free of dishonest individuals, but we cannot always account for the friends and contacts which got them to where they are. $TRADER$ has unfortunately turned out to be a good example of the problems that follow from this, being skilled and personable but somewhat gullible in $TRADER_POSS_PRONOUN$ choice of associates.\n\nRecent investigations have revealed that much of our well-built trade network relies on bribes, smuggling, and other dubious activities to reach its current level of efficiency. $TRADER$ claims to have known nothing of this, which is likely true. Nevertheless, if we decide to expose and end this, the responsibility will be $TRADER_POSS_PRONOUN$ to take."
 corruption_event.19.a:0 "Failure to see through lies is also a failure."
 corruption_event.19.b:0 "If it works, it works."
 corruption_event.20.t:0 "Bribes Growing More Accepted"
 corruption_event.20.d:0 "'What is the difference between an honest man and a fool? The fool doesn't know he is being swindled.'\n\nSo goes an increasingly common saying in [Root.GetName], the spirit of which is proven through a more sinister change in the social fabric. Bribes are beginning to be seen as a natural consequence of the market, where any action carries a price. Those who refuse to take bribes are viewed as precisely what the saying suggests: fools. Worse than fools, since they are deliberately refusing money that could be theirs. The consequence of this cynicism is that any form of power truly corrupts, and no one who believes it is immune. Not even the [Root.Monarch.GetTitle]."
 corruption_event.20.a:0 "It's still just a saying."

