﻿l_english:
 #-----------------------------------------------
 # Technology
 #-----------------------------------------------
 governance_tech: "Governance"
 administration_tech: "Administrative Organisation"
 industry_tech: "Industry"
 civic_inf_tech: "Civic Infrastructure"
 industrial_inf_tech: "Industrial Infrastructure"
 wonder_inf_tech: "Wonders"
 adm_skills_tech: "Administrative Skills"
 colonisation_tech: "Colonisation"
 trade_tech: "Commerce"
 navy_tech: "Naval Logistics"
 dip_skills_tech: "Naval Organisation"
 spy_skills_tech: "Espionage"
 army_1_tech: "Army Logistics"
 army_2_tech: "Army Organisation"
 infantry_tech: "Infantry Tactics"
 cavalry_tech: "Cavalry Tactics"
 artillery_tech: "Artillery Tactics"
 fort_inf_tech: "Fortification"
 military_inf_tech: "Military Infrastructure"
 
 governance_tech_cs_0_name: "Governance"
 governance_tech_cs_0_desc: "We have made no advancements in Governance yet."
 governance_tech_cs_1_name: "Government Adaptability"
 governance_tech_cs_1_desc: "We are now able to adapt our government form to our different situations."
 
 administration_tech_cs_0_name: "Administrative Logistics"
 administration_tech_cs_0_desc: "We have made no advancements in Administrative Logistics yet."
 administration_tech_cs_1_name: "State Capacity I"
 administration_tech_cs_1_desc: "We have improved our State Capacity by 5."
 administration_tech_cs_2_name: "Administrative Efficiency I"
 administration_tech_cs_2_desc: "We have improved our Administrative Efficiency by 5%."
 administration_tech_cs_3_name: "State Capacity II"
 administration_tech_cs_3_desc: "We have improved our State Capacity by 5."
 administration_tech_cs_4_name: "Administrative Efficiency II"
 administration_tech_cs_4_desc: "We have improved our Administrative Efficiency by 5%."
 administration_tech_cs_5_name: "State Capacity III"
 administration_tech_cs_5_desc: "We have improved our State Capacity by 5."
 administration_tech_cs_6_name: "Administrative Efficiency III"
 administration_tech_cs_6_desc: "We have improved our Administrative Efficiency by 5%."
 administration_tech_cs_7_name: "State Capacity IV"
 administration_tech_cs_7_desc: "We have improved our State Capacity by 5."
 administration_tech_cs_8_name: "Administrative Efficiency IV"
 administration_tech_cs_8_desc: "We have improved our Administrative Efficiency by 5%."
 administration_tech_cs_9_name: "State Capacity V"
 administration_tech_cs_9_desc: "We have improved our State Capacity by 5."
 administration_tech_cs_10_name: "Administrative Efficiency V"
 administration_tech_cs_10_desc: "We have improved our Administrative Efficiency by 5%."
 administration_tech_cs_11_name: "State Capacity VI"
 administration_tech_cs_11_desc: "We have improved our State Capacity by 10."
 administration_tech_cs_12_name: "Administrative Efficiency VI"
 administration_tech_cs_12_desc: "We have improved our Administrative Efficiency by 5%."
 administration_tech_cs_13_name: "State Capacity VII"
 administration_tech_cs_13_desc: "We have improved our State Capacity by 10."
 administration_tech_cs_14_name: "Administrative Efficiency VII"
 administration_tech_cs_14_desc: "We have improved our Administrative Efficiency by 5%."
 administration_tech_cs_15_name: "State Capacity VIII"
 administration_tech_cs_15_desc: "We have improved our State Capacity by 15."
 administration_tech_cs_16_name: "Administrative Efficiency VIII"
 administration_tech_cs_16_desc: "We have improved our Administrative Efficiency by 5%."
 administration_tech_cs_17_name: "State Capacity IX"
 administration_tech_cs_17_desc: "We have improved our State Capacity by 20."
 administration_tech_cs_18_name: "Administrative Efficiency IX"
 administration_tech_cs_18_desc: "We have improved our Administrative Efficiency by 5%."
 administration_tech_cs_19_name: "State Capacity X"
 administration_tech_cs_19_desc: "We have improved our State Capacity by 25."
 administration_tech_cs_20_name: "Administrative Efficiency X"
 administration_tech_cs_20_desc: "We have improved our Administrative Efficiency by 5%."
 
 industry_tech_cs_0_name: "Industry"
 industry_tech_cs_0_desc: "We have made no advancements in Industry yet."
 industry_tech_cs_1_name: "Production Efficiency I"
 industry_tech_cs_1_desc: "We have improved our Production Efficiency by 10%."
 industry_tech_cs_2_name: "Development Efficiency I"
 industry_tech_cs_2_desc: "We have extended our Development Efficiency by 5%."
 industry_tech_cs_3_name: "Production Efficiency II"
 industry_tech_cs_3_desc: "We have improved our Production Efficiency by 10%."
 industry_tech_cs_4_name: "Development Efficiency II"
 industry_tech_cs_4_desc: "We have extended our Development Efficiency by 5%."
 industry_tech_cs_5_name: "Production Efficiency III"
 industry_tech_cs_5_desc: "We have improved our Production Efficiency by 10%."
 industry_tech_cs_6_name: "Development Efficiency III"
 industry_tech_cs_6_desc: "We have extended our Development Efficiency by 5%."
 industry_tech_cs_7_name: "Production Efficiency IV"
 industry_tech_cs_7_desc: "We have improved our Production Efficiency by 10%."
 industry_tech_cs_8_name: "Development Efficiency IV"
 industry_tech_cs_8_desc: "We have extended our Development Efficiency by 5%."
 industry_tech_cs_9_name: "Production Efficiency V"
 industry_tech_cs_9_desc: "We have improved our Production Efficiency by 10%."
 industry_tech_cs_10_name: "Development Efficiency V"
 industry_tech_cs_10_desc: "We have extended our Development Efficiency by 5%."
 industry_tech_cs_11_name: "Production Efficiency VI"
 industry_tech_cs_11_desc: "We have improved our Production Efficiency by 10%."
 industry_tech_cs_12_name: "Development Efficiency VI"
 industry_tech_cs_12_desc: "We have extended our Development Efficiency by 5%."
 industry_tech_cs_13_name: "Production Efficiency VII"
 industry_tech_cs_13_desc: "We have improved our Production Efficiency by 10%."
 industry_tech_cs_14_name: "Development Efficiency VII"
 industry_tech_cs_14_desc: "We have extended our Development Efficiency by 5%."
 industry_tech_cs_15_name: "Production Efficiency VIII"
 industry_tech_cs_15_desc: "We have improved our Production Efficiency by 10%."
 industry_tech_cs_16_name: "Development Efficiency VIII"
 industry_tech_cs_16_desc: "We have extended our Development Efficiency by 5%."
 industry_tech_cs_17_name: "Production Efficiency IX"
 industry_tech_cs_17_desc: "We have improved our Production Efficiency by 10%."
 industry_tech_cs_18_name: "Development Efficiency IX"
 industry_tech_cs_18_desc: "We have extended our Development Efficiency by 5%."
 industry_tech_cs_19_name: "Production Efficiency X"
 industry_tech_cs_19_desc: "We have improved our Production Efficiency by 10%."
 industry_tech_cs_20_name: "Development Efficiency X"
 industry_tech_cs_20_desc: "We have extended our Development Efficiency by 5%."
 
 civic_inf_tech_cs_0_name: "Civic Infrastructure"
 civic_inf_tech_cs_0_desc: "We have made no advancements in Civic Infrastructure yet."
 civic_inf_tech_cs_1_name: "Temple"
 civic_inf_tech_cs_1_desc: "We have learnt how to construct temples."
 civic_inf_tech_cs_2_name: "Market"
 civic_inf_tech_cs_2_desc: "We have learnt how to construct markets."
 civic_inf_tech_cs_3_name: "Village Hall"
 civic_inf_tech_cs_3_desc: "We have learnt how to construct village halls."
 civic_inf_tech_cs_4_name: "Tavern"
 civic_inf_tech_cs_4_desc: "We have learnt how to construct taverns."
 civic_inf_tech_cs_5_name: "Court"
 civic_inf_tech_cs_5_desc: "We have learnt how to construct courts."
 civic_inf_tech_cs_6_name: "Grand Market"
 civic_inf_tech_cs_6_desc: "We have learnt how to construct grand markets."
 civic_inf_tech_cs_7_name: "Grand Temple"
 civic_inf_tech_cs_7_desc: "We have learnt how to construct grand temples."
 civic_inf_tech_cs_8_name: "Inn"
 civic_inf_tech_cs_8_desc: "We have learnt how to construct inns."
 civic_inf_tech_cs_9_name: "Town Hall"
 civic_inf_tech_cs_9_desc: "We have learnt how to construct town halls."
 civic_inf_tech_cs_10_name: "Ornate Court"
 civic_inf_tech_cs_10_desc: "We have learnt how to construct ornate courts."
 
 industrial_inf_tech_cs_0_name: "Industrial Infrastructure"
 industrial_inf_tech_cs_0_desc: "We have made no advancements in Industrial Infrastructure yet."
 industrial_inf_tech_cs_1_name: "Farm"
 industrial_inf_tech_cs_1_desc: "We have learnt how to construct farms."
 industrial_inf_tech_cs_2_name: "Dock"
 industrial_inf_tech_cs_2_desc: "We have learnt how to construct docks."
 industrial_inf_tech_cs_3_name: "Lumbermill"
 industrial_inf_tech_cs_3_desc: "We have learnt how to construct lumbermills."
 industrial_inf_tech_cs_4_name: "Shipyard"
 industrial_inf_tech_cs_4_desc: "We have learnt how to construct shipyards."
 industrial_inf_tech_cs_5_name: "Mine"
 industrial_inf_tech_cs_5_desc: "We have learnt how to construct mines."
 industrial_inf_tech_cs_6_name: "Workshop"
 industrial_inf_tech_cs_6_desc: "We have learnt how to construct workshops."
 industrial_inf_tech_cs_7_name: "Arboretum"
 industrial_inf_tech_cs_7_desc: "We have learnt how to construct arboretums."
 industrial_inf_tech_cs_8_name: "Drydock"
 industrial_inf_tech_cs_8_desc: "We have learnt how to construct drydocks."
 industrial_inf_tech_cs_9_name: "Lumberworks"
 industrial_inf_tech_cs_9_desc: "We have learnt how to construct lumberworks."
 industrial_inf_tech_cs_10_name: "Grand Shipyard"
 industrial_inf_tech_cs_10_desc: "We have learnt how to construct grand shipyards."
 industrial_inf_tech_cs_11_name: "Deep Mine"
 industrial_inf_tech_cs_11_desc: "We have learnt how to construct deep mines."
 industrial_inf_tech_cs_12_name: "Factory"
 industrial_inf_tech_cs_12_desc: "We have learnt how to construct factories."
 
 wonder_inf_tech_cs_0_name: "Wonders"
 wonder_inf_tech_cs_0_desc: "We have made no advancements in Wonders yet."
 wonder_inf_tech_cs_1_name: "Palace"
 wonder_inf_tech_cs_1_desc: "We have learnt how to construct the Palace."
 wonder_inf_tech_cs_2_name: "Naval Academy"
 wonder_inf_tech_cs_2_desc: "We have learnt how to construct the Naval Academy."
 wonder_inf_tech_cs_3_name: "Military Academy"
 wonder_inf_tech_cs_3_desc: "We have learnt how to construct the Military Academy."
 wonder_inf_tech_cs_4_name: "Grand Forge"
 wonder_inf_tech_cs_4_desc: "We have learnt how to construct the Grand Forge."
 wonder_inf_tech_cs_5_name: "Arcane Tower"
 wonder_inf_tech_cs_5_desc: "We have learnt how to construct the Arcane Tower."
 wonder_inf_tech_cs_6_name: "Grand Monument"
 wonder_inf_tech_cs_6_desc: "We have learnt how to construct the Grand Monument."
 wonder_inf_tech_cs_7_name: "Tomb of Riches"
 wonder_inf_tech_cs_7_desc: "We have learnt how to construct the Tomb of Riches."
 wonder_inf_tech_cs_8_name: "Altar of Power"
 wonder_inf_tech_cs_8_desc: "We have learnt how to construct the Altar of Power."
 
 adm_skills_tech_cs_0_name: "Administrative Organisation"
 adm_skills_tech_cs_0_desc: "We have made no advancements in Administrative Organisation yet."
 adm_skills_tech_cs_1_name: "Force March"
 adm_skills_tech_cs_1_desc: "We may now use the Force March action."
 
 colonisation_tech_cs_0_name: "Colonisation"
 colonisation_tech_cs_0_desc: "We have made no advancements in Colonisation yet."
 colonisation_tech_cs_1_name: "Colonisation I"
 colonisation_tech_cs_1_desc: "We have improved colonisation range by 50, and global settler growth by 5."
 colonisation_tech_cs_2_name: "Colonisation II"
 colonisation_tech_cs_2_desc: "We have improved colonisation range by 50, and global settler growth by 5."
 colonisation_tech_cs_3_name: "Colonisation III"
 colonisation_tech_cs_3_desc: "We have improved colonisation range by 50, and global settler growth by 5."
 colonisation_tech_cs_4_name: "Colonisation IV"
 colonisation_tech_cs_4_desc: "We have improved colonisation range by 50, and global settler growth by 5."
 colonisation_tech_cs_5_name: "Colonisation V"
 colonisation_tech_cs_5_desc: "We have improved colonisation range by 50, and global settler growth by 5."
 colonisation_tech_cs_6_name: "Colonisation VI"
 colonisation_tech_cs_6_desc: "We have improved colonisation range by 50, and global settler growth by 5."
 colonisation_tech_cs_7_name: "Colonisation VII"
 colonisation_tech_cs_7_desc: "We have improved colonisation range by 50, and global settler growth by 5."
 colonisation_tech_cs_8_name: "Colonisation VIII"
 colonisation_tech_cs_8_desc: "We have improved colonisation range by 50, and global settler growth by 5."
 colonisation_tech_cs_9_name: "Colonisation IX"
 colonisation_tech_cs_9_desc: "We have improved colonisation range by 50, and global settler growth by 5."
 colonisation_tech_cs_10_name: "Colonisation X"
 colonisation_tech_cs_10_desc: "We have improved colonisation range by 50, and global settler growth by 5."
 colonisation_tech_cs_11_name: "Colonisation XI"
 colonisation_tech_cs_11_desc: "We have improved colonisation range by 50, and global settler growth by 5."
 colonisation_tech_cs_12_name: "Colonisation XII"
 colonisation_tech_cs_12_desc: "We have improved colonisation range by 50, and global settler growth by 5."
 colonisation_tech_cs_13_name: "Colonisation XIII"
 colonisation_tech_cs_13_desc: "We have improved colonisation range by 50, and global settler growth by 10."
 colonisation_tech_cs_14_name: "Colonisation XIV"
 colonisation_tech_cs_14_desc: "We have improved colonisation range by 50, and global settler growth by 10."
 colonisation_tech_cs_15_name: "Colonisation XV"
 colonisation_tech_cs_15_desc: "We have improved colonisation range by 50, and global settler growth by 10."
 colonisation_tech_cs_16_name: "Colonisation XVI"
 colonisation_tech_cs_16_desc: "We have improved colonisation range by 50, and global settler growth by 10."

 trade_tech_cs_0_name: "Commerce"
 trade_tech_cs_0_desc: "We have made no advancements in Commerce yet."
 trade_tech_cs_1_name: "Trade Efficiency I"
 trade_tech_cs_1_desc: "We have improved our Trade Efficiency by 5%."
 trade_tech_cs_2_name: "Trade Range I"
 trade_tech_cs_2_desc: "We have extended our Trade Range by 250."
 trade_tech_cs_3_name: "Trade Efficiency II"
 trade_tech_cs_3_desc: "We have improved our Trade Efficiency by 5%."
 trade_tech_cs_4_name: "Trade Range II"
 trade_tech_cs_4_desc: "We have extended our Trade Range by 250."
 trade_tech_cs_5_name: "Trade Efficiency III"
 trade_tech_cs_5_desc: "We have improved our Trade Efficiency by 5%."
 trade_tech_cs_6_name: "Trade Range III"
 trade_tech_cs_6_desc: "We have extended our Trade Range by 250."
 trade_tech_cs_7_name: "Trade Efficiency IV"
 trade_tech_cs_7_desc: "We have improved our Trade Efficiency by 5%."
 trade_tech_cs_8_name: "Trade Range IV"
 trade_tech_cs_8_desc: "We have extended our Trade Range by 250."
 trade_tech_cs_9_name: "Trade Efficiency V"
 trade_tech_cs_9_desc: "We have improved our Trade Efficiency by 5%."
 trade_tech_cs_10_name: "Trade Range V"
 trade_tech_cs_10_desc: "We have extended our Trade Range by 250."
 trade_tech_cs_11_name: "Trade Efficiency VI"
 trade_tech_cs_11_desc: "We have improved our Trade Efficiency by 5%."
 trade_tech_cs_12_name: "Trade Range VI"
 trade_tech_cs_12_desc: "We have extended our Trade Range by 250."
 trade_tech_cs_13_name: "Trade Efficiency VII"
 trade_tech_cs_13_desc: "We have improved our Trade Efficiency by 5%."
 trade_tech_cs_14_name: "Trade Range VII"
 trade_tech_cs_14_desc: "We have extended our Trade Range by 250."
 trade_tech_cs_15_name: "Trade Efficiency VIII"
 trade_tech_cs_15_desc: "We have improved our Trade Efficiency by 5%."
 trade_tech_cs_16_name: "Trade Range VIII"
 trade_tech_cs_16_desc: "We have extended our Trade Range by 250."
 trade_tech_cs_17_name: "Trade Efficiency IX"
 trade_tech_cs_17_desc: "We have improved our Trade Efficiency by 5%."
 trade_tech_cs_18_name: "Trade Range IX"
 trade_tech_cs_18_desc: "We have extended our Trade Range by 250."
 trade_tech_cs_19_name: "Trade Efficiency X"
 trade_tech_cs_19_desc: "We have improved our Trade Efficiency by 5%."
 trade_tech_cs_20_name: "Trade Range X"
 trade_tech_cs_20_desc: "We have extended our Trade Range by 500."
 
 navy_tech_cs_0_name: "Naval Logistics"
 navy_tech_cs_0_desc: "We have made no advancements in Naval Logistics yet."
 navy_tech_cs_1_name: "Naval Morale I"
 navy_tech_cs_1_desc: "We have improved our Naval Morale by 25%."
 navy_tech_cs_2_name: "Naval Morale II"
 navy_tech_cs_2_desc: "We have improved our Naval Morale by 25%."
 navy_tech_cs_3_name: "Naval Morale III"
 navy_tech_cs_3_desc: "We have improved our Naval Morale by 25%."
 navy_tech_cs_4_name: "Naval Morale IV"
 navy_tech_cs_4_desc: "We have improved our Naval Morale by 25%."
 navy_tech_cs_5_name: "Naval Morale V"
 navy_tech_cs_5_desc: "We have improved our Naval Morale by 25%."
 navy_tech_cs_6_name: "Naval Morale VI"
 navy_tech_cs_6_desc: "We have improved our Naval Morale by 25%."
 navy_tech_cs_7_name: "Naval Morale VII"
 navy_tech_cs_7_desc: "We have improved our Naval Morale by 25%."
 navy_tech_cs_8_name: "Naval Morale VIII"
 navy_tech_cs_8_desc: "We have improved our Naval Morale by 25%."
 navy_tech_cs_9_name: "Naval Morale IX"
 navy_tech_cs_9_desc: "We have improved our Naval Morale by 50%."
 navy_tech_cs_10_name: "Naval Morale X"
 navy_tech_cs_10_desc: "We have improved our Naval Morale by 50%."
 
 dip_skills_tech_cs_0_name: "Naval Organisation"
 dip_skills_tech_cs_0_desc: "We have made no advancements in Naval Organisation yet."
 dip_skills_tech_cs_1_name: "Naval Attrition"
 dip_skills_tech_cs_1_desc: "We have now take reduced Naval Attritions."

 spy_skills_tech_cs_0_name: "Espionage"
 spy_skills_tech_cs_0_desc: "We have made no advancements in Espionage yet."
 spy_skills_tech_cs_1_name: "Slander Merchants"
 spy_skills_tech_cs_1_desc: "We can now slander the merchants of other nations."
 spy_skills_tech_cs_2_name: "Steal Maps"
 spy_skills_tech_cs_2_desc: "We can now steal maps from other nations."
 spy_skills_tech_cs_3_name: "Corrupt Officials"
 spy_skills_tech_cs_3_desc: "We can now corrupt the officials in other nations."
 spy_skills_tech_cs_4_name: "Study Technology"
 spy_skills_tech_cs_4_desc: "We can now study the technological progress of other nations."
 spy_skills_tech_cs_5_name: "Sabotage Recruitment"
 spy_skills_tech_cs_5_desc: "We can now sabotage recruitment in other nations."
 spy_skills_tech_cs_6_name: "Agitate for Liberty"
 spy_skills_tech_cs_6_desc: "We can now increase liberty desire in the subjects of other nations."
 spy_skills_tech_cs_7_name: "Infilitrate Administration"
 spy_skills_tech_cs_7_desc: "We can now infilitrate the administration of other nations."
 spy_skills_tech_cs_8_name: "Sabotage Reputation"
 spy_skills_tech_cs_8_desc: "We can now sabotage the reputation of other nations."
 spy_skills_tech_cs_9_name: "Sow Discontent"
 spy_skills_tech_cs_9_desc: "We can now sow discontent in other nations."
 
 army_1_tech_cs_0_name: "Army Logistics"
 army_1_tech_cs_0_desc: "We have made no advancements in Army Logistics yet."
 army_1_tech_cs_1_name: "Supply Limit I"
 army_1_tech_cs_1_desc: "We have improved Supply Limit by 10%."
 army_1_tech_cs_2_name: "Land Morale I"
 army_1_tech_cs_2_desc: "We have improved Land Morale by 25%."
 army_1_tech_cs_3_name: "Supply Limit II"
 army_1_tech_cs_3_desc: "We have improved Supply Limit by 10%."
 army_1_tech_cs_4_name: "Land Morale II"
 army_1_tech_cs_4_desc: "We have improved Land Morale by 25%."
 army_1_tech_cs_5_name: "Supply Limit III"
 army_1_tech_cs_5_desc: "We have improved Supply Limit by 10%."
 army_1_tech_cs_6_name: "Land Morale III"
 army_1_tech_cs_6_desc: "We have improved Land Morale by 25%."
 army_1_tech_cs_7_name: "Supply Limit IV"
 army_1_tech_cs_7_desc: "We have improved Supply Limit by 10%."
 army_1_tech_cs_8_name: "Land Morale IV"
 army_1_tech_cs_8_desc: "We have improved Land Morale by 25%."
 army_1_tech_cs_9_name: "Supply Limit V"
 army_1_tech_cs_9_desc: "We have improved Supply Limit by 10%."
 army_1_tech_cs_10_name: "Land Morale V"
 army_1_tech_cs_10_desc: "We have improved Land Morale by 25%."
 army_1_tech_cs_11_name: "Supply Limit VI"
 army_1_tech_cs_11_desc: "We have improved Supply Limit by 40%."
 army_1_tech_cs_12_name: "Land Morale VI"
 army_1_tech_cs_12_desc: "We have improved Land Morale by 25%."
 army_1_tech_cs_13_name: "Supply Limit VII"
 army_1_tech_cs_13_desc: "We have improved Supply Limit by 40%."
 army_1_tech_cs_14_name: "Land Morale VII"
 army_1_tech_cs_14_desc: "We have improved Land Morale by 25%."
 army_1_tech_cs_15_name: "Supply Limit VIII"
 army_1_tech_cs_15_desc: "We have improved Supply Limit by 40%."
 army_1_tech_cs_16_name: "Land Morale VIII"
 army_1_tech_cs_16_desc: "We have improved Land Morale by 25%."
 army_1_tech_cs_17_name: "Supply Limit IX"
 army_1_tech_cs_17_desc: "We have improved Supply Limit by 40%."
 army_1_tech_cs_18_name: "Land Morale IX"
 army_1_tech_cs_18_desc: "We have improved Land Morale by 50%."
 army_1_tech_cs_19_name: "Supply Limit X"
 army_1_tech_cs_19_desc: "We have improved Supply Limit by 40%."
 army_1_tech_cs_20_name: "Land Morale X"
 army_1_tech_cs_20_desc: "We have improved Land Morale by 50%."
 
 army_2_tech_cs_0_name: "Army Organisation"
 army_2_tech_cs_0_desc: "We have made no advancements in Army Organisation yet."
 army_2_tech_cs_1_name: "Combat Width I"
 army_2_tech_cs_1_desc: "We have improved Combat Width by 3."
 army_2_tech_cs_2_name: "Military Tactics I"
 army_2_tech_cs_2_desc: "We have improved Military Tactics by 20%."
 army_2_tech_cs_3_name: "Combat Width II"
 army_2_tech_cs_3_desc: "We have improved Combat Width by 3."
 army_2_tech_cs_4_name: "Military Tactics II"
 army_2_tech_cs_4_desc: "We have improved Military Tactics by 20%."
 army_2_tech_cs_5_name: "Combat Width III"
 army_2_tech_cs_5_desc: "We have improved Combat Width by 3."
 army_2_tech_cs_6_name: "Military Tactics III"
 army_2_tech_cs_6_desc: "We have improved Military Tactics by 20%."
 army_2_tech_cs_7_name: "Combat Width IV"
 army_2_tech_cs_7_desc: "We have improved Combat Width by 3."
 army_2_tech_cs_8_name: "Military Tactics IV"
 army_2_tech_cs_8_desc: "We have improved Military Tactics by 20%."
 army_2_tech_cs_9_name: "Combat Width V"
 army_2_tech_cs_9_desc: "We have improved Combat Width by 3."
 army_2_tech_cs_10_name: "Military Tactics V"
 army_2_tech_cs_10_desc: "We have improved Military Tactics by 20%."
 army_2_tech_cs_11_name: "Combat Width VI"
 army_2_tech_cs_11_desc: "We have improved Combat Width by 3."
 army_2_tech_cs_12_name: "Military Tactics VI"
 army_2_tech_cs_12_desc: "We have improved Military Tactics by 20%."
 army_2_tech_cs_13_name: "Combat Width VII"
 army_2_tech_cs_13_desc: "We have improved Combat Width by 3."
 army_2_tech_cs_14_name: "Military Tactics VII"
 army_2_tech_cs_14_desc: "We have improved Military Tactics by 20%."
 army_2_tech_cs_15_name: "Combat Width VIII"
 army_2_tech_cs_15_desc: "We have improved Combat Width by 3."
 army_2_tech_cs_16_name: "Military Tactics VIII"
 army_2_tech_cs_16_desc: "We have improved Military Tactics by 20%."
 army_2_tech_cs_17_name: "Combat Width IX"
 army_2_tech_cs_17_desc: "We have improved Combat Width by 3."
 army_2_tech_cs_18_name: "Military Tactics IX"
 army_2_tech_cs_18_desc: "We have improved Military Tactics by 20%."
 army_2_tech_cs_19_name: "Combat Width X"
 army_2_tech_cs_19_desc: "We have improved Combat Width by 3."
 army_2_tech_cs_20_name: "Military Tactics X"
 army_2_tech_cs_20_desc: "We have improved Military Tactics by 20%."
 
 infantry_tech_cs_0_name: "Infantry Tactics"
 infantry_tech_cs_0_desc: "We have made no advancements in Infantry Tactics yet."
 infantry_tech_cs_1_name: "Infantry Fire I"
 infantry_tech_cs_1_desc: "We have improved Infantry Fire by 20%."
 infantry_tech_cs_2_name: "Infantry Shock I"
 infantry_tech_cs_2_desc: "We have improved Infantry Shock by 20%."
 infantry_tech_cs_3_name: "Infantry Fire II"
 infantry_tech_cs_3_desc: "We have improved Infantry Fire by 20%."
 infantry_tech_cs_4_name: "Infantry Shock II"
 infantry_tech_cs_4_desc: "We have improved Infantry Shock by 20%."
 infantry_tech_cs_5_name: "Infantry Fire III"
 infantry_tech_cs_5_desc: "We have improved Infantry Fire by 20%."
 infantry_tech_cs_6_name: "Infantry Shock III"
 infantry_tech_cs_6_desc: "We have improved Infantry Shock by 20%."
 infantry_tech_cs_7_name: "Infantry Fire IV"
 infantry_tech_cs_7_desc: "We have improved Infantry Fire by 20%."
 infantry_tech_cs_8_name: "Infantry Shock IV"
 infantry_tech_cs_8_desc: "We have improved Infantry Shock by 20%."
 infantry_tech_cs_9_name: "Infantry Fire V"
 infantry_tech_cs_9_desc: "We have improved Infantry Fire by 20%."
 infantry_tech_cs_10_name: "Infantry Shock V"
 infantry_tech_cs_10_desc: "We have improved Infantry Shock by 20%."
 infantry_tech_cs_11_name: "Infantry Fire VI"
 infantry_tech_cs_11_desc: "We have improved Infantry Fire by 40%."
 infantry_tech_cs_12_name: "Infantry Shock VI"
 infantry_tech_cs_12_desc: "We have improved Infantry Shock by 20%."
 infantry_tech_cs_13_name: "Infantry Fire VII"
 infantry_tech_cs_13_desc: "We have improved Infantry Fire by 40%."
 infantry_tech_cs_14_name: "Infantry Shock VII"
 infantry_tech_cs_14_desc: "We have improved Infantry Shock by 20%."
 infantry_tech_cs_15_name: "Infantry Fire VIII"
 infantry_tech_cs_15_desc: "We have improved Infantry Fire by 40%."
 infantry_tech_cs_16_name: "Infantry Shock VIII"
 infantry_tech_cs_16_desc: "We have improved Infantry Shock by 20%."
 infantry_tech_cs_17_name: "Infantry Fire IX"
 infantry_tech_cs_17_desc: "We have improved Infantry Fire by 40%."
 infantry_tech_cs_18_name: "Infantry Shock IX"
 infantry_tech_cs_18_desc: "We have improved Infantry Shock by 20%."
 infantry_tech_cs_19_name: "Infantry Fire X"
 infantry_tech_cs_19_desc: "We have improved Infantry Fire by 40%."
 infantry_tech_cs_20_name: "Infantry Shock X"
 infantry_tech_cs_20_desc: "We have improved Infantry Shock by 20%."
 
 cavalry_tech_cs_0_name: "Cavalry Tactics"
 cavalry_tech_cs_0_desc: "We have made no advancements in Cavalry Tactics yet."
 cavalry_tech_cs_1_name: "Cavalry Shock I"
 cavalry_tech_cs_1_desc: "We have improved Cavalry Shock by 25%."
 cavalry_tech_cs_2_name: "Cavalry Fire I"
 cavalry_tech_cs_2_desc: "We have improved Cavalry Fire by 10%."
 cavalry_tech_cs_3_name: "Cavalry Shock II"
 cavalry_tech_cs_3_desc: "We have improved Cavalry Shock by 50%."
 cavalry_tech_cs_4_name: "Cavalry Fire II"
 cavalry_tech_cs_4_desc: "We have improved Cavalry Fire by 10%."
 cavalry_tech_cs_5_name: "Cavalry Maneuver I"
 cavalry_tech_cs_5_desc: "We have improved Cavalry Maneuver by 25%."
 cavalry_tech_cs_6_name: "Cavalry Shock III"
 cavalry_tech_cs_6_desc: "We have improved Cavalry Shock by 50%."
 cavalry_tech_cs_7_name: "Cavalry Fire III"
 cavalry_tech_cs_7_desc: "We have improved Cavalry Fire by 10%."
 cavalry_tech_cs_8_name: "Cavalry Shock IV"
 cavalry_tech_cs_8_desc: "We have improved Cavalry Shock by 50%."
 cavalry_tech_cs_9_name: "Cavalry Fire IV"
 cavalry_tech_cs_9_desc: "We have improved Cavalry Fire by 10%."
 cavalry_tech_cs_10_name: "Cavalry Maneuver II"
 cavalry_tech_cs_10_desc: "We have improved Cavalry Maneuver by 25%."
 cavalry_tech_cs_11_name: "Cavalry Shock V"
 cavalry_tech_cs_11_desc: "We have improved Cavalry Shock by 50%."
 cavalry_tech_cs_12_name: "Cavalry Fire V"
 cavalry_tech_cs_12_desc: "We have improved Cavalry Fire by 10%."
 cavalry_tech_cs_13_name: "Cavalry Shock VI"
 cavalry_tech_cs_13_desc: "We have improved Cavalry Shock by 100%."
 cavalry_tech_cs_14_name: "Cavalry Fire VI"
 cavalry_tech_cs_14_desc: "We have improved Cavalry Fire by 10%."
 cavalry_tech_cs_15_name: "Cavalry Maneuver III"
 cavalry_tech_cs_15_desc: "We have improved Cavalry Maneuver by 25%."
 cavalry_tech_cs_16_name: "Cavalry Shock VII"
 cavalry_tech_cs_16_desc: "We have improved Cavalry Shock by 100%."
 cavalry_tech_cs_17_name: "Cavalry Fire VII"
 cavalry_tech_cs_17_desc: "We have improved Cavalry Fire by 20%."
 cavalry_tech_cs_18_name: "Cavalry Shock VIII"
 cavalry_tech_cs_18_desc: "We have improved Cavalry Shock by 100%."
 cavalry_tech_cs_19_name: "Cavalry Fire VIII"
 cavalry_tech_cs_19_desc: "We have improved Cavalry Fire by 20%."
 cavalry_tech_cs_20_name: "Cavalry Maneuver IV"
 cavalry_tech_cs_20_desc: "We have improved Cavalry Fire by 25%."
 
 artillery_tech_cs_0_name: "Siege Tactics"
 artillery_tech_cs_0_desc: "We have made no advancements in Siege Tactics yet."
 artillery_tech_cs_1_name: "Siege Fire I"
 artillery_tech_cs_1_desc: "We have improved Siege Fire by 50%."
 artillery_tech_cs_2_name: "Siege Shock I"
 artillery_tech_cs_2_desc: "We have improved Siege Shock by 10%."
 artillery_tech_cs_3_name: "Siege Fire II"
 artillery_tech_cs_3_desc: "We have improved Siege Fire by 50%."
 artillery_tech_cs_4_name: "Siege Shock II"
 artillery_tech_cs_4_desc: "We have improved Siege Shock by 10%."
 artillery_tech_cs_5_name: "Siege Fire III"
 artillery_tech_cs_5_desc: "We have improved Siege Fire by 50%."
 artillery_tech_cs_6_name: "Siege Shock III"
 artillery_tech_cs_6_desc: "We have improved Siege Shock by 10%."
 artillery_tech_cs_7_name: "Siege Fire IV"
 artillery_tech_cs_7_desc: "We have improved Siege Fire by 50%."
 artillery_tech_cs_8_name: "Siege Shock IV"
 artillery_tech_cs_8_desc: "We have improved Siege Shock by 10%."
 artillery_tech_cs_9_name: "Siege Fire V"
 artillery_tech_cs_9_desc: "We have improved Siege Fire by 50%."
 artillery_tech_cs_10_name: "Siege Shock V"
 artillery_tech_cs_10_desc: "We have improved Siege Shock by 10%."
 artillery_tech_cs_11_name: "Siege Fire VI"
 artillery_tech_cs_11_desc: "We have improved Siege Fire by 50%."
 artillery_tech_cs_12_name: "Siege Shock VI"
 artillery_tech_cs_12_desc: "We have improved Siege Shock by 10%."
 artillery_tech_cs_13_name: "Siege Fire VII"
 artillery_tech_cs_13_desc: "We have improved Siege Fire by 50%."
 artillery_tech_cs_14_name: "Siege Shock VII"
 artillery_tech_cs_14_desc: "We have improved Siege Shock by 10%."
 artillery_tech_cs_15_name: "Siege Fire VIII"
 artillery_tech_cs_15_desc: "We have improved Siege Fire by 50%."
 artillery_tech_cs_16_name: "Siege Shock VIII"
 artillery_tech_cs_16_desc: "We have improved Siege Shock by 10%."
 artillery_tech_cs_17_name: "Siege Fire IX"
 artillery_tech_cs_17_desc: "We have improved Siege Fire by 50%."
 artillery_tech_cs_18_name: "Siege Shock IX"
 artillery_tech_cs_18_desc: "We have improved Siege Shock by 10%."
 artillery_tech_cs_19_name: "Siege Fire X"
 artillery_tech_cs_19_desc: "We have improved Siege Fire by 50%."
 artillery_tech_cs_20_name: "Siege Shock X"
 artillery_tech_cs_20_desc: "We have improved Siege Shock by 10%."
 
 fort_inf_tech_cs_0_name: "Fortification"
 fort_inf_tech_cs_0_desc: "We have made no advancements in Fortification yet."
 fort_inf_tech_cs_1_name: "Wooden Palisade"
 fort_inf_tech_cs_1_desc: "We can now construct wooden palisade."
 fort_inf_tech_cs_2_name: "Stone Walls"
 fort_inf_tech_cs_2_desc: "We can now construct stone walls."
 fort_inf_tech_cs_3_name: "Reinforced Stone Walls"
 fort_inf_tech_cs_3_desc: "We can now construct reinforced stone walls."
 fort_inf_tech_cs_4_name: "Infused Stone Walls"
 fort_inf_tech_cs_4_desc: "We can now construct infused stone walls."
 fort_inf_tech_cs_5_name: "Fortress"
 fort_inf_tech_cs_5_desc: "We can now construct a Fortress."
 
 military_inf_tech_cs_0_name: "Military Infrastructure"
 military_inf_tech_cs_0_desc: "We have made no advancements in Military Infrastructure yet."
 military_inf_tech_cs_1_name: "Barracks"
 military_inf_tech_cs_1_desc: "We can now construct barracks."
 military_inf_tech_cs_2_name: "Training Grounds"
 military_inf_tech_cs_2_desc: "We can now construct training grounds."
 military_inf_tech_cs_3_name: "Supply Depot"
 military_inf_tech_cs_3_desc: "We can now construct supply depots."
 military_inf_tech_cs_4_name: "Garrisons"
 military_inf_tech_cs_4_desc: "We can now construct garrisons."
 military_inf_tech_cs_5_name: "Military School"
 military_inf_tech_cs_5_desc: "We can now construct military schools."
 military_inf_tech_cs_6_name: "Armory"
 military_inf_tech_cs_6_desc: "We can now construct armories."

 #-----------------------------------------------
 # Tech Cost Modifiers
 #-----------------------------------------------
 governance_tech_cost_modifier: "Governance Technology Cost"
 administration_tech_cost_modifier: "Administrative Skills Technology Cost"
 industry_tech_cost_modifier: "Industrial Technology Cost"
 civic_inf_tech_cost_modifier: "Civic Infrastructure Technology Cost"
 industrial_inf_tech_cost_modifier: "Industrial Infrastructure Technology Cost"
 wonder_inf_tech_cost_modifier: "Wonder Technology Cost"
 adm_skills_tech_cost_modifier: "Administrative Organisation Technology Cost"
 colonisation_tech_cost_modifier: "Colonisation Technology Cost"
 trade_tech_cost_modifier: "Commerce Technology Cost"
 navy_tech_cost_modifier: "Naval Logistics Technology Cost"
 dip_skills_tech_cost_modifier: "Naval Organisation Technology Cost"
 spy_skills_tech_cost_modifier: "Espionage Technology Cost"
 army_1_tech_cost_modifier: "Army Logistics Technology Cost"
 army_2_tech_cost_modifier: "Army Organisation Technology Cost"
 infantry_tech_cost_modifier: "Infantry Technology Cost"
 cavalry_tech_cost_modifier: "Cavalry Technology Cost"
 artillery_tech_cost_modifier: "Artillery Technology Cost"
 fort_inf_tech_cost_modifier: "Fortification Technology Cost"
 military_inf_tech_cost_modifier: "Military Infrastructure Technology Cost"
 
 #-----------------------------------------------
 # Technology Groups
 #-----------------------------------------------
 tech_dwarven: "Dwarven"
 tech_dwarven_desc: "With the Dwarven technology group, technology levels are standard cost (100%)."
 tech_human: "Human"
 tech_human_desc: "With the Human technology group, technology levels are standard cost (100%)."
 tech_darnassian: "Darnassian"
 tech_darnassian_desc: "With the Darnassian technology group, technology levels are standard cost (100%)."
 tech_thalassian: "Thalassian"
 tech_thalassian_desc: "With the Thalassian technology group, technology levels are standard cost (100%)."
 tech_vrykul: "Vrykul"
 tech_vrykul_desc: "With the Vrykul technology group, technology levels are standard cost (100%)."
 tech_orc: "Orc"
 tech_orc_desc: "With the Orc technology group, technology levels are standard cost (100%)."
 tech_ogre: "Ogre"
 tech_ogre_desc: "With the Ogre technology group, technology levels are standard cost (100%)."
 tech_draenei: "Draenei"
 tech_draenei_desc: "With the Draenei technology group, technology levels are standard cost (100%)."
 tech_troll: "Troll"
 tech_troll_desc: "With the Troll technology group, technology levels are standard cost (100%)."
 tech_goblin: "Goblin"
 tech_goblin_desc: "With the Goblin technology group, technology levels are standard cost (100%)."
 tech_tauren: "Tauren"
 tech_tauren_desc: "With the Tauren technology group, technology levels are standard cost (100%)."
 tech_aqir: "Aqir"
 tech_aqir_desc: "With the Aqir technology group, technology levels are standard cost (100%)."
 tech_demonic: "Demonic"
 tech_demonic_desc: "With the Demonic technology group, technology levels are standard cost (100%)."
 tech_satyr: "Satyr"
 tech_satyr_desc: "With the Satyr technology group, technology levels are standard cost (100%)."
 tech_naga: "Naga"
 tech_naga_desc: "With the Naga technology group, technology levels are standard cost (100%)."
 tech_depths: "Depths"
 tech_depths_desc: "With the Depths technology group, technology levels are standard cost (100%)."
 tech_old_god: "Old God"
 tech_old_god_desc: "With the Old God technology group, technology levels are standard cost (100%)."
 tech_scourge: "Scourge"
 tech_scourge_desc: "With the Scourge technology group, technology levels are standard cost (100%)."
 tech_dragonkin: "Dragonkin"
 tech_dragonkin_desc: "With the Dragonkin technology group, technology levels are standard cost (100%)."
 tech_undead: "Undead"
 tech_undead_desc: "With the Undead technology group, technology levels are standard cost (100%)."
 tech_gnoll: "Gnoll"
 tech_gnoll_desc: "With the Gnoll technology group, technology levels are standard cost (100%)."
 tech_centaur: "Centaur"
 tech_centaur_desc: "With the Centaur technology group, technology levels are standard cost (100%)."
 tech_furbolg: "Furbolg"
 tech_furbolg_desc: "With the Furbolg technology group, technology levels are standard cost (100%)."
 tech_wolfvar: "Wolvar"
 tech_wolfvar_desc: "With the Wolvar technology group, technology levels are standard cost (100%)."
 tech_gorloc: "Gorloc"
 tech_gorloc_desc: "With the Gorloc technology group, technology levels are standard cost (100%)."
 tech_kobold: "Kobold"
 tech_kobold_desc: "With the Kobold technology group, technology levels are standard cost (100%)."
 tech_harpy: "Harpy"
 tech_harpy_desc: "With the Harpy technology group, technology levels are standard cost (100%)."
 tech_quillboar: "Quillboar"
 tech_quillboar_desc: "With the Quillboar technology group, technology levels are standard cost (100%)."
 tech_titan: "Titan"
 tech_titan_desc: "With the Titan technology group, technology levels are standard cost (100%)."
 tech_elemental: "Elemental"
 tech_elemental_desc: "With the Elemental technology group, technology levels are standard cost (100%)."
 tech_worgen: "Worgen"
 tech_worgen_desc: "With the Worgen technology group, technology levels are standard cost (100%)."
 tech_arrakoa: "Arrakoa"
 tech_arrakoa_desc: "With the Arrakoa technology group, technology levels are standard cost (100%)."
 tech_tuskarr: "Tuskarr"
 tech_tuskarr_desc: "With the Tuskarr technology group, technology levels are standard cost (100%)."
 tech_pandaren: "Pandaren"
 tech_pandaren_desc: "With the Pandaren technology group, technology levels are standard cost (100%)."
 tech_mantid: "Mantid"
 tech_mantid_desc: "With the Mantid technology group, technology levels are standard cost (100%)."
 tech_mogu: "Mogu"
 tech_mogu_desc: "With the Mogu technology group, technology levels are standard cost (100%)."
 tech_yaungol: "Yaungol"
 tech_yaungol_desc: "With the Yaungol technology group, technology levels are standard cost (100%)."
 tech_ethereal: "Ethereal"
 tech_ethereal_desc: "With the Ethereal technology group, technology levels are standard cost (100%)."
 tech_gnome: "Gnomish"
 tech_gnome_desc: "With the Gnomish technology group, technology levels are standard cost (100%)."
 tech_primitive: "Primitive"
 tech_primitive_desc: "With the Primitive technology group, technology levels are standard cost (100%)."
 tech_magnataur: "Magnataur"
 tech_magnataur_desc: "With the Magnataur technology group, technology levels are standard cost (100%)."