#---------------------------------
# Fel
#---------------------------------
bloodlust = {
	effect = {
		discipline = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}

fel_corruption = {
	effect = {
        infantry_power = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}

demonology = {
	effect = {
        shock_damage = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}

fel_infusion = {
	effect = {
        fire_damage = 0.1
	}
	ai_will_do = {
		factor = 1
	}
}

sacrificial_rituals = {
	effect = {
        stability_cost_modifier = -0.1
	}
	ai_will_do = {
		factor = 1
	}
}

nurture_warlocks = {
	effect = {
        leader_land_fire = 1
	}
	ai_will_do = {
		factor = 1
	}
}

fel_drain = {
	effect = {
        years_of_nationalism = -5
	}
	ai_will_do = {
		factor = 1
	}
}

fel_stone = {
	effect = {
        build_cost = -0.15
	}
	ai_will_do = {
		factor = 1
	}
}

demonic_influences = {
	effect = {
        diplomatic_reputation = 1
	}
	ai_will_do = {
		factor = 1
	}
}

#---------------------------------
# The Damned
#---------------------------------
unrelenting_conversion = {
    effect = {
        colonists = 1
    }
    
    ai_will_do = {
		factor = 1
        
        modifier = {
            factor = 0
            is_at_war = yes
        }
	}
}

unity_in_death = {
    effect = {
        global_missionary_strength = 0.05
    }
    
    ai_will_do = {
		factor = 1
        
        modifier = {
            factor = 0
            religious_unity = 1
        }
	}
}

patchwork_minions = {
    effect = {
        global_manpower_modifier = 0.25
    }
    
    ai_will_do = {
		factor = 1
        
        modifier = {
            factor = 0
            NOT = { is_at_war = yes }
        }
	}
}

blight = {
    effect = {
        hostile_attrition = 5
    }
    
    ai_will_do = {
		factor = 1
	}
}

flesh_supplies = {
    effect = {
        recover_army_morale_speed = 0.25
    }
    
    ai_will_do = {
		factor = 1
	}
}

raze_and_ruin = {
    effect = {
        siege_ability = 0.1
    }
    
    ai_will_do = {
		factor = 1
	}
}

acolytes_of_the_damned = {
    effect = {
        improve_relation_modifier = 0.15
    }
    
    ai_will_do = {
		factor = 1
	}
}

plague_bombs = {
    effect = {
        manpower_recovery_speed = 0.15
    }
    
    ai_will_do = {
		factor = 1
	}
}

corrupted_minds = {
    effect = {
        advisor_pool = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}

#---------------------------------
# Void
#---------------------------------
manifest_the_void = {
    effect = {
        all_power_cost = -0.05
    }
    
    ai_will_do = {
		factor = 1
	}
}

void_corruption = {
    effect = {
        rebel_support_efficiency = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}

parasitic_horrors = {
    effect = {
        shock_damage = 0.2
    }
    
    ai_will_do = {
		factor = 1
	}
}

void_tendrils = {
    effect = {
        global_missionary_strength = 0.05
    }
    
    ai_will_do = {
		factor = 1
	}
}

demonic_allies = {
    effect = {
        diplomatic_upkeep = 1
    }
    
    ai_will_do = {
		factor = 1
	}
}

summon_voidwalkers = {
    effect = {
        land_maintenance_modifier = -0.15
    }
    
    ai_will_do = {
		factor = 1
	}
}

voidform = {
    effect = {
        movement_speed = 0.25
    }
    
    ai_will_do = {
		factor = 1
	}
}

#---------------------------------
# Shadow
#---------------------------------


#---------------------------------
# Old God (Madness)
#---------------------------------