#-------------------------------------------------------------
# Quick Reference
#-------------------------------------------------------------
# Chaos                     - religion_group_disorder
#   Fel                     - religion_fel
#   Hakkari                 - religion_hakkari

# Light                     - religion_group_the_light
#   Scarlet Light           - religion_scarlet_light
#   Church of the Light     - religion_church_of_the_light
#   Argent Light            - religion_argent_light
#   Light of the Naaru      - religion_light_of_the_naaru
#   Light of the Sunwell    - religion_light_of_the_sunwell

# Void                      - religion_group_the_void
#   Shadow                  - religion_shadow
#   Old Gods                - religion_old_gods
#   The Damned              - religion_the_damned
#   Void                    - religion_void
#   Voodoo                  - religion_voodoo
#   Forgotten Shadow        - religion_forgotten_shadow

# Elemental                 - religion_group_elemental
#   Ancestral               - religion_ancestral
#   Geomancy                - religion_geomancy
#   Fire                    - religion_fire
#   Earth                   - religion_earth
#   Air                     - religion_air
#   Water                   - religion_water

# Technology                - religion_group_technology
#   Tech                    - religion_tech
#   Greed                   - religion_greed

# Order                     - religion_group_order
#   Arcane                  - religion_arcane
#   Titan                   - religion_titan
#   Corrupt Titan           - religion_titan_corrupt
#   Mystery of the Makers   - religion_mystery_of_the_makers
#   Elune                   - religion_elune
#   Sect of Dragons         - religion_sect_of_dragons
#   Arkkorok                - religion_arkkorok

# Nature                    - religion_group_nature
#   Druidic                 - religion_druidic
#   Loa                     - religion_loa
#   Terokk                  - religion_terokk
#   Celestial               - religion_celestial
#   Zangar                  - religion_zangar
#   Primitive               - religion_primitive
#-------------------------------------------------------------

# Chaos
religion_group_disorder = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
	religion_fel = {
		color = { 181 230 29 }
		icon = 16
		
		country = {
			land_morale = 0.1
		}
		country_as_secondary = {
			land_morale = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		hre_religion = yes
		
		on_convert = {
			change_religion = religion_fel
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
        papacy = {
			papal_tag = B92
			election_cost = 1000
			seat_of_papacy = 1662
			
			beckon_demonspawn = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = beckoned_demonspawn }
				}
				effect = {
					add_country_modifier = {
						name = "beckoned_demonspawn"
						duration = 7300
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
  
            summon_eredar_warlocks = {
				cost = 100
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = eredar_warlocks }
				}
				effect = {
					add_country_modifier = {
						name = "eredar_warlocks"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            consult_with_nathrezim = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = nathrezim_guidance }
				}
				effect = {
					add_country_modifier = {
						name = "nathrezim_guidance"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            summon_succubi = {
				cost = 100
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = succubi_seduction }
				}
				effect = {
					add_country_modifier = {
						name = "succubi_seduction"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            apply_demonic_wards = {
				cost = 50
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = demonic_wards }
				}
				effect = {
					add_country_modifier = {
						name = "demonic_wards"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            summon_doomguards = {
				cost = 100
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = doomguard_brutality }
				}
				effect = {
					add_country_modifier = {
						name = "doomguard_brutality"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            embolden_fire = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = strengthened_fire_magic }
				}
				effect = {
					add_country_modifier = {
						name = "strengthened_fire_magic"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            fuel_soul_engines = {
				cost = 50
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
					NOT = { has_country_modifier = soul_engines }
				}
				effect = {
					add_country_modifier = {
						name = "soul_engines"
						duration = 3650
					}
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            # Effects
            summon_legion_custodians = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_adm_power = 50
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            summon_legion_agents = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_dip_power = 50
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            summon_legion_commanders = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_mil_power = 50
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            conduct_extreme_vetting = {
				cost = 50
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_corruption = -1
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            order_demonic_monuments = {
				cost = 25
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_prestige = 10
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            supervise_encampments = {
				cost = 100
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_stability = 1
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            siphon_slave_essence = {
				cost = 50
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_war_exhaustion = -2
				}
				ai_will_do = {
					factor = 1
				}				
			}
            
            vet_commandants = {
				cost = 75
				potential = {
					NOT = { tag = B92 }
				}
				allow = {
					NOT = { war_with = B92 }
				}
				effect = {
					add_army_tradition = 10
                    add_navy_tradition = 10
				}
				ai_will_do = {
					factor = 1
				}				
			}
        }
        
		heretic = { }
	}
	
	religion_hakkari = {
		color = { 255 0 0 }
		icon = 5
		
		country = {
			culture_conversion_cost = -0.1
		}
		country_as_secondary = {
			culture_conversion_cost = -0.1
		}
		
		province = {
			local_missionary_strength = -0.01
		}
		
		on_convert = {
			change_religion = religion_hakkari
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		piety = yes
		
		heretic = { }
	}
}

# The Light
religion_group_the_light = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
	religion_scarlet_light = {
		color = { 127 0 0 }
		icon = 2
		
		country = {
			tolerance_own = 1
			tolerance_heathen = -3
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heathen = -3
		}
		
		uses_piety = yes
		misguided_heretic = yes
		
		on_convert = {
			change_religion = religion_scarlet_light
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_church_of_the_light = {
		color = { 254 235 137 }
		icon = 1
		
		country = {
			tolerance_own = 1
			war_exhaustion_cost = -0.1
		}
		country_as_secondary = {
			advisor_pool = 1
			war_exhaustion_cost = -0.1
		}

		uses_piety = yes
		misguided_heretic = yes
		
		hre_religion = yes
		
		on_convert = {
			change_religion = religion_church_of_the_light
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_argent_light = {
		color = { 181 185 188 }
		icon = 31
		
		country = {
			tolerance_own = 1
			tolerance_heathen = -3
		}
		country_as_secondary = {
			tolerance_own = 1
			tolerance_heathen = -3
		}

		uses_piety = yes
		misguided_heretic = yes
		
		on_convert = {
			change_religion = religion_argent_light
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_light_of_the_naaru = {
		color = { 0 255 255 }
		icon = 3
		
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		country_as_secondary = {
			tolerance_own = 1
			global_unrest = -1
		}

		uses_piety = yes
		misguided_heretic = yes
		
		on_convert = {
			change_religion = religion_light_of_the_naaru
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
    religion_light_of_the_sunwell = {
		color = { 255 255 61 }
		icon = 32
		
		country = {
			advisor_pool = 1
			tolerance_own = 1
		}
		country_as_secondary = {
			advisor_pool = 1
			tolerance_own = 1
		}
		
		uses_karma = yes
		misguided_heretic = yes
		
		on_convert = {
			change_religion = religion_light_of_the_sunwell
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
}
# The Void
religion_group_the_void = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
	religion_shadow = {
		color = { 0 0 64 }
		icon = 8
		
		country = {
			advisor_cost = -0.1
		}
		country_as_secondary = {
			advisor_cost = -0.1
		}
		province = {
			local_missionary_strength = -0.02
		}

		uses_church_power = yes				# Uses church power/aspect mechanics
		aspects = {
		}
		
		on_convert = {
			change_religion = religion_shadow
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_old_gods = {
		color = { 106 54 112 }
		icon = 15
		
		country = {
			enemy_core_creation = 1.0
		}
		country_as_secondary = {
			enemy_core_creation = 1.0
		}
		
		on_convert = {
			change_religion = religion_old_gods
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_the_damned = {
		color = { 128 128 0.1 }
		icon = 17
		
		country = {
			global_manpower_modifier = 0.2
		}
		country_as_secondary = {
			global_manpower_modifier = 0.2
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		uses_church_power = yes				# Uses church power/aspect mechanics
		aspects = {
			unrelenting_conversion
            unity_in_death
            patchwork_minions
            blight
            flesh_supplies
            raze_and_ruin
            acolytes_of_the_damned
            plague_bombs
            corrupted_minds
		}
		
		on_convert = {
			change_religion = religion_the_damned
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_void = {
		color = { 12 0 49 }
		icon = 22
		
		country = {
			technology_cost = -0.025
		}
		country_as_secondary = {
			technology_cost = -0.025
		}
		province = {
			local_missionary_strength = -0.02
		}

		uses_church_power = yes				# Uses church power/aspect mechanics
		aspects = {
            manifest_the_void
            void_corruption
            parasitic_horrors
            void_tendrils
            demonic_allies
            summon_voidwalkers
            voidform
		}
		
		on_convert = {
			change_religion = religion_void
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_voodoo = {
		color = { 0.25 0.15 0.25 }
		icon = 6
		
        allowed_conversion = {
            religion_loa
        }

		country = {
			global_unrest = -1
			land_maintenance_modifier = -0.05
		}
		country_as_secondary = {
			global_unrest = -1
			land_maintenance_modifier = -0.05
		}
		
		province = {
			local_missionary_strength = -0.01
		}

        personal_deity = yes
		
		on_convert = {
			change_religion = religion_voodoo
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_forgotten_shadow = {
		color = { 15 96 113 }
		icon = 7
		
		country = {
			stability_cost_modifier = -0.05
		}
		country_as_secondary = {
			stability_cost_modifier = -0.05
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		on_convert = {
			change_religion = religion_forgotten_shadow
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		piety = yes
		
		heretic = { }
	}
}
# Elemental
religion_group_elemental = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
	religion_ancestral = {
		color = { 150 74 41 }
		icon = 20
		
		country = {
			stability_cost_modifier = -0.1
		}
		country_as_secondary = {
			stability_cost_modifier = -0.1
		}
		
		on_convert = {
			change_religion = religion_ancestral
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_geomancy = {
		color = { 77 27 76 }
		icon = 29
		
		country = {
			development_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		has_patriarchs = yes
		
		on_convert = {
			change_religion = religion_geomancy
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_fire = {
		color = { 241 124 42 }
		icon = 25
		
		country = {	
			global_manpower_modifier = 0.05
			recover_army_morale_speed = 0.05
		}
		country_as_secondary = {
			global_manpower_modifier = 0.05
			recover_army_morale_speed = 0.05
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		has_patriarchs = yes
		
		on_convert = {
			change_religion = religion_fire
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_earth = {
		color = { 47 27 76 }
		icon = 26
		
		country = {	
			production_efficiency = 0.1
		}
		country_as_secondary = {
			production_efficiency = 0.1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		has_patriarchs = yes
		
		on_convert = {
			change_religion = religion_earth
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}

	religion_air = {
		color = { 5 181 190 }
		icon = 27
		
		country = {
			unjustified_demands = -0.15
		}
		country_as_secondary = {
			unjustified_demands = -0.15
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		has_patriarchs = yes
		
		on_convert = {
			change_religion = religion_air
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}

	religion_water = {
		color = { 59 172 229 }
		icon = 28
		
		country = {
			naval_forcelimit_modifier = 0.15
		}
		country_as_secondary = {
			naval_forcelimit_modifier = 0.15
		}
		province = {
			local_missionary_strength = -0.01
		}

		has_patriarchs = yes
		
		on_convert = {
			change_religion = religion_water
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
}

# Tech
religion_group_technology = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
	religion_tech = {
		color = { 0.45 0.45 0.45 }
		icon = 30
    allowed_conversion = {
      religion_greed
    }
		
		country = {
			build_cost = -0.05
			development_cost = -0.05
		}
		country_as_secondary = {
			build_cost = -0.05
			development_cost = -0.05
		}
		
		fervor = yes
		
		on_convert = {
			change_religion = religion_tech
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}

  religion_greed = {
		color = { 0.5 0.5 0.5 }
		icon = 34
    allowed_conversion = {
      religion_tech
    }
		
		country = {
			build_cost = -0.05
			development_cost = -0.05
		}
		country_as_secondary = {
			build_cost = -0.05
			development_cost = -0.05
		}
		
		fervor = yes
		
		on_convert = {
			change_religion = religion_greed
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
  }
}

# Order
religion_group_order = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
	religion_arcane = {
		color = { 102 146 227 }
		icon = 13
		
		country = {
			advisor_pool = 1
		}
		country_as_secondary = {
			advisor_pool = 1
		}

		uses_karma = yes
		
		on_convert = {
			change_religion = religion_arcane
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_titan = {
		color = { 253 204 09 }
		icon = 9
		
		country = {
			defensiveness = 0.15
		}
		country_as_secondary = {
			defensiveness = 0.15
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_titan
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}				
		}
		
		heretic = { }
	}
	
	religion_titan_corrupt = {
		color = { 225 215 09 }
		icon = 9
		
		country = {
			defensiveness = 0.15
		}
		country_as_secondary = {
			defensiveness = 0.15
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_titan_corrupt
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}				
		}
		
		heretic = { }
	}
	
	religion_mystery_of_the_makers = {
		color = { 0.33 0.33 0.33 }
		icon = 23
		
		country = {
			build_cost = -0.1
		}
		country_as_secondary = {
			build_cost = -0.1
		}
		
		on_convert = {
			change_religion = religion_mystery_of_the_makers
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_elune = {
		color = { 178 255 255 }
		icon = 4
		
		country = {
			ae_impact = -0.05
		}
		country_as_secondary = {
			ae_impact = -0.05
		}

		personal_deity = yes
		
		on_convert = {
			change_religion = religion_elune
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_sect_of_dragons = {
		color = { 213 114 96 }
		icon = 10
		
		country = {
			discipline = 0.025
		}
		country_as_secondary = {
			discipline = 0.025
		}
		
		on_convert = {
			change_religion = religion_sect_of_dragons
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_arkkorok = {
		color = { 58 173 174 }
		icon = 18
		
		country = {
			land_forcelimit_modifier = 0.1
		}
		country_as_secondary = {
			land_forcelimit_modifier = 0.1
		}

		uses_church_power = yes				# Uses church power/aspect mechanics
		aspects = {
		}
		
		on_convert = {
			change_religion = religion_arkkorok
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
}

# Nature
religion_group_nature = {
	defender_of_faith = no
	can_form_personal_unions = no
	
	flags_with_emblem_percentage = 33 # default == 0
	flag_emblem_index_range = { 1 57 }
	
	crusade_name = CRUSADE
	
	religion_druidic = {
		color = { 0.1 0.4 0.1 }
		icon = 11
		
		country = {
			diplomatic_reputation = 1
		}
		country_as_secondary = {
			diplomatic_reputation = 1
		}
		
		personal_deity = yes
		
		on_convert = {
			change_religion = religion_druidic
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_loa = {
		color = { 101 177 109 }
		icon = 21
		
    allowed_conversion = {
      religion_voodoo
    }

		country = {
			land_maintenance_modifier = -0.05
		}
		country_as_secondary = {
			land_maintenance_modifier = -0.05
		}
		
		personal_deity = yes
		
		province = {
			local_missionary_strength = -0.01
		}
		
		on_convert = {
			change_religion = religion_loa
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_terokk = {
		color = { 63 72 156 }
		icon = 19
		
		country = {
			province_warscore_cost = -0.1
		}
		country_as_secondary = {
			province_warscore_cost = -0.1
		}

		on_convert = {
			change_religion = religion_terokk
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_celestial = {
		color = { 255 210 255 }
		icon = 24
		
		country = {
			num_accepted_cultures = 1
		}
		country_as_secondary = {
			num_accepted_cultures = 1
		}

		personal_deity = yes
		
		on_convert = {
			change_religion = religion_celestial
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}

	religion_zangar = {
		color = { 63 72 204 }
		icon = 33
		
		country = {
			global_missionary_strength = 0.01
		}
		country_as_secondary = {
			global_missionary_strength = 0.01
		}

		personal_deity = yes
		
		on_convert = {
			change_religion = religion_zangar
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	# Used for wolvar, tuskarr and other primitive pantheons
	religion_primitive = {
		color = { 136 228 163 }
		icon = 12
		
		country = {
			tolerance_own = 1
			war_exhaustion_cost = -0.1
		}
		country_as_secondary = {
			tolerance_own = 1
			war_exhaustion_cost = -0.1
		}
		
		uses_piety = yes
		misguided_heretic = yes
		
		on_convert = {
			change_religion = religion_primitive
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
}
