spriteTypes = {
    #----------------------------------------------
    # UI
    #----------------------------------------------
    spriteType = {
		name = "GFX_large_square_bg"
		texturefile = "gfx//interface//gui//gui_large_square_bg.dds"
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_burning_legion_bg"
		texturefile = "gfx//interface//ui//burning_legion_bg.dds"
		loadType = "INGAME"
	}
    
    spriteType = {
		name = "GFX_tarnished_metal_block_large"
		texturefile = "gfx//interface//ui//tarnished_metal_block_large.dds"
	}
    
    spriteType = {
		name = "GFX_tarnished_metal_block_medium"
		texturefile = "gfx//interface//ui//tarnished_metal_block_medium.dds"
	}
    
    spriteType = {
		name = "GFX_tarnished_metal_block_medium_long"
		texturefile = "gfx//interface//ui//tarnished_metal_block_medium_long.dds"
	}
    
    spriteType = {
		name = "GFX_banner_left_5"
		texturefile = "gfx//interface//ui//banner_left_5.dds"
	}
    
    spriteType = {
		name = "GFX_banner_left_6"
		texturefile = "gfx//interface//ui//banner_left_6.dds"
	}

    #----------------------------------------------
    # Ideas
    #----------------------------------------------
    spriteType = {
		name = "GFX_idea_w_administrative"
		texturefile = "gfx//interface//ideas//administrative_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_economic"
		texturefile = "gfx//interface//ideas//economic_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_expansion"
		texturefile = "gfx//interface//ideas//expansion_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_authoritative"
		texturefile = "gfx//interface//ideas//authoritative_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_industrial"
		texturefile = "gfx//interface//ideas//industrial_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_corruption"
		texturefile = "gfx//interface//ideas//corruption_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_divinity"
		texturefile = "gfx//interface//ideas//divinity_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_void"
		texturefile = "gfx//interface//ideas//void_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_elemental"
		texturefile = "gfx//interface//ideas//elemental_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_engineering"
		texturefile = "gfx//interface//ideas//engineering_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_arcane"
		texturefile = "gfx//interface//ideas//arcane_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_order"
		texturefile = "gfx//interface//ideas//order_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_nature"
		texturefile = "gfx//interface//ideas//nature_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_innovative"
		texturefile = "gfx//interface//ideas//innovative_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_diplomatic"
		texturefile = "gfx//interface//ideas//diplomatic_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_espionage"
		texturefile = "gfx//interface//ideas//espionage_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_influence"
		texturefile = "gfx//interface//ideas//influence_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_maritime"
		texturefile = "gfx//interface//ideas//maritime_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_trade"
		texturefile = "gfx//interface//ideas//trade_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_defensive"
		texturefile = "gfx//interface//ideas//defensive_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_offensive"
		texturefile = "gfx//interface//ideas//offensive_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_quality"
		texturefile = "gfx//interface//ideas//quality_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_quantity"
		texturefile = "gfx//interface//ideas//quantity_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_naval"
		texturefile = "gfx//interface//ideas//naval_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    
    spriteType = {
		name = "GFX_idea_w_raiding"
		texturefile = "gfx//interface//ideas//raiding_icon.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
    #----------------------------------------------
    # Papacy
    #----------------------------------------------
    spriteType = {
		name = "GFX_legion_action_strip"
		texturefile = "gfx//interface//ui//legion_action_strip.dds"
		noOfFrames = 16
	}
    
    #----------------------------------------------
    # Blessings
    #----------------------------------------------
    spriteType = {
		name = "GFX_holy_site_default"
		texturefile = "gfx//interface//holy_sites//aksum.dds"
	}
    
    #----------------------------------------------
    # Religion
    #----------------------------------------------
	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx/interface/icon_religion.tga"
		noOfFrames = 34
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx/interface/icon_religion_small.tga"
		noOfFrames = 34
		loadType = "INGAME"
	}
	
    spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 34	
	}
    
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx/interface/icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 34
	}
	
	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx/interface/province_view_religion.tga"
		noOfFrames = 34
		loadType = "INGAME"
		allwaystransparent = yes
	}

    #----------------------------------------------
    # Technology Groups
    #----------------------------------------------
	spriteType = {
		name = "GFX_tech_group_strip"
		texturefile = "gfx/interface/tech_group_strip.dds"
		transparencecheck = yes	
		noOfFrames = 51
	}	
	
    #----------------------------------------------
    # Personal Deities
    #----------------------------------------------
	spriteType = {
		name = "GFX_hindu_deities_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 30
	}
	
    #----------------------------------------------
    # Resources
    #----------------------------------------------
	spriteType = {
		name = "GFX_resource_icon"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 60
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_resource_icon_small"
		texturefile = "gfx//interface//resources_small.dds"
		noOfFrames = 60
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_resource_icon_transparent"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 60
		loadType = "INGAME"
		
		allwaystransparent = yes
	}
	
    #----------------------------------------------
	# Estates
    #----------------------------------------------
	spriteType = {
		name = "GFX_estates_icons"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 100
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_estates_interactions"
		texturefile = "gfx//interface//estates_icons.dds"
		noOfFrames = 100
	}	
	
	spriteType = {
		name = "GFX_estate_interactions"
		texturefile = "gfx//interface//estate_interactions_strip.dds"
		noOfFrames = 200
		loadType = "INGAME"
	}
	
    #----------------------------------------------
	# Terrain
    #----------------------------------------------
	# Colony
	# 332 x 84
	spriteType = {
		name = "GFX_colony_terrain_desolate_waste"
		texturefile = "gfx//interface//terrain//colony_terrain_desolate_waste.dds"
	}
	
	spriteType = {
		name = "GFX_colony_terrain_urban"
		texturefile = "gfx//interface//terrain//colony_terrain_urban.dds"
	}
	
    spriteType = {
		name = "GFX_colony_terrain_feltouched"
		texturefile = "gfx//interface//terrain//colony_terrain_feltouched.dds"
	}
    
    spriteType = {
		name = "GFX_colony_terrain_suspended"
		texturefile = "gfx//interface//terrain//colony_terrain_suspended.dds"
	}
    
    spriteType = {
		name = "GFX_colony_terrain_nethertouched"
		texturefile = "gfx//interface//terrain//colony_terrain_nethertouched.dds"
	}
    
    spriteType = {
		name = "GFX_colony_terrain_arcanetouched"
		texturefile = "gfx//interface//terrain//colony_terrain_arcanetouched.dds"
	}
    
    spriteType = {
		name = "GFX_colony_terrain_impassable_mountains"
		texturefile = "gfx//interface//terrain//colony_terrain_impassable_mountains.dds"
	}
    
	# Combat
	# 388 x 80
	spriteType = {
		name = "GFX_combat_terrain_desolate_waste"	
		texturefile = "gfx//interface//terrain//combat_terrain_desolate_waste.dds"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_urban"	
		texturefile = "gfx//interface//terrain//combat_terrain_urban.dds"
	}
	
    spriteType = {
		name = "GFX_combat_terrain_feltouched"
		texturefile = "gfx//interface//terrain//combat_terrain_feltouched.dds"
	}
    
    spriteType = {
		name = "GFX_combat_terrain_suspended"
		texturefile = "gfx//interface//terrain//combat_terrain_suspended.dds"
	}
    
    spriteType = {
		name = "GFX_combat_terrain_nethertouched"
		texturefile = "gfx//interface//terrain//combat_terrain_nethertouched.dds"
	}
    
    spriteType = {
		name = "GFX_combat_terrain_arcanetouched"
		texturefile = "gfx//interface//terrain//combat_terrain_arcanetouched.dds"
	}
    
    spriteType = {
		name = "GFX_combat_terrain_impassable_mountains"
		texturefile = "gfx//interface//terrain//combat_terrain_impassable_mountains.dds"
	}
}