spriteTypes = {
    #-----------------
    # Male
    #-----------------
    
    spriteType = {
		name = "GFX_advisor_wolfvargfx_artist"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_philosopher"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_natural_scientist"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_theologian"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_inquisitor"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_master_of_mint"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_treasurer"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_statesman"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_colonial_governor"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_diplomat"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_naval_reformer"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_navigator"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_trader"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_spymaster"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_grand_captain"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_commandant"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_army_organiser"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_army_reformer"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_recruitmaster"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_fortification_expert"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_quartermaster"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Female
    #-----------------
    spriteType = {
		name = "GFX_advisor_wolfvargfx_artist_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_philosopher_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_natural_scientist_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_theologian_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_inquisitor_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_master_of_mint_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_treasurer_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_statesman_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_colonial_governor_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_diplomat_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_naval_reformer_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_navigator_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_trader_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_spymaster_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_grand_captain_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_commandant_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_army_organiser_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_army_reformer_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_recruitmaster_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_fortification_expert_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_wolfvargfx_quartermaster_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}