spriteTypes = {
    #-----------------
    # Male
    #-----------------
    
    spriteType = {
		name = "GFX_advisor_orcgfx_artist"
		texturefile = "gfx//interface//advisors//orc//orc_male_artist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_philosopher"
		texturefile = "gfx//interface//advisors//orc//orc_male_philosopher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_natural_scientist"
		texturefile = "gfx//interface//advisors//orc//orc_male_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_theologian"
		texturefile = "gfx//interface//advisors//orc//orc_male_theologian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_inquisitor"
		texturefile = "gfx//interface//advisors//orc//orc_male_inquisitor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_master_of_mint"
		texturefile = "gfx//interface//advisors//orc//orc_male_master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_treasurer"
		texturefile = "gfx//interface//advisors//orc//orc_male_treasurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_statesman"
		texturefile = "gfx//interface//advisors//orc//orc_male_statesman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_colonial_governor"
		texturefile = "gfx//interface//advisors//orc//orc_male_colonial_governor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_diplomat"
		texturefile = "gfx//interface//advisors//orc//orc_male_diplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_naval_reformer"
		texturefile = "gfx//interface//advisors//orc//orc_male_naval_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_navigator"
		texturefile = "gfx//interface//advisors//orc//orc_male_navigator.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_trader"
		texturefile = "gfx//interface//advisors//orc//orc_male_trader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_spymaster"
		texturefile = "gfx//interface//advisors//orc//orc_male_spymaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_grand_captain"
		texturefile = "gfx//interface//advisors//orc//orc_male_grand_captain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_commandant"
		texturefile = "gfx//interface//advisors//orc//orc_male_commandant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_army_organiser"
		texturefile = "gfx//interface//advisors//orc//orc_male_army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_army_reformer"
		texturefile = "gfx//interface//advisors//orc//orc_male_army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_recruitmaster"
		texturefile = "gfx//interface//advisors//orc//orc_male_recruitmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_fortification_expert"
		texturefile = "gfx//interface//advisors//orc//orc_male_fortification_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_quartermaster"
		texturefile = "gfx//interface//advisors//orc//orc_male_quartermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Female
    #-----------------
    spriteType = {
		name = "GFX_advisor_orcgfx_artist_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_artist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_philosopher_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_philosopher.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_natural_scientist_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_natural_scientist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_theologian_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_theologian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_inquisitor_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_inquisitor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_master_of_mint_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_master_of_mint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_treasurer_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_treasurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_statesman_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_statesman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_colonial_governor_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_colonial_governor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_diplomat_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_diplomat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_naval_reformer_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_naval_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_navigator_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_navigator.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_trader_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_trader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_spymaster_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_spymaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_grand_captain_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_grand_captain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_commandant_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_commandant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_army_organiser_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_army_organiser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_army_reformer_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_army_reformer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_recruitmaster_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_recruitmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_fortification_expert_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_fortification_expert.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_quartermaster_female"
		texturefile = "gfx//interface//advisors//orc//orc_female_quartermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}