spriteTypes = {
    #-----------------
    # Male
    #-----------------
    
    spriteType = {
		name = "GFX_advisor_depthsgfx_artist"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_philosopher"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_natural_scientist"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_theologian"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_inquisitor"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_master_of_mint"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_treasurer"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_statesman"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_colonial_governor"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_diplomat"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_naval_reformer"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_navigator"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_trader"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_spymaster"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_grand_captain"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_commandant"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_army_organiser"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_army_reformer"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_recruitmaster"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_fortification_expert"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_quartermaster"
		texturefile = "gfx//interface//advisors//murloc_male.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Female
    #-----------------
    spriteType = {
		name = "GFX_advisor_depthsgfx_artist_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_philosopher_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_natural_scientist_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_theologian_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_inquisitor_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_master_of_mint_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_treasurer_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_statesman_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_colonial_governor_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_diplomat_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_naval_reformer_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_navigator_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_trader_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_spymaster_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_grand_captain_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_commandant_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_army_organiser_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_army_reformer_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_recruitmaster_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_fortification_expert_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_depthsgfx_quartermaster_female"
		texturefile = "gfx//interface//advisors//murloc_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}