spriteTypes = {
    spriteType = {
		name = "GFX_banner_left_6"
		texturefile = "gfx//interface//banner_left_6.dds"
	}

    spriteType = {
		name = "GFX_wow_town_hall"
		texturefile = "gfx//interface//buildings//human_town_hall.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_grand_town_hall"
		texturefile = "gfx//interface//buildings//human_town_hall.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_court"
		texturefile = "gfx//interface//buildings//human_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_regional_court"
		texturefile = "gfx//interface//buildings//human_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_temple"
		texturefile = "gfx//interface//buildings//human_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_grand_temple"
		texturefile = "gfx//interface//buildings//human_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_mine"
		texturefile = "gfx//interface//buildings//human_mine.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_large_mine"
		texturefile = "gfx//interface//buildings//human_mine.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_lumbermill"
		texturefile = "gfx//interface//buildings//human_lumbermill.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_large_lumbermill"
		texturefile = "gfx//interface//buildings//human_lumbermill.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_farm"
		texturefile = "gfx//interface//buildings//human_farm.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_large_farm"
		texturefile = "gfx//interface//buildings//human_farm.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_barracks"
		texturefile = "gfx//interface//buildings//human_barracks.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_grand_barracks"
		texturefile = "gfx//interface//buildings//human_barracks.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_training_grounds"
		texturefile = "gfx//interface//buildings//human_training_grounds.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_grand_training_grounds"
		texturefile = "gfx//interface//buildings//human_training_grounds.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_supply_depot"
		texturefile = "gfx//interface//buildings//human_warehouse.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_well_stocked_supply_depot"
		texturefile = "gfx//interface//buildings//human_warehouse.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_shipyard"
		texturefile = "gfx//interface//buildings//human_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_grand_shipyard"
		texturefile = "gfx//interface//buildings//human_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_dock"
		texturefile = "gfx//interface//buildings//human_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_drydock"
		texturefile = "gfx//interface//buildings//human_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_market"
		texturefile = "gfx//interface//buildings//human_market.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_grand_market"
		texturefile = "gfx//interface//buildings//human_market.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_tavern"
		texturefile = "gfx//interface//buildings//human_tavern.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_well_kept_tavern"
		texturefile = "gfx//interface//buildings//human_tavern.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_workshop"
		texturefile = "gfx//interface//buildings//human_shops.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_grand_workshop"
		texturefile = "gfx//interface//buildings//human_shops.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_fort_1"
		texturefile = "gfx//interface//buildings//human_castle.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_fort_2"
		texturefile = "gfx//interface//buildings//human_castle.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_fort_3"
		texturefile = "gfx//interface//buildings//human_castle.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_wow_fort_4"
		texturefile = "gfx//interface//buildings//human_castle.tga"
		loadType = "INGAME"
	}
}