spriteTypes = {
    spriteType = {
		name = "GFX_temple_1"
		texturefile = "gfx//interface//buildings//human_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_temple_2"
		texturefile = "gfx//interface//buildings//human_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_temple_3"
		texturefile = "gfx//interface//buildings//human_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_temple_4"
		texturefile = "gfx//interface//buildings//human_temple.tga"
		loadType = "INGAME"
	}
    spriteType = {
		name = "GFX_temple_5"
		texturefile = "gfx//interface//buildings//human_temple.tga"
		loadType = "INGAME"
	}
}