spriteTypes = {
    #-----------------
    # Male
    #-----------------
    
    spriteType = {
		name = "GFX_advisor_vrykulgfx_artist"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_philosopher"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_natural_scientist"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_theologian"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_inquisitor"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_master_of_mint"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_treasurer"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_statesman"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_colonial_governor"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_diplomat"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_naval_reformer"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_navigator"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_trader"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_spymaster"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_grand_captain"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_commandant"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_army_organiser"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_army_reformer"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_recruitmaster"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_fortification_expert"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_quartermaster"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
    
    #-----------------
    # Female
    #-----------------
    spriteType = {
		name = "GFX_advisor_vrykulgfx_artist_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_philosopher_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_natural_scientist_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_theologian_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_inquisitor_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_master_of_mint_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_treasurer_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_statesman_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_colonial_governor_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_diplomat_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_naval_reformer_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_navigator_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_trader_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_spymaster_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_grand_captain_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_commandant_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_army_organiser_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_army_reformer_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_recruitmaster_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_fortification_expert_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_vrykulgfx_quartermaster_female"
		texturefile = "gfx//interface//advisors//mr_nibbles.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}