monarch_power = ADM

# 0
technology = {
	year = 545
	
    
}

technology = {
	year = 10000
	
    allowed_idea_groups = 1
}
technology = {
	year = 10001
	
    allowed_idea_groups = 2
}
technology = {
	year = 10002
	
    allowed_idea_groups = 3
}
technology = {
	year = 10003
	
    allowed_idea_groups = 4
}
technology = {
	year = 10004
	
    allowed_idea_groups = 5
}
technology = {
	year = 10005
	
    allowed_idea_groups = 6
}
technology = {
	year = 10006
	
    allowed_idea_groups = 7
}
technology = {
	year = 10007
	
    allowed_idea_groups = 8
}
