monarch_power = ADM

technology = {
	year = 545
	
    
}

technology = {
	year = 10000
    
    wow_farm = yes
}
technology = {
	year = 10001
    
    wow_dock = yes
}
technology = {
	year = 10002
    
    wow_lumbermill = yes
}
technology = {
	year = 10003
    
    wow_shipyard = yes
}
technology = {
	year = 10004
    
    wow_mine = yes
}
technology = {
	year = 10005
    
    wow_workshop = yes
}
technology = {
	year = 10006
    
    wow_large_farm = yes
}
technology = {
	year = 10007
    
    wow_drydock = yes
}
technology = {
	year = 10008
    
    wow_large_lumbermill = yes
}
technology = {
	year = 10009
    
    wow_grand_shipyard = yes
}
technology = {
	year = 10010
    
    wow_large_mine = yes
}
technology = {
	year = 10011
    
    wow_grand_workshop = yes
}