monarch_power = DIP

technology = {
	year = 545
	
    may_fabricate_claims = yes
}

technology = {
	year = 10000
	
    may_slander_merchants = yes
}

technology = {
	year = 10001
	
    may_steal_maps = yes
}

technology = {
	year = 10002
	
    may_corrupt_officials = yes
}
technology = {
	year = 10003
	
    may_study_technology = yes
}
technology = {
	year = 10004
	
    may_sabotage_recruitment = yes
}
technology = {
	year = 10005
	
    may_agitate_for_liberty = yes
}
technology = {
	year = 10006
	
    may_infiltrate_administration = yes
}
technology = {
	year = 10007
	
    may_sabotage_reputation = yes
}
technology = {
	year = 10008
	
    may_sow_discontent = yes
}

