monarch_power = ADM

technology = {
	year = 545
	
}

technology = {
	year = 10000
	
    wow_unique_palace = yes
}

technology = {
	year = 10001
	
    wow_naval_academy = yes
}

technology = {
	year = 10002
	
    wow_military_academy = yes
}

technology = {
	year = 10003
	
    wow_unique_grand_forge = yes
}

technology = {
	year = 10004
	
    wow_unique_magic_tower = yes
}

technology = {
	year = 10005
	
    wow_grand_monument = yes
}

technology = {
	year = 10006
	
    wow_tomb_of_riches = yes
}

technology = {
	year = 10007
	
    wow_unique_altar_of_power = yes
}

