#-------------------------------------------------------------
# Quick Reference
#-------------------------------------------------------------
# Alliance
    # Human                 - tech_human        - YES
    # Gnome                 - tech_gnome        - YES
    # Night Elf             - tech_darnassian   - YES
    # Draenei               - tech_draenei      - YES
    # Dwarf                 - tech_dwarven      - YES
    # Worgen                - tech_worgen       - YES
    
# Horde
    # Blood Elf             - tech_thalassian   - YES
    # Orc                   - tech_orc          - YES
    # Troll                 - tech_troll        - YES
    # Goblin                - tech_goblin       - YES
    # Tauren                - tech_tauren       - YES
    # Undead                - tech_undead       - YES
    # Pandaren              - tech_pandaren     - YES
   
# The Rest
    # Ogre                  - tech_ogre         - YES
    # Aqir                  - tech_aqir         - YES
    # Demonic               - tech_demonic      - YES
    # Satyr                 - tech_satyr        - YES 
    # Naga                  - tech_naga         - YES
    # Depths                - tech_depths       - YES
    # Old Gods              - tech_old_god      - YES
    # Scourge               - tech_scourge      - YES
    # Dragonkin             - tech_dragonkin    - YES
    # Gnoll                 - tech_gnoll        - YES
    # Centaur               - tech_centaur      - YES
    # Furbolg               - tech_furbolg      - YES
    # Wolfvar               - tech_wolfvar      - YES
    # Gorloc                - tech_gorloc       - YES
    # Kobold                - tech_kobold       - YES
    # Harpy                 - tech_harpy        - YES
    # Quillboar             - tech_quillboar    - YES
    # Titan                 - tech_titan        - YES
    # Elemental             - tech_elemental    - YES
    # Arrakoa               - tech_arrakoa      - YES
    # Tuskarr               - tech_tuskarr      - YES
    # Mantid                - tech_mantid       - YES
    # Mogu                  - tech_mogu         - YES
    # Yaungol               - tech_yaungol      - YES
    # Ethereal              - tech_ethereal     - YES
    # Primitive             - tech_primitive    - YES
    # Vrykul                - tech_vrykul       - YES
    # Magnataur             - tech_magnataur    - YES
    
#-------------------------------------------------------------

groups = {
	tech_human = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}

	tech_gnome = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}

	tech_darnassian = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	tech_thalassian = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_dwarven = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_orc = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_ogre = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_draenei = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_troll = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_goblin = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_tauren = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_aqir = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_demonic = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_satyr = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0
		trade_company = yes
	}
	
	
	tech_naga = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_depths = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0
		trade_company = yes
	}
	
	
	tech_old_god = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_scourge = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_dragonkin = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 1
		trade_company = yes
	}
	
	
	tech_undead = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_gnoll = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0
		trade_company = yes
	}
	
	
	tech_centaur = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0
		trade_company = yes
	}
	
	
	tech_furbolg = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0
		trade_company = yes
	}
	
	
	tech_wolfvar = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0
		trade_company = yes
	}
	
	
	tech_gorloc = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0
		trade_company = yes
	}
	
	
	tech_kobold = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_harpy = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0
		trade_company = yes
	}
	
	
	tech_quillboar = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0
		trade_company = yes
	}
	
	
	tech_titan = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_elemental = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_worgen = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_arrakoa = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_tuskarr = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0
		trade_company = yes
	}
	
	
	tech_pandaren = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_mantid = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_mogu = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_yaungol = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_ethereal = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	
	tech_primitive = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	tech_vrykul = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
        
	tech_magnataur = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
}

tables = {
	adm_tech = "technologies/adm.txt"
	dip_tech = "technologies/dip.txt"
	mil_tech = "technologies/mil.txt"
}
