#-------------------------------------------------------------
# Quick Reference
#-------------------------------------------------------------
# Alliance
    # Human                 - tech_human
    # Gnome                 - tech_gnome
    # Night Elf             - tech_darnassian
    # Draenei               - tech_draenei
    # Dwarf                 - tech_dwarven
    # Worgen                - tech_worgen
    
# Horde
    # Blood Elf             - tech_thalassian
    # Orc                   - tech_orc
    # Troll                 - tech_troll
    # Goblin                - tech_goblin
    # Tauren                - tech_tauren
    # Undead                - tech_undead
    # Pandaren              - tech_pandaren
   
# The Rest
    # Ogre                  - tech_ogre
    # Aqir                  - tech_aqir
    # Demonic               - tech_demonic
    # Satyr                 - tech_satyr
    # Naga                  - tech_naga
    # Depths                - tech_depths
    # Old Gods              - tech_old_god
    # Scourge               - tech_scourge
    # Dragonkin             - tech_dragonkin
    # Gnoll                 - tech_gnoll
    # Centaur               - tech_centaur
    # Furbolg               - tech_furbolg
    # Wolfvar               - tech_wolfvar
    # Gorloc                - tech_gorloc
    # Kobold                - tech_kobold
    # Harpy                 - tech_harpy
    # Quillboar             - tech_quillboar
    # Titan                 - tech_titan
    # Elemental             - tech_elemental
    # Arrakoa               - tech_arrakoa
    # Tuskarr               - tech_tuskarr
    # Mantid                - tech_mantid
    # Mogu                  - tech_mogu
    # Yaungol               - tech_yaungol
    # Ethereal              - tech_ethereal
    # Primitive             - tech_primitive
    # Vrykul                - tech_vrykul
    # Magnataur             - tech_magnataur
    
#-------------------------------------------------------------

groups = {
	# Warcraft
	# Standard
	
	#######################
	# Has Units: Yes
	#######################
	tech_human = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_gnome = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}

	#######################
	# Has Units: Yes
	#######################
	tech_darnassian = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_thalassian = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_dwarven = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_orc = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	########################
	# Has Units: No
	#######################
	tech_ogre = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_draenei = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_troll = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_goblin = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_tauren = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_aqir = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_demonic = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_satyr = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_naga = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_depths = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_old_god = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_scourge = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_dragonkin = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_undead = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_gnoll = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_centaur = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_furbolg = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_wolfvar = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_gorloc = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_kobold = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_harpy = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_quillboar = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_titan = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_elemental = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_worgen = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_arrakoa = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_tuskarr = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_pandaren = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_mantid = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_mogu = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_yaungol = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: No
	#######################
	tech_ethereal = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	#######################
	tech_primitive = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
	
	#######################
	# Has Units: Yes
	# Need tech icon
	#######################
	tech_vrykul = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
        
	#######################
	# Has Units: no, only infantry
	# Need tech icon
        # Snobold Infantry & Magnataur Cavalry
	#######################
	tech_magnataur = {
		modifier = 0
		start_level = 1
		cav_to_inf_ratio = 0.5
		trade_company = yes
	}
}

tables = {
	adm_tech = "technologies/adm.txt"
	dip_tech = "technologies/dip.txt"
	mil_tech = "technologies/mil.txt"
}
