
##################################################################
### Terrain Categories
###
###

categories =  {
	pti = {
	}

	ocean = {
        color = { 255 255 255 }
        
        # Map
        is_water = yes
		sound_type = sea
        
        # Modifierd
		movement_cost = 1.0
	}

	inland_ocean = {
        color = { 0 0 200 }
        
        # Map
		is_water = yes
		inland_sea = yes
		sound_type = sea
        
        # Modifiers
		movement_cost = 1.0
	}	

	glacier = {
        color = { 235 235 235 }
        
        # Map
        sound_type = desert
        
        # Modifiers
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
        
		local_development_cost = 0.5
        
		nation_designer_cost_multiplier = 0.75

        # Override
        terrain_override = {
            
        }
	}

	#farmlands
	farmlands = {
        color = { 103 167 214  }	
        
        # Map
        sound_type = plains
        
        # Modifiers
		movement_cost = 1.10
        supply_limit = 10
        
		local_development_cost = -0.05
		allowed_num_of_buildings = 1
        
		nation_designer_cost_multiplier = 1.05
        
        # Override
        terrain_override = {
            1426 2288 1421 2265 
        }
	}
	
	forest = {
        color = { 91 123 45 }
        
        # Map
        sound_type = forest
        
        # Modifiers
		movement_cost = 1.25
		defence = 1
		combat_width = -0.20
		supply_limit = 3
        
		local_development_cost = 0.2
        
		nation_designer_cost_multiplier = 0.9

        # Override
        terrain_override = {
            1498 1487 1486 1485 2305 1303
            2242 1433 1352 2248 2239 1436 1431 2245 2243 2241 1434 2244 1430 1432 2250 2247 1429 2246 1429 
            2229 1307 1305 2228 1309 2238 2230 1312 1313 1310 1311 1308 2237 2232 1326 1324 2135 1325 1334 
            1069 1068 1067 1072 1071 1070
        }
	}
	
	#hills
	hills = {
        color = { 113 176 151 }
        
        # Map
        sound_type = mountain
        
        # Modifiers
		movement_cost = 1.40
		defence = 1
        combat_width = -0.25
        supply_limit = 5
        
		local_defensiveness = 0.1
		local_development_cost = 0.25
		
		nation_designer_cost_multiplier = 0.85
		
        # Override
        terrain_override = {
            1458 1459 1449 2311 2287 1448 1409 1443 1371 1465
            1470 1467 1494 2309 1495 2308 2291 1390 1397 1395
            1355 1349 2231 1351 2235 2236 1353 2233 2234 1321  
            1323 2136 1330 2218 2217 1328 1327 1332 1333 2216 
            2256 1304 1296 1295 1094 1086 2267 2275 1080 1079
            1490 2227 2240 1083
        }
	}

	#woods
	woods = {
        color = { 165 205 108 }
        
        # Map
        sound_type = forest
        
        # Modifiers
		movement_cost = 1.10
		defence = 1
        combat_width = -0.20
        supply_limit = 6
        
		local_development_cost = 0.15
		
		nation_designer_cost_multiplier = 0.9

        # Override
		terrain_override = {
			724 705 521 760 1493 1491 1499 192 2306 1488 1497 1489 1492 2303 2304 1360 1358 1356 2226 1315 1314 1316 1317 1318 2225 2223 2224 222 1320 2221 1319  1335 1337 1336 1338 1339 1340 1348 2251 2252 1302 1301 2253 1300 1299 1298 2255 1297 1093 2258 2259 2261 1091 1090 1089 1095 1088 2269 1085 2270 1084 1077 1081 2273 2266 2268 2274 1076 1078 1428 2222
            2262
		}
	}
	
	#mountain
	mountain = {
        color = { 117 108 119 }
        
        # Map
        sound_type = mountain
        
        # Modifiers
		movement_cost = 1.5
		defence = 2
        combat_width = -0.50
        supply_limit = 2
        
		local_defensiveness = 0.25
		local_development_cost = 0.5
		
		nation_designer_cost_multiplier = 0.75
		
        # Override
        terrain_override = {
            1556 1526 1533 2322 1359 2277 2279 1341 
        }
	}
	
	impassable_mountains = {
        color = { 128 128 128 }
        
        # Map
        sound_type = desert
        
        # Modifiers
		movement_cost = 1.0
		defence = 6
		
		local_development_cost = 10
        
        # Override
        terrain_override = {
            
        }
	}

	#grasslands
	grasslands = {
        color = { 211 201 184 }
        
        # Map
        sound_type = plains
        
        # Modifiers
		movement_cost = 1.0
		supply_limit = 8
        
		allowed_num_of_buildings = 1
        
		nation_designer_cost_multiplier = 1

        # Override
        terrain_override = {
            1445 2297 1476 1475 1484 1477 2295 1483 2296 1472 1474 1482 1471 1468 2310 2312 1350 2220 2219 1331 1329 2254 
        }
	}
	

	#jungle
	jungle = {
        color = { 40 180 149 }
        
        # Map
        sound_type = jungle
        
        # Modifiers
		movement_cost = 1.5
		defence = 1
        combat_width = -0.25
        supply_limit = 4
        
		local_development_cost = 0.35
		
		nation_designer_cost_multiplier = 0.8
		
		# Override
        terrain_override = {
            1528 1527 1534 1535 1540 1536 1637 1532 1539 1531 1530 1529 1537
        }
	}	
	
	marsh = {
        color = { 76 112 105 }
        
        # Map
        sound_type = forest
        
        # Modifiers
		movement_cost = 1.3
		defence = 1
        combat_width = -0.25
        supply_limit = 2
        
		local_development_cost = 0.25
		
		nation_designer_cost_multiplier = 0.85

        # Override
        terrain_override = {
            1454 1455 1453 1462 1452 1463 1451 1461 1450 1461 1354
        }
	}
	
	#desert
	desert = {
        color = { 220 210 0 }
        
        # Map
        sound_type = desert
        
        # Modifiers
		movement_cost = 1.05
		supply_limit = 4

		local_development_cost = 0.35

		nation_designer_cost_multiplier = 0.8

        # Override
        terrain_override = {
            1564 1574 1568 1573 1572 1577 1571 1570 1558 1575
            1520 1521 2330 2329 1522 1519 1516 1517 1518 1512 1513 1514 1515 1508 1509 1510 1511 1548 1555 2321 1547 2328 1538 1545 1546 1554 1542 1543 1541 1553
            2325 2327 1544 1562 1578
        }
	}
	
	#coastal_desert
	coastal_desert = {
        color = { 200 128 0 }
        
        # Map
        sound_type = desert
        
        # Modifiers
		movement_cost = 1.0
		
		local_development_cost = 0.25
        
		nation_designer_cost_multiplier = 0.9	
        
        # Override
        terrain_override = {
            1563 1565 1566 1567 1557 1576 1569
            2326 1551 2324 2323 1552 1549
        }
	}
	
	coastline = {
        color = { 200 128 0 }
        
        # Map
        sound_type = sea
        
        # Modifiers
		movement_cost = 1.0
        supply_limit = 6
        
		local_development_cost = 0.1

		nation_designer_cost_multiplier = 0.95		

        # Override
        terrain_override = {
            1456 1438 1385 1435 2249 1398 1403 1399 1306 1065
            1092 1075 1074 2260 2264 2271 2263 2272 1082 
        }
	}	
	
	#drylands
	drylands = {
        color = { 208 158 108  }
        
        # Map
        sound_type = plains
        
        # Modifiers
		movement_cost = 1.00
        supply_limit = 6
        
		local_development_cost = 0.05
		allowed_num_of_buildings = 1
        
        nation_designer_cost_multiplier = 0.95
		
		# Override
        terrain_override = {
            1550 1579 1457 1460 2318 2319 1580 1585 1581 1582 2317 2316 2320 2314 2315 2313 1583 1584 2293 1383
            2294 1384 1382 2292 1381 1380 2290 2289 1378 1379 
        }	
	}

	#highlands
	highlands = {
        color = { 135 70 0 }
        
        # Map
        sound_type = mountain
        
        # Modifiers
		movement_cost = 1.40
		defence = 1
        combat_width = -0.25
		supply_limit = 6
        
		local_defensiveness = 0.1
		local_development_cost = 0.2
		
        nation_designer_cost_multiplier = 0.9	

        # Override
        terrain_override = {
            2307 2281 1408 2280 1366 1407 2278 1363 1364 1361 1367 1406 1362 1405 1357 1345 1347 1346 1344 1343 1342
        }
	}

	savannah = {
        color = { 201 214 148  }	
        
        # Map
        sound_type = plains
        
        # Modifier
		movement_cost = 1.00
		supply_limit = 4
        
		local_development_cost = 0.15
		
        nation_designer_cost_multiplier = 0.95	
		
		# Override
        terrain_override = {
            1464 1446 1465 147 1444 1440 2286 1439 1423 1441 1375 1422 1442 1374 1365 1373 1368 1369 1420 2283 1372 2284 1420 1370 2282 2285 1447 1376
        }		
	}
	
	#steppe
	steppe = {
        color = { 185 106 210  }
        
        # Map
        sound_type = plains
        
        # Modifiers
		movement_cost = 1.00
		supply_limit = 6
        
		local_development_cost = 0.10
        
		nation_designer_cost_multiplier = 0.95
		
		# Override
        terrain_override = {
            2402 1394 1396 2301 1402 1401 1391 2300 1389 1392 1393 2299 1387 1400 2298 2302
        }
	}	
	
	# Warcraft
	burnt_earth = {
        color = { 100 0 50 }
        
        # Map
        sound_type = plains
        
        # Modifiers
		movement_cost = 1.50
		supply_limit = 1
        
		local_development_cost = 0.25
        local_defensiveness = -0.25
        
		nation_designer_cost_multiplier = 0.95

        # Override
		terrain_override = {
			1989 1990 1988 1987 1986 1985 1991 1984 1983 1952 1982 1981 1980 1962 1964 1961 1957 1956 1955 1958 1954 1965 1959 1960 1966 1386 
		}
	}	
	
	frozen_wastes = {
        color = { 100 0 10 }
        
        # Map
        sound_type = plains
        
        # Modifiers
		movement_cost = 1.50
		supply_limit = 1
        
		local_development_cost = 0.5
		local_defensiveness = -0.25
        
        nation_designer_cost_multiplier = 0.95

        # Override
		terrain_override = {
			1267 726 523 947 930 777 628 998 901 895 
		}
	}
	
	capital = {
        color = { 0 0 20 }
        
        # Map
        sound_type = plains
        
        # Modifiers
		movement_cost = 1.00
		defence = 2
		supply_limit = 10
        
		local_defensiveness = 0.5
		local_development_cost = -0.1
		
        nation_designer_cost_multiplier = 1

		terrain_override = {
			1073
            1087
            941
            1377
            660 676 2988
            1022
            1473
            543
            863
            1641
            1268
            1559
            1322 
		}
    }
    
    # Used for floating entities, such as Dalaran, Vortex Pinnacle, etc
    floating = {
        color = { 0 25 20 }
        
        # Map
        sound_type = plains
        
        # Modifiers
		movement_cost = 1.00
		defence = 3
		supply_limit = 2
        
		local_defensiveness = 2
		
        nation_designer_cost_multiplier = 1

		terrain_override = {
			1561
            1560
		}
    }
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain
{
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
	
	# Unique
	burnt_earth 		= { type = burnt_earth		color = { 	25	 } }	
	frozen_wastes		= { type = frozen_wastes	color = { 	26	 } }
	capital		 	= { type = capital		color = { 	27	 } }
    floating		 	= { type = floating		color = { 	28	 } }
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree
{
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}