# 1051
is_city = yes

owner = G31
controller = G31
add_core = G31
add_core = B02 #Bronze Dragonshrine

base_tax = 2
base_manpower = 2
base_production = 2


culture = culture_snowplain
religion = religion_geomancy

hre = no
trade_goods = artifacts

626.1.1 = {
add_core = H06
}


631.1.1 = {
culture = culture_yogg_saron
religion = religion_old_gods
owner = A43
controlleer = A43
add_core = A43
capital = "The Maw of Destruction"
}

632.1.1 = {
owner = B86
controlleer = B86
add_core = B86
remove_core = A43
}



