# 1352 - Talrendis Point.txt
is_city = yes

owner = G21
controller = G21
add_core = G21

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_blackmaw
religion = religion_ancestral

trade_goods = fur
hre = no

906.1.1 = {
  owner = H01
  controller = H01
  add_core = H01
  add_claim = A35
  remove_core = G21

  culture = culture_sentinel
  religion = religion_elune
}

926.1.1 = {
  owner = A94
  controller = A94
  add_core = A94

  remove_core = H01
}

971.1.1 = {
  base_tax = 2
  base_production = 2
  base_manpower = 2
}

981.1.1 = {
  remove_claim = A35
}
