# 1594 - Pools of Aggonar
is_city = yes

base_tax = 3
base_manpower = 3
base_production = 3

owner = A36
controller = A36
add_core = A36

culture	= culture_shattered_hand
religion = religion_ancestral

hre = no
trade_goods = fel

592.1.1 = {
    religion = religion_fel
}

# Outland
601.1.1 = {
	owner = B89
	controller = B89
	add_core = B89
	religion = religion_fel
}

# The Frozen Throne
618.1.1 = { 
    is_city = no
	owner = XXX
	controller = XXX
}

# The Burning Crusade
625.1.1 = {
    is_city = yes
	owner = B92
	controller = B92
	add_core = B92
}
