# 1594 - Pools of Aggonar.txt
is_city = yes

owner = A36
controller = A36
add_core = A36

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_shattered_hand
religion = religion_ancestral

trade_goods = fel
hre = no

776.1.1 = {
    religion = religion_fel
}

# Outland
821.1.1 = {
	owner = B89
	controller = B89
	add_core = B89
	religion = religion_fel
}

# The Frozen Throne
906.1.1 = { 
    is_city = no
	owner = XXX
	controller = XXX
}

# The Burning Crusade
941.1.1 = {
    is_city = yes
	owner = B92
	controller = B92
	add_core = B92
}
