# 1662 - Legion Hold.txt
is_city = yes

owner = A34
controller = A34
add_core = A34

base_tax = 5
base_production = 5
base_manpower = 5

culture = culture_shadowmoon
religion = religion_ancestral

trade_goods = workshops
hre = no

546.1.1 = {
    owner = A34
    controller = A34
    add_core = A34

    culture = culture_shadowmoon
    religion = religion_ancestral
}

776.1.1 = {
    religion = religion_fel
}

# Fel Horde
821.1.1 = {
    remove_core = A34
    
	owner = B89
	controller = B89
	add_core =  B89
}

# The Burning Legion
926.1.1 = {
	remove_core = B89

	owner = B92
	controller = B92
	add_core =  B92
}
