# 1663 - Illidari Point
is_city = yes

base_tax = 3
base_manpower = 3
base_production = 3

owner = A34
controller = A34
add_core =  A34

culture = culture_shadowmoon
religion = religion_ancestral

hre = no
trade_goods = artifacts

546.1.1 = {
    owner = A34
    controller = A34
    add_core =  A34

    culture = culture_shadowmoon
    religion = religion_ancestral
}

592.1.1 = {
    religion = religion_fel
}

# Fel Horde
601.1.1 = {
    remove_core = A34
        
	owner = B89
	controller = B89
	add_core =  B89
}

# The Burning Legion
622.1.1 = {
    culture = culture_illidari
        
	remove_core = B89  
        
	owner = B87
	controller = B87
	add_core =  B87
}
