# 1663 - Illidari Point.txt
is_city = yes

owner = A34
controller = A34
add_core = A34

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_shadowmoon
religion = religion_ancestral

trade_goods = artifacts
hre = no

546.1.1 = {
    owner = A34
    controller = A34
    add_core =  A34

    culture = culture_shadowmoon
    religion = religion_ancestral
}

776.1.1 = {
    religion = religion_fel
}

# Fel Horde
821.1.1 = {
    remove_core = A34
        
	owner = B89
	controller = B89
	add_core =  B89
}

# The Burning Legion
926.1.1 = {
    culture = culture_illidari
        
	remove_core = B89  
        
	owner = B87
	controller = B87
	add_core =  B87
}
