# 1676 Path of Conquest
is_city = no

base_tax = 3
base_manpower = 3
base_production = 3

owner = A34
controller = A34
add_core =  A34
culture = culture_shadowmoon
religion = religion_ancestral

hre = no
trade_goods = army_supplies

592.1.1 = {
religion = religion_fel
}

#Outland
601.1.1 = {
owner = B89
controller = B89
add_core =  B89
remove_core = A34
}

# The Frozen Throne
618.1.1 = {
owner = A93
controller = A93
add_core =  A93
remove_core = B89
culture = culture_blood_elf
religion = religion_arcane
}

# Rise of the Qiraji
622.1.1 = {
owner = B87
controller = B87
add_core =  B87
remove_core = A93
religion = religion_fel
}

