# 1952 - Blackrock Mountain.txt
is_city = yes

owner = A30
controller = A30
add_core = A30

base_tax = 8
base_production = 8
base_manpower = 8

culture = culture_dark_iron
religion = religion_fire

trade_goods = dark_iron
hre = no

801.1.1 = { 
    owner = A41
    controller = A41
    add_core = A41
    culture = culture_blackrock
    religion = religion_fel 
}

# Beyond the Dark Portal
816.1.1 = { 
    add_core = A65
    add_core = G20
}

# The Third War
901.1.1 = { 
    add_core = A99 
}

976.1.1 = {
    remove_core = A99
}

# Warlords of Draenor
981.1.1 = { 
    add_core = F26
}