# 2490 - Dead Grove.txt
is_city = yes

owner = P72
controller = P72
add_core = P72

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = lumber
hre = no

901.1.1 = { 
    add_core = P11
    controller = P11
    owner = P11
    remove_core = P72
    culture = culture_scourge
    religion = religion_the_damned 
}

926.1.1 = { 
    capital = "Wintergarde Ruins"
}

946.1.1 = {
    capital = "Naxxramas"
    add_core = F18
    add_core = F19
}
