# 2961 - Forsaken Gate.txt
is_city = yes 

owner = H09
controller = H09
add_core = H09

base_tax = 1
base_production = 1
base_manpower = 2

culture = culture_dalaran
religion = religion_church_of_the_light

trade_goods = salt
hre = no 

901.1.1 = {
	owner = A18
	controller = A18
	add_core = A18
	remove_core = A12
	religion = religion_arcane 
}

# The Frozen Throne
906.1.1 = {
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
}

# Rise of the Qiraji
926.1.1 = {
	owner = H09
	controller = H09
	add_core = H09
	remove_core = A18
	remove_core = A25
	remove_core = P52
}

# The Burning Crusade
941.1.1 = {
	base_tax = 2
	base_production = 2
}

# Cataclysm
971.1.1 = { 
	owner = P14
	controller = P14
	add_core = P14
	religion = religion_forgotten_shadow
	culture = culture_forsaken
	base_tax = 3
	base_manpower = 3
}
