# 2964 - Brazie Farmstead.txt
is_city = yes

owner = A18
controller = A18
add_core = A18

base_tax = 1
base_production = 2
base_manpower = 1

culture = culture_dalaran
religion = religion_arcane

trade_goods = grain
hre = no

801.1.1 = { 
	base_tax = 2
	base_manpower = 2
	base_production = 3
}


# The Frozen Throne
906.1.1 = { 
	base_manpower = 3
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
}

# Rise of the Qiraji
926.1.1 = { 
	owner = A18
	controller = A18
	base_tax = 3
	remove_core = P52
	remove_core = A25
}

# Cataclysm
971.1.1 = { 
	base_production = 4
}
