# 2969 - Caer Darrow Pass.txt
is_city = yes

owner = B14
controller = B14
add_core = B14

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_mudsnout
religion = religion_geomancy

trade_goods = fish
hre = no

776.1.1 = { 
	base_manpower = 2
}

# Fall of Stormwind
801.1.1 = { 
	owner = A17
	controller = A17
	add_core = A17
	religion = religion_church_of_the_light
	culture = culture_alterac 
	base_tax = 2
	base_production = 2
}

# Beyond the Dark Portal
816.1.1 = { 
	owner = A08
	controller = A08
	add_core = A08
}

# Third War
901.1.1 = { 
	owner = P12
	controller = P12
	add_core = P12
	religion = religion_the_damned
	culture = culture_scourge
}

# The Frozen Throne
906.1.1 = { 
	controller = F15
	remove_core = A08
	remove_core = A17
	remove_core = B14
}

# War of Lordaeron (TFT)
916.5.1 = { 
	controller = P12
}
