# 2970 Deaths Step
is_city = yes

base_tax = 1
base_manpower = 1
base_production = 1

owner = B14
controller = B14
add_core = B14

culture = culture_mudsnout
religion = religion_geomancy

hre = no
trade_goods = fish

# The Second War
598.1.1 = { 
	base_tax = 2
	base_manpower = 3
	base_production = 2
}

# The Third War
617.1.1 = { 
	add_core = P12
	owner = P12
	controller = P12
	culture = culture_cultist
	religion = religion_the_damned 
}

# The Frozen Throne
618.1.1 = { 
	controller = F15
}

# War of Lordaeron (TFT)
620.6.1 = { 
	controller = P12
}
