# 2970 - Deaths Step.txt
is_city = yes

owner = B14
controller = B14
add_core = B14

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_mudsnout
religion = religion_geomancy

trade_goods = fish
hre = no

806.1.1 = { 
	base_tax = 2
	base_manpower = 3
	base_production = 2
}

# The Third War
901.1.1 = { 
	add_core = P12
	owner = P12
	controller = P12
	culture = culture_cultist
	religion = religion_the_damned 
}

# The Frozen Throne
906.1.1 = { 
	controller = F15
	remove_core = B14
}

# War of Lordaeron (TFT)
916.6.1 = { 
	controller = P12
}
