# 2975 - Scarlet Bastion.txt
is_city = yes

owner = A10
controller = A10
add_core = A10

base_tax = 3
base_production = 2
base_manpower = 3

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = army_supplies
hre = no

901.1.1 = { 
	add_core = P52
}

# The Frozen Throne
906.1.1 = { 
	add_core = F17
	remove_core = A08
	owner = F17
	controller = F17
}

# Rise of the Qiraji
926.1.1 = { 
	add_core = A22
	remove_core = F17
	remove_core = A10
	owner = A22
	controller = A22
	religion = religion_scarlet_light
}

# Cataclysm
971.1.1 = { 
	owner = X01
	controller = X01
	add_core = X01
	remove_core = A08
	remove_core = F17
	remove_core = A10
	religion = religion_fel
	culture = culture_forsaken 
}
