# 2976 - Hope Point.txt
is_city = yes

owner = R03
controller = R03
add_core = R03

base_tax = 1
base_production = 1
base_manpower = 1

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = grain
hre = no

906.1.1 = {
	owner = A10
	controller = A10
	add_core = A10
	remove_core = R03
}

# Rise of the Qiraji
926.1.1 = {
	owner = A24
	controller = A24
	add_core = A24
	remove_core = A10

	religion = religion_argent_light
}

# Wrath of the Lich King
946.1.1 = {
	owner = F19
	controller = F19
	add_core = F19
  remove_core = A24
}
