# 3027 - Garmason's Camp.txt
is_city = yes

owner = J10
controller = J10
add_core = J10

base_tax = 3
base_production = 2
base_manpower = 2

culture = culture_black
religion = religion_sect_of_dragons

trade_goods = army_supplies
hre = no

806.1.1 = { 
    owner = A43
    controller = A43
    add_core = A43
    culture = culture_twilights_hammer
    religion = religion_fel 
}

# Beyond the Dark Portal
816.1.1 = { 
    owner = A29
    controller = A29
    add_core = A29
    remove_core = A43
    culture = culture_ironforge 
    religion = religion_church_of_the_light
}

# Rise of the Qiraji
926.1.1 = {
    owner = A06
    controller = A06
    add_core = A06
    remove_core = A29
}

976.1.1 = {
    remove_core = A99
}