# 3068 - Gray Shore
is_city = yes

add_core = A08
owner = A08
controller = A08

base_tax = 2
base_manpower = 2
base_production = 3

culture = culture_lordaeron
religion = religion_church_of_the_light
 
hre = no 
trade_goods = stone

# The Frozen Throne
618.1.1 = { 
	add_core = B25
	owner = B25
	controller = B25
	culture = culture_nerglish
	religion = religion_water
	remove_core = A08
}

# War of Lordaeron (TFT)
620.1.1 = { 
	controller = F15
}

# War of Lordaeron (TFT)
620.5.1 = {
	controller = P52
}

# Rise of the Qiraji
622.1.1 = { 
	controller = B25
}
