# 525 - Northgate Woods.txt
is_city = yes

owner = A12
controller = A12
add_core = A12

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_gilnean
religion = religion_church_of_the_light

trade_goods = lumber
hre = no

906.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	unrest = 5
	controller = REB
}

# Rise of the Qiraji
926.1.1 = {
	unrest = 0
	controller = A12
}

# Cataclysm
971.1.1 = {
  owner = P14
	controller = P14
	culture = culture_gilnean_worgen
}

# Mists of Pandaria
976.1.1 = {
  owner = A12
	controller = A12
}
