# 539 Tyr's Hand
is_city = yes

add_core = A08
add_core = P62
owner = A08
controller = A08

base_tax = 5
base_manpower = 5
base_production = 5

culture = culture_lordaeron
religion = religion_church_of_the_light
 
hre = no 
trade_goods = grain_silo

# The Third War
617.1.1 = { 
	add_claim = P52
}

# The Frozen Throne
618.1.1 = { 
	add_core = P62
	owner = P62
	controller = P62
}

# Rise of the Qiraji
622.1.1 = { 
	add_core = A22
	owner = A22
	controller = A22
	religion = religion_scarlet_light 
}

# Cataclysm
631.1.1 = { 
	owner = X01
	controller = X01
	add_core = X01
	remove_core = A08
	remove_core = P62
	religion = religion_fel
	culture = culture_forsaken
}
