# 557 - Light's Hope Chapel.txt
is_city = yes

owner = R05
controller = R05
add_core = R05

base_tax = 5
base_production = 4
base_manpower = 2

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = crypts
hre = no 

906.1.1 = { 
	add_core = P62
	remove_core = A08
	owner = P62
	controller = P62
}

# Rise of the Qiraji
926.1.1 = { 
	add_core = A24
	remove_core = P62
	owner = A24
	controller = A24
	religion = religion_argent_light
	base_production = 2
}

# Wrath of the Lich King
946.1.1 = {
	owner = F19
	controller = F19
	add_core = F19
	base_tax = 4
	base_manpower = 4
	base_production = 4
}
