# 574 - Corin's Crossing.txt
is_city = yes

owner = R04
controller = R04
add_core = R04

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = cloth
hre = no 

901.1.1 = { 
	controller = P52
}

# The Frozen Throne
906.1.1 = { 
	add_core = P52
	owner = P52
	culture = culture_scourge
	religion = religion_the_damned
	remove_core = A08 
	remove_core = P62
}

# Cataclysm
971.1.1 = { 
	add_core = P12
	remove_core = P52
	owner = P12 
	controller = P12
}
