# 672 The Forsaken Road
is_city = yes 
add_core = A12
owner = A12
controller = A12

base_tax = 2
base_manpower = 2
base_production = 2
 
culture = culture_gilnean
religion = religion_church_of_the_light
 
hre = no 
trade_goods = cloth

# The Third War
617.1.1 = {
	add_core = A08
	remove_core = A12
	owner = A08
	controller = P52
}

# The Frozen Throne
618.1.1 = { 
	owner = A25 
	controller = A25
	add_core = A25
	add_core = P52
	remove_core = A08
}

# Reconquest of Lordaeron (TFT)
620.7.1 = { 
	controller = P52
}

# Reconquest of Lordaeron (TFT)
620.8.1 = { 
	controller = A13
}

# Rise of the Qiraji
622.1.1 = { 
	owner = A13
	add_core = A13
	remove_core = P52
	remove_core = A25
	culture = culture_gilnean_worgen
	religion = religion_shadow 
}

# Cataclysm
631.1.1 = {  
	owner = P14
	controller = P14
	add_core = P14
	remove_core = A13 
	culture = culture_forsaken
	religion = religion_forgotten_shadow 
}
