# 672 - The Forsaken Road.txt
is_city = yes 

owner = H09
controller = H09
add_core = H09

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_gilnean
religion = religion_church_of_the_light

trade_goods = cloth
hre = no 

901.1.1 = {
	add_core = A08
	remove_core = A12
	owner = A08
	controller = A08
}

# The Frozen Throne
906.1.1 = { 
	owner = A25 
	controller = A25
	add_core = A25
	remove_core = A08
}

# Reconquest of Lordaeron (TFT)
916.7.1 = { 
    owner = P52
	controller = P52
    add_core = P52
    remove_core = A25
}

# Reconquest of Lordaeron (TFT)
916.8.1 = { 
    owner = A13
	controller = A13
    add_core = A13
    remove_core = P52
}

# Rise of the Qiraji
926.1.1 = { 
	culture = culture_gilnean_worgen
	religion = religion_shadow 
}

# Cataclysm
971.1.1 = {  
	owner = P14
	controller = P14
	add_core = P14
	remove_core = A13 
	culture = culture_forsaken
	religion = religion_forgotten_shadow 
}
