# 702 - Deep Elem Mine.txt
is_city = yes

owner = H09
controller = H09
add_core = H09

base_tax = 3
base_production = 3
base_manpower = 2

culture = culture_lordaeron
religion = religion_church_of_the_light

trade_goods = copper
hre = no 

901.1.1 = {
	add_core = A08
	owner = A08
	controller = P52
	add_core = P52
	remove_core = A12
}

# The Frozen Throne
906.1.1 = {
	owner = A25
	controller = A25
	add_core = A25
	remove_core = A08
}

# Reconquest of Lordaeron (TFT)
916.10.1 = {
	controller = P52
}

# Rise of the Qiraji
926.1.1 = { 
	owner = A13
	controller = A13
	add_core = A13
	remove_core = A18
	remove_core = P52
	remove_core = A25
	culture = culture_lordaeron_worgen
	religion = religion_shadow 
}

# Cataclysm
971.1.1 = { 
	owner = F53
	controller = F53
	add_core = F53
	remove_core = A13 
	religion = religion_church_of_the_light
}
