# 720 - Ambermill.txt
is_city = yes 

owner = H09
controller = H09
add_core = H09

base_tax = 4
base_production = 4
base_manpower = 4

culture = culture_dalaran
religion = religion_church_of_the_light

trade_goods = lumber
hre = no 

901.1.1 = { 
	owner = A18
	controller = A18
	add_core = A18
	remove_core = A12 
	religion = religion_arcane 
}

# The Frozen Throne
906.1.1 = {
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
}

# Rise of the Qiraji
926.1.1 = {
	owner = H09
	controller = H09
	add_core = H09
	remove_core = A18
	remove_core = A25
	remove_core = P52
}

# The Burning Crusade
941.1.1 = {
	base_manpower = 5
}

# Mists of Pandaria
976.1.1 = { 
	culture = culture_forsaken
	religion = religion_forgotten_shadow
	owner = P14
	controller = P14
	add_core = P14
	base_tax = 2
	base_manpower = 2
	base_production = 2
}
