# 843 - Gahrron's Withering.txt
is_city = yes

owner = B14
controller = B14
add_core = B14
add_core = A09
add_core = A08

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_mudsnout
religion = religion_geomancy

trade_goods = grain
hre = no 

776.1.1 = { 
	remove_core = B14
	owner = A08
	controller = A08
	culture = culture_lordaeron
	religion = religion_church_of_the_light 
}

# The Third War
901.1.1 = { 
	add_core = P52
	owner = P52
	controller = P52
	culture = culture_scourge
	religion = religion_the_damned 
}

# The Frozen Throne
906.1.1 = { 
	add_core = F15
	owner = F15
	controller = F15
	religion = religion_fel
	remove_core = A08
	remove_core = A09
}

# War of Lordaeron (TFT)
916.7.1 = { 
	controller = P52
}

# Rise of the Qiraji
926.1.1 = { 
	remove_core = F15
	owner = P52
	controller = P52
	religion = religion_the_damned
}

# Cataclysm
971.1.1 = { 
	add_core = P12
	remove_core = P52
	owner = P12 
	controller = P12
}
