# 843 - Gahrron's Withering.txt
is_city = yes

owner = P52
controller = P52
add_core = P52

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_scourge
religion = religion_the_damned

trade_goods = grain
hre = no

# The Frozen Throne
906.1.1 = {
	owner = F15
	controller = F15
	add_core = F15

	religion = religion_fel
}

# War of Lordaeron (TFT)
916.7.1 = {
	owner = P52
	controller = P52
	remove_core = F15
	religion = religion_the_damned
}

# Cataclysm
971.1.1 = {
	owner = P12
	controller = P12
	add_core = P12
	remove_core = P52
}
