# 873 - Ruins of Drakgor.txt
is_city = yes

owner = F10
controller = F10
add_core = F10

base_tax = 3
base_production = 3
base_manpower = 3

culture = culture_woodpaw
religion = religion_geomancy

trade_goods = artifacts
hre = no

806.1.1 = { owner = A45
controller = A45
add_core = A45
culture = culture_dragonmaw
religion = religion_fel 
}

906.1.1 = {
remove_core = F10
}

# Cataclysm
971.1.1 = { 
owner = A43
controller = A43
add_core = A43
religion = religion_old_gods
culture = culture_twilights_hammer
}

976.1.1 = { 
owner = B83
controller = B83
add_core = B83
remove_core = A43

}
