# 888
is_city = yes
add_core = F10
owner = F10
controller = F10

base_tax = 3
base_manpower = 3
base_production = 3


culture = culture_woodpaw
religion = religion_geomancy

hre = no
trade_goods = fish

# The Third War
618.1.1 = { 
    is_city = no
    
    religion = religion_old_gods
    owner = XXX
    controller = XXX
    remove_core = F10 
}

# Cataclysm
631.1.1 = { 
    is_city = yes
    owner = A43
    controller = A43
    add_core = A43
}

632.1.1 = { 
    owner = B83
    controller = B83
    add_core = B83
    remove_core = A43
}
