# 925 - Glopgut's Hollow.txt
is_city = yes

owner = F10
controller = F10
add_core = F10

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_woodpaw
religion = religion_geomancy

trade_goods = fur
hre = no

806.1.1 = { owner = A45
controller = A45
add_core = A45
add_core = F08
culture = culture_bloodeye
religion = religion_geomancy }

# Beyond the Dark Portal
831.1.1 = { 
owner = F08
controller = F08
remove_core = A45 
}

# Cataclysm
971.1.1 = { 
owner = A43
controller = A43
add_core = A43
religion = religion_old_gods
}

976.1.1 = { 
owner = B83
controller = B83
add_core = B83
remove_core = A43
remove_core = F08

}
