# 928 Scarlet Base Camp
is_city = yes

add_core = A08
add_core = P62
owner = A08
controller = A08

base_tax = 1
base_manpower = 1
base_production = 1

culture = culture_lordaeron
religion = religion_church_of_the_light
 
hre = no 
trade_goods = fish

# The Third War
618.1.1 = { 
	add_claim = P52
}

# The Frozen Throne
618.1.1 = { 
	owner = P62
	controller = P62
	add_core = P62
	remove_core = A08
}

# Rise of the Qiraji
622.1.1 = { 
	add_core = A22
	remove_core = P62
	owner = A22
	controller = A22
	religion = religion_scarlet_light
	base_manpower = 2
}

# Cataclysm
631.1.1 = { 
	add_core = P12
	remove_core = A08
	remove_core = P62
	owner = P12
	controller = P12
	culture = culture_cultist
	religion = religion_the_damned
}
