annex_minor_mission = {

	type = neighbor_countries
	category = MIL
	
	target_provinces = {
		owned_by = ROOT
	}
	allow = {
		is_subject = no
		FROM = {	
			is_subject = no
			is_at_war = no
			NOT = { alliance_with = FROM }
		}
		num_of_cities = 1
		NOT = { num_of_cities = 2 }
		NOT = { has_opinion = { who = FROM value = 0 } }
		OR = {
			is_part_of_hre = no
			FROM = { is_part_of_hre = no }
		}
		capital_scope = {
			has_discovered = FROM
		}
	}
	abort = {
		NOT = { num_of_cities = 1 }
	}
	success = {
		all_target_province = {
			owned_by = FROM
		}
		exists = no
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 1.5
			capital_scope = {
				culture = FROM
			}
		}
		modifier = {
			factor = 1.5
			capital_scope = {
				religion = FROM
			}
		}
		modifier = {
			factor = 1.5
			FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			truce_with = FROM
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { mil = 2 } }
		}		
	}
	immediate = {
		every_target_province = {
			add_claim = FROM
		}
	}
	abort_effect = {
		every_target_province = {
			remove_claim = FROM
		}
	}
	effect = {
		add_prestige = 20
	}
}


conquer_a_port = {

	type = neighbor_provinces
	category = MIL
	
	allow = {
		FROM = {
			primitives = no
			is_subject = no
			is_at_war = no
			NOT = { num_of_total_ports = 1 }
			NOT = { has_country_flag = conquered_a_port }
			NOT = { has_country_modifier = expansion_of_the_shipbuilding_industry }
		}
		owner = {
			NOT = { truce_with = FROM }
			NOT = { alliance_with = FROM }
		}
		has_port = yes
		has_discovered = FROM
		OR = {
			owner = { is_part_of_hre = no }
			FROM = { is_part_of_hre = no }
		}
		OR = {
			is_capital = no
			owner = { NOT = { num_of_cities = 2} }
		}
        is_capital = no
	}
	abort = {
		FROM = { 
			num_of_total_ports = 1
		}
	}
	success = {
		owned_by = FROM
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 0.75
			NOT = { culture = FROM }
		}
		modifier = {
			factor = 0.75
			NOT = { religion = FROM }
		}
		modifier = {
			factor = 1.5
			FROM = { mil = 4 }
		}
	}
	immediate = {
		add_claim = FROM
	}
	abort_effect = {
		remove_claim = FROM
	}
	effect = {
		FROM = {
			set_country_flag = conquered_a_port
			add_country_modifier = {
				name = "expansion_of_the_shipbuilding_industry"
				duration = 3650
			}
		}
	}
}


conquer_neighbour = {

	type = neighbor_provinces
	category = MIL
	
	allow = {
		FROM = {
			is_subject = no
			NOT = { has_country_modifier = military_victory }
		}
		NOT = { is_core = FROM }
		is_colony = no
		NOT = { owner = { has_opinion = { who = FROM value = 0 } } }
		owner = { NOT = { truce_with = FROM } }
		NOT = { owner = { num_of_infantry = FROM  } }
		NOT = { owner = { vassal_of = FROM } }
		owner = { is_subject = no }
		owner = { is_at_war = no }
		has_discovered = FROM
		OR = {
			owner = { is_part_of_hre = no }
			FROM = { is_part_of_hre = no }
		}
		is_capital = no
		owner = {
			NOT = { alliance_with = FROM }
		}
	}
	abort = {
		owner = { NOT = { is_neighbor_of = FROM } }
	}
	success = {
		owned_by = FROM
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 10
			owner = {
				FROM = {
					is_rival = PREV
				}
			}
		}
		modifier = {
			factor = 1.5
			FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { mil = 2 } }
		}
		modifier =  {
			factor = 0.5
			owner = { truce_with = FROM }
		}
		modifier = {
			factor = 0.5
			NOT = { religion = FROM }
		}
		modifier = {
			factor = 0.5
			NOT = { culture = FROM }
		}
	}
	immediate = {
		add_claim = FROM
	}
	abort_effect = {
		remove_claim = FROM
	}
	effect = {
		FROM = {
			add_country_modifier = {
				name = "military_victory"
				duration = 3650
			}
		}
	}
}


conquer_core = {

	type = neighbor_provinces 
	category = MIL

	allow = {
		FROM = {	
			is_subject = no
			NOT = { has_country_modifier = military_victory }
		}
		is_core = FROM
		is_colony = no
		is_capital = no
		NOT = { owner = { vassal_of = FROM } }
		NOT = { owner = { junior_union_with = FROM } }
		owner = { NOT = { truce_with = FROM } }
		owner = { is_subject = no }
		owner = { is_at_war = no }
		has_discovered = FROM
		owner = {
			NOT = { alliance_with = FROM }
		}
	}
	abort = {
		NOT = { is_core = FROM }
	}
	success = {
		owned_by = FROM
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 10
			owner = {
				FROM = {
					is_rival = PREV
				}
			}
		}
		modifier = {
			factor = 1.5
			culture = FROM
		}
		modifier = {
			factor = 1.5
			religion = FROM
		}
		modifier = {
			factor = 1.5
			FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { mil = 2 } }
		}
		modifier = { 
			factor = 0.5
			owner = { truce_with = FROM }
		}
	}
	effect = {
		FROM = {
			add_country_modifier = {
				name = "military_victory"
				duration = 3650
			}
		}
		FROM = { add_yearly_manpower = 0.5 }
	}	
}

protect_religious_minority = {

	type = neighbor_provinces
	category = MIL
	
	allow = {
		FROM = {
			is_subject = no
			is_at_war = no
			has_regency = no
		}
		religion = FROM
		has_owner_religion = no
		NOT = { culture = FROM }
		NOT = { is_core = FROM }
		NOT = { is_claim = FROM }
		owner = { NOT = { alliance_with = FROM } }
		owner = { NOT = { is_subject_of = FROM } }
		owner = { num_of_cities = 2 }
		has_discovered = FROM
	}
	abort = {
		OR = {
			NOT = { religion = FROM }
			owner = { alliance_with = FROM }
			owner = { religion = FROM }
			owner = { is_subject_of = FROM }
		}
	}
	success = {
		owned_by = FROM
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 1.5
			NOT = { religion_group = owner }
		}
		modifier = {
			factor = 10
			owner = { 
				FROM = {
					is_rival = PREV
				} 
			}
		}
		modifier = {
			factor = 1.5
			FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { mil = 2 } }
		}		
		modifier = { 
			factor = 0.5
			owner = { truce_with = FROM }
		}
	}
	immediate = {
		add_claim = FROM
	}
	abort_effect = {
		remove_claim = FROM
	}
	effect = {
		add_province_modifier = {
			name = "faster_integration"
			duration = 3650
		}
		
		FROM = { add_yearly_manpower = 0.33 }
	}
}


protect_cultural_minority = {

	type = neighbor_provinces
	category = MIL
	
	allow = {
		FROM = {	
			is_subject = no
			is_at_war = no
			has_regency = no
		}
		culture = FROM
		has_owner_culture = no
		owner = { NOT = { alliance_with = FROM } }
		owner = { NOT = { is_subject_of = FROM } }
		owner = { num_of_cities = 2 }
		has_discovered = FROM
		NOT = { is_core = FROM }
		NOT = { is_claim = FROM }
		OR = {
			owner = { is_part_of_hre = no }
			FROM = { is_part_of_hre = no }
		}
	}
	abort = {
		OR = {
			has_owner_culture = yes
			owner = { alliance_with = FROM }
			owner = { is_subject_of = FROM }
		}
	}
	success = {
		owned_by = FROM
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 1.5
			NOT = { culture_group = owner }
		}
		modifier = {
			factor = 10
			owner = {
				FROM = {
					is_rival = PREV
				}
			}
		}
		modifier = {
			factor = 1.5
			FROM = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { mil = 2 } }
		}
		modifier = {
			factor = 0.5
			owner = { truce_with = FROM }
		}
		modifier = {
			factor = 0.5
			has_owner_religion = no #Should protect religious Minority instead.
		}
	}
	immediate = {
		add_claim = FROM
	}
	abort_effect = {
		remove_claim = FROM
	}
	effect = {
		add_province_modifier = {
			name = "faster_integration"
			duration = 3650
		}
		
		FROM = { add_yearly_manpower = 0.8 }
	}
}




