#-----------------------------------
# General
#-----------------------------------
amass_wealth = {
	type = country

	category = ADM
	ai_mission = yes
	
	allow = {
		NOT = { treasury = 1000 }
	}
	abort = {
		NOT = { treasury = 0 }
	}
	success = {
		treasury = 1500
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			adm = 4
		}
		modifier = {
			factor = 3
			adm = 6
		}
	}
	immediate = {

	}
	abort_effect = {

	}
	effect = {
		add_country_modifier = {
			name = "secure_investment"
			duration = 3650
		}
	}
}

triple_alliance = {
	type = country

	category = DIP
	ai_mission = yes
	
	allow = {
		NOT = { num_of_allies = 2 }
	}
	abort = {
		
	}
	success = {
		num_of_allies = 3
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			dip = 4
		}
		modifier = {
			factor = 3
			dip = 6
		}
	}
	immediate = {

	}
	abort_effect = {

	}
	effect = {
		add_country_modifier = {
			name = "friend_to_all"
			duration = 3650
		}
	}
}

win_the_affections_of_the_people = {
	type = country

	category = ADM
	ai_mission = yes
	
	allow = {
		average_home_autonomy = 25
	}
	abort = {
		average_home_autonomy = 50
	}
	success = {
		NOT = { average_home_autonomy = 5 }
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			adm = 4
		}
		modifier = {
			factor = 3
			adm = 6
		}
	}
	immediate = {

	}
	abort_effect = {

	}
	effect = {
		add_country_modifier = {
			name = "the_peoples_favour"
			duration = 3650
		}
	}
}

remove_unrest = {
	type = country

	category = MIL
	ai_mission = yes
	
	allow = {
		average_unrest = 5
        NOT = { average_unrest = 15 }
	}
	abort = {
		average_unrest = 15
	}
	success = {
		average_unrest = 0
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 3
			mil = 6
		}
	}
	immediate = {

	}
	abort_effect = {
        add_stability = -1
	}
	effect = {
		add_country_modifier = {
			name = "peaceful_folk"
			duration = 3650
		}
	}
}

