#AVIALABLE CUSTOM LOCALISATION KEYS
#When adding new custom loc keys, add them to the appropriate category (or add a new one) and describe them. Name the strings "String_X" where x is its content.
# To not display anything, you can use 'localisation_key = ""'
# Please add one example sentence for each key.

#As this list grow organize with categories.
#Current loc keys in this file:
#StartScreenUpLeft
#StartScreenUpRight
#StartScreenDownLeft
#StartScreenDownRight

# ------------------------------------------------------------------
# General Title
# ------------------------------------------------------------------
defined_text = {
    name = StartScreenTitle
	random = no
	
    text = {
        localisation_key = string_screen_title
        trigger = {
			always = yes
        }
    }
}

# ------------------------------------------------------------------
# History Description
# ------------------------------------------------------------------
defined_text = {
    name = StartScreenUpLeftDesc

	random = no
	text = {#Fallback
        localisation_key = string_start_tag_generic
		trigger = {
			always = yes
		}
	}
}

defined_text = {
  name = StartScreenUpLeftTitle
  random = no

  text = {
    localisation_key = string_start_title_fallback
    trigger = {
      always = yes
    }
  }
}

# ------------------------------------------------------------------
# Mechanics Description
# ------------------------------------------------------------------
defined_text = {
    name = StartScreenUpRightDesc
	random = no
	
	text = {
        localisation_key = string_start_mechanics
        trigger = {
			always = yes
        }
    }
}

# ------------------------------------------------------------------
# Disabled
# ------------------------------------------------------------------

defined_text = {
    name = StartScreenUpRightTitle
	random = no

    text = {
        localisation_key = string_start_religion_mechanic_title
        trigger = {
			always = yes
        }
    }
}

defined_text = {
    name = StartScreenDownLeftTitle
	random = no

    text = {
        localisation_key = string_start_culture_government_title
		trigger = {
			always = yes
		}
    }
}

defined_text = {
    name = StartScreenDownRightTitle
	random = no

	text = {
        localisation_key = string_start_no_special_region_title
        trigger = {
			always = yes
        }
    }
}

defined_text = {
  name = capital_continent_title
  random = no

  text = {
    localisation_key = new_world
    trigger = {
      always = yes
    }
  }
}

defined_text = {
    name = StartScreenDownLeftDesc
	random = no

    text = {
        localisation_key = string_government_culture_explanation
        trigger = {
			always = yes
        }
    }
}

defined_text = {
    name = StartScreenDownRightDesc
	random = no

	text = {
        localisation_key = string_start_no_special_region_description
        trigger = {
			always = yes
        }
    }
}

defined_text = {
  name = startup_government_explanation
  random = no

  text = {
    localisation_key = string_state_government_monarchy
    trigger = {
      always = yes
    }
  }
}

defined_text = {
  name = startup_estates_explanation
  random = no

  text = {
    localisation_key = string_startup_estates_explanation_no
    trigger = {
      always = yes
    }
  }
}

defined_text = {
  name = startup_culture_explanation
  random = no

  text = {
    localisation_key = string_no_special_culture
    trigger = {
      always = yes
    }
  }
}
