estate_commoners =
{
	icon = 4
	
	color = { 235 143 113 }
	
	keep_on_conquest = no 							# Is estate kept in control of province on conquest?
	always_remove_on_religious_conquest = yes 		# Estate will always be removed when conquered by a different religion than previous owner	
	min_territory = 20 								# They want to control at least this % of the country's non-overseas development, if # of home provinces is above set amount
	min_provinces_to_want_territory = 4			
	min_autonomy = 25								# Min autonomy in estate provinces

	trigger = {
		always = yes
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		is_overseas = no
	}

	autonomy_does_not_affect = local_production_efficiency
	
	#############################
	# Territory Modifiers
	#############################
	
	#wanted_territory_modifier = {
	#	desc = EST_VAL_POWERFUL_HOUSE	# Powerful House
	#	trigger = {
	#		OR = {
	#			government = royal_house
	#			government = great_house
	#		}
	#	}	
	#	value = 10
	#}
	
	#############################
	# Country Modifiers
	#############################
	# These scale with loyalty & power
	country_modifier_happy = {
		global_manpower_modifier = 0.25
		development_cost = -0.2
		production_efficiency = 0.2
	}
	country_modifier_neutral = {
		production_efficiency = 0.1
	}	
	country_modifier_angry = {
		global_manpower_modifier = -0.25
		development_cost = 0.2
		production_efficiency = -0.2
	}	
	
	#############################
	# Province Modifiers
	#############################
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_production_efficiency = 0.5
		local_unrest = -5
	}
	province_modifier_neutral = {
		local_production_efficiency = 0.25
		local_unrest = -1
	}	
	province_modifier_angry = {
		local_production_efficiency = -0.5
		local_unrest = 5
	}	
	
	#############################
	# Influence modifiers
	#############################
	base_influence = 30

    # Implement disaster checks here, i.e. lower influence of this when another has a disaster in action
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				estate_influence = {
                    estate = estate_clergy
                    influence = 80
                }
				estate_influence = {
                    estate = estate_merchants
                    influence = 80
                }
				estate_influence = {
                    estate = estate_nobles
                    influence = 80
                }
			}
		}
		influence = -20
	}
	
	# Humanist
	influence_modifier = {
		desc = EST_VAL_HUMANIST_IG
		trigger = {
			has_idea_group = humanist_ideas
		}
		influence = 5
	}
	
	# Quantity
	influence_modifier = {
		desc = EST_VAL_QUANTITY_IG
		trigger = {
			has_idea_group = quantity_ideas
		}
		influence = -5
	}
	
	# Base Tax
	influence_modifier = {
		desc = EST_VAL_BASE_TAX
		trigger = {
			total_base_tax = 100
			NOT = { total_base_tax = 200 }
		}
		influence = 5
	}
	
	influence_modifier = {
		desc = EST_VAL_BASE_TAX
		trigger = {
			total_base_tax = 200
		}
		influence = 10
	}
	
	#############################
	# Loyalty modifiers
	#############################
    # Implement disaster checks here, i.e. lower influence of this when another has a disaster in action
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				estate_influence = {
                    estate = estate_clergy
                    influence = 80
                }
				estate_influence = {
                    estate = estate_merchants
                    influence = 80
                }
				estate_influence = {
                    estate = estate_nobles
                    influence = 80
                }
			}
		}
		loyalty = -20
	}
	
	# Prestige
	loyalty_modifier = {
		desc = EST_VAL_PRESTIGE
		trigger = {
			prestige = 0
			NOT = { prestige = 25 }
		}
		loyalty = 2.5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_PRESTIGE
		trigger = {
			prestige = 25
			NOT = { prestige = 50 }
		}
		loyalty = 5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_PRESTIGE
		trigger = {
			prestige = 50
			NOT = { prestige = 75 }
		}
		loyalty = 7.5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_PRESTIGE
		trigger = {
			prestige = 75
		}
		loyalty = 10
	}
	
	# Stability
	loyalty_modifier = {
		desc = EST_VAL_STABILITY
		trigger = {
			NOT = { stability = 0 }
			stability = -1
		}
		loyalty = -5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_STABILITY
		trigger = {
			NOT = { stability = -1 }
			stability = -2
		}
		loyalty = -10
	}
	
	loyalty_modifier = {
		desc = EST_VAL_STABILITY
		trigger = {
			NOT = { stability = -2 }
			stability = -3
		}
		loyalty = -15
	}
	
	#############################
	# Custom Names
	#############################
	#custom_name = {
	#	desc = estate_rangers
	#	trigger = {
	#		government = nw_government
	#	}
	#}
	
	#############################
	# AI Picking
	#############################
	# For province assignment
	ai_grant_province = {
		factor = 1
		modifier = {
			factor = 2
			base_production = 4
		}
		
		modifier = {
			factor = 2
			base_production = 6
		}
		
		modifier = {
			factor = 2
			base_production = 8
		}
		
		modifier = {
			factor = 2
			base_production = 10
		}
		
		modifier = {
			factor = 0.0
			NOT = { has_owner_culture = yes }
		}	
	}
	
	#############################
	# Interactions
	#############################
	
	# Grant Lordship
	# 20 influence
	#	+1 Stability
	interaction = {
		name = "GRANT_LORDSHIP"
		icon = 1
		
		years_between_use = 10
		
		potential = {
			NOT = { stability = 3 }
		}
		
		trigger = {		
			estate_influence = {
				estate = estate_commoners
				influence = 20
			}
		}
		
		effect = {
			add_estate_influence_modifier = {
				estate = estate_commoners
				desc = EST_VAL_GRANTED_LORDSHIP
				influence = 25
				duration = 3650
			}
			
			add_stability = 1
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				
				estate_influence = {
					estate = estate_commoners
					influence = 60
				}
			}
			
			modifier = {
				factor = 0
				
				stability = 0
			}
		}
	}
	
	# Entreat Commoners
	# 15 loyalty, 20 influence
	interaction = {
		name = "ENTREAT_COMMONERS"
		icon = 21
		
		years_between_use = 10
		
		trigger = {		
			estate_influence = {
				estate = estate_commoners
				influence = 20
			}
		}
		
		effect = {
			add_estate_influence_modifier = {
				estate = estate_commoners
				desc = EST_VAL_ENTREATED_INFLUENCE
				influence = 20
				duration = 3650
			}
			
			add_estate_loyalty = {
				estate = estate_commoners
				loyalty = 10
			}
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				
				estate_influence = {
					estate = estate_commoners
					influence = 70
				}
			}
			
			modifier = {
				factor = 0
			
				estate_loyalty = {
					estate = estate_commoners
					loyalty = 30
				}
			}
		}
	}
	
	# Host Tournament
	# 15 loyalty, 5 influence
	#	+10 Prestige
	interaction = {
		name = "THROW_FESTIVAL"
		icon = 125
		
		years_between_use = 10
		
		trigger = {		
			estate_influence = {
				estate = estate_commoners
				influence = 20
			}
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_commoners
				loyalty = 5
			}
			
			if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_commoners
							influence = 20
						}
					}
				}
				add_prestige = 5
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_commoners
						influence = 20
					}
					NOT = {
						estate_influence = {
							estate = estate_commoners
							influence = 40
						}
					}
				}
				add_prestige = 10
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_commoners
						influence = 40
					}
					NOT = {
						estate_influence = {
							estate = estate_commoners
							influence = 60
						}
					}
				}
				add_prestige = 15
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_commoners
						influence = 60
					}
				}
				add_prestige = 20
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# Royal Speech
	# 5 loyalty, 5 influence
	#	+5 Legitimacy
	interaction = {
		name = "PUBLIC_SPEECH"
		icon = 120
		
		years_between_use = 10
		
		trigger = {		
			estate_influence = {
				estate = estate_commoners
				influence = 20
			}
			OR = {
				legitimacy = 75
				horde_unity = 0.75
				republican_tradition = 0.75
				devotion = 75
			}
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_commoners
				loyalty = 10
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	# Promise Relief
	interaction = {
		name = "PROMISE_RELIEF"
		icon = 120
		
		years_between_use = 10
		
		trigger = {		
			is_at_war = yes
			estate_loyalty = {
				estate = estate_commoners
				loyalty = 20
			}
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_commoners
				loyalty = -20
			}
			add_war_exhaustion = -2
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = { war_exhaustion = 4 }
			}
		}
	}
}