estate_merchants =
{
	icon = 3
	
	color = { 133 235 113 }
	
	keep_on_conquest = no 							# Is estate kept in control of province on conquest?
	always_remove_on_religious_conquest = yes 		# Estate will always be removed when conquered by a different religion than previous owner	
	min_territory = 10 								# They want to control at least this % of the country's non-overseas development, if # of home provinces is above set amount
	min_provinces_to_want_territory = 10			
	min_autonomy = 25								# Min autonomy in estate provinces

	trigger = {
		NOT = {
            is_lesser = yes
        }
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = yes
	}

	autonomy_does_not_affect = province_trade_power_modifier
	
	#############################
	# Territory Modifiers
	#############################
	
	#wanted_territory_modifier = {
	#	desc = EST_VAL_POWERFUL_HOUSE	# Powerful House
	#	trigger = {
	#		OR = {
	#			government = royal_house
	#			government = great_house
	#		}
	#	}	
	#	value = 10
	#}
	
	#############################
	# Country Modifiers
	#############################
	# These scale with loyalty & power
	country_modifier_happy = {
		global_trade_power = 0.25
		global_trade_goods_size_modifier = 0.2
		trade_steering = 0.25
	}
	country_modifier_neutral = {
		global_trade_power = 0.1
	}	
	country_modifier_angry = {
		global_trade_power = -0.25
		global_trade_goods_size_modifier = -0.2
		trade_steering = -0.25
	}	
	
	#############################
	# Province Modifiers
	#############################
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		province_trade_power_modifier = 0.5
		local_unrest = -5
	}
	province_modifier_neutral = {
		province_trade_power_modifier = 0.25
		local_unrest = -1
	}	
	province_modifier_angry = {
		province_trade_power_modifier = -0.5
		local_unrest = 5
	}	
	
	#############################
	# Influence modifiers
	#############################
	base_influence = 20
	
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				estate_influence = {
                    estate = estate_clergy
                    influence = 80
                }
				estate_influence = {
                    estate = estate_commoners
                    influence = 80
                }
				estate_influence = {
                    estate = estate_nobles
                    influence = 80
                }
			}
		}
		influence = -20
	}
	
	# Trade
	influence_modifier = {
		desc = EST_VAL_TRADE_IG
		trigger = {
			has_idea_group = trade_ideas
		}
		influence = 5
	}
	
	# Diplomatic
	influence_modifier = {
		desc = EST_VAL_DIPLOMATIC_IG
		trigger = {
			has_idea_group = diplomatic_ideas
		}
		influence = -5
	}
	
	# Trade Income
	influence_modifier = {
		desc = EST_VAL_TRADE_INCOME
		trigger = {
			trade_income_percentage = 0.5
			NOT = { trade_income_percentage = 0.6 }
		}
		influence = 2.5
	}
	
	influence_modifier = {
		desc = EST_VAL_TRADE_INCOME
		trigger = {
			trade_income_percentage = 0.6
			NOT = { trade_income_percentage = 0.7 }
		}
		influence = 5
	}
	
	influence_modifier = {
		desc = EST_VAL_TRADE_INCOME
		trigger = {
			trade_income_percentage = 0.7
			NOT = { trade_income_percentage = 0.8 }
		}
		influence = 7.5
	}
	
	influence_modifier = {
		desc = EST_VAL_TRADE_INCOME
		trigger = {
			trade_income_percentage = 0.8
		}
		influence = 10
	}
	
	#############################
	# Loyalty modifiers
	#############################
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				estate_influence = {
                    estate = estate_clergy
                    influence = 80
                }
				estate_influence = {
                    estate = estate_commoners
                    influence = 80
                }
				estate_influence = {
                    estate = estate_nobles
                    influence = 80
                }
			}
		}
		loyalty = -20
	}
	
	# Merchants
	loyalty_modifier = {
		desc = EST_VAL_MERCHANTS
		trigger = {
			num_of_merchants = 3
			NOT = { num_of_merchants = 4 }
		}
		loyalty = 2.5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_MERCHANTS
		trigger = {
			num_of_merchants = 4
			NOT = { num_of_merchants = 5 }
		}
		loyalty = 5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_MERCHANTS
		trigger = {
			num_of_merchants = 5
			NOT = { num_of_merchants = 6 }
		}
		loyalty = 7.5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_MERCHANTS
		trigger = {
			num_of_merchants = 6
		}
		loyalty = 10
	}
	
	# Trading Bonuses
	loyalty_modifier = {
		desc = EST_VAL_TRADING_BONUSES
		trigger = {
			num_of_trading_bonuses = 1
			NOT = { num_of_trading_bonuses = 2 }
		}
		loyalty = 2.5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_TRADING_BONUSES
		trigger = {
			num_of_trading_bonuses = 2
			NOT = { num_of_trading_bonuses = 3 }
		}
		loyalty = 5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_TRADING_BONUSES
		trigger = {
			num_of_trading_bonuses = 3
			NOT = { num_of_trading_bonuses = 4 }
		}
		loyalty = 7.5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_TRADING_BONUSES
		trigger = {
			num_of_trading_bonuses = 4
		}
		loyalty = 10
	}
	
	#############################
	# Custom Names
	#############################

	#############################
	# AI Picking
	#############################
	# For province assignment
	ai_grant_province = {
		factor = 1
		modifier = {
			factor = 5
			
			has_port = yes
		}
		modifier = {
			factor = 2
			NOT = { has_owner_culture = yes }
		}	
	}
	
	#############################
	# Interactions
	#############################
	
	# Grant Trade Licenses
	# 10 influence
	#	Adds 5 mercantilism
	interaction = {
		name = "GRANT_TRADE_LICENSES"
		icon = 68
		
		years_between_use = 10
		
		trigger = {		
			estate_influence = {
				estate = estate_merchants
				influence = 20
			}
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_merchants
				loyalty = -10
			}
			
			add_mercantilism = 5
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				
				NOT = { has_idea_group = trade_ideas }
			}
		}
	}
	
	# Grant Naval Explorer
	# Exploration/Expansion Ideas only
	# 20 influence
	#	Grant explorer, 20-80 tradition
	interaction = {
		name = "APPOINT_NAVAL_EXPLORER"
		icon = 32
		
		years_between_use = 25
		
		potential = {
			OR = {
				has_idea_group = exploration_ideas
				has_idea_group = expansion_ideas
			}
		}
		
		trigger = {		
			estate_influence = {
				estate = estate_merchants
				influence = 20
			}
		}
		
		effect = {
			add_estate_influence_modifier = {
				estate = estate_merchants
				desc = EST_VAL_APPOINTED_NAVAL_EXPLORER
				influence = 10
				duration = 3650
			}
			
			add_estate_loyalty = {
				estate = estate_merchants
				loyalty = 5
			}
			
			if = {
				limit = { 
					NOT = { navy_tradition = 20 }
				}	
				
				create_explorer = 20
			}
			if = {
				limit = { 
					navy_tradition = 20
					NOT = { navy_tradition = 40 }
				}	
				
				create_explorer = 40
			}
			if = {
				limit = { 
					navy_tradition = 40
					NOT = { navy_tradition = 60 }
				}	
				
				create_explorer = 60
			}
			if = {
				limit = { 
					navy_tradition = 60
					NOT = { navy_tradition = 80 }
				}	
				
				create_explorer = 80
			}
			if = {
				limit = { 
					navy_tradition = 80
				}	
				
				create_explorer = 100
			}
		}
		
		ai_will_do = {
			factor = 1	
			
			modifier = {
				factor = 0
				num_of_explorers = 2
			}
			
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_merchants
					influence = 60
				}
			}
		}
	}
	
	# Grant Land Explorer
	# Exploration/Expansion Ideas only
	# 20 influence
	#	Grant conquisador, 20-80 tradition
	interaction = {
		name = "APPOINT_LAND_EXPLORER"
		icon = 39
		
		years_between_use = 25
		
		potential = {
			OR = {
				has_idea_group = exploration_ideas
				has_idea_group = expansion_ideas
			}
		}
		
		trigger = {		
			estate_influence = {
				estate = estate_merchants
				influence = 20
			}
		}
		
		effect = {
			add_estate_influence_modifier = {
				estate = estate_merchants
				desc = EST_VAL_APPOINTED_LAND_EXPLORER
				influence = 10
				duration = 3650
			}
			
			add_estate_loyalty = {
				estate = estate_merchants
				loyalty = 5
			}
			
			if = {
				limit = { 
					NOT = { army_tradition = 20 }
				}	
				
				create_conquistador = 20
			}
			if = {
				limit = { 
					army_tradition = 20
					NOT = { army_tradition = 40 }
				}	
				
				create_conquistador = 40
			}
			if = {
				limit = { 
					army_tradition = 40
					NOT = { army_tradition = 60 }
				}	
				
				create_conquistador = 60
			}
			if = {
				limit = { 
					army_tradition = 60
					NOT = { army_tradition = 80 }
				}	
				
				create_conquistador = 80
			}
			if = {
				limit = { 
					army_tradition = 80
				}	
				
				create_conquistador = 100
			}
		}
		
		ai_will_do = {
			factor = 1	
			
			modifier = {
				factor = 0
				num_of_conquistadors = 2
			}
			
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_merchants
					influence = 60
				}
			}
		}
	}
	
	# Solicit Investment
	# -10 to 20 loyalty
	#	Grants 50 to 200 dip power
	interaction = {
		name = "SOLICIT_INVESTMENT"
		icon = 3
		
		years_between_use = 10
		
		trigger = {		
			estate_influence = {
				estate = estate_merchants
				influence = 20
			}
		}
		
		effect = {
			# Below 40
			if = {
				limit = {
					NOT = {
						estate_loyalty = {
							estate = estate_merchants
							loyalty = 40
						}
					}
				}
			
				add_estate_loyalty = {
					estate = estate_merchants
					loyalty = -10
				}
				
				add_dip_power = 50
			}
			# Between 40 - 60
			if = {
				limit = {
					estate_loyalty = {
						estate = estate_merchants
						loyalty = 40
					}
					NOT = {
						estate_loyalty = {
							estate = estate_merchants
							loyalty = 60
						}
					}
				}
			
				add_estate_loyalty = {
					estate = estate_merchants
					loyalty = -15
				}
				
				add_dip_power = 100
			}
			# Between 60 - 80
			if = {
				limit = {
					estate_loyalty = {
						estate = estate_merchants
						loyalty = 60
					}
					NOT = {
						estate_loyalty = {
							estate = estate_merchants
							loyalty = 80
						}
					}
				}
			
				add_estate_loyalty = {
					estate = estate_merchants
					loyalty = -20
				}
				
				add_dip_power = 150
			}
			# Above 80
			if = {
				limit = {
					estate_loyalty = {
						estate = estate_merchants
						loyalty = 80
					}
				}
			
				add_estate_loyalty = {
					estate = estate_merchants
					loyalty = -25
				}
				
				add_dip_power = 200
			}
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				
				NOT = { 
					estate_loyalty = {
						estate = estate_merchants
						loyalty = 60
					}
				}	
			}
			
			modifier = {
				factor = 0
				
				dip_power = 500
			}
		}
	}
	
	# Entreat Merchants
	# 15 loyalty, 10 influence
	interaction = {
		name = "ENTREAT_MERCHANTS"
		icon = 78
		
		years_between_use = 5

		trigger = {		
			estate_influence = {
				estate = estate_merchants
				influence = 20
			}
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_merchants
				loyalty = 15
			}
			
			add_estate_influence_modifier = {
				estate = estate_merchants
				desc = EST_VAL_ENTREATED_INFLUENCE
				influence = 10
				duration = 1825
			}
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				
				estate_influence = {
					estate = estate_merchants
					influence = 60
				}
			}
			
			modifier = {
				factor = 0
				
				estate_loyalty = {
					estate = estate_merchants
					loyalty = 100
				}
			}
		}
	}
	
	# Oust Unfavourables
	# -20 loyalty, -20 influence
	interaction = {
		name = "OUST_UNFAVOURABLES"
		icon = 11
		
		years_between_use = 10
		
		trigger = {		
			estate_influence = {
				estate = estate_merchants
				influence = 20
			}
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_merchants
				loyalty = -15
			}
			
			add_estate_influence_modifier = {
				estate = estate_merchants
				desc = EST_VAL_OUSTED_INFLUENCE
				influence = -15
				duration = 3650
			}
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				
				NOT = {
					estate_influence = {
						estate = estate_merchants
						influence = 80
					}
				}
			}
		}
	}
	
	# Grovel for Funds
	# -10 to -20 loyalty
	#	Grants 1 years income to 4 years income
	interaction = {
		name = "GROVEL_FOR_FUNDS"
		icon = 6
		
		years_between_use = 10
		
		trigger = {		
			estate_influence = {
				estate = estate_merchants
				influence = 20
			}
		}
		
		effect = {
			# Below 40
			if = {
				limit = {
					NOT = {
						estate_loyalty = {
							estate = estate_merchants
							loyalty = 40
						}
					}
				}
			
				add_estate_loyalty = {
					estate = estate_merchants
					loyalty = -5
				}
				
				add_years_of_income = 0.25
			}
			
			# Between 40 - 60
			if = {
				limit = {
					estate_loyalty = {
						estate = estate_merchants
						loyalty = 40
					}
					NOT = {
						estate_loyalty = {
							estate = estate_merchants
							loyalty = 60
						}
					}
				}
			
				add_estate_loyalty = {
					estate = estate_merchants
					loyalty = -10
				}
				
				add_years_of_income = 0.5
			}
			
			# Between 60 - 80
			if = {
				limit = {
					estate_loyalty = {
						estate = estate_merchants
						loyalty = 60
					}
					NOT = {
						estate_loyalty = {
							estate = estate_merchants
							loyalty = 80
						}
					}
				}
			
				add_estate_loyalty = {
					estate = estate_merchants
					loyalty = -15
				}
				
				add_years_of_income = 0.75
			}
			
			# Above 80
			if = {
				limit = {
					estate_loyalty = {
						estate = estate_merchants
						loyalty = 80
					}
				}
			
				add_estate_loyalty = {
					estate = estate_merchants
					loyalty = -20
				}
				
				add_years_of_income = 1
			}
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				
				NOT = {
					estate_loyalty = {
						estate = estate_merchants
						loyalty = 40
					}
				}
			}
		}
	}
	
	# Restructure Loans
	# -10 loyalty, 10 influence
	#	-2 inflation
	interaction = {
		name = "RESTRUCTURE_LOANS"
		icon = 108
		
		years_between_use = 5
		
		trigger = {		
			estate_influence = {
				estate = estate_merchants
				influence = 20
			}
			inflation = 2
		}
		
		effect = {
			add_estate_influence_modifier = {
				estate = estate_merchants
				desc = EST_VAL_RESTRUCTURED_LOANS_INFLUENCE
				influence = 15
				duration = 1825
			}
			
			add_inflation = -2
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				
				NOT = { inflation = 10 }
			}
		}
	}
	
	# Divert Stock
	# -25 loyalty
	#	-5 War Exhaustion
	interaction = {
		name = "DIVERT_STOCK"
		icon = 96
		
		years_between_use = 5
		
		trigger = {		
			estate_influence = {
				estate = estate_merchants
				influence = 20
			}
			war_exhaustion = 0.01
		}
		
		effect = {
			add_estate_loyalty = {
				estate = estate_merchants
				loyalty = -10
			}
			
			add_war_exhaustion = -4
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				is_at_war = no
				NOT = { war_exhaustion = 10 }
			}
			
			modifier = {
				factor = 0
				is_at_war = yes
				NOT = { war_exhaustion = 4 }
			}
		}
	}
}
