# Given to the tribal nations
estate_tribes =
{
	icon = 1

	color = { 200 150 0 }

	# Is estate kept in control of province on conquest?
	keep_on_conquest = no

	# Estate will always be removed when conquered by a different religion than previous owner
	always_remove_on_religious_conquest = yes

	# They want to control at least this % of the country's non-overseas development, if # of home provinecs is above set amount
	min_territory = 25
	min_provinces_to_want_territory = 4
	wanted_territory_modifier = {
		desc = EST_TOTAL_DEVELOPMENT
		trigger = {
			total_development = 200
			NOT = { total_development = 400 }
		}
		value = 5
	}
	wanted_territory_modifier = {
		desc = EST_TOTAL_DEVELOPMENT
		trigger = {
			total_development = 400
			NOT = { total_development = 600 }
		}
		value = 10
	}
	wanted_territory_modifier = {
		desc = EST_TOTAL_DEVELOPMENT
		trigger = {
			total_development = 600
			NOT = { total_development = 800 }
		}
		value = 15
	}
	wanted_territory_modifier = {
		desc = EST_TOTAL_DEVELOPMENT
		trigger = {
			total_development = 800
			NOT = { total_development = 1000 }
		}
		value = 20
	}
	wanted_territory_modifier = {
		desc = EST_TOTAL_DEVELOPMENT
		trigger = {
			total_development = 1000
		}
		value = 25
	}

	# If true, country will get estate
	trigger = {
		OR = {
			technology_group = tech_depths
			technology_group = tech_gnoll
			technology_group = tech_centaur
			technology_group = tech_furbolg
			technology_group = tech_wolfvar
			technology_group = tech_quillboar
		}
	}

	# If true, province can be granted to estate
	province_trigger = {
		always = yes
	}

	# Giving territory affects power this much compared to base
	territory_power_modifier = 0.4

	# Min autonomy in estate provinces
	min_autonomy = 25

	#################################
	# Modifiers
	#################################

	# Estate cancels out the following multiplicative local autonomy effects:
	autonomy_does_not_affect = local_manpower_modifier
	autonomy_does_not_affect = land_forcelimit

	# These scale with loyalty & power
	country_modifier_happy = {
		global_tax_modifier = 0.2
		manpower_recovery_speed = 0.2
	}
	country_modifier_neutral = {
		manpower_recovery_speed = 0.2
	}
	country_modifier_angry = {
		horde_unity = -10
		manpower_recovery_speed = -0.4
		raze_power_gain = -1
	}

	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_manpower_modifier = 0.33
		local_unrest = -2
	}
	province_modifier_neutral = {
		local_manpower_modifier = 0.33
	}
	province_modifier_angry = {
		local_unrest = 5
	}

	#################################
	# Influence modifiers
	#################################
	base_influence = 25

	#################################
	# Loyalty modifiers
	#################################


	#################################
	# Names
	#################################
	# Change name to suit culture, i.e. Murlocs would get Murloc Tribes

	# For province assignment
	ai_grant_province = {
		factor = 1
		modifier = {
			factor = 0.5
			development = 20
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}
	}

  #############################
  # Interactions
  #############################

  # Entreat Tribal Leaders
  # 15 Loyalty, 20 Influence
	interaction = {
		name = "ENTREAT_TRIBES"
		icon = 15
		years_between_use = 10
		trigger = {
			years_of_income = 0.25
		}

		effect = {
			add_years_of_income = -0.25
			add_estate_loyalty = {
				estate = estate_tribes
				loyalty = 15
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
        estate_influence = {
          estate = estate_tribes
          influence = 60
        }
			}
			modifier = {
				factor = 0
				estate_loyalty = {
					estate = estate_tribes
					loyalty = 30
				}
			}
		}
	}

  # Solicit Investment
  # -10 to -20 loyalty
  # Grants 50 to 200 mil power
  interaction = {
    name = "SOLICIT_INVESTMENT"
    icon = 4

    years_between_use = 10

    trigger = {
      estate_influence = {
        estate = estate_tribes
        influence = 20
      }
    }

    effect = {
      # Below 40
      if = {
        limit = {
          NOT = {
            estate_loyalty = {
              estate = estate_tribes
              loyalty = 40
            }
          }
        }

        add_estate_loyalty = {
          estate = estate_tribes
          loyalty = -10
        }

        add_mil_power = 50
      }
      # Between 40 - 60
      if = {
        limit = {
          estate_loyalty = {
            estate = estate_tribes
           loyalty = 40
          }
          NOT = {
            estate_loyalty = {
              estate = estate_tribes
              loyalty = 60
            }
          }
        }

        add_estate_loyalty = {
          estate = estate_tribes
          loyalty = -15
        }

        add_mil_power = 100
      }
      # Between 60 - 80
      if = {
        limit = {
          estate_loyalty = {
            estate = estate_tribes
            loyalty = 60
          }
          NOT = {
            estate_loyalty = {
              estate = estate_tribes
              loyalty = 80
            }
          }
        }

        add_estate_loyalty = {
          estate = estate_tribes
          loyalty = -20
        }

        add_mil_power = 150
      }
      # Above 80
      if = {
       limit = {
          estate_loyalty = {
            estate = estate_tribes
            loyalty = 80
          }
        }

        add_estate_loyalty = {
          estate = estate_tribes
          loyalty = -25
        }

        add_mil_power = 200
      }
    }

    ai_will_do = {
      factor = 1

      modifier = {
        factor = 0

        NOT = {
          estate_loyalty = {
            estate = estate_tribes
            loyalty = 60
          }
        }
      }

      modifier = {
        factor = 0

        mil_power = 500
      }
    }
  }

  # Oust Unfavourables
  # -20 loyalty, -20 influence
  interaction = {
    name = "OUST_UNFAVOURABLES"
    icon = 11

    years_between_use = 10

    trigger = {
      estate_influence = {
        estate = estate_tribes
        influence = 20
      }
    }

    effect = {
      add_estate_loyalty = {
        estate = estate_tribes
        loyalty = -15
      }

      add_estate_influence_modifier = {
        estate = estate_tribes
        desc = EST_VAL_OUSTED_INFLUENCE
        influence = -15
        duration = 3650
      }
    }

    ai_will_do = {
      factor = 1

      modifier = {
        factor = 0

        NOT = {
          estate_influence = {
            estate = estate_tribes
            influence = 80
          }
        }
      }
    }
  }

  # Grovel for Funds
  # -10 to -20 loyalty
  # Grants 1 years income to 4 years income
  interaction = {
    name = "GROVEL_FOR_FUNDS"
    icon = 6

    years_between_use = 10

    trigger = {
      estate_influence = {
        estate = estate_tribes
        influence = 20
      }
    }

    effect = {
      # Below 40
      if = {
        limit = {
          NOT = {
            estate_loyalty = {
              estate = estate_tribes
              loyalty = 40
            }
          }
        }

        add_estate_loyalty = {
          estate = estate_tribes
          loyalty = -5
        }

        add_years_of_income = 0.25
      }

      # Between 40 - 60
      if = {
        limit = {
          estate_loyalty = {
            estate = estate_tribes
            loyalty = 40
          }
          NOT = {
            estate_loyalty = {
              estate = estate_tribes
              loyalty = 60
            }
          }
        }

        add_estate_loyalty = {
          estate = estate_tribes
          loyalty = -10
        }

        add_years_of_income = 0.5
      }

      # Between 60 - 80
      if = {
        limit = {
          estate_loyalty = {
            estate = estate_tribes
            loyalty = 60
          }
          NOT = {
            estate_loyalty = {
              estate = estate_tribes
              loyalty = 80
            }
          }
        }

        add_estate_loyalty = {
          estate = estate_tribes
          loyalty = -15
        }

        add_years_of_income = 0.75
      }

      # Above 80
      if = {
        limit = {
          estate_loyalty = {
            estate = estate_tribes
            loyalty = 80
          }
        }

        add_estate_loyalty = {
          estate = estate_tribes
          loyalty = -20
        }

        add_years_of_income = 1
      }
    }

    ai_will_do = {
      factor = 1

      modifier = {
        factor = 0

        NOT = {
          estate_loyalty = {
            estate = estate_tribes
            loyalty = 40
          }
        }
      }
    }
  }

  # Warrior Contributions
  # -15 Loyalty
  # .25 Manpower
	interaction = {
		name = "WARRIOR_CONTRIBUTIONS"
		icon = 12
		years_between_use = 10
		trigger = {
			estate_loyalty = {
				estate = estate_tribes
				loyalty = 50
			}
			estate_influence = {
				estate = estate_tribes
				influence = 40
			}
			NOT = { manpower_percentage = 0.99 }
		}

		effect = {
			add_manpower = 0.25
			add_estate_loyalty = {
				estate = estate_tribes
				loyalty = -15
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				manpower_percentage = 0.25
			}
			modifier = {
				factor = 0
				NOT = {
					estate_loyalty = {
						estate = estate_tribes
						loyalty = 50
					}
				}
			}
			modifier = {
				factor = 0
				is_at_war = no
			}
		}
	}

  # Raise Host
  # Influence 15
  # 5 cavalry, 1 general
	interaction = {
		name = "RAISE_HOST"
		icon = 13
		years_between_use = 10
		trigger = {
			any_owned_province = {
				has_estate = estate_tribes
			}
			estate_loyalty = {
				estate = estate_tribes
				loyalty = 50
			}
			estate_influence = {
				estate = estate_tribes
				influence = 40
			}
		}

		effect = {
			random_owned_province = {
				limit = { has_estate = estate_tribes }
				add_unit_construction = {
					type = cavalry
					amount = 5
					speed = 0.25
					cost = 0
				}
			}
			create_general = 20
			add_estate_influence_modifier = {
				estate = estate_tribes
				desc = EST_VAL_RAISED_HOST
				influence = 15
				duration = 3650
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				army_size_percentage = 0.5
			}
			modifier = {
				factor = 0
				estate_influence = {
					estate = estate_tribes
					influence = 50
				}
			}
			modifier = {
				factor = 0
				is_at_war = no
			}
		}
	}
}
