# Alliance/Horde
horde_member = {
    diplomatic_upkeep = 2
}

alliance_member = {
    diplomatic_upkeep = 2	
}

alliance_head = {
    diplomatic_upkeep = 2
}

horde_head = {
    diplomatic_upkeep = 2
}

neutral_member = {

}

faction_member = {
	diplomatic_upkeep = 4
}

recently_conjured = {
    prestige = 0.5						#0,5% extra prestige yearly
}

kings_grasp = {
    reduced_liberty_desire = 1000		#This is simply not possible to break true Lich King's grasp
}

blood_of_mannaroth = {
	discipline = 0.05
	infantry_power = 0.1
	manpower_recovery_speed = 0.5
	adm_tech_cost_modifier = 0.25
	dip_tech_cost_modifier = 0.25
	mil_tech_cost_modifier = -0.1
	land_forcelimit_modifier = 0.25
    global_tax_income = 120
    
}

blood_of_mannaroth_event = { }

warlust = {
    manpower_recovery_speed = 0.1
    adm_tech_cost_modifier = 0.2
    dip_tech_cost_modifier = 0.2
}

incensed_people = {
    local_unrest = 10
}

denied_autonomy = {
    local_unrest = 2
}

sexually_frustrated = {
    local_unrest = 2
}

# Council
council_request_timer_001 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_002 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_003 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_004 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_005 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_006 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

#------------------------------
# Education of Ruler
#------------------------------
ruler_education_adm_1_civilized = {
	development_cost = -0.15
}

ruler_education_adm_2_civilized = {
	production_efficiency = 0.1
}

ruler_education_adm_3_civilized = {
	advisor_cost = -0.1
}

ruler_education_dip_1_civilized = {
	ae_impact = -0.05
}

ruler_education_dip_2_civilized = {
	diplomatic_reputation = 2
}

ruler_education_dip_3_civilized = {
	province_warscore_cost = -0.1
}

ruler_education_mil_1_civilized = {
	army_tradition = 1
}

ruler_education_mil_2_civilized = {
	land_maintenance_modifier = -0.1
}

ruler_education_mil_3_civilized = {
	naval_morale = 0.2
}

#------------------------------
# Ascension of Ruler
#------------------------------
ruler_education_adm_1_savage = {
	build_cost = -0.15
}

ruler_education_adm_2_savage = {
	production_efficiency = 0.1
}

ruler_education_adm_3_savage = {
	advisor_cost = -0.1
}

ruler_education_dip_1_savage = {
	ae_impact = -0.05
}

ruler_education_dip_2_savage = {
	diplomatic_reputation = 2
}

ruler_education_dip_3_savage = {
	yearly_corruption = -0.05
}

ruler_education_mil_1_savage = {
	army_tradition = 1
}

ruler_education_mil_2_savage = {
	land_maintenance_modifier = -0.1
}

ruler_education_mil_3_savage = {
	naval_morale = 0.2
}

#------------------------------
# Missions
#------------------------------
secure_investment = {
    inflation_reduction = 0.1
}

friend_to_all = {
    ae_impact = -0.1
}

the_peoples_favour = {
    global_unrest = -5
}

peaceful_folk = {
    global_autonomy = -0.05
}

the_right_worship = {
    local_manpower_modifier = 1
    local_production_efficiency = 1
    local_tax_modifier = 1
}

#------------------------------
# Conquest Event
#------------------------------
battles_raise_the_dead = { yearly_corruption = 0.01 }
battles_slash_and_burn = { yearly_corruption = 0.01 }
battles_direct_control = { yearly_corruption = 0.01 }
battles_leave_alone = { yearly_corruption = 0.01 }

battles_capital_control = {
    province_warscore_cost = -0.95
}

battles_direct_control_unrest = {
    local_unrest = 20
}

battles_slash_and_burn_unrest = {
    local_unrest = 5
}

battles_raise_the_dead_unrest = {
    local_unrest = 5
}

battles_reclaimed = {
    local_unrest = -5
}

#------------------------------
# Religion
#------------------------------
fel_conduits = {
    global_missionary_strength = 0.03
}

blood_sacrifice_hakkari = {
    global_missionary_strength = 0.03
}

the_light_fervor = {
    global_missionary_strength = 0.03
}

the_light_contemplation = {
    global_missionary_strength = 0.03
}

the_light_sunwell = {
    global_missionary_strength = 0.03
}

void_portals = {
    global_missionary_strength = 0.03
}

#------------------------------
# History
#------------------------------
# Strength those that should survive - Applied to small nations that should be powerful
gift_of_fate = {
    army_tradition = 1
    discipline = 0.1
    global_manpower_modifier = 0.25
    global_regiment_cost = -0.25
    land_forcelimit_modifier = 0.25
    land_maintenance_modifier = -0.25
    land_morale = 0.2
    recover_army_morale_speed = 0.1
    global_tax_income = 120
}

# Weaken those that should fall - Applied to empires after they should be weakened
wrath_of_fate = {
    army_tradition = -1
    discipline = -0.1
    global_manpower_modifier = -0.25
    global_regiment_cost = 0.25
    land_forcelimit_modifier = -0.25
    land_maintenance_modifier = 0.25
    land_morale = -0.2
    recover_army_morale_speed = -0.1
}

city_of_innovation = {
    technology_cost = -0.05
}

#------------------------------
# Dubious Dealings
#------------------------------
outland_evil_allies = {
    diplomatic_upkeep = 2
}   

#------------------------------
# Other
#------------------------------
dark_portal_speed_boost = {
    local_movement_speed = 0.9
}

unleashed_the_power_of_the_dragonflight = {
    prestige = 1
}

inspire_righteousness_modifier = {
    global_missionary_strength = 0.02
    global_unrest = 1
}

civil_code = {
    stability_cost_modifier = -0.05
}

mobilised_workforces = {
    build_cost = -0.1
}

illusion_of_grandeur = {
    diplomatic_reputation = 1
}

enchanted_spyglass = {
    range = 0.25
}

scrying_orb = {
    spy_offence = 0.25
}

arcane_familiars = {
    build_cost = -0.1
}

conjured_feasts = {
    diplomatic_upkeep = 1
}

enchanted_broom = {
    development_cost = -0.05
}

embued_tome = {
    all_power_cost = -0.05
}

mana_shields = {
    prestige = 1
}

invisibility_cloaks = {
    leader_land_shock = 1
}

arcane_crystal = { 
    production_efficiency = 0.1
}

# Goblin
seek_kaja_mite = {
    global_unrest = 1
}

technological_discovery = {
    idea_cost = -0.1
}

waste_of_money = {
    yearly_corruption = 0.025
}

kaja_mite = {
    all_power_cost = -0.1
}

aggressive_marketing = {
    global_trade_power = 0.1
    merchants = 1
    ae_impact = 0.05
}

illicit_connections = {
    diplomatic_reputation = -1
    prestige = -1
    advisor_pool = 1
    build_cost = -0.05
    development_cost = -0.05
}

blackmailed_labourers = {
    build_cost = -0.25
    global_unrest = 1
}

alchemy_surge = {
    spy_offence = 0.15
}

explosives_surge = {
    siege_ability = 0.05
}

engineering_surge = {
    production_efficiency = 0.1
}

# Institutions
phlogiston_origin = {
    prestige = 1
}

clockwerk_engineering_origin = {
    prestige = 1
}

boomsticks_origin = {
    prestige = 1
}

oil_extraction_origin = {
    prestige = 1
}

mechanical_constructs_origin = {
    prestige = 1
}

pneumatics_origin = {
    prestige = 1
}

restored_stromgarde = {
    prestige = 1
}

artifact_system_active = {
    picture = "estuary_icon"
}

stromkar_the_warbreaker = {
    discipline = 0.05
}

# Papacy
beckoned_demonspawn = {
    global_manpower_modifier = 0.1
}

eredar_warlocks = {
    artillery_power = 0.05
}

nathrezim_guidance = {
    spy_offence = 0.25
    province_warscore_cost = -0.1
}

succubi_seduction = {
    siege_ability = 0.1
}

doomguard_brutality = {
    infantry_power = 0.05
}

demonic_wards = {
    defensiveness = 0.33
}   

strengthened_fire_magic = {
    shock_damage = 0.1
}

soul_engines = {
    recover_army_morale_speed = 0.1
}

# Province War Dynamism
untouched = {
    local_core_creation = -0.05
}

recently_looted = {
    local_tax_modifier = -0.75
    local_manpower_modifier = -0.75
    local_production_efficiency = -0.75
    province_trade_power_modifier = -0.75
    supply_limit_modifier = -0.75
    regiment_recruit_speed = 0.75
}

scorched_earth = {
    local_tax_modifier = -1
    local_manpower_modifier = -1
    local_production_efficiency = -1
    province_trade_power_modifier = -1
    supply_limit_modifier = -1
    regiment_recruit_speed = 1
    local_core_creation = -0.25
}

rebellious_population = {
    local_unrest = 10
}