faction_member = {
	diplomatic_upkeep = 4
}

blood_of_mannaroth = {
	discipline = 0.05
	infantry_power = 0.1
	manpower_recovery_speed = 0.5
	adm_tech_cost_modifier = 0.25
	dip_tech_cost_modifier = 0.25
	mil_tech_cost_modifier = -0.1
	land_forcelimit_modifier = 0.25
}

blood_of_mannaroth_event = { }

warlust = {
    manpower_recovery_speed = 0.1
    adm_tech_cost_modifier = 0.2
    dip_tech_cost_modifier = 0.2
}

incensed_people = {
    local_unrest = 10
}

denied_autonomy = {
    local_unrest = 2
}

sexually_frustrated = {
    local_unrest = 2
}

# Council
council_request_timer_001 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_002 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_003 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_004 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_005 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_006 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}
