faction_member = {
	diplomatic_upkeep = 4
}

blood_of_mannaroth = {
	discipline = 0.05
	infantry_power = 0.1
	manpower_recovery_speed = 0.5
	adm_tech_cost_modifier = 0.25
	dip_tech_cost_modifier = 0.25
	mil_tech_cost_modifier = -0.1
	land_forcelimit_modifier = 0.25
}

blood_of_mannaroth_event = { }

warlust = {
    manpower_recovery_speed = 0.1
    adm_tech_cost_modifier = 0.2
    dip_tech_cost_modifier = 0.2
}

incensed_people = {
    local_unrest = 10
}

denied_autonomy = {
    local_unrest = 2
}

sexually_frustrated = {
    local_unrest = 2
}

# Council
council_request_timer_001 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_002 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_003 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_004 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_005 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

council_request_timer_006 = {
	legitimacy = 0.1
	republican_tradition = 0.01
}

#------------------------------
# Education of Ruler
#------------------------------
ruler_education_adm_1_civilized = {
	development_cost = -0.15
}

ruler_education_adm_2_civilized = {
	production_efficiency = 0.1
}

ruler_education_adm_3_civilized = {
	advisor_cost = -0.1
}

ruler_education_dip_1_civilized = {
	ae_impact = -0.05
}

ruler_education_dip_2_civilized = {
	diplomatic_reputation = 2
}

ruler_education_dip_3_civilized = {
	province_warscore_cost = -0.1
}

ruler_education_mil_1_civilized = {
	army_tradition = 1
}

ruler_education_mil_2_civilized = {
	land_maintenance_modifier = -0.1
}

ruler_education_mil_3_civilized = {
	naval_morale = 0.2
}

#------------------------------
# Ascension of Ruler
#------------------------------
ruler_education_adm_1_savage = {
	build_cost = -0.15
}

ruler_education_adm_2_savage = {
	production_efficiency = 0.1
}

ruler_education_adm_3_savage = {
	advisor_cost = -0.1
}

ruler_education_dip_1_savage = {
	ae_impact = -0.05
}

ruler_education_dip_2_savage = {
	diplomatic_reputation = 2
}

ruler_education_dip_3_savage = {
	yearly_corruption = -0.05
}

ruler_education_mil_1_savage = {
	army_tradition = 1
}

ruler_education_mil_2_savage = {
	land_maintenance_modifier = -0.1
}

ruler_education_mil_3_savage = {
	naval_morale = 0.2
}