# From original EU4
country_decisions = {

	cultural_shift = {
		potential = {
			capital_scope = {
				NOT = { culture = ROOT }
			}
			#####################################
			# Add some exceptions if needed
			#####################################
			#OR = {
			#	NOT = { tag = POL }
			#	AND = {
			#		tag = PLC
			#		capital_scope = { culture_group = polish } 
			#	}
			#}
			#NOT = { tag = POL }
			#####################################
		}
		allow =  {
			dominant_culture = capital
			stability = 1
			is_at_war = no 
			is_subject = no
		}
	  	effect = {
			change_primary_culture = capital
			add_stability = -5
		}
		ai_will_do = {
			factor = 0
		}
	}
}
