province_event = {
	id = razing_settling.1
	title = razing_or_settling.1.title
	desc = razing_or_settling.1.desc
	picture = ANGRY_MOB_eventPicture # Placeholder
		
	trigger = {

		ROOT = { NOT = { culture_group = controller } }
		ROOT = { NOT = { religion_group = controller } }
		OR = {
			AND = {
				controller = { religion_group = religion_group_disorder }
				controller = { government = warband_gov }
			}
			controller = { religion_group = religion_the_damned }
		}

		NOT = { base_tax = 2 }
		NOT = { base_production = 2 }
		NOT = { base_manpower = 2 }

		NOT = { controlled_by = REB }
	}

	mean_time_to_happen = {

		months = 8

		modifier = {
			owned_by = controller
			factor = 0.5
		}
		modifier = {
			controller = { religion_group = religion_the_damned }
			factor = 0.5
		}

	}

	option = { #Raze it to the ground...
		name = razing_or_settling.1.a

		ai_will_do = { factor = 0.5 }

		cede_province = XXX
	}


	option = { #Settle it!
		name = razing_or_settling.1.b

		trigger = { 
			controller = { treasury = 15 }
			OR = {
				AND = {
					NOT = { fort_level = 1 }
					controller = { dip_power = 10 }
					controller = { adm_power = 10 }
					controller = { manpower = 0.3 }
				}
				AND = {
					NOT = { fort_level = 3 }
					controller = { mil_power = 100 }
					controller = { dip_power = 10 }
					controller = { adm_power = 10 }
					controller = { manpower = 0.5 }
				}
				AND = {
					NOT = { fort_level = 7 }
					controller = { mil_power = 250 }
					controller = { dip_power = 10 }
					controller = { adm_power = 10 }
					controller = { manpower = 0.9 }
				}
				AND = {
					NOT = { fort_level = 11 }
					controller = { mil_power = 320 }
					controller = { dip_power = 10 }
					controller = { adm_power = 10 }
					controller = { manpower = 1.3 }
				}
			}
		}

		ai_will_do = { factor = 1 }

		#Controller takes over the local fortifications
		if = { 
			limit = { 
				fort_level = 1
				NOT = { fort_level = 2 } 
			}
			#controller = { add_manpower = -0.1 }
			controller = { add_mil_power = -50 }
		}
		if = { 
			limit = { 
				fort_level = 2
				NOT = { fort_level = 3 }
			}
			#controller = { add_manpower = -0.2 }
			controller = { add_mil_power = -100 }
		}
		if = { 
			limit = { 
				fort_level = 3
				NOT = { fort_level = 4 }
			}
			#controller = { add_manpower = -0.3 }
			controller = { add_mil_power = -145 }
		}
		if = { 
			limit = { 
				fort_level = 4
				NOT = { fort_level = 5 }
			}
			#controller = { add_manpower = -0.4 }
			controller = { add_mil_power = -185 }
		}
		if = { 
			limit = { 
				fort_level = 5
					NOT = { fort_level = 6 }
			}
			#controller = { add_manpower = -0.5 }
			controller = { add_mil_power = -220 }
		}
		if = { 
			limit = { 
				fort_level = 6
				NOT = { fort_level = 7 }
			}
			#controller = { add_manpower = -0.6 }
			controller = { add_mil_power = -250 }
		}
		if = { 
			limit = { 
				fort_level = 7
				NOT = { fort_level = 8 }
			}
			#controller = { add_manpower = -0.7 }
			controller = { add_mil_power = -275 }
		}
		if = { 
			limit = { 
				fort_level = 8
				NOT = { fort_level = 9 }
			}
			#controller = { add_manpower = -0.8 }
			controller = { add_mil_power = -295 }
		}
		if = { 
			limit = { 
				fort_level = 9
				NOT = { fort_level = 10 }
			}
			#controller = { add_manpower = -0.9 }
			controller = { add_mil_power = -310 }
		}
		if = { 
			limit = { 
				fort_level = 10
				NOT = { fort_level = 11 }
			}
			#controller = { add_manpower = -1 }
			controller = { add_mil_power = -320 }
		}
		

		controller = { add_treasury = -15 }
		#controller = { add_manpower = -0.3 }
		
		if = {
			limit = { NOT = { owned_by = controller } }
			controller = { add_dip_power = -10 }
			cede_province = controller
		}
		
		if = {
			limit = { NOT = { is_core = controller } }
			controller = { add_adm_power = -10 }
			add_core = controller
		}
		change_culture = controller
		change_religion = controller

		#Controller is winning the war
		controller = { add_prestige = 1 }
		controller = { add_war_exhaustion = -0.5 }
	}


}