namespace = elections

# Election!
country_event = {
	id = 700
	title = "EVTNAMP700"
	desc = "EVTDESC700"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA700"	# Current ruler stays

        if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - EVTOPTA700" }

		trigger = {
			has_regency = no
		}
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 0
				NOT = { republican_tradition = 0.25 }
			}	
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 0.5 }
			}				
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 0.75 }
			}	
			modifier = {
				factor = 2.0
				republican_tradition = 0.9
			}		
		}
		custom_tooltip = remains_ruler
		change_adm = 1
		change_dip = 1
		change_mil = 1
		
		add_scaled_republican_tradition = -0.10
		random_list = {
			10 = {
				add_adm_power = 50
			}
			10 = {
				add_dip_power = 50
			}
			10 = {
				add_mil_power = 50
			}
		}
	}
	option = {
		name = "EVTOPTB700"	# An administrator type

        if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - EVTOPTB700" }

		ai_chance = { factor = 20 }
		define_ruler = {
			mil = 1
			adm = 4
			dip = 1					
			fixed = yes
		}

	}
	option = {
		name = "EVTOPTC700"	# A diplomat

        if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - EVTOPTC700" }

		ai_chance = { factor = 20 }
		define_ruler = {
			dip = 4
			adm = 1
			mil = 1					
			fixed = yes
		}
	
	}
	option = {
		name = "EVTOPTD700"	# A military man

        if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - EVTOPTD700" }

		ai_chance = { factor = 20 }
		define_ruler = {
			mil = 4
			adm = 1
			dip = 1					
			fixed = yes
		}
	
	}
}

# Election!
country_event = {
	id = 701
	title = "EVTNAMP700"
	desc = "EVTDESC701"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTB700"	# An administrator type

        if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - EVTOPTB700" }

		ai_chance = { factor = 40 }
		define_ruler = {
			mil = 1
			adm = 4
			dip = 1					
			fixed = yes
		}
	}
	option = {
		name = "EVTOPTC700"	# A diplomat

        if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - EVTOPTC700" }

		ai_chance = { factor = 30 }
		define_ruler = {
			dip = 4
			adm = 1
			mil = 1					
			fixed = yes
		}	
	}
	option = {
		name = "EVTOPTD700"	# A military man

        if = { limit = { has_global_flag = enable_event_logging } log = "[Root.GetName] - EVTOPTD700" }

		ai_chance = { factor = 30 }
		define_ruler = {
			mil = 4
			adm = 1
			dip = 1					
			fixed = yes
		}		
	}
}
