province_event = {
	id = war_depopulation.1
	title = war_depopulation.1.title
	desc = war_depopulation.1.desc
	picture = ANGRY_MOB_eventPicture # Placeholder

	hidden = yes
		
	trigger = {

		controller = { NOT = { culture_group = ROOT } }
		controller = { NOT = { religion_group = ROOT } }
		OR = {
			controller = { religion_group = religion_group_disorder }
			controller = { religion_group = religion_group_the_void }
		}

		OR = {
			base_tax = 2
			base_production = 2
			base_manpower = 2
		}		

		NOT = { controlled_by = REB }
	}

	mean_time_to_happen = {

		months = 4

		modifier = {
			controlled_by = owner
			factor = 0.5
		}
		modifier = {
			controller = { religion_group = religion_the_damned }
			factor = 0.5
		}

	}

	immediate = {

		if = {
			limit = { base_tax = 2 }
			add_base_tax = -1
			controller = { add_treasury = 10 }	
		}	
	
		if = {
			limit = { base_tax = 3 }
			random = {
				chance = 40
				add_base_tax = -1
				controller = { add_treasury = 10 }
			}
		}

		if = {
			limit = { base_tax = 4 }
			random = {
				chance = 45
				add_base_tax = -2
				controller = { add_treasury = 20 }
			}
		}


		if = {
			limit = { base_tax = 5 }
			random = {
				chance = 50
				add_base_tax = -2
				controller = { add_treasury = 20 }
			}
		}


		if = {
			limit = { base_tax = 6 }
			random = {
				chance = 55
				add_base_tax = -3
				controller = { add_treasury = 30 }
			}
		}

		if = {
			limit = { base_tax = 7 }
			random = {
				chance = 60
				add_base_tax = -3
				controller = { add_treasury = 30 }
			}
		}


		if = {
			limit = { base_tax = 8 }
			random = {
				chance = 65
				add_base_tax = -4
				controller = { add_treasury = 40 }
			}
		}

		if = {
			limit = { base_tax = 9 }
			random = {
				chance = 70
				add_base_tax = -4
				controller = { add_treasury = 40 }
			}
		}

		if = {
			limit = { base_tax = 10 }
			random = {
				chance = 75
				add_base_tax = -5
				controller = { add_treasury = 50 }
			}
		}

		if = {
			limit = { base_production = 2 }
			add_base_production = -1
			controller = { add_treasury = 10 }	
		}
		
		if = {
			limit = { base_production = 3 }
			random = {
				chance = 40
				add_base_production = -1
				controller = { add_treasury = 10 }
			}
		}

		if = {
			limit = { base_production = 4 }
			random = {
				chance = 45
				add_base_production = -2
				controller = { add_treasury = 20 }
			}
		}


		if = {
			limit = { base_production = 5 }
			random = {
				chance = 50
				add_base_production = -2
				controller = { add_treasury = 20 }
			}
		}


		if = {
			limit = { base_production = 6 }
			random = {
				chance = 55
				add_base_production = -3
				controller = { add_treasury = 30 }
			}
		}

		if = {
			limit = { base_production = 7 }
			random = {
				chance = 60
				add_base_production = -3
				controller = { add_treasury = 30 }
			}
		}


		if = {
			limit = { base_production = 8 }
			random = {
				chance = 65
				add_base_production = -4
				controller = { add_treasury = 40 }
			}
		}

		if = {
			limit = { base_production = 9 }
			random = {
				chance = 70
				add_base_production = -4
				controller = { add_treasury = 40 }
			}
		}

		if = {
			limit = { base_production = 10 }
			random = {
				chance = 75
				add_base_production = -5
				controller = { add_treasury = 50 }
			}
		}

		if = {
			limit = { base_manpower = 2 }
			add_base_manpower = -1
			controller = { add_treasury = 10 }	
		}
		
		if = {
			limit = { base_manpower = 3 }
			random = {
				chance = 40
				add_base_manpower = -1
				controller = { add_treasury = 10 }
			}
		}

		if = {
			limit = { base_manpower = 4 }
			random = {
				chance = 45
				add_base_manpower = -2
				controller = { add_treasury = 20 }
			}
		}


		if = {
			limit = { base_manpower = 5 }
			random = {
				chance = 50
				add_base_manpower = -2
				controller = { add_treasury = 20 }
			}
		}


		if = {
			limit = { base_manpower = 6 }
			random = {
				chance = 55
				add_base_manpower = -3
				controller = { add_treasury = 30 }
			}
		}

		if = {
			limit = { base_manpower = 7 }
			random = {
				chance = 60
				add_base_manpower = -3
				controller = { add_treasury = 30 }
			}
		}


		if = {
			limit = { base_manpower = 8 }
			random = {
				chance = 65
				add_base_manpower = -4
				controller = { add_treasury = 40 }
			}
		}

		if = {
			limit = { base_manpower = 9 }
			random = {
				chance = 70
				add_base_manpower = -4
				controller = { add_treasury = 40 }
			}
		}

		if = {
			limit = { base_manpower = 10 }
			random = {
				chance = 75
				add_base_manpower = -5
				controller = { add_treasury = 50 }
			}
		}

	}

	option = {
		name = war_depopulation.1.a
    }

}


