#########################
### The Frozen Throne ###
#####################################################
# Banshees led by Sylvanas Windrunner used their	#
# mind controll ability on human bandits, trolls,	#
# ogres, gnolls and murlocks to defeat Dreadlord	#
# Insurgents and later destroy New Alliance			#
# (kill Grand Marshal Garithos).					#
#####################################################
# Forsaken - Blackthorn Bandits
vassal = {
	first = P14
	second = F16
	start_date = 911.1.1
	end_date = 926.1.1
}

# Forsaken - Shadowglen
vassal = {
	first = P14
	second = P55
	start_date = 911.1.1
	end_date = 916.7.1
}

# Forsaken - Crushridge
vassal = {
	first = P14
	second = P50
	start_date = 911.1.1
	end_date = 926.1.1
}

# Forsaken - Rothide
vassal = {
	first = P14
	second = B19
	start_date = 911.1.1
	end_date = 926.1.1
}

# Forsaken - Vile Fin
vassal = {
	first = P14
	second = B25
	start_date = 911.1.1
	end_date = 926.1.1
}

# Forsaken - New Stromgarde
vassal = {
	first = P14
	second = H12
	start_date = 971.1.1
	end_date = 1066.1.1   #temp
}
