# Unions of the main Orc clan over their Azeroth sub-state

# Thunderlord
union = {
  first = A37
  second = V10
  start_date = 100.1.1
  end_date = 999.1.1
}

# Bonechewer
union = {
  first = A39
  second = V11
  start_date = 100.1.1
  end_date = 999.1.1
}

# Bleeding Hollow
union = {
  first = A40
  second = V12
  start_date = 100.1.1
  end_date = 999.1.1
}

# Blackrock
union = {
  first = A41
  second = V13
  start_date = 100.1.1
  end_date = 999.1.1
}

# Stormreaver
union = {
  first = A42
  second = V14
  start_date = 100.1.1
  end_date = 999.1.1
}

# Twilights Hammer
union = {
  first = A43
  second = V15
  start_date = 100.1.1
  end_date = 999.1.1
}

# Burning Blade
union = {
  first = A44
  second = V16
  start_date = 100.1.1
  end_date = 999.1.1
}

# Dragonmaw
union = {
  first = A45
  second = V17
  start_date = 100.1.1
  end_date = 999.1.1
}

# Orgrimmar
union = {
  first = A48
  second = V18
  start_date = 100.1.1
  end_date = 999.1.1
}

# Shadow Council
union = {
  first = B88
  second = V19
  start_date = 100.1.1
  end_date = 999.1.1
}
