#-------------------------------------------------------------
# Quick Reference
#-------------------------------------------------------------
# Alliance
    # Human                 - tech_human        - YES
    # Gnome                 - tech_gnome        - YES
    # Night Elf             - tech_darnassian   - YES
    # Draenei               - tech_draenei      - YES
    # Dwarf                 - tech_dwarven      - YES
    # Worgen                - tech_worgen       - YES
    
# Horde
    # Blood Elf             - tech_thalassian   - YES
    # Orc                   - tech_orc          - YES
    # Troll                 - tech_troll        - YES
    # Goblin                - tech_goblin       - YES
    # Tauren                - tech_tauren       - YES
    # Undead                - tech_undead       - YES
    # Pandaren              - tech_pandaren     - YES
   
# The Rest
    # Ogre                  - tech_ogre         - YES
    # Aqir                  - tech_aqir         - YES
    # Demonic               - tech_demonic      - YES
    # Satyr                 - tech_satyr        - YES 
    # Naga                  - tech_naga         - YES
    # Depths                - tech_depths       - YES
    # Old Gods              - tech_old_god      - YES
    # Scourge               - tech_scourge      - YES
    # Dragonkin             - tech_dragonkin    - YES
    # Gnoll                 - tech_gnoll        - YES
    # Centaur               - tech_centaur      - YES
    # Furbolg               - tech_furbolg      - YES
    # Wolfvar               - tech_wolfvar      - YES
    # Gorloc                - tech_gorloc       - YES
    # Kobold                - tech_kobold       - YES
    # Harpy                 - tech_harpy        - YES
    # Quillboar             - tech_quillboar    - YES
    # Titan                 - tech_titan        - YES
    # Elemental             - tech_elemental    - YES
    # Arrakoa               - tech_arrakoa      - YES
    # Tuskarr               - tech_tuskarr      - YES
    # Mantid                - tech_mantid       - YES
    # Mogu                  - tech_mogu         - YES
    # Yaungol               - tech_yaungol      - YES
    # Ethereal              - tech_ethereal     - YES
    # Primitive             - tech_primitive    - YES
    # Vrykul                - tech_vrykul       - YES
    # Magnataur             - tech_magnataur    - YES
    
#-------------------------------------------------------------

groups = {
	tech_human = {
		start_cost_modifier = 0
		start_level = 0
	}

	tech_gnome = {
		start_cost_modifier = 0
		start_level = 0
	}

	tech_darnassian = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	tech_thalassian = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	tech_dwarven = {
		start_cost_modifier = 0
		start_level = 0
	}

	tech_orc = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	tech_ogre = {
		start_cost_modifier = 0.25
		start_level = 0
	}
	
	tech_draenei = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	tech_troll = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	tech_goblin = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	tech_tauren = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	tech_aqir = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	tech_demonic = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	tech_satyr = {
		start_cost_modifier = 0.25
		start_level = 0
	}
	
	tech_naga = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	
	tech_depths = {
		start_cost_modifier = 1
		start_level = 0
	}
	
	
	tech_old_god = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	
	tech_scourge = {
		start_cost_modifier = 0.25
		start_level = 0
	}
	
	
	tech_dragonkin = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	
	tech_undead = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	
	tech_gnoll = {
		start_cost_modifier = 1
		start_level = 0
	}
	
	
	tech_centaur = {
		start_cost_modifier = 0.25
		start_level = 0
	}
	
	
	tech_furbolg = {
		start_cost_modifier = 1
		start_level = 0
	}
	
	
	tech_wolfvar = {
		start_cost_modifier = 1
		start_level = 0
	}
	
	
	tech_gorloc = {
		start_cost_modifier = 1
		start_level = 0
	}
	
	
	tech_kobold = {
		start_cost_modifier = 1
		start_level = 0
	}
	
	
	tech_harpy = {
		start_cost_modifier = 1
		start_level = 0
	}
	
	
	tech_quillboar = {
		start_cost_modifier = 1
		start_level = 0
	}
	
	
	tech_titan = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	
	tech_elemental = {
		start_cost_modifier = 0.25
		start_level = 0
	}
	
	
	tech_worgen = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	
	tech_arrakoa = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	
	tech_tuskarr = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	
	tech_pandaren = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	
	tech_mantid = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	
	tech_mogu = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	
	tech_yaungol = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	
	tech_ethereal = {
		start_cost_modifier = 0
		start_level = 0
	}
	
	
	tech_primitive = {
		start_cost_modifier = 0
		start_level = 0
		is_primitive = yes
	}
	
	tech_vrykul = {
		start_cost_modifier = 0
		start_level = 0
	}
        
	tech_magnataur = {
		start_cost_modifier = 0
		start_level = 0
	}
}

tables = {
	adm_tech = "technologies/adm.txt" # Innovation
    governance_tech = "technologies/governance.txt"
    administration_tech = "technologies/administration.txt"
    industry_tech = "technologies/industry.txt"
    civic_inf_tech = "technologies/civic_inf.txt"
    industrial_inf_tech = "technologies/industrial_inf.txt"
    wonder_inf_tech = "technologies/wonder_inf.txt"
    adm_skills_tech = "technologies/adm_skills.txt"
    
	dip_tech = "technologies/dip.txt" # Naval Units
    colonisation_tech = "technologies/colonisation.txt"
    trade_tech = "technologies/trade.txt"
    navy_tech = "technologies/navy.txt"
    dip_skills_tech = "technologies/dip_skills.txt"
    spy_skills_tech = "technologies/spy_skills.txt" 
    
	mil_tech = "technologies/mil.txt" # Army Units
    army_1_tech = "technologies/army_1.txt"
    army_2_tech = "technologies/army_2.txt"
    infantry_tech = "technologies/infantry.txt"
    cavalry_tech = "technologies/cavalry.txt"
    artillery_tech = "technologies/artillery.txt"
    fort_inf_tech = "technologies/fort_inf.txt"
    military_inf_tech = "technologies/military_inf.txt"
    
    # Generated modifiers:
    # governance_tech_cost_modifier
    # administration_tech_cost_modifier
    # industry_tech_cost_modifier
    # civic_inf_tech_cost_modifier
    # industrial_inf_tech_cost_modifier
    # wonder_inf_tech_cost_modifier
    # adm_skills_tech_cost_modifier
    # colonisation_tech_cost_modifier
    # trade_tech_cost_modifier
    # navy_tech_cost_modifier
    # dip_skills_tech_cost_modifier
    # spy_skills_tech_cost_modifier
    # army_1_tech_cost_modifier
    # army_2_tech_cost_modifier
    # infantry_tech_cost_modifier
    # cavalry_tech_cost_modifier
    # artillery_tech_cost_modifier
    # fort_inf_tech_cost_modifier
    # military_inf_tech_cost_modifier
}
